Key,ID,Date,Address,Car,Driver,Passenger,Witness,Lawyer,Doctor,Repair
1,11201,1012020,Benkova Potôn 1409 Horná Potôn,BA - 778NX,Jan Novak,,,Robert Liska,,
2,11201,1012020,Benkova Potôn 1409 Horná Potôn,BL - 110SL,Michal Jakubec,,,,,
3,11457,1222020,Pribinova 10 Bratislava,SC - 911HU,,Michal Jakubec,Jan Novak,,,
4,11457,1222020,Pribinova 10 Bratislava,BA - 320JE,Jana Navratilova,,,Robert Liska,Lukas Zdravy,Peter Maly
5,11202,1012020,Pribinova 2 Bratislava - Stare Mesto,BN-832ZC,Martin Hatara,,,Katarína Sýkorová,,
6,11202,1012020,Pribinova 2 Bratislava - Stare Mesto,BB-123AX,Jana Takácová,,,,,
7,11204,1032020,Spitálska 8 Bratislava - Mestská Cast Star,BS-763UL,Peter Machác,Silvia Simová,,,,
8,11204,1032020,Spitálska 8 Bratislava - Mestská Cast Star,BJ-504OS,Martin Onofrej,,,,,
9,11206,1052020,Kutuzovova 8 Bratislava - Mestská Cast Nové,BA-469LX,Milan Kalman,,,,,
10,11206,1052020,Kutuzovova 8 Bratislava - Mestská Cast Nové,BL-435CC,Július Kurcík,Peter Kakascík,,Olga Kubasová,,
11,11208,1072020,Bajkalská 19/A Bratislava,BR-400KK,Dávid Jakub,Zoltán Pintér,Norbert Kyndl,,,
12,11208,1072020,Bajkalská 19/A Bratislava,BY-366HE,Zsolt Bindics,,,,,
13,11210,1092020,Námestie Slobody 6 Bratislava - Staré Mesto,CA-331NB,Adrián Volosin,,,Vladimír Jurica,,
14,11210,1092020,Námestie Slobody 6 Bratislava - Staré Mesto,DT-297SP,Martin Ondrej,Radoslav Hrasna,,,,
15,11212,1112020,Einsteinova 23 Bratislava,DK-262ER,Miloslav Chmeliar,,,Miroslav Suda,,
16,11212,1112020,Einsteinova 23 Bratislava,DS-228TX,Michal Truban,,,,,
17,11214,1132020,Lazovná 63 Banská Bystrica,GA-193HV,Ján Koprda,Daniel Marhevka,,,,
18,11214,1132020,Lazovná 63 Banská Bystrica,GL-159LO,Vlastimil Starec,,,,,
19,11216,1152020,Tuhovská 15 Bratislava,HC-124OA,Jozef Konkoly,,,,,
20,11216,1152020,Tuhovská 15 Bratislava,HE-148ST,Anton Novota,Andrej Krizan,,Miloslav Chmeliar,,
21,11218,1172020,Spitálska 4-6 Bratislava - Staré Mesto,IL-198BT,Miroslav Zsidek,Tetiana Lukina,Anton Emrich,,,
22,11218,1172020,Spitálska 4-6 Bratislava - Staré Mesto,KK-248TR,Ladislav Boros,,,,,
23,11220,1192020,Na Pántoch 18 Bratislava,KN-298KJ,Andrej Gerbel,,,Zoltán Zirci,,
24,11220,1192020,Na Pántoch 18 Bratislava,KE-348JB,Martin Mikus,Andrej Krizan,,,,
25,11222,1212020,Mierová 19 Bratislava - Mestská Cast Ruzi,KS-398NZ,Stanislav Holý,,,Marek Marcinek,,
26,11222,1212020,Mierová 19 Bratislava - Mestská Cast Ruzi,KA-448YN,Emil Macho,,,,,
27,11224,1232020,Hlboká Cesta 2 Bratislava - Staré Mesto,KM-498ME,Attila Asztalos,Gabriela Herodeková,,,,
28,11224,1232020,Hlboká Cesta 2 Bratislava - Staré Mesto,LV-548DT,Andrej Krizan,,,,,
29,11226,1252020,Nám. Maratónu Mieru 68/1 Kosice - Mestská Cast Staré Me,LE-598DK,Alexander Kálazi,,,,,
30,11226,1252020,Nám. Maratónu Mieru 68/1 Kosice - Mestská Cast Staré Me,LM-648DS,Dusan Baláz,Henrieta Barkociová,,Peter Gebura,,
31,11228,1272020,29. Augusta 8 - 10 Bratislava - Staré Mesto,LC-698GA,Milan Kalman,Radovan Sukup,Vladimír Lietavec,,,
32,11228,1272020,29. Augusta 8 - 10 Bratislava - Staré Mesto,MA-748GL,Marek Navarka,,,,,
33,11230,1292020,Dukelských Hrdinov 2 Lucenec,MT-798HC,Imrich Jurista,,,Lubomír Bukový,,
34,11230,1292020,Dukelských Hrdinov 2 Lucenec,ML-848HE,Vojtech Végh,Mária Telmanová,,,,
35,11232,1312020,Námestie  Snp 23 Banská Bystrica,MI-898IL,Ondrej Ursíny,,,Michal Zelenka,,
36,11232,1312020,Námestie  Snp 23 Banská Bystrica,MY-948KK,Tomás Kohút,,,,,
37,11234,2022020,Hodonínska 25 Bratislava,NO-323KN,Peter Cech,Marta Juríková,,,,
38,11234,2022020,Hodonínska 25 Bratislava,NR-765KE,Roman Tóth,,,,,
39,11236,2042020,Komenského 48 Zilina,NM-111KS,Branislav Chmela,,,,,
40,11236,2042020,Komenského 48 Zilina,NZ-188KS,Lubos Sobol,Tomás Slechan,,Stefan Vavrek,,
41,11238,2062020,Einsteinova 19 Bratislava,PE-211KA,Frantisek Szikura,Milan Zolvík,Antonia Cizmárová,,,
42,11238,2062020,Einsteinova 19 Bratislava,PK-234KM,Renáta Karácsonyová,,,,,
43,11240,2082020,Stromová 2665/1 Bratislava - Mestská Cast Nové,PN-258LV,Peter Holcek,,,Marián Hauskrecht,,
44,11240,2082020,Stromová 2665/1 Bratislava - Mestská Cast Nové,PT-281LE,Milan Bombala,Miroslav Kovác,,,,
45,11242,2102020,Capajevova 36 Presov,PP-304LM,Anton Kiaba,,,Lubica Stefanovicová,,
46,11242,2102020,Capajevova 36 Presov,PB-328LC,Alexander Cerevka,,,,,
47,11244,2122020,Starohájska 10 Trnava,PO-351MA,Adriana Fúcelová,Eva Godová,,,,
48,11244,2122020,Starohájska 10 Trnava,PD-374SB,Ján Lajda,,,,,
49,11246,2142020,Lieskovská Cesta 640/23 Lieskovec,PU-398SC,Joannes Soënen,,,,,
50,11246,2142020,Lieskovská Cesta 640/23 Lieskovec,RA-421SE,Emília Halvelandová,Helena Milcevová,,Rosen Kirilov Metodiev,,
51,11248,2162020,Sabinovská 16 Bratislava - Mestská Cast Ruzi,RS-444SI,Tomás Kuchár,Ladislav Husár,Ján Kozuch,,,
52,11248,2162020,Sabinovská 16 Bratislava - Mestská Cast Ruzi,RV-468SV,Lubomír Schmidtmayer,,,,,
53,11250,2182020,Svätotrojicné Námestie 22 Krupina,RK-491NE,Viktorija Sahnazarova,,,Ján Regec,,
54,11250,2182020,Svätotrojicné Námestie 22 Krupina,SB-514SN,Radovan Bencík,Petra Simanová,,,,
55,11252,2202020,Na Pántoch 18 Bratislava,SC-538SL,Radoslav Marecek,,,Ján Bockay,,
56,11252,2202020,Na Pántoch 18 Bratislava,SE-561RS,Igor Nagy,,,,,
57,11254,2222020,Galvaniho 9 Bratislava,SI-584RV,Vlastimil Majercák,Adam Osúch,,,,
58,11254,2222020,Galvaniho 9 Bratislava,SV-608RK,Marián Kocner,,,,,
59,11256,2242020,Mliekárenská 17 Bratislava,SO-631SB,Ján Hollý,,,,,
60,11256,2242020,Mliekárenská 17 Bratislava,SN-654SC,Lubos Pecho,Dusan Stifler,,Henrieta Martincová,,
61,11258,2262020,Palárikova 87 Cadca,SL-678ZC,Florián Gina,Katarína Olsavová,Alena Ludányiová,,,
62,11258,2262020,Palárikova 87 Cadca,SP-701AX,Stanislav Sabol,,,,,
63,11260,2282020,Stefánikova 54 Nitra,SK-724UL,Ladislav Godzsák,,,Jong Phil Shin,,
64,11260,2282020,Stefánikova 54 Nitra,SA-748OS,Rudolf Sedivý,Gabriel Mihályi,,,,
65,11262,3012020,Plynárenská 7/A Bratislava - Mestská Cast Ruzi,TO-771LX,Bohumír Sumka,,,Oto Gálik,,
66,11262,3012020,Plynárenská 7/A Bratislava - Mestská Cast Ruzi,TV-794CC,Branislav Zidek,,,,,
67,11264,3032020,Hlavné Námestie 96/45 Kezmarok,TN-818KK,Pavel Hudácek,Josef Robel,,,,
68,11264,3032020,Hlavné Námestie 96/45 Kezmarok,TT-841HE,Eva Segecová,,,,,
69,11266,3052020,Korzo Bélu Bartóka 5063 Dunajská Streda,TR-864NB,László Nagy,,,,,
70,11266,3052020,Korzo Bélu Bartóka 5063 Dunajská Streda,TS-888SP,Jaroslav Spisák,Enzo Balestrazzi,,Ludovít Kósa,,
71,11268,3072020,Soltésovej 14 Bratislava - Mestská Cast Star,VK-911ER,Alexander Szecsei,Arpád Nagy,Alzbeta Seböová,,,
72,11268,3072020,Soltésovej 14 Bratislava - Mestská Cast Star,VT-979TX,Marek Hrabcák,,,,,
73,11270,3092020,Ivánska Cesta 12 Bratislava,ZM-964HV,Pavol Mizerák,,,Lubomír Púchovský,,
74,11270,3092020,Ivánska Cesta 12 Bratislava,ZV-949LO,Rastislav Pavlisin,Zuzana Okruhlicová,,,,
75,11272,3112020,Gajova 13 Bratislava,ZC-934OA,Stanislav Uhrinec,,,Jana Kopecká,,
76,11272,3112020,Gajova 13 Bratislava,ZH-919ČT,Radovan Kramár,,,,,
77,11274,3132020,Univerzitná 8215/1 Zilina,ZA-904BT,Sebastiano Canessa,Imrich Weisz,,,,
78,11274,3132020,Univerzitná 8215/1 Zilina,BN-889TR,Marián Hodák,,,,,
79,11276,3152020,Hlavná 73 Presov,BB-874KJ,Branislav Chmela,,,,,
80,11276,3152020,Hlavná 73 Presov,BS-859JB,Jozef Haris,Danka Cernáková,,Juraj Fejko,,
81,11278,3172020,  Nitra,BJ-844NZ,Juraj Porubský,Martin Halmo,Jan Zák,,,
82,11278,3172020,  Nitra,BA-829YN,Ján Simúnek,,,,,
83,11280,3192020,Janka Krála 9 Banská Bystrica,BL-814ME,Ludevít Kurpas,,,Emil Macho,,
84,11280,3192020,Janka Krála 9 Banská Bystrica,BR-799DT,Erik Kotlan,Alena Mladá,,,,
85,11282,3212020,Námestie Obetí Komunizmu 1 Zilina,BY-784DK,Mario Dragic,,,Roman Smiesko,,
86,11282,3212020,Námestie Obetí Komunizmu 1 Zilina,CA-769DS,Andrej Matuscin,,,,,
87,11284,3232020,Ceskoslovenskej Armády 26 Banská Bystrica,DT-754GA,Tibor Sabo,Jaroslav Holicka,,,,
88,11284,3232020,Ceskoslovenskej Armády 26 Banská Bystrica,DK-739GL,Pavel Minárik,,,,,
89,11286,3252020,Ulica Logistického Parku 1 Dunajská Streda,DS-724HC,Martin Dvorák,,,,,
90,11286,3252020,Ulica Logistického Parku 1 Dunajská Streda,GA-709HE,Kazimír Vlasák,Branislav Chmela,,Marián Mihálik,,
91,11288,3272020,Trojicné Námestie 5915/9 Trnava,GL-694IL,Dagmar Masárová,Shpend Mazreku,Marián Javorka,,,
92,11288,3272020,Trojicné Námestie 5915/9 Trnava,HC-679KK,Marián Hanták,,,,,
93,11290,3292020,1.Mája 54 Liptovský Mikulás,HE-664KN,Zdenek Zbránek,,,Anna Pálenkásová,,
94,11290,3292020,1.Mája 54 Liptovský Mikulás,IL-649KE,Frantisek Dzubakovský,Nikoleta Prokesová,,,,
95,11292,3312020,Prazská 29 Bratislava - Mestská Cast Star,KK-634KS,Miloslav Hlousek,,,Marta Simicáková,,
96,11292,3312020,Prazská 29 Bratislava - Mestská Cast Star,KN-619KS,Alena Augustinovicová,,,,,
97,11294,4022020,Nám. Oslobodenia 12 Senica,KE-604KA,Pavol Koprivnanský,Richard Gavala,,,,
98,11294,4022020,Nám. Oslobodenia 12 Senica,KS-589KM,Imre Pleszkáts,,,,,
99,11296,4042020,Klariská 7 Bratislava,KA-574LV,Grzegorz Krzysztof Wedrychowicz,,,,,
100,11296,4042020,Klariská 7 Bratislava,KM-559LE,Milos Pohly,Juraj Pasovský,,Pavol Michálek,,
101,11298,4062020,Roznavská 30 Bratislava,LV-544LM,Martin Kostic,Ladislav Cík,Dagmar Svrbická,,,
102,11298,4062020,Roznavská 30 Bratislava,LE-529LC,Janette Vojtková,,,,,
103,11300,4082020,Cernysevského 1287/10 Bratislava - Mestská Cast Petr,LM-514MA,Jerome Jean-Marc Benoit,,,Zdenka Macicová,,
104,11300,4082020,Cernysevského 1287/10 Bratislava - Mestská Cast Petr,LC-499SB,Mária Budzáková,Jozef Vajda,,,,
105,11302,4102020,Trencianska 452 Púchov,MA-484SC,Yordan Nikolov,,,Norbert Sivák,,
106,11302,4102020,Trencianska 452 Púchov,MT-469SE,Ladislav Halacka,,,,,
107,11304,4122020,Konstantínova 3 Presov,ML-454SI,Dusan Juriga,Alois Georg,,,,
108,11304,4122020,Konstantínova 3 Presov,MI-439SV,Miroslav Partl,,,,,
109,11306,4142020,Dolnocermánska 38 Nitra,MY-424PO,Lucia Molnárová,,,,,
110,11306,4142020,Dolnocermánska 38 Nitra,NO-409SN,Ján Petro,Renáta Brédová,,Branislav Filo,,
111,11308,4162020,Hlavná 21 Dunajská Streda,NR-394SL,Zuzana Simková,Boris Simkovic,Mária Derdaková,,,
112,11308,4162020,Hlavná 21 Dunajská Streda,NM-379RS,Roman Urbánik,,,,,
113,11310,4182020,Na Kopci 537/16 Zilina,NZ-364RV,Karol Novák,,,Jana Orthová,,
114,11310,4182020,Na Kopci 537/16 Zilina,PE-349RK,Tomás Topolcány,Jozef Greno,,,,
115,11312,4202020,Vajanského 12 Presov,PK-334SB,Valerio Gatti,,,Daniel Ceran,,
116,11312,4202020,Vajanského 12 Presov,PN-319SC,Tatiana Kraviarová,,,,,
117,11314,4222020,Vlcie Hrdlo 68 Bratislava,PT-304ZC,Eric Lux,Jozef Schnobl,,,,
118,11314,4222020,Vlcie Hrdlo 68 Bratislava,PP-289AX,Maros Sagan,,,,,
119,11316,4242020,Pluhová 2 Bratislava,PB-274UL,Michal Kapusta,,,,,
120,11316,4242020,Pluhová 2 Bratislava,ÚT-259OS,Kamen Vasilev Kamenov,Milan Garaj,,Miroslav Lámer,,
121,11318,4262020,Cintorínska 7 Bratislava,PD-244LX,Peter Laclavík,Sylvia Hrusková,Róbert Tkác,,,
122,11318,4262020,Cintorínska 7 Bratislava,PU-229CC,Jan Kazda,,,,,
123,11320,4282020,Mostová 6 Bratislava - Mestská Cast Star,RA-214KK,Ladislav Masopust,,,Andrea Cervenková,,
124,11320,4282020,Mostová 6 Bratislava - Mestská Cast Star,RS-199HE,Branislav Chmela,Katarína Stevonková,,,,
125,11322,4302020,Roznavská 30 Bratislava,RV-184NB,Juraj Brezovák,,,Ján Hardon,,
126,11322,4302020,Roznavská 30 Bratislava,RK-169SP,Dana Jelinková Dudzíková,,,,,
127,11324,5022020,Národná 18/805 Zilina,SB-154ER,Ján Pituch,Vendelín Capkovic,,,,
128,11324,5022020,Národná 18/805 Zilina,SC-139TX,Iveta Petríková Rosinová,,,,,
129,11326,5042020,Kollárova 85 Martin,SE-124HV,Tomás Hollý,,,,,
130,11326,5042020,Kollárova 85 Martin,SI-109LO,Anton Pecár,Zuzana Hirschnerová,,Viktor Valla,,
131,11328,5062020,Stará Vajnorská 9 Bratislava,SV-121OA,Inesa Kisele,Rastislav Virba,Michal Gacík,,,
132,11328,5062020,Stará Vajnorská 9 Bratislava,NE-127PÁ,Pavol Gecík,,,,,
133,11330,5082020,Parková 45 Bratislava - Mestská Cast Ruzi,SN-133BT,Ján Poduska,,,Ludvik Kucko,,
134,11330,5082020,Parková 45 Bratislava - Mestská Cast Ruzi,SL-139TR,Romana Kanovská,Alena Davidová,,,,
135,11332,5102020,Kopcianska 10 Bratislava - Mestská Cast Petr,SP-145KJ,Peter Hudec,,,Emília Kocanová,,
136,11332,5102020,Kopcianska 10 Bratislava - Mestská Cast Petr,SK-151JB,Milan Badanský,,,,,
137,11334,5122020,Mierové Námestie 2 Trencín,SA-157NZ,Marián Hodák,Endre Kálmán,,,,
138,11334,5122020,Mierové Námestie 2 Trencín,TO-163YN,Stefan Vician,,,,,
139,11336,5142020,Mickova 31 Bardejov,TV-169ME,Pavel Havac,,,,,
140,11336,5142020,Mickova 31 Bardejov,TN-175DT,Jaroslava Gatialová,Ján Sagát,,Jozef Kanos,,
141,11338,5162020,Drienová 1h Bratislava - Mestská Cast Ruzi,TT-181DK,Peter Tulík,Robert Nemcický,Frantisek Remenár,,,
142,11338,5162020,Drienová 1h Bratislava - Mestská Cast Ruzi,TR-187DS,Michal Balala,,,,,
143,11340,5182020,Dialnicná Cesta 5 Senec,TS-193GA,Pavel Pilárik,,,Irena Reiselová,,
144,11340,5182020,Dialnicná Cesta 5 Senec,VK-199GL,Marcel Nesták,Peter Hyriak,,,,
145,11342,5202020,Pri Letisku 2 Bratislava - Mestská Cast Ruzi,VT-205HC,Stefan Skultéty,,,Miriam Szántóová,,
146,11342,5202020,Pri Letisku 2 Bratislava - Mestská Cast Ruzi,ZM-211HE,Ján Smatana,,,,,
147,11344,5222020,Zvolenská Cesta 40 Banská Bystrica,ZV-217IL,Adriána Povazanová,Peter Grello,,,,
148,11344,5222020,Zvolenská Cesta 40 Banská Bystrica,ZC-223KK, ,,,,,
149,11346,5242020,Apollo Business Center Ii Prievozská 4b Bratislava,ZH-229KN,Ivan Propper,,,,,
150,11346,5242020,Apollo Business Center Ii Prievozská 4b Bratislava,ZA-235KE,Ján Paciga,Andrej Bogár,,Andrej Krizan,,
151,11348,5262020,Mierové Námestie 19 Trencín,BN-241KS,Miroslav Jaroscák,Elena Sluciaková,Michael Welz,,,
152,11348,5262020,Mierové Námestie 19 Trencín,BB-247KS,Michal Kmet,,,,,
153,11350,5282020,Strojnícka 8 Bratislava - Mestská Cast Ruzi,BS-253KA,Martin Manek,,,Radoslav Tapusík,,
154,11350,5282020,Strojnícka 8 Bratislava - Mestská Cast Ruzi,BJ-259KM,Róbert Gálfy,Ladislav Nagy,,,,
155,11352,5302020,Snp 136 Turcianske Teplice,BA-265LV,Naushad Nurdin Jivraj,,,Ferenc Bergendi,,
156,11352,5302020,Snp 136 Turcianske Teplice,BL-271LE,Daniel Kraus,,,,,
157,11354,6012020,Osloboditelov 70 Kosice,BR-277LM,Viliam Mrázik,Alfréd Jurícek,,,,
158,11354,6012020,Osloboditelov 70 Kosice,BY-283LC,Ludmila Bernátová,,,,,
159,11356,6032020,Prístavná 2 Bratislava,CA-289MA,Pavol Szöke,,,,,
160,11356,6032020,Prístavná 2 Bratislava,DT-295SB,Mariann Ribár,Lubomír Dado,,Daniela Petríková,,
161,11358,6052020,Vojtassákova 893 Tvrdosín,DK-301SC,Imrich Weisz,Peter Poprík,Ivan Uharcek,,,
162,11358,6052020,Vojtassákova 893 Tvrdosín,DS-307SE,Ludovít Grúner,,,,,
163,11360,6072020,Mileticova 3 Bratislava - Mestská Cast Ruzi,GA-313SI,Magdaléna Grúnerová,,,Peter Minarcík,,
164,11360,6072020,Mileticova 3 Bratislava - Mestská Cast Ruzi,GL-319SV,Lubos Maracka,Juraj Kaprinay,,,,
165,11362,6092020,Bystrická 44 Zarnovica,HC-325ÚT,Marek Sirota,,,Peter Ondro,,
166,11362,6092020,Bystrická 44 Zarnovica,HE-331SN,Adrian Deme,,,,,
167,11364,6112020,Sucianska 5470/49 Martin - Priekopa,IL-337SL,Peter Smolka,Peter Bandura,,,,
168,11364,6112020,Sucianska 5470/49 Martin - Priekopa,KK-343RS,Stefan Stifner,,,,,
169,11366,6132020,Vajnorská 97/A Bratislava,KN-349RV,Radoslav Marko,,,,,
170,11366,6132020,Vajnorská 97/A Bratislava,KE-355RK,Benjamin Sabani,Zuzana Janíková,,Ingrid Csóková,,
171,11368,6152020,Einsteinova 18 Bratislava - Mestská Cast Petr,KS-361SB,Peter Holop,Johann Zsifkovics,Alexandra Janáková,,,
172,11368,6152020,Einsteinova 18 Bratislava - Mestská Cast Petr,KA-367SC,Richard Mach,,,,,
173,11370,6172020,Dunajská 10 Kosice,KM-373ZC,Anna Aranka Sebök,,,Metod Kalavský,,
174,11370,6172020,Dunajská 10 Kosice,LV-379AX,Michal Misúl,Karol Motyka,,,,
175,11372,6192020,Mierová 21 Bratislava - Mestská Cast Ruzi,LE-385UL,Emil Bodor,,,Miloslav Hoffer,,
176,11372,6192020,Mierová 21 Bratislava - Mestská Cast Ruzi,LM-391OS,Blanka Vlcková,,,,,
177,11374,6212020,Cesta Na Senec 2/A Bratislava,LC-397LX,Gerhard Braunstorfer,Imre Farkas,,,,
178,11374,6212020,Cesta Na Senec 2/A Bratislava,MA-403CC,Jozef Lesko,,,,,
179,11376,6232020,Odborárska 23 Bratislava - Mestská Cast Nové,MT-409KK,Jun Young Park,,,,,
180,11376,6232020,Odborárska 23 Bratislava - Mestská Cast Nové,ML-415HE,Jozef Hazlinger,Jozef Tománek,,Róbert Záchenský,,
181,11378,6252020,Sancová 4007/48 Bratislava - Mestská Cast Star,MI-421NB,Juraj Pápay,Stefan Fazekus,David Christopher Alston,,,
182,11378,6252020,Sancová 4007/48 Bratislava - Mestská Cast Star,MY-427SP,Kamil Koska,,,,,
183,11380,6272020,Juzná Trieda 82/B Kosice,NO-433ER,Jan Zák,,,Pavol Segec,,
184,11380,6272020,Juzná Trieda 82/B Kosice,NR-439TX,Rastislav Závodný,Peter Lénárt,,,,
185,11382,6292020,Petrovanská 36 Presov,NM-445HV,Valéria Simonová,,,Zuzana Kapová,,
186,11382,6292020,Petrovanská 36 Presov,NZ-451LO, ,,,,,
187,11384,7012020,Stúrova 2 Bratislava - Mestská Cast Star,PE-457OA,Ivo Pucek,Martin Havlas,,,,
188,11384,7012020,Stúrova 2 Bratislava - Mestská Cast Star,PK-463SO,Vladimír Dunajcák,,,,,
189,11386,7032020,T.G.Masaryka 24 Zvolen,PN-469BT,Dusan Némethy,,,,,
190,11386,7032020,T.G.Masaryka 24 Zvolen,PT-475TR,Mário Jakub,Milan Chovanec,,Milan Korytko,,
191,11388,7052020,Dopravná 5 Kosice,PP-481KJ,Jozef Mlynarcík,Klaus Musch,Tibor Gergely,,,
192,11388,7052020,Dopravná 5 Kosice,PB-487JB,Anton Patrnciak,,,,,
193,11390,7072020,Námestie Snp 13 Bratislava - Mestská Cast Star,ST-493NZ,Kamila Marticeková,,,Róbert Varga Mba,,
194,11390,7072020,Námestie Snp 13 Bratislava - Mestská Cast Star,PD-499YN,Csaba Józsa,Olga Luptáková,,,,
195,11392,7092020,Centrum 2/3 Povazská Bystrica,PU-505ME,Peter Malovec,,,Mária Rusínová,,
196,11392,7092020,Centrum 2/3 Povazská Bystrica,RA-511DT,Peter Galuscák,,,,,
197,11394,7112020,Maróthyho 6 Bratislava - Staré Mesto,RS-517DK,Imrich Gajdos,Zoltán Szénássy,,,,
198,11394,7112020,Maróthyho 6 Bratislava - Staré Mesto,RV-523DS,Pavol Sukup,,,,,
199,11396,7132020,Sládkovicova 43 Banská Bystrica,RK-529GA,Martin Stretavský,,,,,
200,11396,7132020,Sládkovicova 43 Banská Bystrica,SB-535GL,Erik Sándor,Daniel Burawa,,Peter Majerník,,
201,11398,7152020,Tomásikova 46a Bratislava - Mestská Cast Nové,SC-541HC,Michal Recka,Katarína Durecková,Hedviga Rusinková,,,
202,11398,7152020,Tomásikova 46a Bratislava - Mestská Cast Nové,SE-547HE,Miroslav Tuchyna,,,,,
203,11400,7172020,Trencianska Turná 1030 Trencianska Turná,SI-553IL,Emília Grznárová,,,Stefánia Piliarová,,
204,11400,7172020,Trencianska Turná 1030 Trencianska Turná,SV-559KK,Miroslav Nitka,Attila Pál,,,,
205,11402,7192020,Nám. Osloboditelov 30 Michalovce,PO-565KN,Mário Papán,,,Ivan Solár,,
206,11402,7192020,Nám. Osloboditelov 30 Michalovce,SN-571KE,Peter Mrvík,,,,,
207,11404,7212020,Nám. Gen. M. R. Stefánika 44/52 Brezno,SL-577KS,Martin Vázan,Stanislav Lupták,,,,
208,11404,7212020,Nám. Gen. M. R. Stefánika 44/52 Brezno,SP-583KS,Milan Hemzal,,,,,
209,11406,7232020,Rosinská Cesta 12 Zilina,SK-589KA,Vladimír Králik,,,,,
210,11406,7232020,Rosinská Cesta 12 Zilina,SA-595KM,Andrej Krizan,Dávid Lesko,,Anna Parízková,,
211,11408,7252020,Galvaniho 7 Bratislava - Mestská Cast Ruzi,TO-601LV,Katarína Masaryková,Beáta Sabová,Ján Strachan,,,
212,11408,7252020,Galvaniho 7 Bratislava - Mestská Cast Ruzi,TV-607LE,Silvia Zemanovicová,,,,,
213,11410,7272020,Pri Zeleznicnej Stanici Orechová Potôn,TN-613LM,Tibor Barica,,,Anna Oslancová,,
214,11410,7272020,Pri Zeleznicnej Stanici Orechová Potôn,TT-619LC,Rastislav Rogoznik,Daniel Lassák,,,,
215,11412,7292020,Racianska 71 Bratislava,TR-625MA,Andrej Krizan,,,Juraj Karcol,,
216,11412,7292020,Racianska 71 Bratislava,TS-631SB,Michal Sýkora,,,,,
217,11414,7312020,Námestie Slobody 79 Vranov Nad Toplou,VK-637SC,Daniel Orel   Ph.D,Peter Danko,,,,
218,11414,7312020,Námestie Slobody 79 Vranov Nad Toplou,VT-643SE,Ján Frana,,,,,
219,11416,8022020,Moyzesova 6 Bratislava,ZM-649SI,Petr Daniel,,,,,
220,11416,8022020,Moyzesova 6 Bratislava,ZV-655SV,Július Koncz,Monika Cubinková,,Helena Stibelová,,
221,11418,8042020,Radnicné Námestie 16 Bardejov,ZC-661ST,Róbert Kain,Petr Urbancík,Vlastimil Valenta,,,
222,11418,8042020,Radnicné Námestie 16 Bardejov,ZH-667SN,Róbert Hronský,,,,,
223,11420,8062020,Nám. Gen. Klapku 1 Komárno,ZA-673SL,Petra Vidová,,,Augustín Polák,,
224,11420,8062020,Nám. Gen. Klapku 1 Komárno,BN-679RS,Ján Appel,Roman Grebeci,,,,
225,11422,8082020,Skultétyho 437/18 Partizánske,BB-685RV,Helena Hatalová,,,Pavol Kuric,,
226,11422,8082020,Skultétyho 437/18 Partizánske,BS-691RK,Marián Slamka,,,,,
227,11424,8102020,Dolné Hony 6 Nitra,BJ-697SB,Barbora Kollárová Ráczová,Milan Roldzák,,,,
228,11424,8102020,Dolné Hony 6 Nitra,BA-703SC,Ján Slovinský,,,,,
229,11426,8122020,Súrska 136/A Modra,BL-709ZC,Zuzana Macosková,,,,,
230,11426,8122020,Súrska 136/A Modra,BR-715AX,Gyula Osbáth,Dezider Slezák,,Stefan Kovác,,
231,11428,8142020,Harmincova 2/B Bratislava,BY-721UL,Ján Kostálik, ,Tünde Jakabos,,,
232,11428,8142020,Harmincova 2/B Bratislava,CA-727OS,Béla Szívós,,,,,
233,11430,8162020,Bratislavská 78 Trnava,DT-733LX,Mária Musková,,,Jozef Karch,,
234,11430,8162020,Bratislavská 78 Trnava,DK-739CC,Jae Wi Lim,Peter Durcák,,,,
235,11432,8182020,Hattalova 100 Trstená,DS-745KK,Viliam Spevák,,,Peter Sudzina,,
236,11432,8182020,Hattalova 100 Trstená,GA-751HE,Ferenc Bugyi,,,,,
237,11434,8202020,Petrovianska 11565/1 Presov,GL-757NB,Jana Martinovicová,Miroslav Tóth,,,,
238,11434,8202020,Petrovianska 11565/1 Presov,HC-763SP,Lubica Kolesárová,,,,,
239,11436,8222020,Moyzesova 7883/39 Zvolen,HE-769ER,Milos Pagác,,,,,
240,11436,8222020,Moyzesova 7883/39 Zvolen,IL-775TX,Milos Bockaj,Miroslav Novácek,,Richard Jezík,,
241,11438,8242020,Námestie Kossutha 3087/124 Komárno,KK-781HV,Kristian Kandaras,Tajti Tamas,Jana Murínová,,,
242,11438,8242020,Námestie Kossutha 3087/124 Komárno,KN-787LO,Pavol Tahotný,,,,,
243,11440,8262020,Nám. Snp 1475/3 Piestany,KE-793OA,Rudolf Molnár,,,Monika Czirfuszová,,
244,11440,8262020,Nám. Snp 1475/3 Piestany,KS-799NE,Ladislav Kása,Jozef Rysavý,,,,
245,11442,8282020,Einsteinova 23 Bratislava,KA-805BT,Jan Hieke,,,Zaneta Mikleová,,
246,11442,8282020,Einsteinova 23 Bratislava,KM-811TR,Dmytro Chernetskyi,,,,,
247,11444,8302020,Mliekárenská 8 Bratislava - Mestská Cast Ruzi,LV-817KJ,Eva Usiaková,Zuzana Tutková,,,,
248,11444,8302020,Mliekárenská 8 Bratislava - Mestská Cast Ruzi,LE-823JB,Viera Kovalová,,,,,
249,11446,9012020,Tuhovská 5 Bratislava,LM-829NZ,Daniel Ondrisek,,,,,
250,11446,9012020,Tuhovská 5 Bratislava,LC-835YN,Vladimír Tamaskovic,László Szabó,,Alzbeta Polláková,,
251,11448,9032020,Kukorelliho 1501/34 Humenné,MA-841ME,Agáta Halász,Mária Busnyáková,Maros Sabolcák,,,
252,11448,9032020,Kukorelliho 1501/34 Humenné,MT-847DT,Stefan Petrík,,,,,
253,11450,9052020,Nám.Sv. Egídia 27 Poprad,ML-853DK,Michal Siman,,,Anastasios Goulias,,
254,11450,9052020,Nám.Sv. Egídia 27 Poprad,MI-859DS,Nicola Kuzmiaková,Juraj Ondracka,,,,
255,11452,9072020,Priemyselný Areál Východ 3406 Poprad,MY-865GA,Miks Niedra,,,Jan Zák,,
256,11452,9072020,Priemyselný Areál Východ 3406 Poprad,NO-871GL,Martin Jakubík,,,,,
257,11454,9092020,Poziarnická 6 Kosice - Mestská Cast Juh,NR-877HC,Robert Kval,Elena Sagáthová,,,,
258,11454,9092020,Poziarnická 6 Kosice - Mestská Cast Juh,NM-883HE,Peter Svaral,,,,,
259,11456,9112020,Dopravná 14 Levice,NZ-889IL,Adriána Lancaricová,,,,,
260,11456,9112020,Dopravná 14 Levice,PE-895KK,Ladislav Dulanský,Vladimír Paulík,,Peter Jurícek,,
261,11458,9132020,Gorkého 3 Bratislava - Mestská Cast Star,PK-901KN,Daniela Nahácka,Daniele Marcovici,Pavla Maxianová,,,
262,11458,9132020,Gorkého 3 Bratislava - Mestská Cast Star,PN-907KE,Rafal Edward Kolodziej,,,,,
263,11460,9152020,Cervenej Armády 178 Kalná Nad Hronom,PT-913KS,Miroslav Suba,,,Ján Bether,,
264,11460,9152020,Cervenej Armády 178 Kalná Nad Hronom,PP-919KS,Terézia Kavuliaková,Patrik Cmár,,,,
265,11462,9172020,Nitrianska Cesta 28 Trnava,PB-925KA,Ivan Struhacka,,,Miroslav Sisák,,
266,11462,9172020,Nitrianska Cesta 28 Trnava,ČT-931KM,Stefan Köteles,,,,,
267,11464,9192020,Bajkalská 27 Bratislava - Mestská Cast Ruzi,PD-937LV,Michal Petrás,Marcel Durka,,,,
268,11464,9192020,Bajkalská 27 Bratislava - Mestská Cast Ruzi,PU-943LE,Lýdia Gasparovicová,,,,,
269,11466,9212020,Tajovského 28 Banská Bystrica,RA-949LM,Milan Scerba,,,,,
270,11466,9212020,Tajovského 28 Banská Bystrica,RS-955LC,Andrei Szacacs,Robert Nemcický,,Ulrik Biel Hansen,,
271,11468,9232020,Spitálska 53 Bratislava - Mestská Cast Star,RV-961MA,Ján Dlhopolec,Eva Pjataková,Juraj Gunis,,,
272,11468,9232020,Spitálska 53 Bratislava - Mestská Cast Star,RK-967SB,Shutak Mykhaylo,,,,,
273,11470,9252020,Vojtassákova 604 Tvrdosín,SB-973SC,Marzio Parimbelli,,,Daniela Glendová,,
274,11470,9252020,Vojtassákova 604 Tvrdosín,SC-979SE,Jozef Oracko,Milan Danis,,,,
275,11472,9272020,Novohradská 1 Lucenec,SE-985SI,Dusan Nebus,,,Milan Smehýl,,
276,11472,9272020,Novohradská 1 Lucenec,SI-991SV,Sven Szokolay,,,,,
277,11474,9292020,Dukelská 852/28 Vráble,SV-997ČT,Radovan Sillo,Dusan Statelov,,,,
278,11474,9292020,Dukelská 852/28 Vráble,ÚT-998SN,Róbert Ádám,,,,,
279,11476,10012020,Odbojárov 2279/37 Topolcany,SN-994SL,Jonathan Andic Raig,,,,,
280,11476,10012020,Odbojárov 2279/37 Topolcany,SL-990RS,Arch.  Adriana Halgasová,Ondrej Kadák,,Frantisek Cenka,,
281,11478,10032020,Junácka 1 Bratislava - Mestská Cast Nové,SP-986RV,Renáta Hrobová,Réka Horváthová,Rastislav Závodný,,,
282,11478,10032020,Junácka 1 Bratislava - Mestská Cast Nové,SK-982RK,Sándor Lorberer,,,,,
283,11480,10052020,Vinohrádok 5741 Malacky,SA-978SB,Vladimír Nociar,,,Rudolf Studený,,
284,11480,10052020,Vinohrádok 5741 Malacky,TO-974SC,Radoslav Marecek,Lubomír Sebo,,,,
285,11482,10072020,Majcichov 50 Majcichov,TV-970ZC,Ladislav Borko,,,Jozef Havrila,,
286,11482,10072020,Majcichov 50 Majcichov,TN-966AX,Ivo Hanousek,,,,,
287,11484,10092020,Bratislavská 434/9 Dubnica Nad Váhom,TT-962UL,Ludovít Cernák,Peter Potecký,,,,
288,11484,10092020,Bratislavská 434/9 Dubnica Nad Váhom,TR-958OS,Robert Hacsek,,,,,
289,11486,10112020,Nerudova 14 Kosice - Mestská Cast Juh,TS-954LX,Alena Baníková,,,,,
290,11486,10112020,Nerudova 14 Kosice - Mestská Cast Juh,VK-950CC,Jens Peter Gadensgaard,Juraj Vitko,,Michal Gic,,
291,11488,10132020,Hlavná 50/16 Dunajská Streda,VT-946KK,Jozef Vavrík,Miroslav Strof,Jozef Gazica,,,
292,11488,10132020,Hlavná 50/16 Dunajská Streda,ZM-942HE,Stanislav Eliás,,,,,
293,11490,10152020,M. R. Stefánika 1 Hlohovec,ZV-938NB,Lukás Banacký,,,Olga Hodálová,,
294,11490,10152020,M. R. Stefánika 1 Hlohovec,ZC-934SP,Václav Slehofer,Renáta Micutová,,,,
295,11492,10172020,Lesnícka 23 Pliešovce,ZH-930ER,Marian Macek,,,Igor Cepko,,
296,11492,10172020,Lesnícka 23 Pliešovce,ZA-926TX,Manon Gencíková,,,,,
297,11494,10192020,Nitrianska 5 Trnava,BN-922HV,Maksym Udovichenko,Petr Bares,,,,
298,11494,10192020,Nitrianska 5 Trnava,BB-918LO,Michal Bosanec,,,,,
299,11496,10212020,Stará Vajnorská 17 Bratislava - Mestská Cast Nové,BS-914OA,Emília Sutková,,,,,
300,11496,10212020,Stará Vajnorská 17 Bratislava - Mestská Cast Nové,BJ-910PO,Peter Fitz,Georgi Arsenov,,Yuliia Skorko,,
301,11498,10232020,Galantská Cesta 6900/28 Dunajská Streda,BA-906BT,Silvia Vojtková,Lýdia Palajová,Pavol Lelkes,,,
302,11498,10232020,Galantská Cesta 6900/28 Dunajská Streda,BL-902TR,Peter Duda,,,,,
303,11500,10252020,Pavlovicova 3 Bratislava - Mestská Cast Ruzi,BR-898KJ,Martin Kavalík,,,Miroslav Kubicár,,
304,11500,10252020,Pavlovicova 3 Bratislava - Mestská Cast Ruzi,BY-894JB,Marcel Lacko,Dusan Lauko,,,,
305,11502,10272020,Panónska Cesta 30 Bratislava - Mestská Cast Petr,CA-890NZ,Peter Misovych,,,Marian Majzlík,,
306,11502,10272020,Panónska Cesta 30 Bratislava - Mestská Cast Petr,DT-886YN,Wolfgang Karner,,,,,
307,11504,10292020,Hodonínska 13 Bratislava,DK-882ME,Jan Zák,Tomás Slechan,,,,
308,11504,10292020,Hodonínska 13 Bratislava,DS-878DT,Vladimír Lexa,,,,,
309,11506,10312020,Svätoplukova 28 Bratislava - Mestská Cast Ruzi,GA-874DK,Lubomír Krakovský,,,,,
310,11506,10312020,Svätoplukova 28 Bratislava - Mestská Cast Ruzi,GL-870DS,Elena Sluciaková,Milena Smithová,,Vladimír Sirocký,,
311,11508,11022020,Nám. Sv. Imricha 500 Stúrovo,HC-866GA,Peter Banás,Aneta Hollá,Rastislav Sramko,,,
312,11508,11022020,Nám. Sv. Imricha 500 Stúrovo,HE-862GL,Miloslav Chmeliar,,,,,
313,11510,11042020,Námestie Slobody 30 Cadca,IL-858HC,Róbert Harmata,,,Oskár Bereczk,,
314,11510,11042020,Námestie Slobody 30 Cadca,KK-854HE,Frantisek Budovec,József Bogdán,,,,
315,11512,11062020,Chlumeckého 2 Bratislava - Mestská Cast Ruzi,KN-850IL,Stefan Danter,,,Lubica Belásová,,
316,11512,11062020,Chlumeckého 2 Bratislava - Mestská Cast Ruzi,KE-846KK,Miroslav Fondrk,,,,,
317,11514,11082020,Hlavná 22 Stúrovo,KS-842KN,Juraj Hrdina,Peter Kovácik,,,,
318,11514,11082020,Hlavná 22 Stúrovo,KA-838KE,Pavol Chovanák,,,,,
319,11516,11102020,Osadná 2 Bratislava - Mestská Cast Nové,KM-834KS,Martin Veverka,,,,,
320,11516,11102020,Osadná 2 Bratislava - Mestská Cast Nové,LV-830KS,Réka Világi,Miroslav Zsidek,,Frantisek Hazík,,
321,11518,11122020,Tuhovská 7 Bratislava,LE-826KA,Imrich Balcák,Iveta Stiborová,Ján Síles,,,
322,11518,11122020,Tuhovská 7 Bratislava,LM-822KM,Andrej Letko,,,,,
323,11520,11142020,Svätoplukova 9 Rimavská Sobota,LC-818LV,Ján Babic,,,Dasa Sládková,,
324,11520,11142020,Svätoplukova 9 Rimavská Sobota,MA-814LE,Marián Rúcka,Branislav Kocper,,,,
325,11522,11162020,Sládkovicova 127/632 Povazská Bystrica,MT-810LM,Stefan Straka,,,Emil Macho,,
326,11522,11162020,Sládkovicova 127/632 Povazská Bystrica,ML-806LC,Ján Zuffa,,,,,
327,11524,11182020,Nám. Slobody 145/10 Skalica,MI-802MA,Frantisek Karika,Ivan Fiebig,,,,
328,11524,11182020,Nám. Slobody 145/10 Skalica,MY-798SB,Sándor Magony,,,,,
329,11526,11202020,Svabinského 13 Bratislava - Mestská Cast Petr,NO-794SC,Peter Hudák,,,,,
330,11526,11202020,Svabinského 13 Bratislava - Mestská Cast Petr,NR-790SE,Viliam Dzubakovský,Igor Mandák,,Clare Brenda Aitkenhead,,
331,11528,11222020,Predmestská 90 Zilina,NM-786SI,Olga Szabó,Lubica Hegerová,Jozef Ducai,,,
332,11528,11222020,Predmestská 90 Zilina,NZ-782SV,Jozef Michalek,,,,,
333,11530,11242020,Seredská 247/4012 Trnava,PE-778PÁ,Zuzana Gabrisová,,,Marian Ifcic,,
334,11530,11242020,Seredská 247/4012 Trnava,PK-774SN,Ladislav Kulka,Alica Menhartová,,,,
335,11532,11262020,Mierové Námestie 1 Ilava,PN-770SL,Denis Badin,,,Marek Klein,,
336,11532,11262020,Mierové Námestie 1 Ilava,PT-766RS,Beáta Precuchová,,,,,
337,11534,11282020,Pestovatelská 13 Bratislava,PP-762RV,Tichomír Galanda,Zuzana Fodorová,,,,
338,11534,11282020,Pestovatelská 13 Bratislava,PB-758RK,Michal Becík,,,,,
339,11536,11302020,Lesnícka 79 Horné Srnie,PÁ-754SB,Tomás Pecko,,,,,
340,11536,11302020,Lesnícka 79 Horné Srnie,PD-750SC,Frantisek Stefunko,Edita Vargová,,Dusan Skvarenina,,
341,11538,12022020,Nám. Snp 212/4 Partizánske,PU-746ZC,Vladimír Tobis,Miroslav Relovský,Igor Semizorov,,,
342,11538,12022020,Nám. Snp 212/4 Partizánske,RA-742AX,Miroslav Fric,,,,,
343,11540,12042020,Kpt. Nálepku 1 Presov,RS-738UL,Miroslav Uhrina,,,Aneta Valkai,,
344,11540,12042020,Kpt. Nálepku 1 Presov,RV-734OS,Stefan Gasparovic,Miroslav Cisár,,,,
345,11542,12062020,Zilinská 7-9 Bratislava - Mestská Cast Star,RK-730LX,Róbert Biros,,,Oliver Krajnák,,
346,11542,12062020,Zilinská 7-9 Bratislava - Mestská Cast Star,SB-726CC,Antónia Salayová,,,,,
347,11544,12082020,Safárikova 29 Roznava,SC-722KK,János Kutsera,Janka Fedorová,,,,
348,11544,12082020,Safárikova 29 Roznava,SE-718HE,Mária Hancinská,,,,,
349,11546,12102020,Obchodná 2 Michalovce,SI-714NB,Tomás Molnár,,,,,
350,11546,12102020,Obchodná 2 Michalovce,SV-710SP,Marián Martaus,Ivan Pivoluska,,Ján Téglás,,
351,11548,12122020,Pri Prachárni 7 Kosice - Mestská Cast Juh,ST-706ER,Pavol Biros,Atila Oravecz,Jan Zák,,,
352,11548,12122020,Pri Prachárni 7 Kosice - Mestská Cast Juh,SN-702TX,Jaroslav Leuko,,,,,
353,11550,12142020,Kalinciakova 2391 Zvolen,SL-698HV,Povilas Strelkauskas,,,Jan Kejda,,
354,11550,12142020,Kalinciakova 2391 Zvolen,SP-694LO,Milos Bajza,Vladimír Siska,,,,
355,11552,12162020,Malé Námestie 18 Malacky,SK-690OA,Vincent Szalacsi,,,Jana Muchová,,
356,11552,12162020,Malé Námestie 18 Malacky,SA-686ÚT,Ivan Hinca,,,,,
357,11554,12182020,Einsteinova 18 Bratislava - Mestská Cast Petr,TO-682BT,Mário Simek,Ján Krska,,,,
358,11554,12182020,Einsteinova 18 Bratislava - Mestská Cast Petr,TV-678TR,Csilla Gacsályiné Várnai,,,,,
359,11556,12202020,Sládkovicova 58 Revúca,TN-674KJ,Beáta Sichrovská,,,,,
360,11556,12202020,Sládkovicova 58 Revúca,TT-670JB,Martin Stric,Bronislava Fackovcová,,Lubos Irsa,,
361,11558,12222020,Partizánska 102/4447 Poprad,TR-666NZ,László Farkas,Júlia Spilárová,Dagmar Richterová,,,
362,11558,12222020,Partizánska 102/4447 Poprad,TS-662YN,Matús Mészáros,,,,,
363,11560,12242020,175 Lehnice,VK-658ME,Peter Rozek,,,Gaspar Azara,,
364,11560,12242020,175 Lehnice,VT-654DT,Igor Grác,Daniela Mizerová,,,,
365,11562,12262020,Hviezdoslavovo Nám. 3 Bratislava,ZM-650DK,Stanislav Marhefka,,,Lubos Kolárik,,
366,11562,12262020,Hviezdoslavovo Nám. 3 Bratislava,ZV-646DS,Vladimír Fujko,,,,,
367,11564,12282020,Petrovanská 1 Presov,ZC-642GA,Jakub Pacúch,Peter Pongrácz,,,,
368,11564,12282020,Petrovanská 1 Presov,ZH-638GL,Vladimír Beno,,,,,
369,11566,12302020,Floriánska 18 Kosice - Mestská Cast Staré Me,ZA-634HC,Juraj Macaj,,,,,
370,11566,12302020,Floriánska 18 Kosice - Mestská Cast Staré Me,BN-630HE,Viliam Ruman,Lucia Brutovská,,Robert Krett,,
371,11568,1012021,Kubacova 21 Bratislava - Mestská Cast Raca,BB-626IL,Valéria Flachbartová,Sinem Sacarcelik,Tibor Fazekas,,,
372,11568,1012021,Kubacova 21 Bratislava - Mestská Cast Raca,BS-622KK,Janka Lugosová,,,,,
373,11570,1032021,Strojárska 2060/95 Snina,BJ-618KN,Igor Trippolt,,,Frantisek Mikus,,
374,11570,1032021,Strojárska 2060/95 Snina,BA-614KE,Anton Miskech,Vladimír Ledecký,,,,
375,11572,1052021,Cesta Osloboditelov 8 Brezno,BL-610KS,Ondrej Sulyok,,,Milan Charvát,,
376,11572,1052021,Cesta Osloboditelov 8 Brezno,BR-606KS,Ján Gúcik,,,,,
377,11574,1072021,Mlynské Nivy 42 Bratislava - Mestská Cast Ruzi,BY-602KA,Peter Imre,Marta Sabolová,,,,
378,11574,1072021,Mlynské Nivy 42 Bratislava - Mestská Cast Ruzi,CA-598KM,Gábor Kiss,,,,,
379,11576,1092021,Obchodná 58 Bratislava - Mestská Cast Star,DT-594LV,Peter Kuzma,,,,,
380,11576,1092021,Obchodná 58 Bratislava - Mestská Cast Star,DK-590LE,Pavol Kucík,Igor Drexler,,Ján Jamrich,,
381,11578,1112021,Skultétyho 437/18 Partizánske,DS-586LM,Branislav Gábris,Lubomír Straka,Dusan Baranský,,,
382,11578,1112021,Skultétyho 437/18 Partizánske,GA-582LC,Zoltán Cernák,,,,,
383,11580,1132021,Rolnícka 64 Sokolce,GL-578MA,Jozef Kurian,,,Jozef Maskal,,
384,11580,1132021,Rolnícka 64 Sokolce,HC-574SB,Ivan Orovcík,Martin Anjel,,,,
385,11582,1152021,Oravská Polhora 113 Oravská Polhora,HE-570SC,Jozef Krúpa,,,Mikulás Végh,,
386,11582,1152021,Oravská Polhora 113 Oravská Polhora,IL-566SE,Pavel Pernecký,,,,,
387,11584,1172021,Spitálska 53 Bratislava - Mestská Cast Star,KK-562SI,Ján Janícek,Marián Fedor,,,,
388,11584,1172021,Spitálska 53 Bratislava - Mestská Cast Star,KN-558SV,Radoslav Molnár,,,,,
389,11586,1192021,Pribinova 8 Bratislava,KE-554SO,Stefan Rakický,,,,,
390,11586,1192021,Pribinova 8 Bratislava,KS-550SN,Milan Korytko,Tatiana Spisáková,,Bozena Novocká,,
391,11588,1212021,Drazovská Cesta 5 Nitra,KA-546SL,Lubomír Schmidtmayer,Petr Havránek,Rastislav Plutinský,,,
392,11588,1212021,Drazovská Cesta 5 Nitra,KM-542RS,Martin Sebesta,,,,,
393,11590,1232021,Obchodná 68/A Bratislava - Mestská Cast Star,LV-538RV,Igor Cibula,,,Peter Andits,,
394,11590,1232021,Obchodná 68/A Bratislava - Mestská Cast Star,LE-534RK,Alena Káceriková,Pavel Exner,,,,
395,11592,1252021,Jenisejská 45a Kosice - Mestská Cast Nad Jaze,LM-530SB,Martin Ondrejka,,,Anna Kubová,,
396,11592,1252021,Jenisejská 45a Kosice - Mestská Cast Nad Jaze,LC-526SC,Maros Nebesník,,,,,
397,11594,1272021,Zvolenská Cesta 2740 Lucenec,MA-522ZC,Bálint Szigeti,Lucia Jajcayová Cambelová,,,,
398,11594,1272021,Zvolenská Cesta 2740 Lucenec,MT-518AX,Bystrík Václav,,,,,
399,11596,1292021,Mierová 29 Bratislava - Mestská Cast Ruzi,ML-514UL,Juraj Uhliarik,,,,,
400,11596,1292021,Mierová 29 Bratislava - Mestská Cast Ruzi,MI-510OS,Michal Bocko,Bozena Havranová,,Tomás Sabol,,
401,11598,1312021,Nám. Majstra Pavla 4 Levoca,MY-506LX,Eduard Hunady,Slavomíra Kecler Sokolská,Alena Vargová,,,
402,11598,1312021,Nám. Majstra Pavla 4 Levoca,NO-502CC,Elena Tibenská,,,,,
403,11600,2022021,Bratislavská Cesta 1 Nitra,NR-498KK,Július Piták,,,Stefan Závadinka,,
404,11600,2022021,Bratislavská Cesta 1 Nitra,NM-494HE,Milan Petricko,Roman Petko,,,,
405,11602,2042021,Priemyselná 15278/14 Banská Bystrica,NZ-490NB,Marián Kalivoda,,,Gabriela Bothová,,
406,11602,2042021,Priemyselná 15278/14 Banská Bystrica,PE-486SP,Ján Striho,,,,,
407,11604,2062021,Brezová 4341/11 Dubnica Nad Váhom,PK-482ER,Jacek Kulpa,Danka Daneshjoová,,,,
408,11604,2062021,Brezová 4341/11 Dubnica Nad Váhom,PN-478TX,Frantisek Bartos,,,,,
409,11606,2082021,Postová 3 Bratislava - Mestská Cast Star,PT-474HV,Martin Otáhal,,,,,
410,11606,2082021,Postová 3 Bratislava - Mestská Cast Star,PP-470LO,Martin Kríz,Zoran Asenov Angelov,,Eva Jonásová,,
411,11608,2102021,Bajkalská 21/A Bratislava - Mestská Cast Ruzi,PB-466OA,Zuzana Nátna,Ladislav Szabó,Paula Bystrá,,,
412,11608,2102021,Bajkalská 21/A Bratislava - Mestská Cast Ruzi,SO-462ST,Tomás Nesvadba,,,,,
413,11610,2122021,Námestie Sv. Frantiska 8 Bratislava - Mestská Cast Karl,PD-458BT,Jorgen Christian Skeel,,,Peter Brezovský,,
414,11610,2122021,Námestie Sv. Frantiska 8 Bratislava - Mestská Cast Karl,PU-454TR,Marián Tóth,Ján Ondrík,,,,
415,11612,2142021,Obchodná 1 Stará Lubovna,RA-450KJ,Róbert Durica,,,Ján Turek,,
416,11612,2142021,Obchodná 1 Stará Lubovna,RS-446JB,Marián Kozár,,,,,
417,11614,2162021,Puskinova 700/90 Galanta,RV-442NZ,László Fuksz,Marta Ilcisáková,,,,
418,11614,2162021,Puskinova 700/90 Galanta,RK-438YN,Peter Gorol,,,,,
419,11616,2182021,Tichá 45 Bratislava,SB-434ME,Ján Bezek,,,,,
420,11616,2182021,Tichá 45 Bratislava,SC-430DT,Mária Skubová,Jaroslav Dujava,,Samuel Braco,,
421,11618,2202021,Trnavská Cesta 27/B Bratislava - Nové Mesto,SE-426DK,Jorgen Christian Skeel,Frantisek Gedra,Jan Zák,,,
422,11618,2202021,Trnavská Cesta 27/B Bratislava - Nové Mesto,SI-422DS,Stefan Kristín,,,,,
423,11620,2222021,Ceskoslovenskej Armády 3 Martin,SV-418GA,Miroslav Racko,,,Pavel Bobek,,
424,11620,2222021,Ceskoslovenskej Armády 3 Martin,ČT-414GL,Marian Horecný,Mária Balázová,,,,
425,11622,2242021,Priemyselná Ulica 15449/2 Banská Bystrica,SN-410HC,Marek Rákos,,,Lubos Siller,,
426,11622,2242021,Priemyselná Ulica 15449/2 Banská Bystrica,SL-406HE,Tomás Vranka,,,,,
427,11624,2262021,Stúrova 925/27 Dubnica Nad Váhom,SP-402IL,Linda Záhorcová,Július Rábek,,,,
428,11624,2262021,Stúrova 925/27 Dubnica Nad Váhom,SK-398KK,Monika Kristelová,,,,,
429,11626,2282021,Komárnanská Cesta 13 Nové Zámky,SA-394KN,Klaus Magele,,,,,
430,11626,2282021,Komárnanská Cesta 13 Nové Zámky,TO-390KE,Lucia Tuleková Hencelová,Jarmila Matejcíková,,Arnold Kovács,,
431,11628,3022021,Nám. Snp 16 Bratislava - Mestská Cast Star,TV-386KS,Tatiana Svecová,Zuzana Zulevicová,Dusan Dvoran,,,
432,11628,3022021,Nám. Snp 16 Bratislava - Mestská Cast Star,TN-382KS,Kamil Jurc,,,,,
433,11630,3042021,Komárnanská Cesta 88 Nové Zámky,TT-378KA,Peter Zachar,,,Andrej Krizan,,
434,11630,3042021,Komárnanská Cesta 88 Nové Zámky,TR-374KM,Milan Stric,Viera Rusinková,,,,
435,11632,3062021,Eurovea Central 1  Pribinova 4 Bratislava,TS-370LV,Rastislav Závodný,,,Helena Konecná,,
436,11632,3062021,Eurovea Central 1  Pribinova 4 Bratislava,VK-366LE,Vladimír Plzik,,,,,
437,11634,3082021,Jilemnického 18 Dunajská Streda,VT-362LM,Enzo Maranesi,Iveta Kijevská,,,,
438,11634,3082021,Jilemnického 18 Dunajská Streda,ZM-358LC,Klára Pribulová,,,,,
439,11636,3102021,Francúzskych Partizánov 5831 Martin,ZV-354MA,Peter Ondrussek,,,,,
440,11636,3102021,Francúzskych Partizánov 5831 Martin,ZC-350SB,Helena Hlavatá,Andrej Krizan,,Miroslav Hreus,,
441,11638,3122021,Sklabinská 1 Bratislava - Mestská Cast Raca,ZH-346SC,Frantisek Gögh,Ulrik Biel Hansen,Vita Osa Hasana,,,
442,11638,3122021,Sklabinská 1 Bratislava - Mestská Cast Raca,ZA-342SE,Kamil Kordík,,,,,
443,11640,3142021,Lesnícka 3 Kosice,BN-338SI,Jens Hoppke,,,Iveta Randziaková,,
444,11640,3142021,Lesnícka 3 Kosice,BB-334SV,Ján Mala,Jozef Húserka,,,,
445,11642,3162021,J.G.Tajovského 7 Detva,BS-330NE,Jan Zák,,,Ivan Májský,,
446,11642,3162021,J.G.Tajovského 7 Detva,BJ-326SN,Stefan Capák,,,,,
447,11644,3182021,Panónska Cesta 23 Bratislava,BA-322SL,Beata Valachová,Róbert Kovács,,,,
448,11644,3182021,Panónska Cesta 23 Bratislava,BL-318RS,Dusan Veselský,,,,,
449,11646,3202021,Námestie Slobody 94 Kysucké Nové Mesto,BR-314RV,Boris Nátny,,,,,
450,11646,3202021,Námestie Slobody 94 Kysucké Nové Mesto,BY-310RK,Mária Benová,Michal Candík,,Vladimír Furtkevic,,
451,11648,3222021,Cintorínska 3 Nitra,CA-306SB,Ivan Zídek,Marián Pagác,Libor Jaksík,,,
452,11648,3222021,Cintorínska 3 Nitra,DT-302SC,Magdaléna Vajasová,,,,,
453,11650,3242021,Letecká 35 Spisská Nová Ves,DK-298ZC,Jana Kurucová,,,Péter Vásárhelyi,,
454,11650,3242021,Letecká 35 Spisská Nová Ves,DS-294AX,Vladimír Podmanický,Milan Bendik,,,,
455,11652,3262021,Tulská 8515/8 Zvolen,GA-290UL,Branislav Becík,,,Gabriela Kovácová,,
456,11652,3262021,Tulská 8515/8 Zvolen,GL-286OS,Miroslav Kupci,,,,,
457,11654,3282021,Bellova 3277/54a Bratislava - Mestská Cast Nové,HC-282LX,Milan Marcan,Jaroslav Basista,,,,
458,11654,3282021,Bellova 3277/54a Bratislava - Mestská Cast Nové,HE-278CC,Ján Svoboda,,,,,
459,11656,3302021,Moldavská Cesta 8/A Kosice - Mestská Cast Juh,IL-274KK,Lukás Porazil,,,,,
460,11656,3302021,Moldavská Cesta 8/A Kosice - Mestská Cast Juh,KK-270HE,Peter Hlavatý,Milan Duroska,,Jan Zák,,
461,11658,4012021,Paulínyho 8 Bratislava,KN-266NB,Dusan Grno,Igor Valentovic,Viliam Nociar,,,
462,11658,4012021,Paulínyho 8 Bratislava,KE-262SP,Peter Hránek,,,,,
463,11660,4032021,Komenského 7 Banská Bystrica,KS-258ER,Juraj Hanajík,,,Ludovít Sluciak,,
464,11660,4032021,Komenského 7 Banská Bystrica,KA-254TX,Stefan Baláz,Marta Melicherová,,,,
465,11662,4052021,Nitrianska 512/108 Velké Ripnany,KM-250HV,Juraj Uhrin,,,Anton Plánavský,,
466,11662,4052021,Nitrianska 512/108 Velké Ripnany,LV-246LO,Ladislav Lukác,,,,,
467,11664,4072021,Mlynská 39 Spisská Nová Ves,LE-242OA,Ladislav Palik,Milos Mistrík,,,,
468,11664,4072021,Mlynská 39 Spisská Nová Ves,LM-238ČT,Peter Szöke,,,,,
469,11666,4092021,Letisková Ulica Ii.1925/20 Prievidza,LC-234BT,Dusan Mach,,,,,
470,11666,4092021,Letisková Ulica Ii.1925/20 Prievidza,MA-230TR,Tamás Csuta,Ján Kunovský,,Igor Sádovský,,
471,11668,4112021,Pestovatelská 2 Bratislava,MT-226KJ,Martin Konkolovský,Stefan Kudlicka,Ivan Habinák,,,
472,11668,4112021,Pestovatelská 2 Bratislava,ML-222JB,András Markos,,,,,
473,11670,4132021,Hlavná 1 Stupava,MI-218NZ,Matej Valo,,,Paulína Skerlíková,,
474,11670,4132021,Hlavná 1 Stupava,MY-214YN,Ján Kapolka,Stanislav Marinov,,,,
475,11672,4152021,Hálkova 11 Bratislava,NO-210ME,Peter Kurbel,,,Réka Világi,,
476,11672,4152021,Hálkova 11 Bratislava,NR-206DT,Rastislav Mäsiar,,,,,
477,11674,4172021,252 Nové Sady,NM-202DK,Monika Jankechová,Lubomír Gajdos,,,,
478,11674,4172021,252 Nové Sady,NZ-198DS,Pavel Stros,,,,,
479,11676,4192021,Nitrianska 109 Hlohovec,PE-194GA,Nina Masárová,,,,,
480,11676,4192021,Nitrianska 109 Hlohovec,PK-190GL,Brigitte Willems,Eva Petöcz,,Jozef Danihel,,
481,11678,4212021,Protifasistických Bojovníkov 6 Kosice - Mestská Cast Staré Me,PN-186HC,Michal Vlcek,Igor Novák,Michal Zelenka,,,
482,11678,4212021,Protifasistických Bojovníkov 6 Kosice - Mestská Cast Staré Me,PT-182HE,Ingrid Jablonická,,,,,
483,11680,4232021,Lastomírska 161 Michalovce,PP-178IL,Véronique Porr,,,Janka Gondová,,
484,11680,4232021,Lastomírska 161 Michalovce,PB-174KK,Gyula Rácz,Ondrej Kadák,,,,
485,11682,4252021,Patasská 586 Gabcíkovo,NE-170KN,Maksim Litvinov,,,Cyril Betus,,
486,11682,4252021,Patasská 586 Gabcíkovo,PD-166KE,Jozef Klement,,,,,
487,11684,4272021,Tatranská Lomnica 66 Vysoké Tatry,PU-162KS,Bianka Setét,Duze Cai,,,,
488,11684,4272021,Tatranská Lomnica 66 Vysoké Tatry,RA-158KS,Tomás Keresztúri,,,,,
489,11686,4292021,Krásno Nad Kysucou 1682 Krásno Nad Kysucou,RS-154KA,Radovan Vávra,,,,,
490,11686,4292021,Krásno Nad Kysucou 1682 Krásno Nad Kysucou,RV-150KM,Daniela Peclerová,Jozef Kanos,,Vinh Duong Thanh,,
491,11688,5012021,Novoveská 5458/17a Bratislava - M. C. Devínska No,RK-146LV,Peter Ondrus,Mehmet Altundas,Jana Magdolenová,,,
492,11688,5012021,Novoveská 5458/17a Bratislava - M. C. Devínska No,SB-142LE,Michal Rós,,,,,
493,11690,5032021,Rajská 2341/15a Bratislava - Mestská Cast Star,SC-138LM,Mónika Lakatos,,,Katarína Körösová,,
494,11690,5032021,Rajská 2341/15a Bratislava - Mestská Cast Star,SE-134LC,Michal Micka,Karol Bodnár,,,,
495,11692,5052021,Strázska Cesta 9169 Zvolen,SI-130MA,Alexander Beke,,,Tibor Machác,,
496,11692,5052021,Strázska Cesta 9169 Zvolen,SV-126SB,Mária Kozáková,,,,,
497,11694,5072021,Kapitulská 18/A Bratislava - Mestská Cast Star,PÁ-122SC,Tomás Vanka,Radovan Kocvara,,,,
498,11694,5072021,Kapitulská 18/A Bratislava - Mestská Cast Star,SN-118SE,Miroslav Blistan,,,,,
499,11696,5092021,Cervenej Armády 1191 Turcianske Teplice,SL-114SI,Marek Valuska,,,,,
500,11696,5092021,Cervenej Armády 1191 Turcianske Teplice,SP-110SV,Melinda Ducsai,Vladimír Bevelaqua,,Lýdia Facková,,
501,11698,5112021,Odbojárov 451/14 Tovarníky,SK-106PO,Peter Horník,Karol Veselský,Róbert Kuzlík,,,
502,11698,5112021,Odbojárov 451/14 Tovarníky,SA-103SN,Jozef Kulifaj,,,,,
503,11700,5132021,Motocentrum - Areál 3052 Poprad - Východ,TO-109SL,Michal Peles,,,Richard Jokel,,
504,11700,5132021,Motocentrum - Areál 3052 Poprad - Východ,TV-115RS,Judita Ármayová,Vladislav Khabliev,,,,
505,11702,5152021,Za Riekou Nitrou 1490 Partizánske,TN-121RV,Michal Kmet,,,Peter Polák,,
506,11702,5152021,Za Riekou Nitrou 1490 Partizánske,TT-127RK,Jaroslav Rosina,,,,,
507,11704,5172021,Potravinárska 3694 Rimavská Sobota,TR-133SB,Judit Erzsébet Matuszné Poltz,Hyeonil Kim,,,,
508,11704,5172021,Potravinárska 3694 Rimavská Sobota,TS-139SC,Miroslav Zelina,,,,,
509,11706,5192021,Novozámocká 184 Nitra,VK-145ZC,Marta Sádovská,,,,,
510,11706,5192021,Novozámocká 184 Nitra,VT-151AX,Valéria Hlinová,Igor Safran,,Alena Paulová,,
511,11708,5212021,Slavkovská Cesta 57 Kezmarok,ZM-157UL,Peter Mikula,Miloslav Chmeliar,Ingrid Gamcíková,,,
512,11708,5212021,Slavkovská Cesta 57 Kezmarok,ZV-163OS,Anton Skurcák,,,,,
513,11710,5232021,Sportová 323 Kostany Nad Turcom,ZC-169LX,Jirí Písarík,,,Roman Capucha,,
514,11710,5232021,Sportová 323 Kostany Nad Turcom,ZH-175CC,Milan Halmes,Lubos Ferenec,,,,
515,11712,5252021,Nová Roznavská 134/A Bratislava,ZA-181KK,Dalma Lilla Wagner,,,Leonard Sojka,,
516,11712,5252021,Nová Roznavská 134/A Bratislava,BN-187HE,Iveta Lacková,,,,,
517,11714,5272021,Hviezdoslavovo Námestie 20 Bratislava,BB-193NB,Zuzana Renková,Tibor Németh,,,,
518,11714,5272021,Hviezdoslavovo Námestie 20 Bratislava,BS-199SP,Natália Smajstrlová,,,,,
519,11716,5292021,Pánska Záhrada 201/15 Kurima,BJ-205ER,Robert Spisák,,,,,
520,11716,5292021,Pánska Záhrada 201/15 Kurima,BA-211TX,Peter Kuruc,Jozef Öszi,,Jozef Jurkácek,,
521,11718,5312021,Cilizská Radvan 329 Cilizská Radvan,BL-217HV,Ladislav Haulík,Tibor Jasovský,Anna Sanobová,,,
522,11718,5312021,Cilizská Radvan 329 Cilizská Radvan,BR-223LO,Jozef Savkuliak,,,,,
523,11720,6022021,Trojicné Nám. 11 Bratislava - M. C. Podunajské,BY-229OA,Ladislav Kovác,,,Alexander Suchan,,
524,11720,6022021,Trojicné Nám. 11 Bratislava - M. C. Podunajské,CA-235PÁ,Marcela Bundziková,Peter Michalovic,,,,
525,11722,6042021,Radnicné Námestie 1 Banská Stiavnica,DT-241BT,Robert Soucek,,,Juraj Habala,,
526,11722,6042021,Radnicné Námestie 1 Banská Stiavnica,DK-247TR,Roman Bitter,,,,,
527,11724,6062021,Hodzovo Nám. 2 Bratislava,DS-253KJ,Igor Cacko,David Stepán,,,,
528,11724,6062021,Hodzovo Nám. 2 Bratislava,GA-259JB,Rostislav Nemec,,,,,
529,11726,6082021,Sevcenkova 1128/11 Bratislava - Mestská Cast Petr,GL-265NZ,Vladimír Cerepkai,,,,,
530,11726,6082021,Sevcenkova 1128/11 Bratislava - Mestská Cast Petr,HC-271YN,Tomás Kasnyik,Peter Komisák,,Shuangxin Yang,,
531,11728,6102021,Hlavná 38/2 Stropkov,HE-277ME, ,Martin Sebesta,József Mihály Vakula,,,
532,11728,6102021,Hlavná 38/2 Stropkov,IL-283DT,Róbert Mikula,,,,,
533,11730,6122021,M.R. Stefánika 27 Pezinok,KK-289DK,Arnold Kapa,,,Anna Tomcániová,,
534,11730,6122021,M.R. Stefánika 27 Pezinok,KN-295DS,Miloslav Makovini,Ján Samaj,,,,
535,11732,6142021,Obchodná 30 Bratislava - Mestská Cast Star,KE-301GA,Branislav Vávra,,,Ivan Kovacocy,,
536,11732,6142021,Obchodná 30 Bratislava - Mestská Cast Star,KS-307GL,Erika Ollári,,,,,
537,11734,6162021,Mlynarovicova 2471/11 Bratislava - Mestská Cast Petr,KA-313HC,Pavol Kovác,Gunter Zeissel,,,,
538,11734,6162021,Mlynarovicova 2471/11 Bratislava - Mestská Cast Petr,KM-319HE,Leszek Paszul,,,,,
539,11736,6182021,Komjatická 67 Nové Zámky,LV-325IL,Jirí Turc,,,,,
540,11736,6182021,Komjatická 67 Nové Zámky,LE-331KK,Zofia Halásová,Marián Hasko,,Dominik Krizanovic,,
541,11738,6202021,Mikulás 631 Dubník,LM-337KN,Frantisek Jas,Ladislav Rajtúk,Jaroslav Královic,,,
542,11738,6202021,Mikulás 631 Dubník,LC-343KE,Pavel Ciprus,,,,,
543,11740,6222021,Májová 65 Jacovce,MA-349KS,Dana Stucková,,,Anna Sakmáryová,,
544,11740,6222021,Májová 65 Jacovce,MT-355KS,Pavel Dömötör,Jozef Babjak,,,,
545,11742,6242021,Panónska Cesta 43 Bratislava,ML-361KA,Roman Mokrán,,,Peter Mozolík,,
546,11742,6242021,Panónska Cesta 43 Bratislava,MI-367KM,Vít Gabriel,,,,,
547,11744,6262021,Kutlíkova 17 Bratislava,MY-373LV,Dusan Daniel,Kornel Fülöp,,,,
548,11744,6262021,Kutlíkova 17 Bratislava,NO-379LE,Iveta Bakicová,,,,,
549,11746,6282021,Lipnická 3035/162 Dunajská Luzná,NR-385LM,Darina Krcíková,,,,,
550,11746,6282021,Lipnická 3035/162 Dunajská Luzná,NM-391LC,Lubica Kohániová,Jaroslav Dinzík,,Szilvia Fodor,,
551,11748,6302021,Klincová 37 Bratislava - Mestská Cast Ruzi,NZ-397MA,Barbara Durkácová,Zlata Cepeláková,Ivan Majercák,,,
552,11748,6302021,Klincová 37 Bratislava - Mestská Cast Ruzi,PE-403SB,Milan Kolesár,,,,,
553,11750,7022021,Nám. Slobody 1 Stúrovo,PK-409SC,Lubomír Vasilisin,,,Boris Hrbán,,
554,11750,7022021,Nám. Slobody 1 Stúrovo,PN-415SE,Magdalena Piskorz,Tomás Silný,,,,
555,11752,7042021,Hviezdoslavova 268/32 Svit,PT-421SI,Eleonóra Kanócová,,,Luba Potocná,,
556,11752,7042021,Hviezdoslavova 268/32 Svit,PP-427SV,Ján Jakubov,,,,,
557,11754,7062021,Odborárov 551/16 Spisská Nová Ves,PB-433ÚT,Rudolf Baros,Viera Sucková,,,,
558,11754,7062021,Odborárov 551/16 Spisská Nová Ves,PO-439SN,Viera Cibáková,,,,,
559,11756,7082021,Síravská 7 Bratislava - Mestská Cast Vrak,PD-445SL,Stefan Balogh,,,,,
560,11756,7082021,Síravská 7 Bratislava - Mestská Cast Vrak,PU-451RS,Jozef Lukác,Natália Hulmanová,,Branislav Cvik,,
561,11758,7102021,Námestie Slobody 2 Banská Bystrica,RA-457RV,Jozef Öszi,Stefan Machajdík,Lizao Zou,,,
562,11758,7102021,Námestie Slobody 2 Banská Bystrica,RS-463RK,Eva Kasanová,,,,,
563,11760,7122021,Stúrova 1090/7 Dunajská Streda,RV-469SB,Jan Zák,,,Anna Cimborová,,
564,11760,7122021,Stúrova 1090/7 Dunajská Streda,RK-475SC,Igor Hrubec,Richárd Imre Varju,,,,
565,11762,7142021,Trieda Kvp 4 Kosice - Mestská Cast Sídlisko,SB-481ZC,Per Lykkegaard Christensen,,,Rastislav Opaterný,,
566,11762,7142021,Trieda Kvp 4 Kosice - Mestská Cast Sídlisko,SC-487AX,Jozef Petrík,,,,,
567,11764,7162021,Trencianska 45/41 Nová Dubnica,SE-493UL,Blanka Harabinová,Peter Kundracik,,,,
568,11764,7162021,Trencianska 45/41 Nová Dubnica,SI-499OS,Nik De Corte,,,,,
569,11766,7182021,Boleráz 413 Boleráz,SV-505LX,Ján Vetter,,,,,
570,11766,7182021,Boleráz 413 Boleráz,SO-511CC,Irena Milecová,Mária Sochorová,,Jozef Kapsdorfer,,
571,11768,7202021,L. Novomeského 1349/102 Senica,SN-517KK,Igor Harabin,Peter Papík,Lenka Janeková,,,
572,11768,7202021,L. Novomeského 1349/102 Senica,SL-523HE,Peter Kocalka,,,,,
573,11770,7222021,Panónska Cesta 16 Bratislava,SP-529NB,Jozef Murina,,,Sofia Farárová,,
574,11770,7222021,Panónska Cesta 16 Bratislava,SK-535SP,Stefan Zekucia,Vladimír Horváth,,,,
575,11772,7242021,Zeleznicná 1097/35 Poprad,SA-541ER,Sergej Rylov,,,Milena Leskovjanská,,
576,11772,7242021,Zeleznicná 1097/35 Poprad,TO-547TX,Martin Gore,,,,,
577,11774,7262021,Rákocziho 21/25 Komárno,TV-553HV,Ferdinand Komorník,Ján Dodek,,,,
578,11774,7262021,Rákocziho 21/25 Komárno,TN-559LO,Stefan Cmar,,,,,
579,11776,7282021,Kostolné Nám. 1 Kolárovo,TT-565OA,Jaroslav Hlinka,,,,,
580,11776,7282021,Kostolné Nám. 1 Kolárovo,TR-571SO,Stefan Krajci,Miloslav Chmeliar,,Rastislav Lindák,,
581,11778,7302021,Senkvická Cesta 14/F Pezinok,TS-577BT,Pavol Mizerák,Ján Ivanov,Igor Sesták,,,
582,11778,7302021,Senkvická Cesta 14/F Pezinok,VK-583TR,Gabriel Mikóczy,,,,,
583,11780,8012021,Cintorínska 7 Bratislava - Mestská Cast Star,VT-589KJ,Michal Pawel Plata,,,Beáta Mitická,,
584,11780,8012021,Cintorínska 7 Bratislava - Mestská Cast Star,ZM-595JB,Rudolf Nádaský,Marián Vytykác,,,,
585,11782,8032021,Dukelská 38 Modra,ZV-601NZ,Michal Cvacho,,,Vladimír Tomcányi,,
586,11782,8032021,Dukelská 38 Modra,ZC-607YN,Petra Vágnerová,,,,,
587,11784,8052021,Hlavná 1221/22 Vráble,ZH-613ME,Maciej Jerzy Bulandra,Lucie Vyskocilová,,,,
588,11784,8052021,Hlavná 1221/22 Vráble,ZA-619DT,Dana Galanová,,,,,
589,11786,8072021,Krízna 2 Dunajská Streda,BN-625DK,Pavol Bízik,,,,,
590,11786,8072021,Krízna 2 Dunajská Streda,BB-631DS,Robert Nemcický,Peter Kriska,,Michal Hasara,,
591,11788,8092021,Dopravná 2069/1 Topolcany,BS-637GA,Vlasta Koudelová,Ferdinand Brunovský,József Rózsa,,,
592,11788,8092021,Dopravná 2069/1 Topolcany,BJ-643GL,Martin Dano,,,,,
593,11790,8112021,Hlboká Cesta 21 Zilina,BA-649HC,Jozef Greno,,,Martin Oulehle,,
594,11790,8112021,Hlboká Cesta 21 Zilina,BL-655HE,Miroslav Ryska,Iveta Nováková,,,,
595,11792,8132021,Horný Smokovec 52 Vysoké Tatry,BR-661IL,Jaroslav Kopcák,,,Radoslav Duroska,,
596,11792,8132021,Horný Smokovec 52 Vysoké Tatry,BY-667KK,Martin Zigo,,,,,
597,11794,8152021,Kukucínova 253/90 Detva,CA-673KN,Alena Szászová,Mária Zemancíková,,,,
598,11794,8152021,Kukucínova 253/90 Detva,DT-679KE,Peter Masnica,,,,,
599,11796,8172021,Nádrazná 2534 Skalica,DK-685KS,Ludmila Micová,,,,,
600,11796,8172021,Nádrazná 2534 Skalica,DS-691KS,Christian Klaus Carl Bier,Thomas Sromgard Knudsen,,Ludmila Bábiková,,
601,11798,8192021,Zeleznicná 26 Lovinobana,GA-697KA,Peter Kovác,Alzbeta Mátéová,Mária Ondrusková,,,
602,11798,8192021,Zeleznicná 26 Lovinobana,GL-703KM,Juraj Balázs,,,,,
603,11800,8212021,Stefániková 90 Bardejov,HC-709LV,Lubomír Húbek,,,Bohus Jakuboc,,
604,11800,8212021,Stefániková 90 Bardejov,HE-715LE,Dean Hassell,Iveta Slobodníková,,,,
605,11802,8232021,Námestie 1. Mája 5 Bratislava-Staré Mesto,IL-721LM,Lubomír Matejcek,,,Mária Kulasníková,,
606,11802,8232021,Námestie 1. Mája 5 Bratislava-Staré Mesto,KK-727LC,Monika Pásztorová,,,,,
607,11804,8252021,M. Sch.Trnavského 14 Bratislava,KN-733MA,Róbert Galovics,Ladislav Boros,,,,
608,11804,8252021,M. Sch.Trnavského 14 Bratislava,KE-739SB,Terézia Vasilová,,,,,
609,11806,8272021,Kpt. Nálepku 12/2027 Liptovský Mikulás,KS-745SC,Frantisek Presinský,,,,,
610,11806,8272021,Kpt. Nálepku 12/2027 Liptovský Mikulás,KA-751SE,Roman Linder,Branislav Chmela,,Róbert Misurák,,
611,11808,8292021,Dlhá 52 Prievidza,KM-757SI,Ivan Bugár,Michal Kulla,Zuzana Kapová,,,
612,11808,8292021,Dlhá 52 Prievidza,LV-763SV,Vladimír Petro,,,,,
613,11810,8312021,Snp 1/2 Stará Turá,LE-769ST,Jan Broucek,,,Ladislav Kulka,,
614,11810,8312021,Snp 1/2 Stará Turá,LM-775SN,Miroslav Macák,Attila Dobai,,,,
615,11812,9022021,Betliarska 22 Bratislava - Mestská Cast Petr,LC-781SL,Marek Heinrich,,,Július Agócs,,
616,11812,9022021,Betliarska 22 Bratislava - Mestská Cast Petr,MA-787RS,Patrik Malota,,,,,
617,11814,9042021,Stráz 8006 Zvolen,MT-793RV,Stanislav Kurilák,Alena Heldová,,,,
618,11814,9042021,Stráz 8006 Zvolen,ML-799RK,Martin Palka,,,,,
619,11816,9062021,Hlohovecká 9 Nitra,MI-805SB,Eduard Göbl,,,,,
620,11816,9062021,Hlohovecká 9 Nitra,MY-811SC,Jaroslav Kapitan,Bohumír Bláha,,Alojz Marcek,,
621,11818,9082021,Zadunajská Cesta 10 Bratislava,NO-817ZC,Andrej Krizan,Peter Vrabcek,Lucia Racáková,,,
622,11818,9082021,Zadunajská Cesta 10 Bratislava,NR-823AX,Stefan Nagy,,,,,
623,11820,9102021,Búdková 36 Bratislava,NM-829UL,Marián Krizák,,,Andrej Slatkovský,,
624,11820,9102021,Búdková 36 Bratislava,NZ-835OS,Peter Nádasi,Eva Nebusová,,,,
625,11822,9122021,Radnicná 25 Filakovo,PE-841LX,Jozef Páleník,,,Branislav Fojtík,,
626,11822,9122021,Radnicná 25 Filakovo,PK-847CC,Michal Torák,,,,,
627,11824,9142021,Jablonová 29 Banská Bystrica,PN-853KK,Jozef Martincek,Martin Drevenák,,,,
628,11824,9142021,Jablonová 29 Banská Bystrica,PT-859HE,Róbert Pavlík,,,,,
629,11826,9162021,Lúka 756/95 Brusno,PP-865NB,Dalibor Certík,,,,,
630,11826,9162021,Lúka 756/95 Brusno,PB-871SP,Ján Feranec,Lýdia Chrastinová,,Alexander Bugyi,,
631,11828,9182021,Pekárska 23 Trnava,ÚT-877ER,Oliver Radic,Eva Cajková,Erik Ferenc Bordács,,,
632,11828,9182021,Pekárska 23 Trnava,PD-883TX,Andrej Krizan,,,,,
633,11830,9202021,Hviezdoslavova 170 Liptovský Hrádok,PU-889HV,Georgi Parushev Vasilev,,,Viera Urdová,,
634,11830,9202021,Hviezdoslavova 170 Liptovský Hrádok,RA-895LO,Pavol Gomola,Michal Micka,,,,
635,11832,9222021,Krátka 2 Kolárovo,RS-901OA,Ladislav Kocí,,,Ivan Gasinec,,
636,11832,9222021,Krátka 2 Kolárovo,RV-907NE,Peter Munk Laursen,,,,,
637,11834,9242021,Velká Komárnanská 5 Dvory Nad Zitavou,RK-913BT,Ján Molcan,Milena Kovácová,,,,
638,11834,9242021,Velká Komárnanská 5 Dvory Nad Zitavou,SB-919TR,Ján Macej,,,,,
639,11836,9262021,M.R.Stefánika 395 Trencín,SC-925KJ,Roman Korbacka,,,,,
640,11836,9262021,M.R.Stefánika 395 Trencín,SE-931JB,Péter Balogh,Jozef Micieta,,Iva Stöhrová,,
641,11838,9282021,Lazovná 69 Banská Bystrica,SI-937NZ,Jaroslav Rebej,Lubomír Lenár,Ivan Dudás,,,
642,11838,9282021,Lazovná 69 Banská Bystrica,SV-943YN,Lukás Bernátek,,,,,
643,11840,9302021,Národná 6 Zilina,NE-949ME,Janez Kecler,,,Franz Hansal,,
644,11840,9302021,Národná 6 Zilina,SN-955DT,Mária Sedmáková,Ján Sagát,,,,
645,11842,10022021,Priemyselná 20 Bardejov,SL-995DK,Jozef Zivcák,,,Gabriel Timoranský,,
646,11842,10022021,Priemyselná 20 Bardejov,SP-991DS,Viera Grohová,,,,,
647,11844,10042021,Banselova 10 Bratislava - Mestská Cast Ruzi,SK-987GA,Jozef Bojda,Lubomír Lovrant,,,,
648,11844,10042021,Banselova 10 Bratislava - Mestská Cast Ruzi,SA-983GL,Christian Reichl,,,,,
649,11846,10062021,Starý Smokovec 1 Vysoké Tatry,TO-979HC,Jozef Bugna,,,,,
650,11846,10062021,Starý Smokovec 1 Vysoké Tatry,TV-975HE,Michal Semancík,Ales Jelínek,,Stefan Banert,,
651,11848,10082021,Zlatovská 2189/27 Trencín,TN-971IL,Zoltán Horváth,Rongwei Ji,Bibiána Sutorková,,,
652,11848,10082021,Zlatovská 2189/27 Trencín,TT-967KK,Vladimír Gasparík,,,,,
653,11850,10102021,J. Kacku 6 Likavka,TR-963KN,Janeta Skovierová,,,Iveta Kávová,,
654,11850,10102021,J. Kacku 6 Likavka,TS-959KE,Peter Petia,Peter Martinovic,,,,
655,11852,10122021,Safárikova 124 Roznava,VK-955KS,Daniel Kasala,,,Jozef Barát,,
656,11852,10122021,Safárikova 124 Roznava,VT-951KS,Ján Baran,,,,,
657,11854,10142021,  Radola,ZM-947KA,Milan Spánik,Anna Kromková,,,,
658,11854,10142021,  Radola,ZV-943KM,Lubos Cerný,,,,,
659,11856,10162021,Palackého 1 Bratislava - Mestská Cast Star,ZC-939LV,Vladimír Orth,,,,,
660,11856,10162021,Palackého 1 Bratislava - Mestská Cast Star,ZH-935LE,Peter Loidl,Stela Frindtová,,Róbert Kupecek,,
661,11858,10182021,Laskomerského 8 Brezno,ZA-931LM,Anna Radosovská,Cyryl Jan Kolodziej,Jarmila Repková,,,
662,11858,10182021,Laskomerského 8 Brezno,BN-927LC,Lukás Pampurík,,,,,
663,11860,10202021,Kvetinová 12 Banská Bystrica,BB-923MA,Ján Srnícek,,,Rudolf Harcek,,
664,11860,10202021,Kvetinová 12 Banská Bystrica,BS-919SB,Vladislav Ondic,Elemír Pál,,,,
665,11862,10222021,Zarevúca 5039/1c Ruzomberok,BJ-915SC,Jaroslav Vosmík,,,Rastislav Sztraka,,
666,11862,10222021,Zarevúca 5039/1c Ruzomberok,BA-911SE,Mária Vidlicková,,,,,
667,11864,10242021,Sterusy 199 Sterusy,BL-907SI,Daniel Huba,Jana Srsníková,,,,
668,11864,10242021,Sterusy 199 Sterusy,BR-903SV,Attila Ulrich,,,,,
669,11866,10262021,Nitrianska 100 Hlohovec,BY-899ČT,Milan Berec,,,,,
670,11866,10262021,Nitrianska 100 Hlohovec,CA-895SN,Jerome Valette,Anton Danter,,Eva Strucková,,
671,11868,10282021,Chotárna 11 Zilina,DT-891SL,Frantiska Stefanková,Jozef Berta,Branislav Chmela,,,
672,11868,10282021,Chotárna 11 Zilina,DK-887RS,Martina Kuzelová,,,,,
673,11870,10302021,Oslany 1015 Oslany,DS-883RV,Peter Smolár,,Renata Halusková,Zsuzsanna Renáta Árendásné Takács,,
674,11870,10302021,Oslany 1015 Oslany,GA-879RK,Alzbeta Pónová,Marek Cerula,,,,
675,11872,11012021,Zámocká 38 Bratislava - Mestská Cast Star,GL-875SB,Marián Hodák,,,Peter Vajda,,
676,11872,11012021,Zámocká 38 Bratislava - Mestská Cast Star,HC-871SC,Martina Novotová,,,,,
677,11874,11032021,Námestie Sv. Martina 141/18 Dunajská Luzná,HE-867ZC,Stefan Zadrabaj,Anton Kiaba,,,,
678,11874,11032021,Námestie Sv. Martina 141/18 Dunajská Luzná,IL-863AX,Tomás Lehota,,Katarína Adamková,,,
679,11876,11052021,Ul. Pri Turci 24 Martin,KK-859UL,Pavel Lauko,,,,,
680,11876,11052021,Ul. Pri Turci 24 Martin,KN-855OS,Lubomír Urban,Ján Marko,,Daniela Sidlovská,,
681,11878,11072021,S. Tuceka 230 Velký Krtís,KE-851LX,Jozef Adamovic,Zdenko Rejko,Yury Chernienko,,,
682,11878,11072021,S. Tuceka 230 Velký Krtís,KS-847CC,Dagmar Masárová,,,,,
683,11880,11092021,Pod Táborom C. 32 Presov,KA-843KK,Tomás Cingel,,Henrich Kis,Mária Czuczor,,
684,11880,11092021,Pod Táborom C. 32 Presov,KM-839HE,Michal Strnál,Gábor Nagy,,,,
685,11882,11112021,Elektricná 6471 Trencín,LV-835NB,Marek Soltis,,,Alena Ciglanová,,
686,11882,11112021,Elektricná 6471 Trencín,LE-831SP,Zsolt Nyuzó,,,,,
687,11884,11132021,Roznavská 2 Bratislava - Mestská Cast Ruzi,LM-827ER,Peter Lisík,Michal Polák,,,,
688,11884,11132021,Roznavská 2 Bratislava - Mestská Cast Ruzi,LC-823TX,Róbert Mészáros,,Michal Zelenka,,,
689,11886,11152021,Bystrá 108 Bystrá,MA-819HV,Katarína Stulajterová,,,,,
690,11886,11152021,Bystrá 108 Bystrá,MT-815LO,Lubica Siváková,Ladislav Plauter,,Jozef Gostík,,
691,11888,11172021,Staré Grunty 52 Bratislava - Mestská Cast Karl,ML-811OA,Martin Slapka,Ladislav Bohácik,Dénes Pósa,,,
692,11888,11172021,Staré Grunty 52 Bratislava - Mestská Cast Karl,MI-807PO,Katarína Nagyová,,,,,
693,11890,11192021,Šoltésovej 14 Bratislava,MY-803BT,Ladislav Sedmák,,Róbert Caniga,Peter Suchý,,
694,11890,11192021,Šoltésovej 14 Bratislava,NO-799TR,Mária Petrovic,Peter Vrablec,,,,
695,11892,11212021,Bencúrova 13 Kosice - Mestská Cast Staré Me,NR-795KJ,Milan Kánya,,,Peter Virgovic,,
696,11892,11212021,Bencúrova 13 Kosice - Mestská Cast Staré Me,NM-791JB,Július Beluscsák,,,,,
697,11894,11232021,Trnavská Cesta 27/A Bratislava,NZ-787NZ,Martin Chorvát,Milos Strmenský,,,,
698,11894,11232021,Trnavská Cesta 27/A Bratislava,PE-783YN,Vladimír Boros,,Lucia Hejtmannová,,,
699,11896,11252021,Gy. Berecza 2723/1 Komárno,PK-779ME,Martin Holub,,,,,
700,11896,11252021,Gy. Berecza 2723/1 Komárno,PN-775DT,Ján Cipov,Anton Rebro,,Jana Lacková,,
701,11898,11272021,Gorkého 3 Bratislava 1,PT-771DK,Ladislav Vysoký,Maros Kudroc,Jozef Sevcech,,,
702,11898,11272021,Gorkého 3 Bratislava 1,PP-767DS,László Benyik,,,,,
703,11900,11292021,Bencúrova 10 Kosice,PB-763GA,Ján Mika,,Karol Lumnitzer,Ivan Krivosík,,
704,11900,11292021,Bencúrova 10 Kosice,ST-759GL,Peter Rajnák,Mga.  Vladimír Volecko,,,,
705,11902,12012021,Bratislavská 153/7124 Piestany,PD-755HC,Per Lykkegaard Christensen,,,Katarína Luptáková,,
706,11902,12012021,Bratislavská 153/7124 Piestany,PU-751HE,Frantisek Kovác,,,,,
707,11904,12032021,Tomásikova 4219 Martin,RA-747IL,Miroslav Hric,Ján Chromek,,,,
708,11904,12032021,Tomásikova 4219 Martin,RS-743KK,Tomás Suchý,,Jozef Galbavý,,,
709,11906,12052021,Februárová 154 Partizánske,RV-739KN,Lubomír Koval,,,,,
710,11906,12052021,Februárová 154 Partizánske,RK-735KE,Milos Salay,Slavomír Kopác,,Miklós Dima,,
711,11908,12072021,  Bratislava - Ruzinov,SB-731KS,Juraj Kluvánek,Jan Zák,Radoslav Benedikovic,,,
712,11908,12072021,  Bratislava - Ruzinov,SC-727KS,Miroslav Blahusiak,,,,,
713,11910,12092021,Komárnanská 91 Hurbanovo,SE-723KA,Lea Vretenárová,,Ladislav Kéri,Alena Kulíková,,
714,11910,12092021,Komárnanská 91 Hurbanovo,SI-719KM,Marián Zubo,Mihály Szabó,,,,
715,11912,12112021,Vajanského 2/A Trnava,SV-715LV,Gilbert Liska,,,Ivan Baca,,
716,11912,12112021,Vajanského 2/A Trnava,PO-711LE,Erzsébet Bus,,,,,
717,11914,12132021,Alzbetínske Námestie 1203 Dunajská Streda,SN-707LM,Katarína Curillová,Marián Moravcík,,,,
718,11914,12132021,Alzbetínske Námestie 1203 Dunajská Streda,SL-703LC,Zsolt Bogdány,,Klára Kissová,,,
719,11916,12152021,Spitálska 53 Bratislava - Mestská Cast Star,SP-699MA,Róbert Valalik,,,,,
720,11916,12152021,Spitálska 53 Bratislava - Mestská Cast Star,SK-695SB,Emil Egresi,Marián Sliviak,,Peter Novotný,,
721,11918,12172021,Námestie M. Pajdusáka 1341/50 Smizany,SA-691SC,Ján Pisarcík,Alena Jelusová,Katarína Chudá,,,
722,11918,12172021,Námestie M. Pajdusáka 1341/50 Smizany,TO-687SE,Monika Strnková,,,,,
723,11920,12192021,Stavitelská 7 Bratislava - Mestská Cast Raca,TV-683SI,Václav Pacan,,Miroslav Chmelár,Lýdia Haliaková,,
724,11920,12192021,Stavitelská 7 Bratislava - Mestská Cast Raca,TN-679SV,Vozáriková Marta,Dusan Dvorecký,,,,
725,11922,12212021,Námestie Hrdinov 1 Surany,TT-675PÁ,Jozef Ábel,,,Matús Soltys,,
726,11922,12212021,Námestie Hrdinov 1 Surany,TR-671SN,Jozef Balcirák,,,,,
727,11924,12232021,Tomásovce 486 Tomásovce,TS-667SL,Serhii Novikov,Monika Mamonová,,,,
728,11924,12232021,Tomásovce 486 Tomásovce,VK-663RS,Jan Zák,,Tibor Páleník,,,
729,11926,12252021,L. N. Tolstého 1 Velké Kapusany,VT-659RV,Marek Virág,,,,,
730,11926,12252021,L. N. Tolstého 1 Velké Kapusany,ZM-655RK,Jan Zák,Ignác Uhnák,,Drahoslav Zidek,,
731,11928,12272021,P. Pázmana 49/3 Sala,ZV-651SB,Martin Lezovic,Marta Bystrická,Andrej Rákóczi,,,
732,11928,12272021,P. Pázmana 49/3 Sala,ZC-647SC,Jana Tamasiová,,,,,
733,11930,12292021,Ivanská Cesta 15 Bratislava - Mestská Cast Ruzi,ZH-643ZC,Frantisek Mastný,,Claudius Meynert,Peter Slovák,,
734,11930,12292021,Ivanská Cesta 15 Bratislava - Mestská Cast Ruzi,ZA-639AX,Lucia Mozoláková,Vladimír Jaksa,,,,
735,11932,12312021,Szechényiho 10 Tvrdosovce,BN-635UL,Friedrich Eberbach,,,Monika Dobrodenková,,
736,11932,12312021,Szechényiho 10 Tvrdosovce,BB-631OS,Marko Bugán,,,,,
737,11934,1022022,L. Kossutha 99 Královský Chlmec,BS-627LX,Martina Simková,Ladislav Kotlár,,,,
738,11934,1022022,L. Kossutha 99 Královský Chlmec,BJ-623CC,Viktor Kuzdák,,Monika Ondisová,,,
739,11936,1042022,Gresova 3 Presov,BA-619KK,Mónika Horváth,,,,,
740,11936,1042022,Gresova 3 Presov,BL-615HE,Iveta Mináriková,Slavko Backo,,Stefan Brezanský,,
741,11938,1062022,Strojnícka 7224/17 Presov,BR-611NB,Réka Világi,Frantisek Moravec,Branko Lapos,,,
742,11938,1062022,Strojnícka 7224/17 Presov,BY-607SP,Otto Csicsay,,,,,
743,11940,1082022,Micinská Cesta 19 Banská Bystrica,CA-603ER,Karol Habina,,Zuzana Chmelanová,Filip Ruttkay,,
744,11940,1082022,Micinská Cesta 19 Banská Bystrica,DT-599TX,Oleksandr Rybalkin,Mikulás Kecskés,,,,
745,11942,1102022,Bohrova 20 Bratislava - Mestská Cast Petr,DK-595HV,Tomás Kubala,,,Lívia Farkasová,,
746,11942,1102022,Bohrova 20 Bratislava - Mestská Cast Petr,DS-591LO,Michal Petko,,,,,
747,11944,1122022,Tallerova 4 Bratislava - Mestská Cast Star,GA-587OA,Dumitru Blaga,Tomás Slechan,,,,
748,11944,1122022,Tallerova 4 Bratislava - Mestská Cast Star,GL-583ÚT,Lubomír Fifik,,Andrej Krizan,,,
749,11946,1142022,Stúrova 41 Nitra,HC-579BT,Anna Misúnová,,,,,
750,11946,1142022,Stúrova 41 Nitra,HE-575TR,Jozef Ivánek,Dana Hranová,,Anna Dvorscáková,,
751,11948,1162022,Racianska 88 B Bratislava - Mestská Cast Nové,IL-571KJ,Peter Borovský,Zlata Kastanová,Peter Lojko,,,
752,11948,1162022,Racianska 88 B Bratislava - Mestská Cast Nové,KK-567JB,Iveta Jantosíková,,,,,
753,11950,1182022,Kpt. Nálepku 1597 Galanta,KN-563NZ,Jaroslav Bagacka,,Andrej Radic,Róbert Varga,,
754,11950,1182022,Kpt. Nálepku 1597 Galanta,KE-559YN,Jozef Kruzel,Matús Jancura,,,,
755,11952,1202022,Panenská 13 Bratislava - Mestská Cast Star,KS-555ME,Alena Mocná,,,Rastislav Kovalcin,,
756,11952,1202022,Panenská 13 Bratislava - Mestská Cast Star,KA-551DT,Peter Lupták,,,,,
757,11954,1222022,  Malacky,KM-547DK,Tibor Törincsi,Lukás Kostelnicák,,,,
758,11954,1222022,  Malacky,LV-543DS,Marián Hrncár,,Miloslav Chmeliar,,,
759,11956,1242022,Hviezdoslavova 7 Kosice - Mestská Cast Staré Me,LE-539GA,Alexander Sulin,,,,,
760,11956,1242022,Hviezdoslavova 7 Kosice - Mestská Cast Staré Me,LM-535GL,Mária Andrisová,Magdaléna Trubanová,,Kristián Grendel,,
761,11958,1262022,Velká Okruzná 59a Zilina,LC-531HC,Katarína Lovísková M.B.A.,Richard Savcinský,Ingeborg Skalská,,,
762,11958,1262022,Velká Okruzná 59a Zilina,MA-527HE,Róbert Récsei,,,,,
763,11960,1282022,Stará Vajnorská 37 Bratislava - Mestská Cast Nové,MT-523IL,Melánia Konecná,,Tivadar Sidó,Frantisek Stefánik,,
764,11960,1282022,Stará Vajnorská 37 Bratislava - Mestská Cast Nové,ML-519KK,Jaroslav Goga,Jana Dudásová,,,,
765,11962,1302022,Slatinská 2877/244 Belusa,MI-515KN,Stefan Pánik,,,Viliam Gercák,,
766,11962,1302022,Slatinská 2877/244 Belusa,MY-511KE,Tomás Kratochvíl,,,,,
767,11964,2012022,Stúrova 29 Kosice - Mestská Cast Staré Me,NO-507KS,Beáta Krajcovicová,Milos Kovác,,,,
768,11964,2012022,Stúrova 29 Kosice - Mestská Cast Staré Me,NR-503KS,Ján Auxt,,Vilma Janotíková,,,
769,11966,2032022,Medercská 81 Komárno,NM-499KA,Ludovít Bradovka,,,,,
770,11966,2032022,Medercská 81 Komárno,NZ-495KM,Jozef Kuruc,Aladár Bariak,,Ivo Durkovic,,
771,11968,2052022,Raketová 1 Kosice - Mestská Cast Nad Jaze,PE-491LV,Frantisek Szitási,Július Lichardus,Peter Celiga,,,
772,11968,2052022,Raketová 1 Kosice - Mestská Cast Nad Jaze,PK-487LE,Jozef Rácz,,,,,
773,11970,2072022,Moyzesova 649/1 Holíc,PN-483LM,Ján Michrina,,Peter Slovák,Peter Jelsic,,
774,11970,2072022,Moyzesova 649/1 Holíc,PT-479LC,Sona Kacíková,Anna Bineková,,,,
775,11972,2092022,  Vráble,PP-475MA,Viliam Hlavác,,,Katarína Januscáková,,
776,11972,2092022,  Vráble,PB-471SB,Ján Lihan,,,,,
777,11974,2112022,Hlavná 111 Bernolákovo,ČT-467SC,Hélene Marie Bernadette Pattyn,Adela Jureníková,,,,
778,11974,2112022,Hlavná 111 Bernolákovo,PD-463SE,Martin Stefanka,,Pavel Chudík,,,
779,11976,2132022,Námestie Slobody 1 Nová Bana,PU-459SI,Ludmila Lacová,,,,,
780,11976,2132022,Námestie Slobody 1 Nová Bana,RA-455SV,Peter Waldmann Joergensen,Ján Kusnir,,Peter Mikael Persson,,
781,11978,2152022,Prokofievova 12 Bratislava - Mestská Cast Petr,RS-451SO,Andrej Krizan,Anna Dalaková,Vladimír Jacenko,,,
782,11978,2152022,Prokofievova 12 Bratislava - Mestská Cast Petr,RV-447SN,Mária Petrovic,,,,,
783,11980,2172022,Klincová 35 Bratislava - Mestská Cast Ruzi,RK-443SL,Anna Birosova,,Martin Vykukel,Karol Granák,,
784,11980,2172022,Klincová 35 Bratislava - Mestská Cast Ruzi,SB-439RS,Katarína Ulicná,Martin Rahl,,,,
785,11982,2192022,Ludovíta Stárka 2614 Trencín,SC-435RV,Zlatica Ádámková,,,Katarína Morvayová,,
786,11982,2192022,Ludovíta Stárka 2614 Trencín,SE-431RK,Matús Strelec,,,,,
787,11984,2212022,Vývojová 852 Bratislava - Rusovce,SI-427SB,Anna Kornhauserová,Eva Matejová,,,,
788,11984,2212022,Vývojová 852 Bratislava - Rusovce,SV-423SC,Peter Molnár,,Edita Oravcová,,,
789,11986,2232022,Stará Vajnorská 3060/39 Bratislava - Mestská Cast Nové,ÚT-419ZC,Dávid Okál,,,,,
790,11986,2232022,Stará Vajnorská 3060/39 Bratislava - Mestská Cast Nové,SN-415AX,Alena Kostrnová,Ivetta Vidová,,Miroslav Chovanec,,
791,11988,2252022,Dunajská 8 Bratislava - Mestská Cast Star,SL-411UL,Milan Grman,Marianna Klempayová,Mária Surianska,,,
792,11988,2252022,Dunajská 8 Bratislava - Mestská Cast Star,SP-407OS,Milan Néma,,,,,
793,11990,2272022,Moldavská Cesta 6 Kosice,SK-403LX,Miroslav Dziak,,Andrej Krizan,Vladimír Poór,,
794,11990,2272022,Moldavská Cesta 6 Kosice,SA-399CC,Richard Lanczmann,Jozef Uram,,,,
795,11992,3012022,Skladová 2 Trnava,TO-395KK,Stefan Város,,,Stefan Juhász,,
796,11992,3012022,Skladová 2 Trnava,TV-391HE,Mária Vítová,,,,,
797,11994,3032022,Pod Strázou 3 Zvolen,TN-387NB,Lubomír Fric,Vlasta Lunterová,,,,
798,11994,3032022,Pod Strázou 3 Zvolen,TT-383SP,Milena Kravcová,,Ladislav Molnár,Katarína Sýkorová,,
799,11996,3052022,Stefánikovo Námestie 1/1 Kremnica,TR-379ER,Alena Královicová,,,,,
800,11996,3052022,Stefánikovo Námestie 1/1 Kremnica,TS-375TX,Marcela Cipovová,Miroslav Csanó,,,,
801,11998,3072022,Topolcianska Cesta 321 Zabokreky Nad Nitrou,VK-371HV,Katarína Hobinková,Erika Demková,Peter Bartek,,,
802,11998,3072022,Topolcianska Cesta 321 Zabokreky Nad Nitrou,VT-367LO,Martin Trnovský,,,,,
803,12000,3092022,Hattalova 12/A Bratislava - Mestská Cast Nové,ZM-363OA,Tomás Suranský,,Lukás Niemiec,Olga Kubasová,,
804,12000,3092022,Hattalova 12/A Bratislava - Mestská Cast Nové,ZV-359ST,Marián Jurík,Miroslav Petrov,,,,
805,12002,3112022,Pribylinská 2 Bratislava - Mestská Cast Raca,ZC-355BT,Vincent Andrasko,,,,,
806,12002,3112022,Pribylinská 2 Bratislava - Mestská Cast Raca,ZH-351TR,Ján Mata,,,Vladimír Jurica,,
807,12004,3132022,Grösslingova 4 Bratislava - Mestská Cast Star,ZA-347KJ,Jan Zák,Andrej Krizan,,,,
808,12004,3132022,Grösslingova 4 Bratislava - Mestská Cast Star,BN-343JB,Milan Bíro,,Roland Zsoldos,Miroslav Suda,,
809,12006,3152022,Jiráskova 12 Lucenec,BB-339NZ,Pavol Kucharic,,,,,
810,12006,3152022,Jiráskova 12 Lucenec,BS-335YN,Alexandra Sorfová,Kamil Stratený,,,,
811,12008,3172022,Cesta Na Senec 2/A Bratislava - Mestská Cast Ruzi,BJ-331ME,Zoltán Csémi,Marta Botková,Ján Marko,,,
812,12008,3172022,Cesta Na Senec 2/A Bratislava - Mestská Cast Ruzi,BA-327DT,Ondrej Loucka,,,,,
813,12010,3192022,Horná Strieborná 296/16 Banská Bystrica,BL-323DK,Ján Cserba,,Anton Chvála,Miloslav Chmeliar,,
814,12010,3192022,Horná Strieborná 296/16 Banská Bystrica,BR-319DS,Marián Lopatka,Alena Rerková,,,,
815,12012,3212022,Obchodná 42 Bratislava - Mestská Cast Star,BY-315GA,Peter Majercík,,,,,
816,12012,3212022,Obchodná 42 Bratislava - Mestská Cast Star,CA-311GL,Heino Aire,,,Zoltán Zirci,,
817,12014,3232022,Galvániho 7/D Bratislava - Mestská Cast Ruzi,DT-307HC,Julian Sopko,Iveta Protusová,,,,
818,12014,3232022,Galvániho 7/D Bratislava - Mestská Cast Ruzi,DK-303HE,Roland Cservenka,,Miroslav Jausch,Marek Marcinek,,
819,12016,3252022,Pilárikova 5 Bratislava,DS-299IL,Agnesa Tomanová,,,,,
820,12016,3252022,Pilárikova 5 Bratislava,GA-295KK,Frantisek Juhos,Gabriela Ondrusová,,,,
821,12018,3272022,Kopcianska 3748/41 Bratislava - Mestská Cast Petr,GL-291KN,Davide Biondi,Zoltán Sojka,Viera El Wakeelová,,,
822,12018,3272022,Kopcianska 3748/41 Bratislava - Mestská Cast Petr,HC-287KE,Elena Volanská,,,,,
823,12020,3292022,Karpatské Námestie 10/A Bratislava - Mestská Cast Raca,HE-283KS,Viktor Yankovskyi,,Marian Hudák,Peter Gebura,,
824,12020,3292022,Karpatské Námestie 10/A Bratislava - Mestská Cast Raca,IL-279KS,Miriam Trgová,Bohuslav Repkovský,,,,
825,12022,3312022,Podháj 2939/151 Bratislava,KK-275KA,Ján Kopso,,,,,
826,12022,3312022,Podháj 2939/151 Bratislava,KN-271KM,Lubomír Bumbala,,,Lubomír Bukový,,
827,12024,4022022,Jánosíkovská 7 Dunajská Luzná,KE-267LV,Zuzana Moravová,Vladimír Lajcák,,,,
828,12024,4022022,Jánosíkovská 7 Dunajská Luzná,KS-263LE,Marián Gombár,,Dusan Cernek,Michal Zelenka,,
829,12026,4042022,Tuhovská 1 Bratislava,KA-259LM,Lubomír Kardos,,,,,
830,12026,4042022,Tuhovská 1 Bratislava,KM-255LC,Marian Sokolík,Marián Paprskár,,,,
831,12028,4062022,T. Milkina 2 Trnava,LV-251MA,Josef Ilcík,Mária Klimcáková,Andrej Krizan,,,
832,12028,4062022,T. Milkina 2 Trnava,LE-247SB,Michal Sivulka,,,,,
833,12030,4082022,Stefánikova 23 Sobrance,LM-243SC,Arpád Mózes,,Stanislav Gallik,Stefan Vavrek,,
834,12030,4082022,Stefánikova 23 Sobrance,LC-239SE,Árpád Kacz,Darina Baková,,,,
835,12032,4102022,Ostrov 249 Ostrov,MA-235SI,San Ahmet,,,,,
836,12032,4102022,Ostrov 249 Ostrov,MT-231SV,Andrej Krizan,,,Marián Hauskrecht,,
837,12034,4122022,115 Rybany,ML-227NE,Jan Zák,Pavel Typlt,,,,
838,12034,4122022,115 Rybany,MI-223SN,Adriana Alleramová,,Mário Apostolov,Lubica Stefanovicová,,
839,12036,4142022,Tomásikova 50/B Bratislava - Mestská Cast Nové,MY-219SL,Pavel Vrábel,,,,,
840,12036,4142022,Tomásikova 50/B Bratislava - Mestská Cast Nové,NO-215RS,Richard Jurcisin,Jaroslav Bizub,,,,
841,12038,4162022,1. Mája 113 Liptovský Mikulás,NR-211RV,Lubomír Halmo,Alena Cícelová,Branislav Kusík,,,
842,12038,4162022,1. Mája 113 Liptovský Mikulás,NM-207RK,Jaroslav Brozman,,,,,
843,12040,4182022,Hlavné Námestie 1 Sahy,NZ-203SB,Juraj Repás,,Dragan Georgiev,Rosen Kirilov Metodiev,,
844,12040,4182022,Hlavné Námestie 1 Sahy,PE-199SC,Igor Caban,Lubomír Ivan,,,,
845,12042,4202022,Gen. M. R. Stefánika 7263/6 Trencín,PK-195ZC,Ildikó Szalmová,,,,,
846,12042,4202022,Gen. M. R. Stefánika 7263/6 Trencín,PN-191AX,Tatiana Kizivatová,,,Ján Regec,,
847,12044,4222022,Valová 14 Piestany,PT-187UL,Peter Kurta,Andrea Cervenanská,,,,
848,12044,4222022,Valová 14 Piestany,PP-183OS,Arpád Gútai,,Branislav Chmela,Ján Bockay,,
849,12046,4242022,Nitrianska 1232/50 Mocenok,PB-179LX,Monika Kristoficová,,,,,
850,12046,4242022,Nitrianska 1232/50 Mocenok,PÁ-175CC,Dusan Tokarcík,Katarína Bilá,,,,
851,12048,4262022,Pocekanec 16/26 Hanusovce Nad Toplou,PD-171KK,Zuzana Súdinová,Josef Fliegl,Klement Hrkota,,,
852,12048,4262022,Pocekanec 16/26 Hanusovce Nad Toplou,PU-167HE,István Pomichal,,,,,
853,12050,4282022,Karadzicova 7610/16 Bratislava - Mestská Cast Ruzi,RA-163NB,Jozef Ligac,,Olga Potasová,Henrieta Martincová,,
854,12050,4282022,Karadzicova 7610/16 Bratislava - Mestská Cast Ruzi,RS-159SP,Anton Kocela,Christián Rehánek,,,,
855,12052,4302022,Bancíkovej 1/A Bratislava - Mestská Cast Ruzi,RV-155ER,Kamil Belán,,,,,
856,12052,4302022,Bancíkovej 1/A Bratislava - Mestská Cast Ruzi,RK-151TX,Tatiana Julinyová,,,Jong Phil Shin,,
857,12054,5022022,Gen. Svobodu 1 Trencín,SB-147HV,Richard Szöllös,Ladislav Dulanský,,,,
858,12054,5022022,Gen. Svobodu 1 Trencín,SC-143LO,Jana Vargová,,Eva Varjúová,Oto Gálik,,
859,12056,5042022,Zelená 21 Nové Zámky,SE-139OA,Milos Laifer,,,,,
860,12056,5042022,Zelená 21 Nové Zámky,SI-135ČT,Luca Baronci,Anna Hencovská,,,,
861,12058,5062022,Francisciho 74 Hnústa,SV-131BT,Daniel Konarik,Jana Hanigovská,Pavol Vrchovinský,,,
862,12058,5062022,Francisciho 74 Hnústa,ST-127TR,Ján Holub,,,,,
863,12060,5082022,Ulica Nová C.1 Trnava,SN-167KJ,Eva Bilisnanská,,Zuzana Slaninková,Ludovít Kósa,,
864,12060,5082022,Ulica Nová C.1 Trnava,SL-169JB,Katarína Vargová,Michal Ciernik,,,,
865,12062,5102022,Nám.Snp 349 Nováky,SP-171NZ,Vladimír Poduska,,,,,
866,12062,5102022,Nám.Snp 349 Nováky,SK-173YN,Jana Smachová,,,Lubomír Púchovský,,
867,12064,5122022,Stará Vajnorská 37 Bratislava,SA-175ME,Zsolt Vasas,Janka Halecková,,,,
868,12064,5122022,Stará Vajnorská 37 Bratislava,TO-177DT,Matús Krajci,,Stefan Kohút,Jana Kopecká,,
869,12066,5142022,M. R. Stefánika 26 Trencín,TV-179DK,Andrej Krizan,,,,,
870,12066,5142022,M. R. Stefánika 26 Trencín,TN-181DS,Miroslav Spánik,George Margoi,,,,
871,12068,5162022,Sliacska 1e Bratislava - Mestská Cast Nové,TT-183GA,Andrej Cibík,Mária Kleinová,Ladislav Gódány,,,
872,12068,5162022,Sliacska 1e Bratislava - Mestská Cast Nové,TR-185GL,Zoltán Cibula,,,,,
873,12070,5182022,Kútniky 77 Kútniky,TS-187HC,Andrea Spirková,,Katarína Vasilová,Juraj Fejko,,
874,12070,5182022,Kútniky 77 Kútniky,VK-189HE,Ondrej Pristák,Eduardo Raul,,,,
875,12072,5202022,Karpatské Námestie 10a Bratislava - Mestská Cast Raca,VT-191IL,József Gyureskó,,,,,
876,12072,5202022,Karpatské Námestie 10a Bratislava - Mestská Cast Raca,ZM-193KK,Peter Pelach,,,Emil Macho,,
877,12074,5222022,Hydinárska Farma Bodok  Dolné Obdokovce 702 Velký Lapás,ZV-195KN,Ludovít Hajduk,Jozef Bercík,,,,
878,12074,5222022,Hydinárska Farma Bodok  Dolné Obdokovce 702 Velký Lapás,ZC-197KE,Gyula Borsányi,,Zoltán Végsö,Roman Smiesko,,
879,12076,5242022,Steinov Dvor 2 Bratislava - Mestská Cast Star,ZH-199KS,Renáta Balogová,,,,,
880,12076,5242022,Steinov Dvor 2 Bratislava - Mestská Cast Star,ZA-201KS,Michal Zolna,Ivan Kostelník,,,,
881,12078,5262022,Kukucínova 23 Kosice - Mestská Cast Juh,BN-203KA,Ondrej Juhás,Jozef Ranic,Peter Holý,,,
882,12078,5262022,Kukucínova 23 Kosice - Mestská Cast Juh,BB-205KM,Zlata Holubová,,,,,
883,12080,5282022,Badín 3 Badín,BS-207LV,Frantisek Poleta,,Stefan Luha,Marián Mihálik,,
884,12080,5282022,Badín 3 Badín,BJ-209LE,Katarína Dvorská,Martin Vavrecka,,,,
885,12082,5302022,Ruzová Dolina 6 Bratislava,BA-211LM,Pavel Tichý,,,,,
886,12082,5302022,Ruzová Dolina 6 Bratislava,BL-213LC,Ján Lukác,,,Anna Pálenkásová,,
887,12084,6012022,Metodova 4 Bratislava,BR-215MA,Jaroslav Stano,Antonia Mündelová,,,,
888,12084,6012022,Metodova 4 Bratislava,BY-217SB,Jarmila Chmurová,,Marek Varsa,Marta Simicáková,,
889,12086,6032022,Betliarska 12 Bratislava - Mestská Cast Petr,CA-219SC,Jana Vozárová,,,,,
890,12086,6032022,Betliarska 12 Bratislava - Mestská Cast Petr,DT-221SE,Pavol Augustín,Stanislav Koval,,,,
891,12088,6052022,M.R. Stefánika 26 Trencín,DK-223SI,Maciej Wojas,Paulo Menoudakis,Iveta Kopásková,,,
892,12088,6052022,M.R. Stefánika 26 Trencín,DS-225SV,Milan Oslej,,,,,
893,12090,6072022,Rovná 11 Sered,GA-227PO,Peter Gajdos,,Lali Tvauri,Pavol Michálek,,
894,12090,6072022,Rovná 11 Sered,GL-229SN,Zoltán Ondrusek,Katarína Tomin Srdosová,,,,
895,12092,6092022,Jiráskova 15 Bardejov,HC-231SL,Stefan Papp,,,,,
896,12092,6092022,Jiráskova 15 Bardejov,HE-233RS,Pavol Demko,,,Zdenka Macicová,,
897,12094,6112022,Obchodná 53 Bratislava - Mestská Cast Star,IL-235RV,Peter Satko,Janka Tulenková,,,,
898,12094,6112022,Obchodná 53 Bratislava - Mestská Cast Star,KK-237RK,Imrich Weisz,,Monika Mravcová,Norbert Sivák,,
899,12096,6132022,Prostredná 29 Svätý Jur,KN-239SB,Michal Raninec,,,,,
900,12096,6132022,Prostredná 29 Svätý Jur,KE-241SC,Ondrej Seben,Milos Doneé,,,,
901,12098,6152022,Hájska 927/20 Lehota Pod Vtácnikom,KS-243ZC,Narcisa Kaiserová,Milan Parkáni,Róbert Hojer,,,
902,12098,6152022,Hájska 927/20 Lehota Pod Vtácnikom,KA-245AX,Radoslav Ujhelyi,,,,,
903,12100,6172022,Betliarska 3809/22 Bratislava,KM-247UL,Aurélia Lostická,,Ivan Danco,Branislav Filo,,
904,12100,6172022,Betliarska 3809/22 Bratislava,LV-249OS,Jan Zák,Alzbeta Macatová,,,,
905,12102,6192022,Jablonová 1351 Zvolen,LE-251LX,Zsolt Bindics,,,,,
906,12102,6192022,Jablonová 1351 Zvolen,LM-253CC,Milena Strbáková,,,Jana Orthová,,
907,12104,6212022,Hotel Druzba-Jasná Demänovská Dolina,LC-255KK,Pavol Lukás,Norbert Strýcek,,,,
908,12104,6212022,Hotel Druzba-Jasná Demänovská Dolina,MA-257HE,Mathias Eckert,,Lubomír Galus,Daniel Ceran,,
909,12106,6232022,Námestie Sv. Egídia 77 Poprad,MT-259NB,Imrich Borvák,,,,,
910,12106,6232022,Námestie Sv. Egídia 77 Poprad,ML-261SP,Monika Antalová,Milan Holes,,,,
911,12108,6252022,Cabajská 38 Nitra,MI-263ER,Anamaria Lazar,Klára Milanská,Marián Bizub,,,
912,12108,6252022,Cabajská 38 Nitra,MY-265TX,Ervin Varga,,,,,
913,12110,6272022,Odbojárov 560 Tovarníky,NO-267HV,Peter Sóder,,Peter Kinces,Miroslav Lámer,,
914,12110,6272022,Odbojárov 560 Tovarníky,NR-269LO,Frantisek Turac,Milan Lastovka,,,,
915,12112,6292022,Námestie Snp 8401/41a Zvolen,NM-271OA,Miloslav Chmeliar,,,,,
916,12112,6292022,Námestie Snp 8401/41a Zvolen,NZ-273PÁ,Martin Leitman,,,Andrea Cervenková,,
917,12114,7012022,Einsteinova 18 Bratislava - Mestská Cast Petr,PE-275BT,Milan Konecný,Jozef Alaksa,,,,
918,12114,7012022,Einsteinova 18 Bratislava - Mestská Cast Petr,PK-277TR,Lubomír Bodnár,,Ladislav Barkóci,Ján Hardon,,
919,12116,7032022,Vinohrádok 5741 Malacky,PN-279KJ,Eva Pillárová,,,,,
920,12116,7032022,Vinohrádok 5741 Malacky,PT-281JB,Iveta Kucerová,Milan Kudrik,,,,
921,12118,7052022,Druzstevná 138/2 Dolná Krupá,PP-283NZ,Ildikó Ceryová,Lucia Kybová,Balázs Albert,,,
922,12118,7052022,Druzstevná 138/2 Dolná Krupá,PB-285YN,Ladislav Kunský,,,,,
923,12120,7072022,Nám.M.R.Stefánika 582/29b Myjava,SO-287ME,Jan Zák,,Miroslav Macejka,Viktor Valla,,
924,12120,7072022,Nám.M.R.Stefánika 582/29b Myjava,PD-289DT,Marek Majdis,Karol Schneider,,,,
925,12122,7092022,Námestie Biely Kríz 7 Bratislava - Mestská Cast Nové,PU-291DK,Tibor Saitz,,,,,
926,12122,7092022,Námestie Biely Kríz 7 Bratislava - Mestská Cast Nové,RA-293DS,Maros Kubík,,,Ludvik Kucko,,
927,12124,7112022,Vranovská 72 Presov,RS-295GA,Jana Skokanová,Mária Hýbelová,,,,
928,12124,7112022,Vranovská 72 Presov,RV-297GL,Martin Abel,,Roman Nadok,Emília Kocanová,,
929,12126,7132022,Stará Vajnorská 12292/15 Bratislava - Mestská Cast Nové,RK-299HC,Juraj Orémusz,,,,,
930,12126,7132022,Stará Vajnorská 12292/15 Bratislava - Mestská Cast Nové,SB-301HE,Andrea Ciková,Per Lykkegaard Christensen,,,,
931,12128,7152022,Vajnorská 98/C Bratislava - Mestská Cast Nové,SC-303IL,Anna Pribolová,Jana Salagovicová,Andrea Novodomská,,,
932,12128,7152022,Vajnorská 98/C Bratislava - Mestská Cast Nové,SE-305KK,Andrej Krizan,,,,,
933,12130,7172022,Kamenné Pole 4556/10 Liptovský Mikulás,SI-307KN,Jaroslav Hutník,,Helena Maráková,Jozef Kanos,,
934,12130,7172022,Kamenné Pole 4556/10 Liptovský Mikulás,SV-309KE,Lenka Hachlová,Jozef Bardík,,,,
935,12132,7192022,Snp 997/17 Galanta,ČT-311KS,Bohuslav Valko,,,,,
936,12132,7192022,Snp 997/17 Galanta,SN-313KS,Vladimír Blaho,,,Irena Reiselová,,
937,12134,7212022,Martina Rázusa 8 Trencín,SL-315KA,Juraj Ruzicka,Ladislav Behul,,,,
938,12134,7212022,Martina Rázusa 8 Trencín,SP-317KM,Ondrej Holiencík,,Roman Fecík,Miriam Szántóová,,
939,12136,7232022,Fedinova 18 Bratislava,SK-319LV,Dominika Rubintová,,,,,
940,12136,7232022,Fedinova 18 Bratislava,SA-321LE,Juraj Bednár,Zoltán Mento,,,,
941,12138,7252022,Duchnovicova 573/18 Stakcín,TO-323LM,Milan Podoba,Ján Komár,Jozef Potanko,,,
942,12138,7252022,Duchnovicova 573/18 Stakcín,TV-325LC,Ruzena Klímová,,,,,
943,12140,7272022,Kollárova 85b Martin,TN-327MA,Ivan Sihelský,,Lubos Bazár,Andrej Krizan,,
944,12140,7272022,Kollárova 85b Martin,TT-329SB,Pavol Mikula,Tichomír Bolgár,,,,
945,12142,7292022,Bratislavská Cesta 1 Komárno,TR-331SC,Róbert Mácha,,,,,
946,12142,7292022,Bratislavská Cesta 1 Komárno,TS-333SE,Veronika Môciková,,,Radoslav Tapusík,,
947,12144,7312022,Dumbierska 4 Nové Zámky,VK-335SI,Zuzana Ometáková,Peter Hulla,,,,
948,12144,7312022,Dumbierska 4 Nové Zámky,VT-337SV,Roman Milovcík,,Peter Gajdár,Ferenc Bergendi,,
949,12146,8022022,Tomásikova 3/A Bratislava,ZM-339ÚT,Miroslav Strecanský,,,,,
950,12146,8022022,Tomásikova 3/A Bratislava,ZV-341SN,Jozef Jobbágy,Michal Szalay,,,,
951,12148,8042022,  Bratislava-Ruzinov,ZC-343SL,Martin Markech,Ján Maruniak,Marcela Kureková,,,
952,12148,8042022,  Bratislava-Ruzinov,ZH-345RS,Mária Klimentová,,,,,
953,12150,8062022,Cintorínsky Rad 1184/14 Komárno,ZA-347RV,Rudolf Horváth,,Ján Melich,Daniela Petríková,,
954,12150,8062022,Cintorínsky Rad 1184/14 Komárno,BN-349RK,Vladimír Bízek,Jozef Kubovcík,,,,
955,12152,8082022,Szakkayho 1 Kosice - Mestská Cast Sever,BB-351SB,Miloslav Chmeliar,,,,,
956,12152,8082022,Szakkayho 1 Kosice - Mestská Cast Sever,BS-353SC,Igor Foltín,,,Peter Minarcík,,
957,12154,8102022,Hlavná 918/2 Galanta,BJ-355ZC,Juraj Illés,Martin Spirko,,,,
958,12154,8102022,Hlavná 918/2 Galanta,BA-357AX,Martin Ondrejicka,,János Darin,Peter Ondro,,
959,12156,8122022,Jungmannova 6 Bratislava,BL-359UL,Ladislav Tabacik,,,,,
960,12156,8122022,Jungmannova 6 Bratislava,BR-361OS,Antal Zsigo,Pavol Mackovcín,,,,
961,12158,8142022,Tallerova 4 Bratislava - Mestská Cast Star,BY-363LX,Martin Zálesnák,Silvia Matejová,Janka Valachyová,,,
962,12158,8142022,Tallerova 4 Bratislava - Mestská Cast Star,CA-365CC,Rastislav Kiss,,,,,
963,12160,8162022,418 Sebechleby,DT-367KK,Yury Dudzik,,Marcel Vrtoch,Ingrid Csóková,,
964,12160,8162022,418 Sebechleby,DK-369HE,Róbert Palko,Miriana Krajcíková,,,,
965,12162,8182022,Farná 1545 Farná,DS-371NB,Arpád Mészáros,,,,,
966,12162,8182022,Farná 1545 Farná,GA-373SP, ,,,Metod Kalavský,,
967,12164,8202022,Stúrova 41/1419 Nitra,GL-375ER,Zuzana Istvánfiová,Jozef Skrabala,,,,
968,12164,8202022,Stúrova 41/1419 Nitra,HC-377TX,Eva Petovská,,Maros Miklás,Miloslav Hoffer,,
969,12166,8222022,Stanicné Námestie 11 Kosice - Mestská Cast Staré Me,HE-379HV,Eva Smolková,,,,,
970,12166,8222022,Stanicné Námestie 11 Kosice - Mestská Cast Staré Me,IL-381LO,Jozef Jankovic,Marek Feco,,,,
971,12168,8242022,Klinanská Cesta 1155 Námestovo,KK-383OA,Miroslav Kubica,Martin Sekera,Katerina Moresová,,,
972,12168,8242022,Klinanská Cesta 1155 Námestovo,KN-385SO,Marek Hvozdara,,,,,
973,12170,8262022,  Banská Bystrica,KE-387BT,Stanislav Farkas,,Stefan Safár,Róbert Záchenský,,
974,12170,8262022,  Banská Bystrica,KS-389TR,Stanislav Selnekovic,Vladimír Bodor,,,,
975,12172,8282022,Tomásovská 22/393 Malinovo,KA-391KJ,Michal Krnác,,,,,
976,12172,8282022,Tomásovská 22/393 Malinovo,KM-393JB,Marek Havetta,,,Pavol Segec,,
977,12174,8302022,Komenského A/11 Kosice - Mestská Cast Staré Me,LV-395NZ,Frantisek Vigh,Dusan Bystriansky,,,,
978,12174,8302022,Komenského A/11 Kosice - Mestská Cast Staré Me,LE-397YN,Lubica Baranová,,Csaba Pusztai,Zuzana Kapová,,
979,12176,9012022,Ruzová Dolina 6 Bratislava - Mestská Cast Ruzi,LM-399ME,Martin Winkler,,,,,
980,12176,9012022,Ruzová Dolina 6 Bratislava - Mestská Cast Ruzi,LC-401DT,Slavomíra Palková,Martin Kochan,,,,
981,12178,9032022,Budova Central 1  Pribinova 4 Bratislava - Mestská Cast Star,MA-403DK,Elena Skalná,Henrieta Cipková,Ján Fukas,,,
982,12178,9032022,Budova Central 1  Pribinova 4 Bratislava - Mestská Cast Star,MT-405DS,Radovan Mlynárik,,,,,
983,12180,9052022,Bystricka 414 Bystricka,ML-407GA,Adrián Trska,,Horváth Erzsébet,Milan Korytko,,
984,12180,9052022,Bystricka 414 Bystricka,MI-409GL,Dávid Lesko,Branislav Chmela,,,,
985,12182,9072022,Dukelská 75 Giraltovce,MY-411HC,Antónia Korinková,,,,,
986,12182,9072022,Dukelská 75 Giraltovce,NO-413HE,Milos Sebo,,,Róbert Varga Mba,,
987,12184,9092022,Juzná Trieda 74 Kosice - Mestská Cast Juh,NR-415IL,Viacheslav Preobrazhenskiy,Michal Milosovic,,,,
988,12184,9092022,Juzná Trieda 74 Kosice - Mestská Cast Juh,NM-417KK,Christiaan Johan Maria Breukers,,Zuzana Pavelková,Mária Rusínová,,
989,12186,9112022,Námestie Snp 217/2 Dobrá Niva,NZ-419KN,Peter Németh,,,,,
990,12186,9112022,Námestie Snp 217/2 Dobrá Niva,PE-421KE,Mária Herdics,Eva Rybárová,,,,
991,12188,9132022,Zvonárska 14 Kosice,PK-423KS,Ján Kozácek,Stefan Hurton,Jana Malatová,,,
992,12188,9132022,Zvonárska 14 Kosice,PN-425KS,Matej Sabol,,,,,
993,12190,9152022,Narcisová 44 Bratislava - Mestská Cast Ruzi,PT-427KA,Imre Fóris,,Ivo Durkovic,Peter Majerník,,
994,12190,9152022,Narcisová 44 Bratislava - Mestská Cast Ruzi,PP-429KM,Kostadin Vasilev Bilev,Robert Nemcický,,,,
995,12192,9172022,Belá 7387 Trencín,PB-431LV,Július Kurcík,,,,,
996,12192,9172022,Belá 7387 Trencín,NE-433LE,Branislav Brúder,,,Stefánia Piliarová,,
997,12194,9192022,Jazernica 6 Jazernica,PD-435LM,Jolana Liszkaiová,Maros Kminiak,,,,
998,12194,9192022,Jazernica 6 Jazernica,PU-437LC,Peter Pallo,,Jana Kallová,Ivan Solár,,
999,12196,9212022,Zvolenská Cesta 2740 Lucenec,RA-439MA,Martin Zamboch,,,,,
1000,12196,9212022,Zvolenská Cesta 2740 Lucenec,RS-441SB,Branislav Chmela,Tomás Slechan,,,,
1001,12198,9232022,29. Augusta 1646/6 Galanta,RV-443SC,Igor Havran,Erika Cintulová,Dana Rosková,,,
1002,12198,9232022,29. Augusta 1646/6 Galanta,RK-445SE,Miroslav Jagác,,,,,
1003,12200,9252022,Klincová 35 Bratislava - Mestská Cast Ruzi,SB-447SI,Ludovít Simun,,Andrej Krizan,Anna Parízková,,
1004,12200,9252022,Klincová 35 Bratislava - Mestská Cast Ruzi,SC-449SV,Ivan Kosík,Jozef Mato,,,,
