ID,Date,Address
11201,43831,Benkova Potôn 1409 Horná Potôn
11201,43831,Benkova Potôn 1409 Horná Potôn
11457,43852,Pribinova 10 Bratislava
11457,43852,Pribinova 10 Bratislava
11202,43831,Pribinova 2 Bratislava - Stare Mesto
11202,43831,Pribinova 2 Bratislava - Stare Mesto
11204,43833,Spitálska 8 Bratislava - Mestská Cast Star
11204,43833,Spitálska 8 Bratislava - Mestská Cast Star
11206,43835,Kutuzovova 8 Bratislava - Mestská Cast Nové
11206,43835,Kutuzovova 8 Bratislava - Mestská Cast Nové
11208,43837,Bajkalská 19/A Bratislava
