Report nr.,Accident Date,Accident address,Car number,Driver,Passenger,Witness name,Represented by lawyer,Doctor Assistance,Car repair
11201,43831,Benkova Potôn 1409 Horná Potôn,BA - 778NX,Jan Novak,,,Robert Liska,,
11201,43831,Benkova Potôn 1409 Horná Potôn,BL - 110SL,Michal Jakubec,,,,,
11457,43852,Pribinova 10 Bratislava,SC - 911HU,,Michal Jakubec,Jan Novak,,,
11457,43852,Pribinova 10 Bratislava,BA - 320JE,Jana Navratilova,,,Robert Liska,Lukas Zdravy,Peter Maly
11202,43831,Pribinova 2 Bratislava - Stare Mesto,BN-832ZC,Martin Hatara,,,Katarína Sýkorová,,
11202,43831,Pribinova 2 Bratislava - Stare Mesto,BB-123AX,Jana Takácová,,,,,
11204,43833,Spitálska 8 Bratislava - Mestská Cast Star,BS-763UL,Peter Machác,Silvia Simová,,,,
11204,43833,Spitálska 8 Bratislava - Mestská Cast Star,BJ-504OS,Martin Onofrej,,,,,
11206,43835,Kutuzovova 8 Bratislava - Mestská Cast Nové,BA-469LX,Milan Kalman,,,,,
11206,43835,Kutuzovova 8 Bratislava - Mestská Cast Nové,BL-435CC,Július Kurcík,Peter Kakascík,,Olga Kubasová,,
11208,43837,Bajkalská 19/A Bratislava,BR-400KK,Dávid Jakub,Zoltán Pintér,Norbert Kyndl,,,
11208,43837,Bajkalská 19/A Bratislava,BY-366HE,Zsolt Bindics,,,,,
11210,43839,Námestie Slobody 6 Bratislava - Staré Mesto,CA-331NB,Adrián Volosin,,,Vladimír Jurica,,
11210,43839,Námestie Slobody 6 Bratislava - Staré Mesto,DT-297SP,Martin Ondrej,Radoslav Hrasna,,,,
11212,43841,Einsteinova 23 Bratislava,DK-262ER,Miloslav Chmeliar,,,Miroslav Suda,,
11212,43841,Einsteinova 23 Bratislava,DS-228TX,Michal Truban,,,,,
11214,43843,Lazovná 63 Banská Bystrica,GA-193HV,Ján Koprda,Daniel Marhevka,,,,
11214,43843,Lazovná 63 Banská Bystrica,GL-159LO,Vlastimil Starec,,,,,
11216,43845,Tuhovská 15 Bratislava,HC-124OA,Jozef Konkoly,,,,,
11216,43845,Tuhovská 15 Bratislava,HE-148ST,Anton Novota,Andrej Krizan,,Miloslav Chmeliar,,
11218,43847,Spitálska 4-6 Bratislava - Staré Mesto,IL-198BT,Miroslav Zsidek,Tetiana Lukina,Anton Emrich,,,
11218,43847,Spitálska 4-6 Bratislava - Staré Mesto,KK-248TR,Ladislav Boros,,,,,
11220,43849,Na Pántoch 18 Bratislava,KN-298KJ,Andrej Gerbel,,,Zoltán Zirci,,
11220,43849,Na Pántoch 18 Bratislava,KE-348JB,Martin Mikus,Andrej Krizan,,,,
11222,43851,Mierová 19 Bratislava - Mestská Cast Ruzi,KS-398NZ,Stanislav Holý,,,Marek Marcinek,,
11222,43851,Mierová 19 Bratislava - Mestská Cast Ruzi,KA-448YN,Emil Macho,,,,,
11224,43853,Hlboká Cesta 2 Bratislava - Staré Mesto,KM-498ME,Attila Asztalos,Gabriela Herodeková,,,,
11224,43853,Hlboká Cesta 2 Bratislava - Staré Mesto,LV-548DT,Andrej Krizan,,,,,
11226,43855,Nám. Maratónu Mieru 68/1 Kosice - Mestská Cast Staré Me,LE-598DK,Alexander Kálazi,,,,,
11226,43855,Nám. Maratónu Mieru 68/1 Kosice - Mestská Cast Staré Me,LM-648DS,Dusan Baláz,Henrieta Barkociová,,Peter Gebura,,
11228,43857,29. Augusta 8 - 10 Bratislava - Staré Mesto,LC-698GA,Milan Kalman,Radovan Sukup,Vladimír Lietavec,,,
11228,43857,29. Augusta 8 - 10 Bratislava - Staré Mesto,MA-748GL,Marek Navarka,,,,,
11230,43859,Dukelských Hrdinov 2 Lucenec,MT-798HC,Imrich Jurista,,,Lubomír Bukový,,
11230,43859,Dukelských Hrdinov 2 Lucenec,ML-848HE,Vojtech Végh,Mária Telmanová,,,,
11232,43861,Námestie  Snp 23 Banská Bystrica,MI-898IL,Ondrej Ursíny,,,Michal Zelenka,,
11232,43861,Námestie  Snp 23 Banská Bystrica,MY-948KK,Tomás Kohút,,,,,
11234,43863,Hodonínska 25 Bratislava,NO-323KN,Peter Cech,Marta Juríková,,,,
11234,43863,Hodonínska 25 Bratislava,NR-765KE,Roman Tóth,,,,,
11236,43865,Komenského 48 Zilina,NM-111KS,Branislav Chmela,,,,,
11236,43865,Komenského 48 Zilina,NZ-188KS,Lubos Sobol,Tomás Slechan,,Stefan Vavrek,,
11238,43867,Einsteinova 19 Bratislava,PE-211KA,Frantisek Szikura,Milan Zolvík,Antonia Cizmárová,,,
11238,43867,Einsteinova 19 Bratislava,PK-234KM,Renáta Karácsonyová,,,,,
11240,43869,Stromová 2665/1 Bratislava - Mestská Cast Nové,PN-258LV,Peter Holcek,,,Marián Hauskrecht,,
11240,43869,Stromová 2665/1 Bratislava - Mestská Cast Nové,PT-281LE,Milan Bombala,Miroslav Kovác,,,,
11242,43871,Capajevova 36 Presov,PP-304LM,Anton Kiaba,,,Lubica Stefanovicová,,
11242,43871,Capajevova 36 Presov,PB-328LC,Alexander Cerevka,,,,,
11244,43873,Starohájska 10 Trnava,PO-351MA,Adriana Fúcelová,Eva Godová,,,,
11244,43873,Starohájska 10 Trnava,PD-374SB,Ján Lajda,,,,,
11246,43875,Lieskovská Cesta 640/23 Lieskovec,PU-398SC,Joannes Soënen,,,,,
11246,43875,Lieskovská Cesta 640/23 Lieskovec,RA-421SE,Emília Halvelandová,Helena Milcevová,,Rosen Kirilov Metodiev,,
11248,43877,Sabinovská 16 Bratislava - Mestská Cast Ruzi,RS-444SI,Tomás Kuchár,Ladislav Husár,Ján Kozuch,,,
11248,43877,Sabinovská 16 Bratislava - Mestská Cast Ruzi,RV-468SV,Lubomír Schmidtmayer,,,,,
11250,43879,Svätotrojicné Námestie 22 Krupina,RK-491NE,Viktorija Sahnazarova,,,Ján Regec,,
11250,43879,Svätotrojicné Námestie 22 Krupina,SB-514SN,Radovan Bencík,Petra Simanová,,,,
11252,43881,Na Pántoch 18 Bratislava,SC-538SL,Radoslav Marecek,,,Ján Bockay,,
11252,43881,Na Pántoch 18 Bratislava,SE-561RS,Igor Nagy,,,,,
11254,43883,Galvaniho 9 Bratislava,SI-584RV,Vlastimil Majercák,Adam Osúch,,,,
11254,43883,Galvaniho 9 Bratislava,SV-608RK,Marián Kocner,,,,,
11256,43885,Mliekárenská 17 Bratislava,SO-631SB,Ján Hollý,,,,,
11256,43885,Mliekárenská 17 Bratislava,SN-654SC,Lubos Pecho,Dusan Stifler,,Henrieta Martincová,,
11258,43887,Palárikova 87 Cadca,SL-678ZC,Florián Gina,Katarína Olsavová,Alena Ludányiová,,,
11258,43887,Palárikova 87 Cadca,SP-701AX,Stanislav Sabol,,,,,
11260,43889,Stefánikova 54 Nitra,SK-724UL,Ladislav Godzsák,,,Jong Phil Shin,,
11260,43889,Stefánikova 54 Nitra,SA-748OS,Rudolf Sedivý,Gabriel Mihályi,,,,
11262,43891,Plynárenská 7/A Bratislava - Mestská Cast Ruzi,TO-771LX,Bohumír Sumka,,,Oto Gálik,,
11262,43891,Plynárenská 7/A Bratislava - Mestská Cast Ruzi,TV-794CC,Branislav Zidek,,,,,
11264,43893,Hlavné Námestie 96/45 Kezmarok,TN-818KK,Pavel Hudácek,Josef Robel,,,,
11264,43893,Hlavné Námestie 96/45 Kezmarok,TT-841HE,Eva Segecová,,,,,
11266,43895,Korzo Bélu Bartóka 5063 Dunajská Streda,TR-864NB,László Nagy,,,,,
11266,43895,Korzo Bélu Bartóka 5063 Dunajská Streda,TS-888SP,Jaroslav Spisák,Enzo Balestrazzi,,Ludovít Kósa,,
11268,43897,Soltésovej 14 Bratislava - Mestská Cast Star,VK-911ER,Alexander Szecsei,Arpád Nagy,Alzbeta Seböová,,,
11268,43897,Soltésovej 14 Bratislava - Mestská Cast Star,VT-979TX,Marek Hrabcák,,,,,
11270,43899,Ivánska Cesta 12 Bratislava,ZM-964HV,Pavol Mizerák,,,Lubomír Púchovský,,
11270,43899,Ivánska Cesta 12 Bratislava,ZV-949LO,Rastislav Pavlisin,Zuzana Okruhlicová,,,,
11272,43901,Gajova 13 Bratislava,ZC-934OA,Stanislav Uhrinec,,,Jana Kopecká,,
11272,43901,Gajova 13 Bratislava,ZH-919ČT,Radovan Kramár,,,,,
11274,43903,Univerzitná 8215/1 Zilina,ZA-904BT,Sebastiano Canessa,Imrich Weisz,,,,
11274,43903,Univerzitná 8215/1 Zilina,BN-889TR,Marián Hodák,,,,,
11276,43905,Hlavná 73 Presov,BB-874KJ,Branislav Chmela,,,,,
11276,43905,Hlavná 73 Presov,BS-859JB,Jozef Haris,Danka Cernáková,,Juraj Fejko,,
11278,43907,  Nitra,BJ-844NZ,Juraj Porubský,Martin Halmo,Jan Zák,,,
11278,43907,  Nitra,BA-829YN,Ján Simúnek,,,,,
11280,43909,Janka Krála 9 Banská Bystrica,BL-814ME,Ludevít Kurpas,,,Emil Macho,,
11280,43909,Janka Krála 9 Banská Bystrica,BR-799DT,Erik Kotlan,Alena Mladá,,,,
11282,43911,Námestie Obetí Komunizmu 1 Zilina,BY-784DK,Mario Dragic,,,Roman Smiesko,,
11282,43911,Námestie Obetí Komunizmu 1 Zilina,CA-769DS,Andrej Matuscin,,,,,
11284,43913,Ceskoslovenskej Armády 26 Banská Bystrica,DT-754GA,Tibor Sabo,Jaroslav Holicka,,,,
11284,43913,Ceskoslovenskej Armády 26 Banská Bystrica,DK-739GL,Pavel Minárik,,,,,
11286,43915,Ulica Logistického Parku 1 Dunajská Streda,DS-724HC,Martin Dvorák,,,,,
11286,43915,Ulica Logistického Parku 1 Dunajská Streda,GA-709HE,Kazimír Vlasák,Branislav Chmela,,Marián Mihálik,,
11288,43917,Trojicné Námestie 5915/9 Trnava,GL-694IL,Dagmar Masárová,Shpend Mazreku,Marián Javorka,,,
11288,43917,Trojicné Námestie 5915/9 Trnava,HC-679KK,Marián Hanták,,,,,
11290,43919,1.Mája 54 Liptovský Mikulás,HE-664KN,Zdenek Zbránek,,,Anna Pálenkásová,,
11290,43919,1.Mája 54 Liptovský Mikulás,IL-649KE,Frantisek Dzubakovský,Nikoleta Prokesová,,,,
11292,43921,Prazská 29 Bratislava - Mestská Cast Star,KK-634KS,Miloslav Hlousek,,,Marta Simicáková,,
11292,43921,Prazská 29 Bratislava - Mestská Cast Star,KN-619KS,Alena Augustinovicová,,,,,
11294,43923,Nám. Oslobodenia 12 Senica,KE-604KA,Pavol Koprivnanský,Richard Gavala,,,,
11294,43923,Nám. Oslobodenia 12 Senica,KS-589KM,Imre Pleszkáts,,,,,
11296,43925,Klariská 7 Bratislava,KA-574LV,Grzegorz Krzysztof Wedrychowicz,,,,,
11296,43925,Klariská 7 Bratislava,KM-559LE,Milos Pohly,Juraj Pasovský,,Pavol Michálek,,
11298,43927,Roznavská 30 Bratislava,LV-544LM,Martin Kostic,Ladislav Cík,Dagmar Svrbická,,,
11298,43927,Roznavská 30 Bratislava,LE-529LC,Janette Vojtková,,,,,
11300,43929,Cernysevského 1287/10 Bratislava - Mestská Cast Petr,LM-514MA,Jerome Jean-Marc Benoit,,,Zdenka Macicová,,
11300,43929,Cernysevského 1287/10 Bratislava - Mestská Cast Petr,LC-499SB,Mária Budzáková,Jozef Vajda,,,,
11302,43931,Trencianska 452 Púchov,MA-484SC,Yordan Nikolov,,,Norbert Sivák,,
11302,43931,Trencianska 452 Púchov,MT-469SE,Ladislav Halacka,,,,,
11304,43933,Konstantínova 3 Presov,ML-454SI,Dusan Juriga,Alois Georg,,,,
11304,43933,Konstantínova 3 Presov,MI-439SV,Miroslav Partl,,,,,
11306,43935,Dolnocermánska 38 Nitra,MY-424PO,Lucia Molnárová,,,,,
11306,43935,Dolnocermánska 38 Nitra,NO-409SN,Ján Petro,Renáta Brédová,,Branislav Filo,,
11308,43937,Hlavná 21 Dunajská Streda,NR-394SL,Zuzana Simková,Boris Simkovic,Mária Derdaková,,,
11308,43937,Hlavná 21 Dunajská Streda,NM-379RS,Roman Urbánik,,,,,
11310,43939,Na Kopci 537/16 Zilina,NZ-364RV,Karol Novák,,,Jana Orthová,,
11310,43939,Na Kopci 537/16 Zilina,PE-349RK,Tomás Topolcány,Jozef Greno,,,,
11312,43941,Vajanského 12 Presov,PK-334SB,Valerio Gatti,,,Daniel Ceran,,
11312,43941,Vajanského 12 Presov,PN-319SC,Tatiana Kraviarová,,,,,
11314,43943,Vlcie Hrdlo 68 Bratislava,PT-304ZC,Eric Lux,Jozef Schnobl,,,,
11314,43943,Vlcie Hrdlo 68 Bratislava,PP-289AX,Maros Sagan,,,,,
11316,43945,Pluhová 2 Bratislava,PB-274UL,Michal Kapusta,,,,,
11316,43945,Pluhová 2 Bratislava,ÚT-259OS,Kamen Vasilev Kamenov,Milan Garaj,,Miroslav Lámer,,
11318,43947,Cintorínska 7 Bratislava,PD-244LX,Peter Laclavík,Sylvia Hrusková,Róbert Tkác,,,
11318,43947,Cintorínska 7 Bratislava,PU-229CC,Jan Kazda,,,,,
11320,43949,Mostová 6 Bratislava - Mestská Cast Star,RA-214KK,Ladislav Masopust,,,Andrea Cervenková,,
11320,43949,Mostová 6 Bratislava - Mestská Cast Star,RS-199HE,Branislav Chmela,Katarína Stevonková,,,,
11322,43951,Roznavská 30 Bratislava,RV-184NB,Juraj Brezovák,,,Ján Hardon,,
11322,43951,Roznavská 30 Bratislava,RK-169SP,Dana Jelinková Dudzíková,,,,,
11324,43953,Národná 18/805 Zilina,SB-154ER,Ján Pituch,Vendelín Capkovic,,,,
11324,43953,Národná 18/805 Zilina,SC-139TX,Iveta Petríková Rosinová,,,,,
11326,43955,Kollárova 85 Martin,SE-124HV,Tomás Hollý,,,,,
11326,43955,Kollárova 85 Martin,SI-109LO,Anton Pecár,Zuzana Hirschnerová,,Viktor Valla,,
11328,43957,Stará Vajnorská 9 Bratislava,SV-121OA,Inesa Kisele,Rastislav Virba,Michal Gacík,,,
11328,43957,Stará Vajnorská 9 Bratislava,NE-127PÁ,Pavol Gecík,,,,,
11330,43959,Parková 45 Bratislava - Mestská Cast Ruzi,SN-133BT,Ján Poduska,,,Ludvik Kucko,,
11330,43959,Parková 45 Bratislava - Mestská Cast Ruzi,SL-139TR,Romana Kanovská,Alena Davidová,,,,
11332,43961,Kopcianska 10 Bratislava - Mestská Cast Petr,SP-145KJ,Peter Hudec,,,Emília Kocanová,,
11332,43961,Kopcianska 10 Bratislava - Mestská Cast Petr,SK-151JB,Milan Badanský,,,,,
11334,43963,Mierové Námestie 2 Trencín,SA-157NZ,Marián Hodák,Endre Kálmán,,,,
11334,43963,Mierové Námestie 2 Trencín,TO-163YN,Stefan Vician,,,,,
11336,43965,Mickova 31 Bardejov,TV-169ME,Pavel Havac,,,,,
11336,43965,Mickova 31 Bardejov,TN-175DT,Jaroslava Gatialová,Ján Sagát,,Jozef Kanos,,
11338,43967,Drienová 1h Bratislava - Mestská Cast Ruzi,TT-181DK,Peter Tulík,Robert Nemcický,Frantisek Remenár,,,
11338,43967,Drienová 1h Bratislava - Mestská Cast Ruzi,TR-187DS,Michal Balala,,,,,
11340,43969,Dialnicná Cesta 5 Senec,TS-193GA,Pavel Pilárik,,,Irena Reiselová,,
11340,43969,Dialnicná Cesta 5 Senec,VK-199GL,Marcel Nesták,Peter Hyriak,,,,
11342,43971,Pri Letisku 2 Bratislava - Mestská Cast Ruzi,VT-205HC,Stefan Skultéty,,,Miriam Szántóová,,
11342,43971,Pri Letisku 2 Bratislava - Mestská Cast Ruzi,ZM-211HE,Ján Smatana,,,,,
11344,43973,Zvolenská Cesta 40 Banská Bystrica,ZV-217IL,Adriána Povazanová,Peter Grello,,,,
11344,43973,Zvolenská Cesta 40 Banská Bystrica,ZC-223KK, ,,,,,
11346,43975,Apollo Business Center Ii Prievozská 4b Bratislava,ZH-229KN,Ivan Propper,,,,,
11346,43975,Apollo Business Center Ii Prievozská 4b Bratislava,ZA-235KE,Ján Paciga,Andrej Bogár,,Andrej Krizan,,
11348,43977,Mierové Námestie 19 Trencín,BN-241KS,Miroslav Jaroscák,Elena Sluciaková,Michael Welz,,,
11348,43977,Mierové Námestie 19 Trencín,BB-247KS,Michal Kmet,,,,,
11350,43979,Strojnícka 8 Bratislava - Mestská Cast Ruzi,BS-253KA,Martin Manek,,,Radoslav Tapusík,,
11350,43979,Strojnícka 8 Bratislava - Mestská Cast Ruzi,BJ-259KM,Róbert Gálfy,Ladislav Nagy,,,,
11352,43981,Snp 136 Turcianske Teplice,BA-265LV,Naushad Nurdin Jivraj,,,Ferenc Bergendi,,
11352,43981,Snp 136 Turcianske Teplice,BL-271LE,Daniel Kraus,,,,,
11354,43983,Osloboditelov 70 Kosice,BR-277LM,Viliam Mrázik,Alfréd Jurícek,,,,
11354,43983,Osloboditelov 70 Kosice,BY-283LC,Ludmila Bernátová,,,,,
11356,43985,Prístavná 2 Bratislava,CA-289MA,Pavol Szöke,,,,,
11356,43985,Prístavná 2 Bratislava,DT-295SB,Mariann Ribár,Lubomír Dado,,Daniela Petríková,,
11358,43987,Vojtassákova 893 Tvrdosín,DK-301SC,Imrich Weisz,Peter Poprík,Ivan Uharcek,,,
11358,43987,Vojtassákova 893 Tvrdosín,DS-307SE,Ludovít Grúner,,,,,
11360,43989,Mileticova 3 Bratislava - Mestská Cast Ruzi,GA-313SI,Magdaléna Grúnerová,,,Peter Minarcík,,
11360,43989,Mileticova 3 Bratislava - Mestská Cast Ruzi,GL-319SV,Lubos Maracka,Juraj Kaprinay,,,,
11362,43991,Bystrická 44 Zarnovica,HC-325ÚT,Marek Sirota,,,Peter Ondro,,
11362,43991,Bystrická 44 Zarnovica,HE-331SN,Adrian Deme,,,,,
11364,43993,Sucianska 5470/49 Martin - Priekopa,IL-337SL,Peter Smolka,Peter Bandura,,,,
11364,43993,Sucianska 5470/49 Martin - Priekopa,KK-343RS,Stefan Stifner,,,,,
11366,43995,Vajnorská 97/A Bratislava,KN-349RV,Radoslav Marko,,,,,
11366,43995,Vajnorská 97/A Bratislava,KE-355RK,Benjamin Sabani,Zuzana Janíková,,Ingrid Csóková,,
11368,43997,Einsteinova 18 Bratislava - Mestská Cast Petr,KS-361SB,Peter Holop,Johann Zsifkovics,Alexandra Janáková,,,
11368,43997,Einsteinova 18 Bratislava - Mestská Cast Petr,KA-367SC,Richard Mach,,,,,
11370,43999,Dunajská 10 Kosice,KM-373ZC,Anna Aranka Sebök,,,Metod Kalavský,,
11370,43999,Dunajská 10 Kosice,LV-379AX,Michal Misúl,Karol Motyka,,,,
11372,44001,Mierová 21 Bratislava - Mestská Cast Ruzi,LE-385UL,Emil Bodor,,,Miloslav Hoffer,,
11372,44001,Mierová 21 Bratislava - Mestská Cast Ruzi,LM-391OS,Blanka Vlcková,,,,,
11374,44003,Cesta Na Senec 2/A Bratislava,LC-397LX,Gerhard Braunstorfer,Imre Farkas,,,,
11374,44003,Cesta Na Senec 2/A Bratislava,MA-403CC,Jozef Lesko,,,,,
11376,44005,Odborárska 23 Bratislava - Mestská Cast Nové,MT-409KK,Jun Young Park,,,,,
11376,44005,Odborárska 23 Bratislava - Mestská Cast Nové,ML-415HE,Jozef Hazlinger,Jozef Tománek,,Róbert Záchenský,,
11378,44007,Sancová 4007/48 Bratislava - Mestská Cast Star,MI-421NB,Juraj Pápay,Stefan Fazekus,David Christopher Alston,,,
11378,44007,Sancová 4007/48 Bratislava - Mestská Cast Star,MY-427SP,Kamil Koska,,,,,
11380,44009,Juzná Trieda 82/B Kosice,NO-433ER,Jan Zák,,,Pavol Segec,,
11380,44009,Juzná Trieda 82/B Kosice,NR-439TX,Rastislav Závodný,Peter Lénárt,,,,
11382,44011,Petrovanská 36 Presov,NM-445HV,Valéria Simonová,,,Zuzana Kapová,,
11382,44011,Petrovanská 36 Presov,NZ-451LO, ,,,,,
11384,44013,Stúrova 2 Bratislava - Mestská Cast Star,PE-457OA,Ivo Pucek,Martin Havlas,,,,
11384,44013,Stúrova 2 Bratislava - Mestská Cast Star,PK-463SO,Vladimír Dunajcák,,,,,
11386,44015,T.G.Masaryka 24 Zvolen,PN-469BT,Dusan Némethy,,,,,
11386,44015,T.G.Masaryka 24 Zvolen,PT-475TR,Mário Jakub,Milan Chovanec,,Milan Korytko,,
11388,44017,Dopravná 5 Kosice,PP-481KJ,Jozef Mlynarcík,Klaus Musch,Tibor Gergely,,,
11388,44017,Dopravná 5 Kosice,PB-487JB,Anton Patrnciak,,,,,
11390,44019,Námestie Snp 13 Bratislava - Mestská Cast Star,ST-493NZ,Kamila Marticeková,,,Róbert Varga Mba,,
11390,44019,Námestie Snp 13 Bratislava - Mestská Cast Star,PD-499YN,Csaba Józsa,Olga Luptáková,,,,
11392,44021,Centrum 2/3 Povazská Bystrica,PU-505ME,Peter Malovec,,,Mária Rusínová,,
11392,44021,Centrum 2/3 Povazská Bystrica,RA-511DT,Peter Galuscák,,,,,
11394,44023,Maróthyho 6 Bratislava - Staré Mesto,RS-517DK,Imrich Gajdos,Zoltán Szénássy,,,,
11394,44023,Maróthyho 6 Bratislava - Staré Mesto,RV-523DS,Pavol Sukup,,,,,
11396,44025,Sládkovicova 43 Banská Bystrica,RK-529GA,Martin Stretavský,,,,,
11396,44025,Sládkovicova 43 Banská Bystrica,SB-535GL,Erik Sándor,Daniel Burawa,,Peter Majerník,,
11398,44027,Tomásikova 46a Bratislava - Mestská Cast Nové,SC-541HC,Michal Recka,Katarína Durecková,Hedviga Rusinková,,,
11398,44027,Tomásikova 46a Bratislava - Mestská Cast Nové,SE-547HE,Miroslav Tuchyna,,,,,
11400,44029,Trencianska Turná 1030 Trencianska Turná,SI-553IL,Emília Grznárová,,,Stefánia Piliarová,,
11400,44029,Trencianska Turná 1030 Trencianska Turná,SV-559KK,Miroslav Nitka,Attila Pál,,,,
11402,44031,Nám. Osloboditelov 30 Michalovce,PO-565KN,Mário Papán,,,Ivan Solár,,
11402,44031,Nám. Osloboditelov 30 Michalovce,SN-571KE,Peter Mrvík,,,,,
11404,44033,Nám. Gen. M. R. Stefánika 44/52 Brezno,SL-577KS,Martin Vázan,Stanislav Lupták,,,,
11404,44033,Nám. Gen. M. R. Stefánika 44/52 Brezno,SP-583KS,Milan Hemzal,,,,,
11406,44035,Rosinská Cesta 12 Zilina,SK-589KA,Vladimír Králik,,,,,
11406,44035,Rosinská Cesta 12 Zilina,SA-595KM,Andrej Krizan,Dávid Lesko,,Anna Parízková,,
11408,44037,Galvaniho 7 Bratislava - Mestská Cast Ruzi,TO-601LV,Katarína Masaryková,Beáta Sabová,Ján Strachan,,,
11408,44037,Galvaniho 7 Bratislava - Mestská Cast Ruzi,TV-607LE,Silvia Zemanovicová,,,,,
11410,44039,Pri Zeleznicnej Stanici Orechová Potôn,TN-613LM,Tibor Barica,,,Anna Oslancová,,
11410,44039,Pri Zeleznicnej Stanici Orechová Potôn,TT-619LC,Rastislav Rogoznik,Daniel Lassák,,,,
11412,44041,Racianska 71 Bratislava,TR-625MA,Andrej Krizan,,,Juraj Karcol,,
11412,44041,Racianska 71 Bratislava,TS-631SB,Michal Sýkora,,,,,
11414,44043,Námestie Slobody 79 Vranov Nad Toplou,VK-637SC,Daniel Orel   Ph.D,Peter Danko,,,,
11414,44043,Námestie Slobody 79 Vranov Nad Toplou,VT-643SE,Ján Frana,,,,,
11416,44045,Moyzesova 6 Bratislava,ZM-649SI,Petr Daniel,,,,,
11416,44045,Moyzesova 6 Bratislava,ZV-655SV,Július Koncz,Monika Cubinková,,Helena Stibelová,,
11418,44047,Radnicné Námestie 16 Bardejov,ZC-661ST,Róbert Kain,Petr Urbancík,Vlastimil Valenta,,,
11418,44047,Radnicné Námestie 16 Bardejov,ZH-667SN,Róbert Hronský,,,,,
11420,44049,Nám. Gen. Klapku 1 Komárno,ZA-673SL,Petra Vidová,,,Augustín Polák,,
11420,44049,Nám. Gen. Klapku 1 Komárno,BN-679RS,Ján Appel,Roman Grebeci,,,,
11422,44051,Skultétyho 437/18 Partizánske,BB-685RV,Helena Hatalová,,,Pavol Kuric,,
11422,44051,Skultétyho 437/18 Partizánske,BS-691RK,Marián Slamka,,,,,
11424,44053,Dolné Hony 6 Nitra,BJ-697SB,Barbora Kollárová Ráczová,Milan Roldzák,,,,
11424,44053,Dolné Hony 6 Nitra,BA-703SC,Ján Slovinský,,,,,
11426,44055,Súrska 136/A Modra,BL-709ZC,Zuzana Macosková,,,,,
11426,44055,Súrska 136/A Modra,BR-715AX,Gyula Osbáth,Dezider Slezák,,Stefan Kovác,,
11428,44057,Harmincova 2/B Bratislava,BY-721UL,Ján Kostálik, ,Tünde Jakabos,,,
11428,44057,Harmincova 2/B Bratislava,CA-727OS,Béla Szívós,,,,,
11430,44059,Bratislavská 78 Trnava,DT-733LX,Mária Musková,,,Jozef Karch,,
11430,44059,Bratislavská 78 Trnava,DK-739CC,Jae Wi Lim,Peter Durcák,,,,
11432,44061,Hattalova 100 Trstená,DS-745KK,Viliam Spevák,,,Peter Sudzina,,
11432,44061,Hattalova 100 Trstená,GA-751HE,Ferenc Bugyi,,,,,
11434,44063,Petrovianska 11565/1 Presov,GL-757NB,Jana Martinovicová,Miroslav Tóth,,,,
11434,44063,Petrovianska 11565/1 Presov,HC-763SP,Lubica Kolesárová,,,,,
11436,44065,Moyzesova 7883/39 Zvolen,HE-769ER,Milos Pagác,,,,,
11436,44065,Moyzesova 7883/39 Zvolen,IL-775TX,Milos Bockaj,Miroslav Novácek,,Richard Jezík,,
11438,44067,Námestie Kossutha 3087/124 Komárno,KK-781HV,Kristian Kandaras,Tajti Tamas,Jana Murínová,,,
11438,44067,Námestie Kossutha 3087/124 Komárno,KN-787LO,Pavol Tahotný,,,,,
11440,44069,Nám. Snp 1475/3 Piestany,KE-793OA,Rudolf Molnár,,,Monika Czirfuszová,,
11440,44069,Nám. Snp 1475/3 Piestany,KS-799NE,Ladislav Kása,Jozef Rysavý,,,,
11442,44071,Einsteinova 23 Bratislava,KA-805BT,Jan Hieke,,,Zaneta Mikleová,,
11442,44071,Einsteinova 23 Bratislava,KM-811TR,Dmytro Chernetskyi,,,,,
11444,44073,Mliekárenská 8 Bratislava - Mestská Cast Ruzi,LV-817KJ,Eva Usiaková,Zuzana Tutková,,,,
11444,44073,Mliekárenská 8 Bratislava - Mestská Cast Ruzi,LE-823JB,Viera Kovalová,,,,,
11446,44075,Tuhovská 5 Bratislava,LM-829NZ,Daniel Ondrisek,,,,,
11446,44075,Tuhovská 5 Bratislava,LC-835YN,Vladimír Tamaskovic,László Szabó,,Alzbeta Polláková,,
11448,44077,Kukorelliho 1501/34 Humenné,MA-841ME,Agáta Halász,Mária Busnyáková,Maros Sabolcák,,,
11448,44077,Kukorelliho 1501/34 Humenné,MT-847DT,Stefan Petrík,,,,,
11450,44079,Nám.Sv. Egídia 27 Poprad,ML-853DK,Michal Siman,,,Anastasios Goulias,,
11450,44079,Nám.Sv. Egídia 27 Poprad,MI-859DS,Nicola Kuzmiaková,Juraj Ondracka,,,,
11452,44081,Priemyselný Areál Východ 3406 Poprad,MY-865GA,Miks Niedra,,,Jan Zák,,
11452,44081,Priemyselný Areál Východ 3406 Poprad,NO-871GL,Martin Jakubík,,,,,
11454,44083,Poziarnická 6 Kosice - Mestská Cast Juh,NR-877HC,Robert Kval,Elena Sagáthová,,,,
11454,44083,Poziarnická 6 Kosice - Mestská Cast Juh,NM-883HE,Peter Svaral,,,,,
11456,44085,Dopravná 14 Levice,NZ-889IL,Adriána Lancaricová,,,,,
11456,44085,Dopravná 14 Levice,PE-895KK,Ladislav Dulanský,Vladimír Paulík,,Peter Jurícek,,
11458,44087,Gorkého 3 Bratislava - Mestská Cast Star,PK-901KN,Daniela Nahácka,Daniele Marcovici,Pavla Maxianová,,,
11458,44087,Gorkého 3 Bratislava - Mestská Cast Star,PN-907KE,Rafal Edward Kolodziej,,,,,
11460,44089,Cervenej Armády 178 Kalná Nad Hronom,PT-913KS,Miroslav Suba,,,Ján Bether,,
11460,44089,Cervenej Armády 178 Kalná Nad Hronom,PP-919KS,Terézia Kavuliaková,Patrik Cmár,,,,
11462,44091,Nitrianska Cesta 28 Trnava,PB-925KA,Ivan Struhacka,,,Miroslav Sisák,,
11462,44091,Nitrianska Cesta 28 Trnava,ČT-931KM,Stefan Köteles,,,,,
11464,44093,Bajkalská 27 Bratislava - Mestská Cast Ruzi,PD-937LV,Michal Petrás,Marcel Durka,,,,
11464,44093,Bajkalská 27 Bratislava - Mestská Cast Ruzi,PU-943LE,Lýdia Gasparovicová,,,,,
11466,44095,Tajovského 28 Banská Bystrica,RA-949LM,Milan Scerba,,,,,
11466,44095,Tajovského 28 Banská Bystrica,RS-955LC,Andrei Szacacs,Robert Nemcický,,Ulrik Biel Hansen,,
11468,44097,Spitálska 53 Bratislava - Mestská Cast Star,RV-961MA,Ján Dlhopolec,Eva Pjataková,Juraj Gunis,,,
11468,44097,Spitálska 53 Bratislava - Mestská Cast Star,RK-967SB,Shutak Mykhaylo,,,,,
11470,44099,Vojtassákova 604 Tvrdosín,SB-973SC,Marzio Parimbelli,,,Daniela Glendová,,
11470,44099,Vojtassákova 604 Tvrdosín,SC-979SE,Jozef Oracko,Milan Danis,,,,
11472,44101,Novohradská 1 Lucenec,SE-985SI,Dusan Nebus,,,Milan Smehýl,,
11472,44101,Novohradská 1 Lucenec,SI-991SV,Sven Szokolay,,,,,
11474,44103,Dukelská 852/28 Vráble,SV-997ČT,Radovan Sillo,Dusan Statelov,,,,
11474,44103,Dukelská 852/28 Vráble,ÚT-998SN,Róbert Ádám,,,,,
11476,44105,Odbojárov 2279/37 Topolcany,SN-994SL,Jonathan Andic Raig,,,,,
11476,44105,Odbojárov 2279/37 Topolcany,SL-990RS,Arch.  Adriana Halgasová,Ondrej Kadák,,Frantisek Cenka,,
11478,44107,Junácka 1 Bratislava - Mestská Cast Nové,SP-986RV,Renáta Hrobová,Réka Horváthová,Rastislav Závodný,,,
11478,44107,Junácka 1 Bratislava - Mestská Cast Nové,SK-982RK,Sándor Lorberer,,,,,
11480,44109,Vinohrádok 5741 Malacky,SA-978SB,Vladimír Nociar,,,Rudolf Studený,,
11480,44109,Vinohrádok 5741 Malacky,TO-974SC,Radoslav Marecek,Lubomír Sebo,,,,
11482,44111,Majcichov 50 Majcichov,TV-970ZC,Ladislav Borko,,,Jozef Havrila,,
11482,44111,Majcichov 50 Majcichov,TN-966AX,Ivo Hanousek,,,,,
11484,44113,Bratislavská 434/9 Dubnica Nad Váhom,TT-962UL,Ludovít Cernák,Peter Potecký,,,,
11484,44113,Bratislavská 434/9 Dubnica Nad Váhom,TR-958OS,Robert Hacsek,,,,,
11486,44115,Nerudova 14 Kosice - Mestská Cast Juh,TS-954LX,Alena Baníková,,,,,
11486,44115,Nerudova 14 Kosice - Mestská Cast Juh,VK-950CC,Jens Peter Gadensgaard,Juraj Vitko,,Michal Gic,,
11488,44117,Hlavná 50/16 Dunajská Streda,VT-946KK,Jozef Vavrík,Miroslav Strof,Jozef Gazica,,,
11488,44117,Hlavná 50/16 Dunajská Streda,ZM-942HE,Stanislav Eliás,,,,,
11490,44119,M. R. Stefánika 1 Hlohovec,ZV-938NB,Lukás Banacký,,,Olga Hodálová,,
11490,44119,M. R. Stefánika 1 Hlohovec,ZC-934SP,Václav Slehofer,Renáta Micutová,,,,
11492,44121,Lesnícka 23 Pliešovce,ZH-930ER,Marian Macek,,,Igor Cepko,,
11492,44121,Lesnícka 23 Pliešovce,ZA-926TX,Manon Gencíková,,,,,
11494,44123,Nitrianska 5 Trnava,BN-922HV,Maksym Udovichenko,Petr Bares,,,,
11494,44123,Nitrianska 5 Trnava,BB-918LO,Michal Bosanec,,,,,
11496,44125,Stará Vajnorská 17 Bratislava - Mestská Cast Nové,BS-914OA,Emília Sutková,,,,,
11496,44125,Stará Vajnorská 17 Bratislava - Mestská Cast Nové,BJ-910PO,Peter Fitz,Georgi Arsenov,,Yuliia Skorko,,
11498,44127,Galantská Cesta 6900/28 Dunajská Streda,BA-906BT,Silvia Vojtková,Lýdia Palajová,Pavol Lelkes,,,
11498,44127,Galantská Cesta 6900/28 Dunajská Streda,BL-902TR,Peter Duda,,,,,
11500,44129,Pavlovicova 3 Bratislava - Mestská Cast Ruzi,BR-898KJ,Martin Kavalík,,,Miroslav Kubicár,,
11500,44129,Pavlovicova 3 Bratislava - Mestská Cast Ruzi,BY-894JB,Marcel Lacko,Dusan Lauko,,,,
11502,44131,Panónska Cesta 30 Bratislava - Mestská Cast Petr,CA-890NZ,Peter Misovych,,,Marian Majzlík,,
11502,44131,Panónska Cesta 30 Bratislava - Mestská Cast Petr,DT-886YN,Wolfgang Karner,,,,,
11504,44133,Hodonínska 13 Bratislava,DK-882ME,Jan Zák,Tomás Slechan,,,,
11504,44133,Hodonínska 13 Bratislava,DS-878DT,Vladimír Lexa,,,,,
11506,44135,Svätoplukova 28 Bratislava - Mestská Cast Ruzi,GA-874DK,Lubomír Krakovský,,,,,
11506,44135,Svätoplukova 28 Bratislava - Mestská Cast Ruzi,GL-870DS,Elena Sluciaková,Milena Smithová,,Vladimír Sirocký,,
11508,44137,Nám. Sv. Imricha 500 Stúrovo,HC-866GA,Peter Banás,Aneta Hollá,Rastislav Sramko,,,
11508,44137,Nám. Sv. Imricha 500 Stúrovo,HE-862GL,Miloslav Chmeliar,,,,,
11510,44139,Námestie Slobody 30 Cadca,IL-858HC,Róbert Harmata,,,Oskár Bereczk,,
11510,44139,Námestie Slobody 30 Cadca,KK-854HE,Frantisek Budovec,József Bogdán,,,,
11512,44141,Chlumeckého 2 Bratislava - Mestská Cast Ruzi,KN-850IL,Stefan Danter,,,Lubica Belásová,,
11512,44141,Chlumeckého 2 Bratislava - Mestská Cast Ruzi,KE-846KK,Miroslav Fondrk,,,,,
11514,44143,Hlavná 22 Stúrovo,KS-842KN,Juraj Hrdina,Peter Kovácik,,,,
11514,44143,Hlavná 22 Stúrovo,KA-838KE,Pavol Chovanák,,,,,
11516,44145,Osadná 2 Bratislava - Mestská Cast Nové,KM-834KS,Martin Veverka,,,,,
11516,44145,Osadná 2 Bratislava - Mestská Cast Nové,LV-830KS,Réka Világi,Miroslav Zsidek,,Frantisek Hazík,,
11518,44147,Tuhovská 7 Bratislava,LE-826KA,Imrich Balcák,Iveta Stiborová,Ján Síles,,,
11518,44147,Tuhovská 7 Bratislava,LM-822KM,Andrej Letko,,,,,
11520,44149,Svätoplukova 9 Rimavská Sobota,LC-818LV,Ján Babic,,,Dasa Sládková,,
11520,44149,Svätoplukova 9 Rimavská Sobota,MA-814LE,Marián Rúcka,Branislav Kocper,,,,
11522,44151,Sládkovicova 127/632 Povazská Bystrica,MT-810LM,Stefan Straka,,,Emil Macho,,
11522,44151,Sládkovicova 127/632 Povazská Bystrica,ML-806LC,Ján Zuffa,,,,,
11524,44153,Nám. Slobody 145/10 Skalica,MI-802MA,Frantisek Karika,Ivan Fiebig,,,,
11524,44153,Nám. Slobody 145/10 Skalica,MY-798SB,Sándor Magony,,,,,
11526,44155,Svabinského 13 Bratislava - Mestská Cast Petr,NO-794SC,Peter Hudák,,,,,
11526,44155,Svabinského 13 Bratislava - Mestská Cast Petr,NR-790SE,Viliam Dzubakovský,Igor Mandák,,Clare Brenda Aitkenhead,,
11528,44157,Predmestská 90 Zilina,NM-786SI,Olga Szabó,Lubica Hegerová,Jozef Ducai,,,
11528,44157,Predmestská 90 Zilina,NZ-782SV,Jozef Michalek,,,,,
11530,44159,Seredská 247/4012 Trnava,PE-778PÁ,Zuzana Gabrisová,,,Marian Ifcic,,
11530,44159,Seredská 247/4012 Trnava,PK-774SN,Ladislav Kulka,Alica Menhartová,,,,
11532,44161,Mierové Námestie 1 Ilava,PN-770SL,Denis Badin,,,Marek Klein,,
11532,44161,Mierové Námestie 1 Ilava,PT-766RS,Beáta Precuchová,,,,,
11534,44163,Pestovatelská 13 Bratislava,PP-762RV,Tichomír Galanda,Zuzana Fodorová,,,,
11534,44163,Pestovatelská 13 Bratislava,PB-758RK,Michal Becík,,,,,
11536,44165,Lesnícka 79 Horné Srnie,PÁ-754SB,Tomás Pecko,,,,,
11536,44165,Lesnícka 79 Horné Srnie,PD-750SC,Frantisek Stefunko,Edita Vargová,,Dusan Skvarenina,,
11538,44167,Nám. Snp 212/4 Partizánske,PU-746ZC,Vladimír Tobis,Miroslav Relovský,Igor Semizorov,,,
11538,44167,Nám. Snp 212/4 Partizánske,RA-742AX,Miroslav Fric,,,,,
11540,44169,Kpt. Nálepku 1 Presov,RS-738UL,Miroslav Uhrina,,,Aneta Valkai,,
11540,44169,Kpt. Nálepku 1 Presov,RV-734OS,Stefan Gasparovic,Miroslav Cisár,,,,
11542,44171,Zilinská 7-9 Bratislava - Mestská Cast Star,RK-730LX,Róbert Biros,,,Oliver Krajnák,,
11542,44171,Zilinská 7-9 Bratislava - Mestská Cast Star,SB-726CC,Antónia Salayová,,,,,
11544,44173,Safárikova 29 Roznava,SC-722KK,János Kutsera,Janka Fedorová,,,,
11544,44173,Safárikova 29 Roznava,SE-718HE,Mária Hancinská,,,,,
11546,44175,Obchodná 2 Michalovce,SI-714NB,Tomás Molnár,,,,,
11546,44175,Obchodná 2 Michalovce,SV-710SP,Marián Martaus,Ivan Pivoluska,,Ján Téglás,,
11548,44177,Pri Prachárni 7 Kosice - Mestská Cast Juh,ST-706ER,Pavol Biros,Atila Oravecz,Jan Zák,,,
11548,44177,Pri Prachárni 7 Kosice - Mestská Cast Juh,SN-702TX,Jaroslav Leuko,,,,,
11550,44179,Kalinciakova 2391 Zvolen,SL-698HV,Povilas Strelkauskas,,,Jan Kejda,,
11550,44179,Kalinciakova 2391 Zvolen,SP-694LO,Milos Bajza,Vladimír Siska,,,,
11552,44181,Malé Námestie 18 Malacky,SK-690OA,Vincent Szalacsi,,,Jana Muchová,,
11552,44181,Malé Námestie 18 Malacky,SA-686ÚT,Ivan Hinca,,,,,
11554,44183,Einsteinova 18 Bratislava - Mestská Cast Petr,TO-682BT,Mário Simek,Ján Krska,,,,
11554,44183,Einsteinova 18 Bratislava - Mestská Cast Petr,TV-678TR,Csilla Gacsályiné Várnai,,,,,
11556,44185,Sládkovicova 58 Revúca,TN-674KJ,Beáta Sichrovská,,,,,
11556,44185,Sládkovicova 58 Revúca,TT-670JB,Martin Stric,Bronislava Fackovcová,,Lubos Irsa,,
11558,44187,Partizánska 102/4447 Poprad,TR-666NZ,László Farkas,Júlia Spilárová,Dagmar Richterová,,,
11558,44187,Partizánska 102/4447 Poprad,TS-662YN,Matús Mészáros,,,,,
11560,44189,175 Lehnice,VK-658ME,Peter Rozek,,,Gaspar Azara,,
11560,44189,175 Lehnice,VT-654DT,Igor Grác,Daniela Mizerová,,,,
11562,44191,Hviezdoslavovo Nám. 3 Bratislava,ZM-650DK,Stanislav Marhefka,,,Lubos Kolárik,,
11562,44191,Hviezdoslavovo Nám. 3 Bratislava,ZV-646DS,Vladimír Fujko,,,,,
11564,44193,Petrovanská 1 Presov,ZC-642GA,Jakub Pacúch,Peter Pongrácz,,,,
11564,44193,Petrovanská 1 Presov,ZH-638GL,Vladimír Beno,,,,,
11566,44195,Floriánska 18 Kosice - Mestská Cast Staré Me,ZA-634HC,Juraj Macaj,,,,,
11566,44195,Floriánska 18 Kosice - Mestská Cast Staré Me,BN-630HE,Viliam Ruman,Lucia Brutovská,,Robert Krett,,
11568,44197,Kubacova 21 Bratislava - Mestská Cast Raca,BB-626IL,Valéria Flachbartová,Sinem Sacarcelik,Tibor Fazekas,,,
11568,44197,Kubacova 21 Bratislava - Mestská Cast Raca,BS-622KK,Janka Lugosová,,,,,
11570,44199,Strojárska 2060/95 Snina,BJ-618KN,Igor Trippolt,,,Frantisek Mikus,,
11570,44199,Strojárska 2060/95 Snina,BA-614KE,Anton Miskech,Vladimír Ledecký,,,,
11572,44201,Cesta Osloboditelov 8 Brezno,BL-610KS,Ondrej Sulyok,,,Milan Charvát,,
11572,44201,Cesta Osloboditelov 8 Brezno,BR-606KS,Ján Gúcik,,,,,
11574,44203,Mlynské Nivy 42 Bratislava - Mestská Cast Ruzi,BY-602KA,Peter Imre,Marta Sabolová,,,,
11574,44203,Mlynské Nivy 42 Bratislava - Mestská Cast Ruzi,CA-598KM,Gábor Kiss,,,,,
11576,44205,Obchodná 58 Bratislava - Mestská Cast Star,DT-594LV,Peter Kuzma,,,,,
11576,44205,Obchodná 58 Bratislava - Mestská Cast Star,DK-590LE,Pavol Kucík,Igor Drexler,,Ján Jamrich,,
11578,44207,Skultétyho 437/18 Partizánske,DS-586LM,Branislav Gábris,Lubomír Straka,Dusan Baranský,,,
11578,44207,Skultétyho 437/18 Partizánske,GA-582LC,Zoltán Cernák,,,,,
11580,44209,Rolnícka 64 Sokolce,GL-578MA,Jozef Kurian,,,Jozef Maskal,,
11580,44209,Rolnícka 64 Sokolce,HC-574SB,Ivan Orovcík,Martin Anjel,,,,
11582,44211,Oravská Polhora 113 Oravská Polhora,HE-570SC,Jozef Krúpa,,,Mikulás Végh,,
11582,44211,Oravská Polhora 113 Oravská Polhora,IL-566SE,Pavel Pernecký,,,,,
11584,44213,Spitálska 53 Bratislava - Mestská Cast Star,KK-562SI,Ján Janícek,Marián Fedor,,,,
11584,44213,Spitálska 53 Bratislava - Mestská Cast Star,KN-558SV,Radoslav Molnár,,,,,
11586,44215,Pribinova 8 Bratislava,KE-554SO,Stefan Rakický,,,,,
11586,44215,Pribinova 8 Bratislava,KS-550SN,Milan Korytko,Tatiana Spisáková,,Bozena Novocká,,
11588,44217,Drazovská Cesta 5 Nitra,KA-546SL,Lubomír Schmidtmayer,Petr Havránek,Rastislav Plutinský,,,
11588,44217,Drazovská Cesta 5 Nitra,KM-542RS,Martin Sebesta,,,,,
11590,44219,Obchodná 68/A Bratislava - Mestská Cast Star,LV-538RV,Igor Cibula,,,Peter Andits,,
11590,44219,Obchodná 68/A Bratislava - Mestská Cast Star,LE-534RK,Alena Káceriková,Pavel Exner,,,,
11592,44221,Jenisejská 45a Kosice - Mestská Cast Nad Jaze,LM-530SB,Martin Ondrejka,,,Anna Kubová,,
11592,44221,Jenisejská 45a Kosice - Mestská Cast Nad Jaze,LC-526SC,Maros Nebesník,,,,,
11594,44223,Zvolenská Cesta 2740 Lucenec,MA-522ZC,Bálint Szigeti,Lucia Jajcayová Cambelová,,,,
11594,44223,Zvolenská Cesta 2740 Lucenec,MT-518AX,Bystrík Václav,,,,,
11596,44225,Mierová 29 Bratislava - Mestská Cast Ruzi,ML-514UL,Juraj Uhliarik,,,,,
11596,44225,Mierová 29 Bratislava - Mestská Cast Ruzi,MI-510OS,Michal Bocko,Bozena Havranová,,Tomás Sabol,,
11598,44227,Nám. Majstra Pavla 4 Levoca,MY-506LX,Eduard Hunady,Slavomíra Kecler Sokolská,Alena Vargová,,,
11598,44227,Nám. Majstra Pavla 4 Levoca,NO-502CC,Elena Tibenská,,,,,
11600,44229,Bratislavská Cesta 1 Nitra,NR-498KK,Július Piták,,,Stefan Závadinka,,
11600,44229,Bratislavská Cesta 1 Nitra,NM-494HE,Milan Petricko,Roman Petko,,,,
11602,44231,Priemyselná 15278/14 Banská Bystrica,NZ-490NB,Marián Kalivoda,,,Gabriela Bothová,,
11602,44231,Priemyselná 15278/14 Banská Bystrica,PE-486SP,Ján Striho,,,,,
11604,44233,Brezová 4341/11 Dubnica Nad Váhom,PK-482ER,Jacek Kulpa,Danka Daneshjoová,,,,
11604,44233,Brezová 4341/11 Dubnica Nad Váhom,PN-478TX,Frantisek Bartos,,,,,
11606,44235,Postová 3 Bratislava - Mestská Cast Star,PT-474HV,Martin Otáhal,,,,,
11606,44235,Postová 3 Bratislava - Mestská Cast Star,PP-470LO,Martin Kríz,Zoran Asenov Angelov,,Eva Jonásová,,
11608,44237,Bajkalská 21/A Bratislava - Mestská Cast Ruzi,PB-466OA,Zuzana Nátna,Ladislav Szabó,Paula Bystrá,,,
11608,44237,Bajkalská 21/A Bratislava - Mestská Cast Ruzi,SO-462ST,Tomás Nesvadba,,,,,
11610,44239,Námestie Sv. Frantiska 8 Bratislava - Mestská Cast Karl,PD-458BT,Jorgen Christian Skeel,,,Peter Brezovský,,
11610,44239,Námestie Sv. Frantiska 8 Bratislava - Mestská Cast Karl,PU-454TR,Marián Tóth,Ján Ondrík,,,,
11612,44241,Obchodná 1 Stará Lubovna,RA-450KJ,Róbert Durica,,,Ján Turek,,
11612,44241,Obchodná 1 Stará Lubovna,RS-446JB,Marián Kozár,,,,,
11614,44243,Puskinova 700/90 Galanta,RV-442NZ,László Fuksz,Marta Ilcisáková,,,,
11614,44243,Puskinova 700/90 Galanta,RK-438YN,Peter Gorol,,,,,
11616,44245,Tichá 45 Bratislava,SB-434ME,Ján Bezek,,,,,
11616,44245,Tichá 45 Bratislava,SC-430DT,Mária Skubová,Jaroslav Dujava,,Samuel Braco,,
11618,44247,Trnavská Cesta 27/B Bratislava - Nové Mesto,SE-426DK,Jorgen Christian Skeel,Frantisek Gedra,Jan Zák,,,
11618,44247,Trnavská Cesta 27/B Bratislava - Nové Mesto,SI-422DS,Stefan Kristín,,,,,
11620,44249,Ceskoslovenskej Armády 3 Martin,SV-418GA,Miroslav Racko,,,Pavel Bobek,,
11620,44249,Ceskoslovenskej Armády 3 Martin,ČT-414GL,Marian Horecný,Mária Balázová,,,,
11622,44251,Priemyselná Ulica 15449/2 Banská Bystrica,SN-410HC,Marek Rákos,,,Lubos Siller,,
11622,44251,Priemyselná Ulica 15449/2 Banská Bystrica,SL-406HE,Tomás Vranka,,,,,
11624,44253,Stúrova 925/27 Dubnica Nad Váhom,SP-402IL,Linda Záhorcová,Július Rábek,,,,
11624,44253,Stúrova 925/27 Dubnica Nad Váhom,SK-398KK,Monika Kristelová,,,,,
11626,44255,Komárnanská Cesta 13 Nové Zámky,SA-394KN,Klaus Magele,,,,,
11626,44255,Komárnanská Cesta 13 Nové Zámky,TO-390KE,Lucia Tuleková Hencelová,Jarmila Matejcíková,,Arnold Kovács,,
11628,44257,Nám. Snp 16 Bratislava - Mestská Cast Star,TV-386KS,Tatiana Svecová,Zuzana Zulevicová,Dusan Dvoran,,,
11628,44257,Nám. Snp 16 Bratislava - Mestská Cast Star,TN-382KS,Kamil Jurc,,,,,
11630,44259,Komárnanská Cesta 88 Nové Zámky,TT-378KA,Peter Zachar,,,Andrej Krizan,,
11630,44259,Komárnanská Cesta 88 Nové Zámky,TR-374KM,Milan Stric,Viera Rusinková,,,,
11632,44261,Eurovea Central 1  Pribinova 4 Bratislava,TS-370LV,Rastislav Závodný,,,Helena Konecná,,
11632,44261,Eurovea Central 1  Pribinova 4 Bratislava,VK-366LE,Vladimír Plzik,,,,,
11634,44263,Jilemnického 18 Dunajská Streda,VT-362LM,Enzo Maranesi,Iveta Kijevská,,,,
11634,44263,Jilemnického 18 Dunajská Streda,ZM-358LC,Klára Pribulová,,,,,
11636,44265,Francúzskych Partizánov 5831 Martin,ZV-354MA,Peter Ondrussek,,,,,
11636,44265,Francúzskych Partizánov 5831 Martin,ZC-350SB,Helena Hlavatá,Andrej Krizan,,Miroslav Hreus,,
11638,44267,Sklabinská 1 Bratislava - Mestská Cast Raca,ZH-346SC,Frantisek Gögh,Ulrik Biel Hansen,Vita Osa Hasana,,,
11638,44267,Sklabinská 1 Bratislava - Mestská Cast Raca,ZA-342SE,Kamil Kordík,,,,,
11640,44269,Lesnícka 3 Kosice,BN-338SI,Jens Hoppke,,,Iveta Randziaková,,
11640,44269,Lesnícka 3 Kosice,BB-334SV,Ján Mala,Jozef Húserka,,,,
11642,44271,J.G.Tajovského 7 Detva,BS-330NE,Jan Zák,,,Ivan Májský,,
11642,44271,J.G.Tajovského 7 Detva,BJ-326SN,Stefan Capák,,,,,
11644,44273,Panónska Cesta 23 Bratislava,BA-322SL,Beata Valachová,Róbert Kovács,,,,
11644,44273,Panónska Cesta 23 Bratislava,BL-318RS,Dusan Veselský,,,,,
11646,44275,Námestie Slobody 94 Kysucké Nové Mesto,BR-314RV,Boris Nátny,,,,,
11646,44275,Námestie Slobody 94 Kysucké Nové Mesto,BY-310RK,Mária Benová,Michal Candík,,Vladimír Furtkevic,,
11648,44277,Cintorínska 3 Nitra,CA-306SB,Ivan Zídek,Marián Pagác,Libor Jaksík,,,
11648,44277,Cintorínska 3 Nitra,DT-302SC,Magdaléna Vajasová,,,,,
11650,44279,Letecká 35 Spisská Nová Ves,DK-298ZC,Jana Kurucová,,,Péter Vásárhelyi,,
11650,44279,Letecká 35 Spisská Nová Ves,DS-294AX,Vladimír Podmanický,Milan Bendik,,,,
11652,44281,Tulská 8515/8 Zvolen,GA-290UL,Branislav Becík,,,Gabriela Kovácová,,
11652,44281,Tulská 8515/8 Zvolen,GL-286OS,Miroslav Kupci,,,,,
11654,44283,Bellova 3277/54a Bratislava - Mestská Cast Nové,HC-282LX,Milan Marcan,Jaroslav Basista,,,,
11654,44283,Bellova 3277/54a Bratislava - Mestská Cast Nové,HE-278CC,Ján Svoboda,,,,,
11656,44285,Moldavská Cesta 8/A Kosice - Mestská Cast Juh,IL-274KK,Lukás Porazil,,,,,
11656,44285,Moldavská Cesta 8/A Kosice - Mestská Cast Juh,KK-270HE,Peter Hlavatý,Milan Duroska,,Jan Zák,,
11658,44287,Paulínyho 8 Bratislava,KN-266NB,Dusan Grno,Igor Valentovic,Viliam Nociar,,,
11658,44287,Paulínyho 8 Bratislava,KE-262SP,Peter Hránek,,,,,
11660,44289,Komenského 7 Banská Bystrica,KS-258ER,Juraj Hanajík,,,Ludovít Sluciak,,
11660,44289,Komenského 7 Banská Bystrica,KA-254TX,Stefan Baláz,Marta Melicherová,,,,
11662,44291,Nitrianska 512/108 Velké Ripnany,KM-250HV,Juraj Uhrin,,,Anton Plánavský,,
11662,44291,Nitrianska 512/108 Velké Ripnany,LV-246LO,Ladislav Lukác,,,,,
11664,44293,Mlynská 39 Spisská Nová Ves,LE-242OA,Ladislav Palik,Milos Mistrík,,,,
11664,44293,Mlynská 39 Spisská Nová Ves,LM-238ČT,Peter Szöke,,,,,
11666,44295,Letisková Ulica Ii.1925/20 Prievidza,LC-234BT,Dusan Mach,,,,,
11666,44295,Letisková Ulica Ii.1925/20 Prievidza,MA-230TR,Tamás Csuta,Ján Kunovský,,Igor Sádovský,,
11668,44297,Pestovatelská 2 Bratislava,MT-226KJ,Martin Konkolovský,Stefan Kudlicka,Ivan Habinák,,,
11668,44297,Pestovatelská 2 Bratislava,ML-222JB,András Markos,,,,,
11670,44299,Hlavná 1 Stupava,MI-218NZ,Matej Valo,,,Paulína Skerlíková,,
11670,44299,Hlavná 1 Stupava,MY-214YN,Ján Kapolka,Stanislav Marinov,,,,
11672,44301,Hálkova 11 Bratislava,NO-210ME,Peter Kurbel,,,Réka Világi,,
11672,44301,Hálkova 11 Bratislava,NR-206DT,Rastislav Mäsiar,,,,,
11674,44303,252 Nové Sady,NM-202DK,Monika Jankechová,Lubomír Gajdos,,,,
11674,44303,252 Nové Sady,NZ-198DS,Pavel Stros,,,,,
11676,44305,Nitrianska 109 Hlohovec,PE-194GA,Nina Masárová,,,,,
11676,44305,Nitrianska 109 Hlohovec,PK-190GL,Brigitte Willems,Eva Petöcz,,Jozef Danihel,,
11678,44307,Protifasistických Bojovníkov 6 Kosice - Mestská Cast Staré Me,PN-186HC,Michal Vlcek,Igor Novák,Michal Zelenka,,,
11678,44307,Protifasistických Bojovníkov 6 Kosice - Mestská Cast Staré Me,PT-182HE,Ingrid Jablonická,,,,,
11680,44309,Lastomírska 161 Michalovce,PP-178IL,Véronique Porr,,,Janka Gondová,,
11680,44309,Lastomírska 161 Michalovce,PB-174KK,Gyula Rácz,Ondrej Kadák,,,,
11682,44311,Patasská 586 Gabcíkovo,NE-170KN,Maksim Litvinov,,,Cyril Betus,,
11682,44311,Patasská 586 Gabcíkovo,PD-166KE,Jozef Klement,,,,,
11684,44313,Tatranská Lomnica 66 Vysoké Tatry,PU-162KS,Bianka Setét,Duze Cai,,,,
11684,44313,Tatranská Lomnica 66 Vysoké Tatry,RA-158KS,Tomás Keresztúri,,,,,
11686,44315,Krásno Nad Kysucou 1682 Krásno Nad Kysucou,RS-154KA,Radovan Vávra,,,,,
11686,44315,Krásno Nad Kysucou 1682 Krásno Nad Kysucou,RV-150KM,Daniela Peclerová,Jozef Kanos,,Vinh Duong Thanh,,
11688,44317,Novoveská 5458/17a Bratislava - M. C. Devínska No,RK-146LV,Peter Ondrus,Mehmet Altundas,Jana Magdolenová,,,
11688,44317,Novoveská 5458/17a Bratislava - M. C. Devínska No,SB-142LE,Michal Rós,,,,,
11690,44319,Rajská 2341/15a Bratislava - Mestská Cast Star,SC-138LM,Mónika Lakatos,,,Katarína Körösová,,
11690,44319,Rajská 2341/15a Bratislava - Mestská Cast Star,SE-134LC,Michal Micka,Karol Bodnár,,,,
11692,44321,Strázska Cesta 9169 Zvolen,SI-130MA,Alexander Beke,,,Tibor Machác,,
11692,44321,Strázska Cesta 9169 Zvolen,SV-126SB,Mária Kozáková,,,,,
11694,44323,Kapitulská 18/A Bratislava - Mestská Cast Star,PÁ-122SC,Tomás Vanka,Radovan Kocvara,,,,
11694,44323,Kapitulská 18/A Bratislava - Mestská Cast Star,SN-118SE,Miroslav Blistan,,,,,
11696,44325,Cervenej Armády 1191 Turcianske Teplice,SL-114SI,Marek Valuska,,,,,
11696,44325,Cervenej Armády 1191 Turcianske Teplice,SP-110SV,Melinda Ducsai,Vladimír Bevelaqua,,Lýdia Facková,,
11698,44327,Odbojárov 451/14 Tovarníky,SK-106PO,Peter Horník,Karol Veselský,Róbert Kuzlík,,,
11698,44327,Odbojárov 451/14 Tovarníky,SA-103SN,Jozef Kulifaj,,,,,
11700,44329,Motocentrum - Areál 3052 Poprad - Východ,TO-109SL,Michal Peles,,,Richard Jokel,,
11700,44329,Motocentrum - Areál 3052 Poprad - Východ,TV-115RS,Judita Ármayová,Vladislav Khabliev,,,,
11702,44331,Za Riekou Nitrou 1490 Partizánske,TN-121RV,Michal Kmet,,,Peter Polák,,
11702,44331,Za Riekou Nitrou 1490 Partizánske,TT-127RK,Jaroslav Rosina,,,,,
11704,44333,Potravinárska 3694 Rimavská Sobota,TR-133SB,Judit Erzsébet Matuszné Poltz,Hyeonil Kim,,,,
11704,44333,Potravinárska 3694 Rimavská Sobota,TS-139SC,Miroslav Zelina,,,,,
11706,44335,Novozámocká 184 Nitra,VK-145ZC,Marta Sádovská,,,,,
11706,44335,Novozámocká 184 Nitra,VT-151AX,Valéria Hlinová,Igor Safran,,Alena Paulová,,
11708,44337,Slavkovská Cesta 57 Kezmarok,ZM-157UL,Peter Mikula,Miloslav Chmeliar,Ingrid Gamcíková,,,
11708,44337,Slavkovská Cesta 57 Kezmarok,ZV-163OS,Anton Skurcák,,,,,
11710,44339,Sportová 323 Kostany Nad Turcom,ZC-169LX,Jirí Písarík,,,Roman Capucha,,
11710,44339,Sportová 323 Kostany Nad Turcom,ZH-175CC,Milan Halmes,Lubos Ferenec,,,,
11712,44341,Nová Roznavská 134/A Bratislava,ZA-181KK,Dalma Lilla Wagner,,,Leonard Sojka,,
11712,44341,Nová Roznavská 134/A Bratislava,BN-187HE,Iveta Lacková,,,,,
11714,44343,Hviezdoslavovo Námestie 20 Bratislava,BB-193NB,Zuzana Renková,Tibor Németh,,,,
11714,44343,Hviezdoslavovo Námestie 20 Bratislava,BS-199SP,Natália Smajstrlová,,,,,
11716,44345,Pánska Záhrada 201/15 Kurima,BJ-205ER,Robert Spisák,,,,,
11716,44345,Pánska Záhrada 201/15 Kurima,BA-211TX,Peter Kuruc,Jozef Öszi,,Jozef Jurkácek,,
11718,44347,Cilizská Radvan 329 Cilizská Radvan,BL-217HV,Ladislav Haulík,Tibor Jasovský,Anna Sanobová,,,
11718,44347,Cilizská Radvan 329 Cilizská Radvan,BR-223LO,Jozef Savkuliak,,,,,
11720,44349,Trojicné Nám. 11 Bratislava - M. C. Podunajské,BY-229OA,Ladislav Kovác,,,Alexander Suchan,,
11720,44349,Trojicné Nám. 11 Bratislava - M. C. Podunajské,CA-235PÁ,Marcela Bundziková,Peter Michalovic,,,,
11722,44351,Radnicné Námestie 1 Banská Stiavnica,DT-241BT,Robert Soucek,,,Juraj Habala,,
11722,44351,Radnicné Námestie 1 Banská Stiavnica,DK-247TR,Roman Bitter,,,,,
11724,44353,Hodzovo Nám. 2 Bratislava,DS-253KJ,Igor Cacko,David Stepán,,,,
11724,44353,Hodzovo Nám. 2 Bratislava,GA-259JB,Rostislav Nemec,,,,,
11726,44355,Sevcenkova 1128/11 Bratislava - Mestská Cast Petr,GL-265NZ,Vladimír Cerepkai,,,,,
11726,44355,Sevcenkova 1128/11 Bratislava - Mestská Cast Petr,HC-271YN,Tomás Kasnyik,Peter Komisák,,Shuangxin Yang,,
11728,44357,Hlavná 38/2 Stropkov,HE-277ME, ,Martin Sebesta,József Mihály Vakula,,,
11728,44357,Hlavná 38/2 Stropkov,IL-283DT,Róbert Mikula,,,,,
11730,44359,M.R. Stefánika 27 Pezinok,KK-289DK,Arnold Kapa,,,Anna Tomcániová,,
11730,44359,M.R. Stefánika 27 Pezinok,KN-295DS,Miloslav Makovini,Ján Samaj,,,,
11732,44361,Obchodná 30 Bratislava - Mestská Cast Star,KE-301GA,Branislav Vávra,,,Ivan Kovacocy,,
11732,44361,Obchodná 30 Bratislava - Mestská Cast Star,KS-307GL,Erika Ollári,,,,,
11734,44363,Mlynarovicova 2471/11 Bratislava - Mestská Cast Petr,KA-313HC,Pavol Kovác,Gunter Zeissel,,,,
11734,44363,Mlynarovicova 2471/11 Bratislava - Mestská Cast Petr,KM-319HE,Leszek Paszul,,,,,
11736,44365,Komjatická 67 Nové Zámky,LV-325IL,Jirí Turc,,,,,
11736,44365,Komjatická 67 Nové Zámky,LE-331KK,Zofia Halásová,Marián Hasko,,Dominik Krizanovic,,
11738,44367,Mikulás 631 Dubník,LM-337KN,Frantisek Jas,Ladislav Rajtúk,Jaroslav Královic,,,
11738,44367,Mikulás 631 Dubník,LC-343KE,Pavel Ciprus,,,,,
11740,44369,Májová 65 Jacovce,MA-349KS,Dana Stucková,,,Anna Sakmáryová,,
11740,44369,Májová 65 Jacovce,MT-355KS,Pavel Dömötör,Jozef Babjak,,,,
11742,44371,Panónska Cesta 43 Bratislava,ML-361KA,Roman Mokrán,,,Peter Mozolík,,
11742,44371,Panónska Cesta 43 Bratislava,MI-367KM,Vít Gabriel,,,,,
11744,44373,Kutlíkova 17 Bratislava,MY-373LV,Dusan Daniel,Kornel Fülöp,,,,
11744,44373,Kutlíkova 17 Bratislava,NO-379LE,Iveta Bakicová,,,,,
11746,44375,Lipnická 3035/162 Dunajská Luzná,NR-385LM,Darina Krcíková,,,,,
11746,44375,Lipnická 3035/162 Dunajská Luzná,NM-391LC,Lubica Kohániová,Jaroslav Dinzík,,Szilvia Fodor,,
11748,44377,Klincová 37 Bratislava - Mestská Cast Ruzi,NZ-397MA,Barbara Durkácová,Zlata Cepeláková,Ivan Majercák,,,
11748,44377,Klincová 37 Bratislava - Mestská Cast Ruzi,PE-403SB,Milan Kolesár,,,,,
11750,44379,Nám. Slobody 1 Stúrovo,PK-409SC,Lubomír Vasilisin,,,Boris Hrbán,,
11750,44379,Nám. Slobody 1 Stúrovo,PN-415SE,Magdalena Piskorz,Tomás Silný,,,,
11752,44381,Hviezdoslavova 268/32 Svit,PT-421SI,Eleonóra Kanócová,,,Luba Potocná,,
11752,44381,Hviezdoslavova 268/32 Svit,PP-427SV,Ján Jakubov,,,,,
11754,44383,Odborárov 551/16 Spisská Nová Ves,PB-433ÚT,Rudolf Baros,Viera Sucková,,,,
11754,44383,Odborárov 551/16 Spisská Nová Ves,PO-439SN,Viera Cibáková,,,,,
11756,44385,Síravská 7 Bratislava - Mestská Cast Vrak,PD-445SL,Stefan Balogh,,,,,
11756,44385,Síravská 7 Bratislava - Mestská Cast Vrak,PU-451RS,Jozef Lukác,Natália Hulmanová,,Branislav Cvik,,
11758,44387,Námestie Slobody 2 Banská Bystrica,RA-457RV,Jozef Öszi,Stefan Machajdík,Lizao Zou,,,
11758,44387,Námestie Slobody 2 Banská Bystrica,RS-463RK,Eva Kasanová,,,,,
11760,44389,Stúrova 1090/7 Dunajská Streda,RV-469SB,Jan Zák,,,Anna Cimborová,,
11760,44389,Stúrova 1090/7 Dunajská Streda,RK-475SC,Igor Hrubec,Richárd Imre Varju,,,,
11762,44391,Trieda Kvp 4 Kosice - Mestská Cast Sídlisko,SB-481ZC,Per Lykkegaard Christensen,,,Rastislav Opaterný,,
11762,44391,Trieda Kvp 4 Kosice - Mestská Cast Sídlisko,SC-487AX,Jozef Petrík,,,,,
11764,44393,Trencianska 45/41 Nová Dubnica,SE-493UL,Blanka Harabinová,Peter Kundracik,,,,
11764,44393,Trencianska 45/41 Nová Dubnica,SI-499OS,Nik De Corte,,,,,
11766,44395,Boleráz 413 Boleráz,SV-505LX,Ján Vetter,,,,,
11766,44395,Boleráz 413 Boleráz,SO-511CC,Irena Milecová,Mária Sochorová,,Jozef Kapsdorfer,,
11768,44397,L. Novomeského 1349/102 Senica,SN-517KK,Igor Harabin,Peter Papík,Lenka Janeková,,,
11768,44397,L. Novomeského 1349/102 Senica,SL-523HE,Peter Kocalka,,,,,
11770,44399,Panónska Cesta 16 Bratislava,SP-529NB,Jozef Murina,,,Sofia Farárová,,
11770,44399,Panónska Cesta 16 Bratislava,SK-535SP,Stefan Zekucia,Vladimír Horváth,,,,
11772,44401,Zeleznicná 1097/35 Poprad,SA-541ER,Sergej Rylov,,,Milena Leskovjanská,,
11772,44401,Zeleznicná 1097/35 Poprad,TO-547TX,Martin Gore,,,,,
11774,44403,Rákocziho 21/25 Komárno,TV-553HV,Ferdinand Komorník,Ján Dodek,,,,
11774,44403,Rákocziho 21/25 Komárno,TN-559LO,Stefan Cmar,,,,,
11776,44405,Kostolné Nám. 1 Kolárovo,TT-565OA,Jaroslav Hlinka,,,,,
11776,44405,Kostolné Nám. 1 Kolárovo,TR-571SO,Stefan Krajci,Miloslav Chmeliar,,Rastislav Lindák,,
11778,44407,Senkvická Cesta 14/F Pezinok,TS-577BT,Pavol Mizerák,Ján Ivanov,Igor Sesták,,,
11778,44407,Senkvická Cesta 14/F Pezinok,VK-583TR,Gabriel Mikóczy,,,,,
11780,44409,Cintorínska 7 Bratislava - Mestská Cast Star,VT-589KJ,Michal Pawel Plata,,,Beáta Mitická,,
11780,44409,Cintorínska 7 Bratislava - Mestská Cast Star,ZM-595JB,Rudolf Nádaský,Marián Vytykác,,,,
11782,44411,Dukelská 38 Modra,ZV-601NZ,Michal Cvacho,,,Vladimír Tomcányi,,
11782,44411,Dukelská 38 Modra,ZC-607YN,Petra Vágnerová,,,,,
11784,44413,Hlavná 1221/22 Vráble,ZH-613ME,Maciej Jerzy Bulandra,Lucie Vyskocilová,,,,
11784,44413,Hlavná 1221/22 Vráble,ZA-619DT,Dana Galanová,,,,,
11786,44415,Krízna 2 Dunajská Streda,BN-625DK,Pavol Bízik,,,,,
11786,44415,Krízna 2 Dunajská Streda,BB-631DS,Robert Nemcický,Peter Kriska,,Michal Hasara,,
11788,44417,Dopravná 2069/1 Topolcany,BS-637GA,Vlasta Koudelová,Ferdinand Brunovský,József Rózsa,,,
11788,44417,Dopravná 2069/1 Topolcany,BJ-643GL,Martin Dano,,,,,
11790,44419,Hlboká Cesta 21 Zilina,BA-649HC,Jozef Greno,,,Martin Oulehle,,
11790,44419,Hlboká Cesta 21 Zilina,BL-655HE,Miroslav Ryska,Iveta Nováková,,,,
11792,44421,Horný Smokovec 52 Vysoké Tatry,BR-661IL,Jaroslav Kopcák,,,Radoslav Duroska,,
11792,44421,Horný Smokovec 52 Vysoké Tatry,BY-667KK,Martin Zigo,,,,,
11794,44423,Kukucínova 253/90 Detva,CA-673KN,Alena Szászová,Mária Zemancíková,,,,
11794,44423,Kukucínova 253/90 Detva,DT-679KE,Peter Masnica,,,,,
11796,44425,Nádrazná 2534 Skalica,DK-685KS,Ludmila Micová,,,,,
11796,44425,Nádrazná 2534 Skalica,DS-691KS,Christian Klaus Carl Bier,Thomas Sromgard Knudsen,,Ludmila Bábiková,,
11798,44427,Zeleznicná 26 Lovinobana,GA-697KA,Peter Kovác,Alzbeta Mátéová,Mária Ondrusková,,,
11798,44427,Zeleznicná 26 Lovinobana,GL-703KM,Juraj Balázs,,,,,
11800,44429,Stefániková 90 Bardejov,HC-709LV,Lubomír Húbek,,,Bohus Jakuboc,,
11800,44429,Stefániková 90 Bardejov,HE-715LE,Dean Hassell,Iveta Slobodníková,,,,
11802,44431,Námestie 1. Mája 5 Bratislava-Staré Mesto,IL-721LM,Lubomír Matejcek,,,Mária Kulasníková,,
11802,44431,Námestie 1. Mája 5 Bratislava-Staré Mesto,KK-727LC,Monika Pásztorová,,,,,
11804,44433,M. Sch.Trnavského 14 Bratislava,KN-733MA,Róbert Galovics,Ladislav Boros,,,,
11804,44433,M. Sch.Trnavského 14 Bratislava,KE-739SB,Terézia Vasilová,,,,,
11806,44435,Kpt. Nálepku 12/2027 Liptovský Mikulás,KS-745SC,Frantisek Presinský,,,,,
11806,44435,Kpt. Nálepku 12/2027 Liptovský Mikulás,KA-751SE,Roman Linder,Branislav Chmela,,Róbert Misurák,,
11808,44437,Dlhá 52 Prievidza,KM-757SI,Ivan Bugár,Michal Kulla,Zuzana Kapová,,,
11808,44437,Dlhá 52 Prievidza,LV-763SV,Vladimír Petro,,,,,
11810,44439,Snp 1/2 Stará Turá,LE-769ST,Jan Broucek,,,Ladislav Kulka,,
11810,44439,Snp 1/2 Stará Turá,LM-775SN,Miroslav Macák,Attila Dobai,,,,
11812,44441,Betliarska 22 Bratislava - Mestská Cast Petr,LC-781SL,Marek Heinrich,,,Július Agócs,,
11812,44441,Betliarska 22 Bratislava - Mestská Cast Petr,MA-787RS,Patrik Malota,,,,,
11814,44443,Stráz 8006 Zvolen,MT-793RV,Stanislav Kurilák,Alena Heldová,,,,
11814,44443,Stráz 8006 Zvolen,ML-799RK,Martin Palka,,,,,
11816,44445,Hlohovecká 9 Nitra,MI-805SB,Eduard Göbl,,,,,
11816,44445,Hlohovecká 9 Nitra,MY-811SC,Jaroslav Kapitan,Bohumír Bláha,,Alojz Marcek,,
11818,44447,Zadunajská Cesta 10 Bratislava,NO-817ZC,Andrej Krizan,Peter Vrabcek,Lucia Racáková,,,
11818,44447,Zadunajská Cesta 10 Bratislava,NR-823AX,Stefan Nagy,,,,,
11820,44449,Búdková 36 Bratislava,NM-829UL,Marián Krizák,,,Andrej Slatkovský,,
11820,44449,Búdková 36 Bratislava,NZ-835OS,Peter Nádasi,Eva Nebusová,,,,
11822,44451,Radnicná 25 Filakovo,PE-841LX,Jozef Páleník,,,Branislav Fojtík,,
11822,44451,Radnicná 25 Filakovo,PK-847CC,Michal Torák,,,,,
11824,44453,Jablonová 29 Banská Bystrica,PN-853KK,Jozef Martincek,Martin Drevenák,,,,
11824,44453,Jablonová 29 Banská Bystrica,PT-859HE,Róbert Pavlík,,,,,
11826,44455,Lúka 756/95 Brusno,PP-865NB,Dalibor Certík,,,,,
11826,44455,Lúka 756/95 Brusno,PB-871SP,Ján Feranec,Lýdia Chrastinová,,Alexander Bugyi,,
11828,44457,Pekárska 23 Trnava,ÚT-877ER,Oliver Radic,Eva Cajková,Erik Ferenc Bordács,,,
11828,44457,Pekárska 23 Trnava,PD-883TX,Andrej Krizan,,,,,
11830,44459,Hviezdoslavova 170 Liptovský Hrádok,PU-889HV,Georgi Parushev Vasilev,,,Viera Urdová,,
11830,44459,Hviezdoslavova 170 Liptovský Hrádok,RA-895LO,Pavol Gomola,Michal Micka,,,,
11832,44461,Krátka 2 Kolárovo,RS-901OA,Ladislav Kocí,,,Ivan Gasinec,,
11832,44461,Krátka 2 Kolárovo,RV-907NE,Peter Munk Laursen,,,,,
11834,44463,Velká Komárnanská 5 Dvory Nad Zitavou,RK-913BT,Ján Molcan,Milena Kovácová,,,,
11834,44463,Velká Komárnanská 5 Dvory Nad Zitavou,SB-919TR,Ján Macej,,,,,
11836,44465,M.R.Stefánika 395 Trencín,SC-925KJ,Roman Korbacka,,,,,
11836,44465,M.R.Stefánika 395 Trencín,SE-931JB,Péter Balogh,Jozef Micieta,,Iva Stöhrová,,
11838,44467,Lazovná 69 Banská Bystrica,SI-937NZ,Jaroslav Rebej,Lubomír Lenár,Ivan Dudás,,,
11838,44467,Lazovná 69 Banská Bystrica,SV-943YN,Lukás Bernátek,,,,,
11840,44469,Národná 6 Zilina,NE-949ME,Janez Kecler,,,Franz Hansal,,
11840,44469,Národná 6 Zilina,SN-955DT,Mária Sedmáková,Ján Sagát,,,,
11842,44471,Priemyselná 20 Bardejov,SL-995DK,Jozef Zivcák,,,Gabriel Timoranský,,
11842,44471,Priemyselná 20 Bardejov,SP-991DS,Viera Grohová,,,,,
11844,44473,Banselova 10 Bratislava - Mestská Cast Ruzi,SK-987GA,Jozef Bojda,Lubomír Lovrant,,,,
11844,44473,Banselova 10 Bratislava - Mestská Cast Ruzi,SA-983GL,Christian Reichl,,,,,
11846,44475,Starý Smokovec 1 Vysoké Tatry,TO-979HC,Jozef Bugna,,,,,
11846,44475,Starý Smokovec 1 Vysoké Tatry,TV-975HE,Michal Semancík,Ales Jelínek,,Stefan Banert,,
11848,44477,Zlatovská 2189/27 Trencín,TN-971IL,Zoltán Horváth,Rongwei Ji,Bibiána Sutorková,,,
11848,44477,Zlatovská 2189/27 Trencín,TT-967KK,Vladimír Gasparík,,,,,
11850,44479,J. Kacku 6 Likavka,TR-963KN,Janeta Skovierová,,,Iveta Kávová,,
11850,44479,J. Kacku 6 Likavka,TS-959KE,Peter Petia,Peter Martinovic,,,,
11852,44481,Safárikova 124 Roznava,VK-955KS,Daniel Kasala,,,Jozef Barát,,
11852,44481,Safárikova 124 Roznava,VT-951KS,Ján Baran,,,,,
11854,44483,  Radola,ZM-947KA,Milan Spánik,Anna Kromková,,,,
11854,44483,  Radola,ZV-943KM,Lubos Cerný,,,,,
11856,44485,Palackého 1 Bratislava - Mestská Cast Star,ZC-939LV,Vladimír Orth,,,,,
11856,44485,Palackého 1 Bratislava - Mestská Cast Star,ZH-935LE,Peter Loidl,Stela Frindtová,,Róbert Kupecek,,
11858,44487,Laskomerského 8 Brezno,ZA-931LM,Anna Radosovská,Cyryl Jan Kolodziej,Jarmila Repková,,,
11858,44487,Laskomerského 8 Brezno,BN-927LC,Lukás Pampurík,,,,,
11860,44489,Kvetinová 12 Banská Bystrica,BB-923MA,Ján Srnícek,,,Rudolf Harcek,,
11860,44489,Kvetinová 12 Banská Bystrica,BS-919SB,Vladislav Ondic,Elemír Pál,,,,
11862,44491,Zarevúca 5039/1c Ruzomberok,BJ-915SC,Jaroslav Vosmík,,,Rastislav Sztraka,,
11862,44491,Zarevúca 5039/1c Ruzomberok,BA-911SE,Mária Vidlicková,,,,,
11864,44493,Sterusy 199 Sterusy,BL-907SI,Daniel Huba,Jana Srsníková,,,,
11864,44493,Sterusy 199 Sterusy,BR-903SV,Attila Ulrich,,,,,
11866,44495,Nitrianska 100 Hlohovec,BY-899ČT,Milan Berec,,,,,
11866,44495,Nitrianska 100 Hlohovec,CA-895SN,Jerome Valette,Anton Danter,,Eva Strucková,,
11868,44497,Chotárna 11 Zilina,DT-891SL,Frantiska Stefanková,Jozef Berta,Branislav Chmela,,,
11868,44497,Chotárna 11 Zilina,DK-887RS,Martina Kuzelová,,,,,
11870,44499,Oslany 1015 Oslany,DS-883RV,Peter Smolár,,Renata Halusková,Zsuzsanna Renáta Árendásné Takács,,
11870,44499,Oslany 1015 Oslany,GA-879RK,Alzbeta Pónová,Marek Cerula,,,,
11872,44501,Zámocká 38 Bratislava - Mestská Cast Star,GL-875SB,Marián Hodák,,,Peter Vajda,,
11872,44501,Zámocká 38 Bratislava - Mestská Cast Star,HC-871SC,Martina Novotová,,,,,
11874,44503,Námestie Sv. Martina 141/18 Dunajská Luzná,HE-867ZC,Stefan Zadrabaj,Anton Kiaba,,,,
11874,44503,Námestie Sv. Martina 141/18 Dunajská Luzná,IL-863AX,Tomás Lehota,,Katarína Adamková,,,
11876,44505,Ul. Pri Turci 24 Martin,KK-859UL,Pavel Lauko,,,,,
11876,44505,Ul. Pri Turci 24 Martin,KN-855OS,Lubomír Urban,Ján Marko,,Daniela Sidlovská,,
11878,44507,S. Tuceka 230 Velký Krtís,KE-851LX,Jozef Adamovic,Zdenko Rejko,Yury Chernienko,,,
11878,44507,S. Tuceka 230 Velký Krtís,KS-847CC,Dagmar Masárová,,,,,
11880,44509,Pod Táborom C. 32 Presov,KA-843KK,Tomás Cingel,,Henrich Kis,Mária Czuczor,,
11880,44509,Pod Táborom C. 32 Presov,KM-839HE,Michal Strnál,Gábor Nagy,,,,
11882,44511,Elektricná 6471 Trencín,LV-835NB,Marek Soltis,,,Alena Ciglanová,,
11882,44511,Elektricná 6471 Trencín,LE-831SP,Zsolt Nyuzó,,,,,
11884,44513,Roznavská 2 Bratislava - Mestská Cast Ruzi,LM-827ER,Peter Lisík,Michal Polák,,,,
11884,44513,Roznavská 2 Bratislava - Mestská Cast Ruzi,LC-823TX,Róbert Mészáros,,Michal Zelenka,,,
11886,44515,Bystrá 108 Bystrá,MA-819HV,Katarína Stulajterová,,,,,
11886,44515,Bystrá 108 Bystrá,MT-815LO,Lubica Siváková,Ladislav Plauter,,Jozef Gostík,,
11888,44517,Staré Grunty 52 Bratislava - Mestská Cast Karl,ML-811OA,Martin Slapka,Ladislav Bohácik,Dénes Pósa,,,
11888,44517,Staré Grunty 52 Bratislava - Mestská Cast Karl,MI-807PO,Katarína Nagyová,,,,,
11890,44519,Šoltésovej 14 Bratislava,MY-803BT,Ladislav Sedmák,,Róbert Caniga,Peter Suchý,,
11890,44519,Šoltésovej 14 Bratislava,NO-799TR,Mária Petrovic,Peter Vrablec,,,,
11892,44521,Bencúrova 13 Kosice - Mestská Cast Staré Me,NR-795KJ,Milan Kánya,,,Peter Virgovic,,
11892,44521,Bencúrova 13 Kosice - Mestská Cast Staré Me,NM-791JB,Július Beluscsák,,,,,
11894,44523,Trnavská Cesta 27/A Bratislava,NZ-787NZ,Martin Chorvát,Milos Strmenský,,,,
11894,44523,Trnavská Cesta 27/A Bratislava,PE-783YN,Vladimír Boros,,Lucia Hejtmannová,,,
11896,44525,Gy. Berecza 2723/1 Komárno,PK-779ME,Martin Holub,,,,,
11896,44525,Gy. Berecza 2723/1 Komárno,PN-775DT,Ján Cipov,Anton Rebro,,Jana Lacková,,
11898,44527,Gorkého 3 Bratislava 1,PT-771DK,Ladislav Vysoký,Maros Kudroc,Jozef Sevcech,,,
11898,44527,Gorkého 3 Bratislava 1,PP-767DS,László Benyik,,,,,
11900,44529,Bencúrova 10 Kosice,PB-763GA,Ján Mika,,Karol Lumnitzer,Ivan Krivosík,,
11900,44529,Bencúrova 10 Kosice,ST-759GL,Peter Rajnák,Mga.  Vladimír Volecko,,,,
11902,44531,Bratislavská 153/7124 Piestany,PD-755HC,Per Lykkegaard Christensen,,,Katarína Luptáková,,
11902,44531,Bratislavská 153/7124 Piestany,PU-751HE,Frantisek Kovác,,,,,
11904,44533,Tomásikova 4219 Martin,RA-747IL,Miroslav Hric,Ján Chromek,,,,
11904,44533,Tomásikova 4219 Martin,RS-743KK,Tomás Suchý,,Jozef Galbavý,,,
11906,44535,Februárová 154 Partizánske,RV-739KN,Lubomír Koval,,,,,
11906,44535,Februárová 154 Partizánske,RK-735KE,Milos Salay,Slavomír Kopác,,Miklós Dima,,
11908,44537,  Bratislava - Ruzinov,SB-731KS,Juraj Kluvánek,Jan Zák,Radoslav Benedikovic,,,
11908,44537,  Bratislava - Ruzinov,SC-727KS,Miroslav Blahusiak,,,,,
11910,44539,Komárnanská 91 Hurbanovo,SE-723KA,Lea Vretenárová,,Ladislav Kéri,Alena Kulíková,,
11910,44539,Komárnanská 91 Hurbanovo,SI-719KM,Marián Zubo,Mihály Szabó,,,,
11912,44541,Vajanského 2/A Trnava,SV-715LV,Gilbert Liska,,,Ivan Baca,,
11912,44541,Vajanského 2/A Trnava,PO-711LE,Erzsébet Bus,,,,,
11914,44543,Alzbetínske Námestie 1203 Dunajská Streda,SN-707LM,Katarína Curillová,Marián Moravcík,,,,
11914,44543,Alzbetínske Námestie 1203 Dunajská Streda,SL-703LC,Zsolt Bogdány,,Klára Kissová,,,
11916,44545,Spitálska 53 Bratislava - Mestská Cast Star,SP-699MA,Róbert Valalik,,,,,
11916,44545,Spitálska 53 Bratislava - Mestská Cast Star,SK-695SB,Emil Egresi,Marián Sliviak,,Peter Novotný,,
11918,44547,Námestie M. Pajdusáka 1341/50 Smizany,SA-691SC,Ján Pisarcík,Alena Jelusová,Katarína Chudá,,,
11918,44547,Námestie M. Pajdusáka 1341/50 Smizany,TO-687SE,Monika Strnková,,,,,
11920,44549,Stavitelská 7 Bratislava - Mestská Cast Raca,TV-683SI,Václav Pacan,,Miroslav Chmelár,Lýdia Haliaková,,
11920,44549,Stavitelská 7 Bratislava - Mestská Cast Raca,TN-679SV,Vozáriková Marta,Dusan Dvorecký,,,,
11922,44551,Námestie Hrdinov 1 Surany,TT-675PÁ,Jozef Ábel,,,Matús Soltys,,
11922,44551,Námestie Hrdinov 1 Surany,TR-671SN,Jozef Balcirák,,,,,
11924,44553,Tomásovce 486 Tomásovce,TS-667SL,Serhii Novikov,Monika Mamonová,,,,
11924,44553,Tomásovce 486 Tomásovce,VK-663RS,Jan Zák,,Tibor Páleník,,,
11926,44555,L. N. Tolstého 1 Velké Kapusany,VT-659RV,Marek Virág,,,,,
11926,44555,L. N. Tolstého 1 Velké Kapusany,ZM-655RK,Jan Zák,Ignác Uhnák,,Drahoslav Zidek,,
11928,44557,P. Pázmana 49/3 Sala,ZV-651SB,Martin Lezovic,Marta Bystrická,Andrej Rákóczi,,,
11928,44557,P. Pázmana 49/3 Sala,ZC-647SC,Jana Tamasiová,,,,,
11930,44559,Ivanská Cesta 15 Bratislava - Mestská Cast Ruzi,ZH-643ZC,Frantisek Mastný,,Claudius Meynert,Peter Slovák,,
11930,44559,Ivanská Cesta 15 Bratislava - Mestská Cast Ruzi,ZA-639AX,Lucia Mozoláková,Vladimír Jaksa,,,,
11932,44561,Szechényiho 10 Tvrdosovce,BN-635UL,Friedrich Eberbach,,,Monika Dobrodenková,,
11932,44561,Szechényiho 10 Tvrdosovce,BB-631OS,Marko Bugán,,,,,
11934,44563,L. Kossutha 99 Královský Chlmec,BS-627LX,Martina Simková,Ladislav Kotlár,,,,
11934,44563,L. Kossutha 99 Královský Chlmec,BJ-623CC,Viktor Kuzdák,,Monika Ondisová,,,
11936,44565,Gresova 3 Presov,BA-619KK,Mónika Horváth,,,,,
11936,44565,Gresova 3 Presov,BL-615HE,Iveta Mináriková,Slavko Backo,,Stefan Brezanský,,
11938,44567,Strojnícka 7224/17 Presov,BR-611NB,Réka Világi,Frantisek Moravec,Branko Lapos,,,
11938,44567,Strojnícka 7224/17 Presov,BY-607SP,Otto Csicsay,,,,,
11940,44569,Micinská Cesta 19 Banská Bystrica,CA-603ER,Karol Habina,,Zuzana Chmelanová,Filip Ruttkay,,
11940,44569,Micinská Cesta 19 Banská Bystrica,DT-599TX,Oleksandr Rybalkin,Mikulás Kecskés,,,,
11942,44571,Bohrova 20 Bratislava - Mestská Cast Petr,DK-595HV,Tomás Kubala,,,Lívia Farkasová,,
11942,44571,Bohrova 20 Bratislava - Mestská Cast Petr,DS-591LO,Michal Petko,,,,,
11944,44573,Tallerova 4 Bratislava - Mestská Cast Star,GA-587OA,Dumitru Blaga,Tomás Slechan,,,,
11944,44573,Tallerova 4 Bratislava - Mestská Cast Star,GL-583ÚT,Lubomír Fifik,,Andrej Krizan,,,
11946,44575,Stúrova 41 Nitra,HC-579BT,Anna Misúnová,,,,,
11946,44575,Stúrova 41 Nitra,HE-575TR,Jozef Ivánek,Dana Hranová,,Anna Dvorscáková,,
11948,44577,Racianska 88 B Bratislava - Mestská Cast Nové,IL-571KJ,Peter Borovský,Zlata Kastanová,Peter Lojko,,,
11948,44577,Racianska 88 B Bratislava - Mestská Cast Nové,KK-567JB,Iveta Jantosíková,,,,,
11950,44579,Kpt. Nálepku 1597 Galanta,KN-563NZ,Jaroslav Bagacka,,Andrej Radic,Róbert Varga,,
11950,44579,Kpt. Nálepku 1597 Galanta,KE-559YN,Jozef Kruzel,Matús Jancura,,,,
11952,44581,Panenská 13 Bratislava - Mestská Cast Star,KS-555ME,Alena Mocná,,,Rastislav Kovalcin,,
11952,44581,Panenská 13 Bratislava - Mestská Cast Star,KA-551DT,Peter Lupták,,,,,
11954,44583,  Malacky,KM-547DK,Tibor Törincsi,Lukás Kostelnicák,,,,
11954,44583,  Malacky,LV-543DS,Marián Hrncár,,Miloslav Chmeliar,,,
11956,44585,Hviezdoslavova 7 Kosice - Mestská Cast Staré Me,LE-539GA,Alexander Sulin,,,,,
11956,44585,Hviezdoslavova 7 Kosice - Mestská Cast Staré Me,LM-535GL,Mária Andrisová,Magdaléna Trubanová,,Kristián Grendel,,
11958,44587,Velká Okruzná 59a Zilina,LC-531HC,Katarína Lovísková M.B.A.,Richard Savcinský,Ingeborg Skalská,,,
11958,44587,Velká Okruzná 59a Zilina,MA-527HE,Róbert Récsei,,,,,
11960,44589,Stará Vajnorská 37 Bratislava - Mestská Cast Nové,MT-523IL,Melánia Konecná,,Tivadar Sidó,Frantisek Stefánik,,
11960,44589,Stará Vajnorská 37 Bratislava - Mestská Cast Nové,ML-519KK,Jaroslav Goga,Jana Dudásová,,,,
11962,44591,Slatinská 2877/244 Belusa,MI-515KN,Stefan Pánik,,,Viliam Gercák,,
11962,44591,Slatinská 2877/244 Belusa,MY-511KE,Tomás Kratochvíl,,,,,
11964,44593,Stúrova 29 Kosice - Mestská Cast Staré Me,NO-507KS,Beáta Krajcovicová,Milos Kovác,,,,
11964,44593,Stúrova 29 Kosice - Mestská Cast Staré Me,NR-503KS,Ján Auxt,,Vilma Janotíková,,,
11966,44595,Medercská 81 Komárno,NM-499KA,Ludovít Bradovka,,,,,
11966,44595,Medercská 81 Komárno,NZ-495KM,Jozef Kuruc,Aladár Bariak,,Ivo Durkovic,,
11968,44597,Raketová 1 Kosice - Mestská Cast Nad Jaze,PE-491LV,Frantisek Szitási,Július Lichardus,Peter Celiga,,,
11968,44597,Raketová 1 Kosice - Mestská Cast Nad Jaze,PK-487LE,Jozef Rácz,,,,,
11970,44599,Moyzesova 649/1 Holíc,PN-483LM,Ján Michrina,,Peter Slovák,Peter Jelsic,,
11970,44599,Moyzesova 649/1 Holíc,PT-479LC,Sona Kacíková,Anna Bineková,,,,
11972,44601,  Vráble,PP-475MA,Viliam Hlavác,,,Katarína Januscáková,,
11972,44601,  Vráble,PB-471SB,Ján Lihan,,,,,
11974,44603,Hlavná 111 Bernolákovo,ČT-467SC,Hélene Marie Bernadette Pattyn,Adela Jureníková,,,,
11974,44603,Hlavná 111 Bernolákovo,PD-463SE,Martin Stefanka,,Pavel Chudík,,,
11976,44605,Námestie Slobody 1 Nová Bana,PU-459SI,Ludmila Lacová,,,,,
11976,44605,Námestie Slobody 1 Nová Bana,RA-455SV,Peter Waldmann Joergensen,Ján Kusnir,,Peter Mikael Persson,,
11978,44607,Prokofievova 12 Bratislava - Mestská Cast Petr,RS-451SO,Andrej Krizan,Anna Dalaková,Vladimír Jacenko,,,
11978,44607,Prokofievova 12 Bratislava - Mestská Cast Petr,RV-447SN,Mária Petrovic,,,,,
11980,44609,Klincová 35 Bratislava - Mestská Cast Ruzi,RK-443SL,Anna Birosova,,Martin Vykukel,Karol Granák,,
11980,44609,Klincová 35 Bratislava - Mestská Cast Ruzi,SB-439RS,Katarína Ulicná,Martin Rahl,,,,
11982,44611,Ludovíta Stárka 2614 Trencín,SC-435RV,Zlatica Ádámková,,,Katarína Morvayová,,
11982,44611,Ludovíta Stárka 2614 Trencín,SE-431RK,Matús Strelec,,,,,
11984,44613,Vývojová 852 Bratislava - Rusovce,SI-427SB,Anna Kornhauserová,Eva Matejová,,,,
11984,44613,Vývojová 852 Bratislava - Rusovce,SV-423SC,Peter Molnár,,Edita Oravcová,,,
11986,44615,Stará Vajnorská 3060/39 Bratislava - Mestská Cast Nové,ÚT-419ZC,Dávid Okál,,,,,
11986,44615,Stará Vajnorská 3060/39 Bratislava - Mestská Cast Nové,SN-415AX,Alena Kostrnová,Ivetta Vidová,,Miroslav Chovanec,,
11988,44617,Dunajská 8 Bratislava - Mestská Cast Star,SL-411UL,Milan Grman,Marianna Klempayová,Mária Surianska,,,
11988,44617,Dunajská 8 Bratislava - Mestská Cast Star,SP-407OS,Milan Néma,,,,,
11990,44619,Moldavská Cesta 6 Kosice,SK-403LX,Miroslav Dziak,,Andrej Krizan,Vladimír Poór,,
11990,44619,Moldavská Cesta 6 Kosice,SA-399CC,Richard Lanczmann,Jozef Uram,,,,
11992,44621,Skladová 2 Trnava,TO-395KK,Stefan Város,,,Stefan Juhász,,
11992,44621,Skladová 2 Trnava,TV-391HE,Mária Vítová,,,,,
11994,44623,Pod Strázou 3 Zvolen,TN-387NB,Lubomír Fric,Vlasta Lunterová,,,,
11994,44623,Pod Strázou 3 Zvolen,TT-383SP,Milena Kravcová,,Ladislav Molnár,Katarína Sýkorová,,
11996,44625,Stefánikovo Námestie 1/1 Kremnica,TR-379ER,Alena Královicová,,,,,
11996,44625,Stefánikovo Námestie 1/1 Kremnica,TS-375TX,Marcela Cipovová,Miroslav Csanó,,,,
11998,44627,Topolcianska Cesta 321 Zabokreky Nad Nitrou,VK-371HV,Katarína Hobinková,Erika Demková,Peter Bartek,,,
11998,44627,Topolcianska Cesta 321 Zabokreky Nad Nitrou,VT-367LO,Martin Trnovský,,,,,
12000,44629,Hattalova 12/A Bratislava - Mestská Cast Nové,ZM-363OA,Tomás Suranský,,Lukás Niemiec,Olga Kubasová,,
12000,44629,Hattalova 12/A Bratislava - Mestská Cast Nové,ZV-359ST,Marián Jurík,Miroslav Petrov,,,,
12002,44631,Pribylinská 2 Bratislava - Mestská Cast Raca,ZC-355BT,Vincent Andrasko,,,,,
12002,44631,Pribylinská 2 Bratislava - Mestská Cast Raca,ZH-351TR,Ján Mata,,,Vladimír Jurica,,
12004,44633,Grösslingova 4 Bratislava - Mestská Cast Star,ZA-347KJ,Jan Zák,Andrej Krizan,,,,
12004,44633,Grösslingova 4 Bratislava - Mestská Cast Star,BN-343JB,Milan Bíro,,Roland Zsoldos,Miroslav Suda,,
12006,44635,Jiráskova 12 Lucenec,BB-339NZ,Pavol Kucharic,,,,,
12006,44635,Jiráskova 12 Lucenec,BS-335YN,Alexandra Sorfová,Kamil Stratený,,,,
12008,44637,Cesta Na Senec 2/A Bratislava - Mestská Cast Ruzi,BJ-331ME,Zoltán Csémi,Marta Botková,Ján Marko,,,
12008,44637,Cesta Na Senec 2/A Bratislava - Mestská Cast Ruzi,BA-327DT,Ondrej Loucka,,,,,
12010,44639,Horná Strieborná 296/16 Banská Bystrica,BL-323DK,Ján Cserba,,Anton Chvála,Miloslav Chmeliar,,
12010,44639,Horná Strieborná 296/16 Banská Bystrica,BR-319DS,Marián Lopatka,Alena Rerková,,,,
12012,44641,Obchodná 42 Bratislava - Mestská Cast Star,BY-315GA,Peter Majercík,,,,,
12012,44641,Obchodná 42 Bratislava - Mestská Cast Star,CA-311GL,Heino Aire,,,Zoltán Zirci,,
12014,44643,Galvániho 7/D Bratislava - Mestská Cast Ruzi,DT-307HC,Julian Sopko,Iveta Protusová,,,,
12014,44643,Galvániho 7/D Bratislava - Mestská Cast Ruzi,DK-303HE,Roland Cservenka,,Miroslav Jausch,Marek Marcinek,,
12016,44645,Pilárikova 5 Bratislava,DS-299IL,Agnesa Tomanová,,,,,
12016,44645,Pilárikova 5 Bratislava,GA-295KK,Frantisek Juhos,Gabriela Ondrusová,,,,
12018,44647,Kopcianska 3748/41 Bratislava - Mestská Cast Petr,GL-291KN,Davide Biondi,Zoltán Sojka,Viera El Wakeelová,,,
12018,44647,Kopcianska 3748/41 Bratislava - Mestská Cast Petr,HC-287KE,Elena Volanská,,,,,
12020,44649,Karpatské Námestie 10/A Bratislava - Mestská Cast Raca,HE-283KS,Viktor Yankovskyi,,Marian Hudák,Peter Gebura,,
12020,44649,Karpatské Námestie 10/A Bratislava - Mestská Cast Raca,IL-279KS,Miriam Trgová,Bohuslav Repkovský,,,,
12022,44651,Podháj 2939/151 Bratislava,KK-275KA,Ján Kopso,,,,,
12022,44651,Podháj 2939/151 Bratislava,KN-271KM,Lubomír Bumbala,,,Lubomír Bukový,,
12024,44653,Jánosíkovská 7 Dunajská Luzná,KE-267LV,Zuzana Moravová,Vladimír Lajcák,,,,
12024,44653,Jánosíkovská 7 Dunajská Luzná,KS-263LE,Marián Gombár,,Dusan Cernek,Michal Zelenka,,
12026,44655,Tuhovská 1 Bratislava,KA-259LM,Lubomír Kardos,,,,,
12026,44655,Tuhovská 1 Bratislava,KM-255LC,Marian Sokolík,Marián Paprskár,,,,
12028,44657,T. Milkina 2 Trnava,LV-251MA,Josef Ilcík,Mária Klimcáková,Andrej Krizan,,,
12028,44657,T. Milkina 2 Trnava,LE-247SB,Michal Sivulka,,,,,
12030,44659,Stefánikova 23 Sobrance,LM-243SC,Arpád Mózes,,Stanislav Gallik,Stefan Vavrek,,
12030,44659,Stefánikova 23 Sobrance,LC-239SE,Árpád Kacz,Darina Baková,,,,
12032,44661,Ostrov 249 Ostrov,MA-235SI,San Ahmet,,,,,
12032,44661,Ostrov 249 Ostrov,MT-231SV,Andrej Krizan,,,Marián Hauskrecht,,
12034,44663,115 Rybany,ML-227NE,Jan Zák,Pavel Typlt,,,,
12034,44663,115 Rybany,MI-223SN,Adriana Alleramová,,Mário Apostolov,Lubica Stefanovicová,,
12036,44665,Tomásikova 50/B Bratislava - Mestská Cast Nové,MY-219SL,Pavel Vrábel,,,,,
12036,44665,Tomásikova 50/B Bratislava - Mestská Cast Nové,NO-215RS,Richard Jurcisin,Jaroslav Bizub,,,,
12038,44667,1. Mája 113 Liptovský Mikulás,NR-211RV,Lubomír Halmo,Alena Cícelová,Branislav Kusík,,,
12038,44667,1. Mája 113 Liptovský Mikulás,NM-207RK,Jaroslav Brozman,,,,,
12040,44669,Hlavné Námestie 1 Sahy,NZ-203SB,Juraj Repás,,Dragan Georgiev,Rosen Kirilov Metodiev,,
12040,44669,Hlavné Námestie 1 Sahy,PE-199SC,Igor Caban,Lubomír Ivan,,,,
12042,44671,Gen. M. R. Stefánika 7263/6 Trencín,PK-195ZC,Ildikó Szalmová,,,,,
12042,44671,Gen. M. R. Stefánika 7263/6 Trencín,PN-191AX,Tatiana Kizivatová,,,Ján Regec,,
12044,44673,Valová 14 Piestany,PT-187UL,Peter Kurta,Andrea Cervenanská,,,,
12044,44673,Valová 14 Piestany,PP-183OS,Arpád Gútai,,Branislav Chmela,Ján Bockay,,
12046,44675,Nitrianska 1232/50 Mocenok,PB-179LX,Monika Kristoficová,,,,,
12046,44675,Nitrianska 1232/50 Mocenok,PÁ-175CC,Dusan Tokarcík,Katarína Bilá,,,,
12048,44677,Pocekanec 16/26 Hanusovce Nad Toplou,PD-171KK,Zuzana Súdinová,Josef Fliegl,Klement Hrkota,,,
12048,44677,Pocekanec 16/26 Hanusovce Nad Toplou,PU-167HE,István Pomichal,,,,,
12050,44679,Karadzicova 7610/16 Bratislava - Mestská Cast Ruzi,RA-163NB,Jozef Ligac,,Olga Potasová,Henrieta Martincová,,
12050,44679,Karadzicova 7610/16 Bratislava - Mestská Cast Ruzi,RS-159SP,Anton Kocela,Christián Rehánek,,,,
12052,44681,Bancíkovej 1/A Bratislava - Mestská Cast Ruzi,RV-155ER,Kamil Belán,,,,,
12052,44681,Bancíkovej 1/A Bratislava - Mestská Cast Ruzi,RK-151TX,Tatiana Julinyová,,,Jong Phil Shin,,
12054,44683,Gen. Svobodu 1 Trencín,SB-147HV,Richard Szöllös,Ladislav Dulanský,,,,
12054,44683,Gen. Svobodu 1 Trencín,SC-143LO,Jana Vargová,,Eva Varjúová,Oto Gálik,,
12056,44685,Zelená 21 Nové Zámky,SE-139OA,Milos Laifer,,,,,
12056,44685,Zelená 21 Nové Zámky,SI-135ČT,Luca Baronci,Anna Hencovská,,,,
12058,44687,Francisciho 74 Hnústa,SV-131BT,Daniel Konarik,Jana Hanigovská,Pavol Vrchovinský,,,
12058,44687,Francisciho 74 Hnústa,ST-127TR,Ján Holub,,,,,
12060,44689,Ulica Nová C.1 Trnava,SN-167KJ,Eva Bilisnanská,,Zuzana Slaninková,Ludovít Kósa,,
12060,44689,Ulica Nová C.1 Trnava,SL-169JB,Katarína Vargová,Michal Ciernik,,,,
12062,44691,Nám.Snp 349 Nováky,SP-171NZ,Vladimír Poduska,,,,,
12062,44691,Nám.Snp 349 Nováky,SK-173YN,Jana Smachová,,,Lubomír Púchovský,,
12064,44693,Stará Vajnorská 37 Bratislava,SA-175ME,Zsolt Vasas,Janka Halecková,,,,
12064,44693,Stará Vajnorská 37 Bratislava,TO-177DT,Matús Krajci,,Stefan Kohút,Jana Kopecká,,
12066,44695,M. R. Stefánika 26 Trencín,TV-179DK,Andrej Krizan,,,,,
12066,44695,M. R. Stefánika 26 Trencín,TN-181DS,Miroslav Spánik,George Margoi,,,,
12068,44697,Sliacska 1e Bratislava - Mestská Cast Nové,TT-183GA,Andrej Cibík,Mária Kleinová,Ladislav Gódány,,,
12068,44697,Sliacska 1e Bratislava - Mestská Cast Nové,TR-185GL,Zoltán Cibula,,,,,
12070,44699,Kútniky 77 Kútniky,TS-187HC,Andrea Spirková,,Katarína Vasilová,Juraj Fejko,,
12070,44699,Kútniky 77 Kútniky,VK-189HE,Ondrej Pristák,Eduardo Raul,,,,
12072,44701,Karpatské Námestie 10a Bratislava - Mestská Cast Raca,VT-191IL,József Gyureskó,,,,,
12072,44701,Karpatské Námestie 10a Bratislava - Mestská Cast Raca,ZM-193KK,Peter Pelach,,,Emil Macho,,
12074,44703,Hydinárska Farma Bodok  Dolné Obdokovce 702 Velký Lapás,ZV-195KN,Ludovít Hajduk,Jozef Bercík,,,,
12074,44703,Hydinárska Farma Bodok  Dolné Obdokovce 702 Velký Lapás,ZC-197KE,Gyula Borsányi,,Zoltán Végsö,Roman Smiesko,,
12076,44705,Steinov Dvor 2 Bratislava - Mestská Cast Star,ZH-199KS,Renáta Balogová,,,,,
12076,44705,Steinov Dvor 2 Bratislava - Mestská Cast Star,ZA-201KS,Michal Zolna,Ivan Kostelník,,,,
12078,44707,Kukucínova 23 Kosice - Mestská Cast Juh,BN-203KA,Ondrej Juhás,Jozef Ranic,Peter Holý,,,
12078,44707,Kukucínova 23 Kosice - Mestská Cast Juh,BB-205KM,Zlata Holubová,,,,,
12080,44709,Badín 3 Badín,BS-207LV,Frantisek Poleta,,Stefan Luha,Marián Mihálik,,
12080,44709,Badín 3 Badín,BJ-209LE,Katarína Dvorská,Martin Vavrecka,,,,
12082,44711,Ruzová Dolina 6 Bratislava,BA-211LM,Pavel Tichý,,,,,
12082,44711,Ruzová Dolina 6 Bratislava,BL-213LC,Ján Lukác,,,Anna Pálenkásová,,
12084,44713,Metodova 4 Bratislava,BR-215MA,Jaroslav Stano,Antonia Mündelová,,,,
12084,44713,Metodova 4 Bratislava,BY-217SB,Jarmila Chmurová,,Marek Varsa,Marta Simicáková,,
12086,44715,Betliarska 12 Bratislava - Mestská Cast Petr,CA-219SC,Jana Vozárová,,,,,
12086,44715,Betliarska 12 Bratislava - Mestská Cast Petr,DT-221SE,Pavol Augustín,Stanislav Koval,,,,
12088,44717,M.R. Stefánika 26 Trencín,DK-223SI,Maciej Wojas,Paulo Menoudakis,Iveta Kopásková,,,
12088,44717,M.R. Stefánika 26 Trencín,DS-225SV,Milan Oslej,,,,,
12090,44719,Rovná 11 Sered,GA-227PO,Peter Gajdos,,Lali Tvauri,Pavol Michálek,,
12090,44719,Rovná 11 Sered,GL-229SN,Zoltán Ondrusek,Katarína Tomin Srdosová,,,,
12092,44721,Jiráskova 15 Bardejov,HC-231SL,Stefan Papp,,,,,
12092,44721,Jiráskova 15 Bardejov,HE-233RS,Pavol Demko,,,Zdenka Macicová,,
12094,44723,Obchodná 53 Bratislava - Mestská Cast Star,IL-235RV,Peter Satko,Janka Tulenková,,,,
12094,44723,Obchodná 53 Bratislava - Mestská Cast Star,KK-237RK,Imrich Weisz,,Monika Mravcová,Norbert Sivák,,
12096,44725,Prostredná 29 Svätý Jur,KN-239SB,Michal Raninec,,,,,
12096,44725,Prostredná 29 Svätý Jur,KE-241SC,Ondrej Seben,Milos Doneé,,,,
12098,44727,Hájska 927/20 Lehota Pod Vtácnikom,KS-243ZC,Narcisa Kaiserová,Milan Parkáni,Róbert Hojer,,,
12098,44727,Hájska 927/20 Lehota Pod Vtácnikom,KA-245AX,Radoslav Ujhelyi,,,,,
12100,44729,Betliarska 3809/22 Bratislava,KM-247UL,Aurélia Lostická,,Ivan Danco,Branislav Filo,,
12100,44729,Betliarska 3809/22 Bratislava,LV-249OS,Jan Zák,Alzbeta Macatová,,,,
12102,44731,Jablonová 1351 Zvolen,LE-251LX,Zsolt Bindics,,,,,
12102,44731,Jablonová 1351 Zvolen,LM-253CC,Milena Strbáková,,,Jana Orthová,,
12104,44733,Hotel Druzba-Jasná Demänovská Dolina,LC-255KK,Pavol Lukás,Norbert Strýcek,,,,
12104,44733,Hotel Druzba-Jasná Demänovská Dolina,MA-257HE,Mathias Eckert,,Lubomír Galus,Daniel Ceran,,
12106,44735,Námestie Sv. Egídia 77 Poprad,MT-259NB,Imrich Borvák,,,,,
12106,44735,Námestie Sv. Egídia 77 Poprad,ML-261SP,Monika Antalová,Milan Holes,,,,
12108,44737,Cabajská 38 Nitra,MI-263ER,Anamaria Lazar,Klára Milanská,Marián Bizub,,,
12108,44737,Cabajská 38 Nitra,MY-265TX,Ervin Varga,,,,,
12110,44739,Odbojárov 560 Tovarníky,NO-267HV,Peter Sóder,,Peter Kinces,Miroslav Lámer,,
12110,44739,Odbojárov 560 Tovarníky,NR-269LO,Frantisek Turac,Milan Lastovka,,,,
12112,44741,Námestie Snp 8401/41a Zvolen,NM-271OA,Miloslav Chmeliar,,,,,
12112,44741,Námestie Snp 8401/41a Zvolen,NZ-273PÁ,Martin Leitman,,,Andrea Cervenková,,
12114,44743,Einsteinova 18 Bratislava - Mestská Cast Petr,PE-275BT,Milan Konecný,Jozef Alaksa,,,,
12114,44743,Einsteinova 18 Bratislava - Mestská Cast Petr,PK-277TR,Lubomír Bodnár,,Ladislav Barkóci,Ján Hardon,,
12116,44745,Vinohrádok 5741 Malacky,PN-279KJ,Eva Pillárová,,,,,
12116,44745,Vinohrádok 5741 Malacky,PT-281JB,Iveta Kucerová,Milan Kudrik,,,,
12118,44747,Druzstevná 138/2 Dolná Krupá,PP-283NZ,Ildikó Ceryová,Lucia Kybová,Balázs Albert,,,
12118,44747,Druzstevná 138/2 Dolná Krupá,PB-285YN,Ladislav Kunský,,,,,
12120,44749,Nám.M.R.Stefánika 582/29b Myjava,SO-287ME,Jan Zák,,Miroslav Macejka,Viktor Valla,,
12120,44749,Nám.M.R.Stefánika 582/29b Myjava,PD-289DT,Marek Majdis,Karol Schneider,,,,
12122,44751,Námestie Biely Kríz 7 Bratislava - Mestská Cast Nové,PU-291DK,Tibor Saitz,,,,,
12122,44751,Námestie Biely Kríz 7 Bratislava - Mestská Cast Nové,RA-293DS,Maros Kubík,,,Ludvik Kucko,,
12124,44753,Vranovská 72 Presov,RS-295GA,Jana Skokanová,Mária Hýbelová,,,,
12124,44753,Vranovská 72 Presov,RV-297GL,Martin Abel,,Roman Nadok,Emília Kocanová,,
12126,44755,Stará Vajnorská 12292/15 Bratislava - Mestská Cast Nové,RK-299HC,Juraj Orémusz,,,,,
12126,44755,Stará Vajnorská 12292/15 Bratislava - Mestská Cast Nové,SB-301HE,Andrea Ciková,Per Lykkegaard Christensen,,,,
12128,44757,Vajnorská 98/C Bratislava - Mestská Cast Nové,SC-303IL,Anna Pribolová,Jana Salagovicová,Andrea Novodomská,,,
12128,44757,Vajnorská 98/C Bratislava - Mestská Cast Nové,SE-305KK,Andrej Krizan,,,,,
12130,44759,Kamenné Pole 4556/10 Liptovský Mikulás,SI-307KN,Jaroslav Hutník,,Helena Maráková,Jozef Kanos,,
12130,44759,Kamenné Pole 4556/10 Liptovský Mikulás,SV-309KE,Lenka Hachlová,Jozef Bardík,,,,
12132,44761,Snp 997/17 Galanta,ČT-311KS,Bohuslav Valko,,,,,
12132,44761,Snp 997/17 Galanta,SN-313KS,Vladimír Blaho,,,Irena Reiselová,,
12134,44763,Martina Rázusa 8 Trencín,SL-315KA,Juraj Ruzicka,Ladislav Behul,,,,
12134,44763,Martina Rázusa 8 Trencín,SP-317KM,Ondrej Holiencík,,Roman Fecík,Miriam Szántóová,,
12136,44765,Fedinova 18 Bratislava,SK-319LV,Dominika Rubintová,,,,,
12136,44765,Fedinova 18 Bratislava,SA-321LE,Juraj Bednár,Zoltán Mento,,,,
12138,44767,Duchnovicova 573/18 Stakcín,TO-323LM,Milan Podoba,Ján Komár,Jozef Potanko,,,
12138,44767,Duchnovicova 573/18 Stakcín,TV-325LC,Ruzena Klímová,,,,,
12140,44769,Kollárova 85b Martin,TN-327MA,Ivan Sihelský,,Lubos Bazár,Andrej Krizan,,
12140,44769,Kollárova 85b Martin,TT-329SB,Pavol Mikula,Tichomír Bolgár,,,,
12142,44771,Bratislavská Cesta 1 Komárno,TR-331SC,Róbert Mácha,,,,,
12142,44771,Bratislavská Cesta 1 Komárno,TS-333SE,Veronika Môciková,,,Radoslav Tapusík,,
12144,44773,Dumbierska 4 Nové Zámky,VK-335SI,Zuzana Ometáková,Peter Hulla,,,,
12144,44773,Dumbierska 4 Nové Zámky,VT-337SV,Roman Milovcík,,Peter Gajdár,Ferenc Bergendi,,
12146,44775,Tomásikova 3/A Bratislava,ZM-339ÚT,Miroslav Strecanský,,,,,
12146,44775,Tomásikova 3/A Bratislava,ZV-341SN,Jozef Jobbágy,Michal Szalay,,,,
12148,44777,  Bratislava-Ruzinov,ZC-343SL,Martin Markech,Ján Maruniak,Marcela Kureková,,,
12148,44777,  Bratislava-Ruzinov,ZH-345RS,Mária Klimentová,,,,,
12150,44779,Cintorínsky Rad 1184/14 Komárno,ZA-347RV,Rudolf Horváth,,Ján Melich,Daniela Petríková,,
12150,44779,Cintorínsky Rad 1184/14 Komárno,BN-349RK,Vladimír Bízek,Jozef Kubovcík,,,,
12152,44781,Szakkayho 1 Kosice - Mestská Cast Sever,BB-351SB,Miloslav Chmeliar,,,,,
12152,44781,Szakkayho 1 Kosice - Mestská Cast Sever,BS-353SC,Igor Foltín,,,Peter Minarcík,,
12154,44783,Hlavná 918/2 Galanta,BJ-355ZC,Juraj Illés,Martin Spirko,,,,
12154,44783,Hlavná 918/2 Galanta,BA-357AX,Martin Ondrejicka,,János Darin,Peter Ondro,,
12156,44785,Jungmannova 6 Bratislava,BL-359UL,Ladislav Tabacik,,,,,
12156,44785,Jungmannova 6 Bratislava,BR-361OS,Antal Zsigo,Pavol Mackovcín,,,,
12158,44787,Tallerova 4 Bratislava - Mestská Cast Star,BY-363LX,Martin Zálesnák,Silvia Matejová,Janka Valachyová,,,
12158,44787,Tallerova 4 Bratislava - Mestská Cast Star,CA-365CC,Rastislav Kiss,,,,,
12160,44789,418 Sebechleby,DT-367KK,Yury Dudzik,,Marcel Vrtoch,Ingrid Csóková,,
12160,44789,418 Sebechleby,DK-369HE,Róbert Palko,Miriana Krajcíková,,,,
12162,44791,Farná 1545 Farná,DS-371NB,Arpád Mészáros,,,,,
12162,44791,Farná 1545 Farná,GA-373SP, ,,,Metod Kalavský,,
12164,44793,Stúrova 41/1419 Nitra,GL-375ER,Zuzana Istvánfiová,Jozef Skrabala,,,,
12164,44793,Stúrova 41/1419 Nitra,HC-377TX,Eva Petovská,,Maros Miklás,Miloslav Hoffer,,
12166,44795,Stanicné Námestie 11 Kosice - Mestská Cast Staré Me,HE-379HV,Eva Smolková,,,,,
12166,44795,Stanicné Námestie 11 Kosice - Mestská Cast Staré Me,IL-381LO,Jozef Jankovic,Marek Feco,,,,
12168,44797,Klinanská Cesta 1155 Námestovo,KK-383OA,Miroslav Kubica,Martin Sekera,Katerina Moresová,,,
12168,44797,Klinanská Cesta 1155 Námestovo,KN-385SO,Marek Hvozdara,,,,,
12170,44799,  Banská Bystrica,KE-387BT,Stanislav Farkas,,Stefan Safár,Róbert Záchenský,,
12170,44799,  Banská Bystrica,KS-389TR,Stanislav Selnekovic,Vladimír Bodor,,,,
12172,44801,Tomásovská 22/393 Malinovo,KA-391KJ,Michal Krnác,,,,,
12172,44801,Tomásovská 22/393 Malinovo,KM-393JB,Marek Havetta,,,Pavol Segec,,
12174,44803,Komenského A/11 Kosice - Mestská Cast Staré Me,LV-395NZ,Frantisek Vigh,Dusan Bystriansky,,,,
12174,44803,Komenského A/11 Kosice - Mestská Cast Staré Me,LE-397YN,Lubica Baranová,,Csaba Pusztai,Zuzana Kapová,,
12176,44805,Ruzová Dolina 6 Bratislava - Mestská Cast Ruzi,LM-399ME,Martin Winkler,,,,,
12176,44805,Ruzová Dolina 6 Bratislava - Mestská Cast Ruzi,LC-401DT,Slavomíra Palková,Martin Kochan,,,,
12178,44807,Budova Central 1  Pribinova 4 Bratislava - Mestská Cast Star,MA-403DK,Elena Skalná,Henrieta Cipková,Ján Fukas,,,
12178,44807,Budova Central 1  Pribinova 4 Bratislava - Mestská Cast Star,MT-405DS,Radovan Mlynárik,,,,,
12180,44809,Bystricka 414 Bystricka,ML-407GA,Adrián Trska,,Horváth Erzsébet,Milan Korytko,,
12180,44809,Bystricka 414 Bystricka,MI-409GL,Dávid Lesko,Branislav Chmela,,,,
12182,44811,Dukelská 75 Giraltovce,MY-411HC,Antónia Korinková,,,,,
12182,44811,Dukelská 75 Giraltovce,NO-413HE,Milos Sebo,,,Róbert Varga Mba,,
12184,44813,Juzná Trieda 74 Kosice - Mestská Cast Juh,NR-415IL,Viacheslav Preobrazhenskiy,Michal Milosovic,,,,
12184,44813,Juzná Trieda 74 Kosice - Mestská Cast Juh,NM-417KK,Christiaan Johan Maria Breukers,,Zuzana Pavelková,Mária Rusínová,,
12186,44815,Námestie Snp 217/2 Dobrá Niva,NZ-419KN,Peter Németh,,,,,
12186,44815,Námestie Snp 217/2 Dobrá Niva,PE-421KE,Mária Herdics,Eva Rybárová,,,,
12188,44817,Zvonárska 14 Kosice,PK-423KS,Ján Kozácek,Stefan Hurton,Jana Malatová,,,
12188,44817,Zvonárska 14 Kosice,PN-425KS,Matej Sabol,,,,,
12190,44819,Narcisová 44 Bratislava - Mestská Cast Ruzi,PT-427KA,Imre Fóris,,Ivo Durkovic,Peter Majerník,,
12190,44819,Narcisová 44 Bratislava - Mestská Cast Ruzi,PP-429KM,Kostadin Vasilev Bilev,Robert Nemcický,,,,
12192,44821,Belá 7387 Trencín,PB-431LV,Július Kurcík,,,,,
12192,44821,Belá 7387 Trencín,NE-433LE,Branislav Brúder,,,Stefánia Piliarová,,
12194,44823,Jazernica 6 Jazernica,PD-435LM,Jolana Liszkaiová,Maros Kminiak,,,,
12194,44823,Jazernica 6 Jazernica,PU-437LC,Peter Pallo,,Jana Kallová,Ivan Solár,,
12196,44825,Zvolenská Cesta 2740 Lucenec,RA-439MA,Martin Zamboch,,,,,
12196,44825,Zvolenská Cesta 2740 Lucenec,RS-441SB,Branislav Chmela,Tomás Slechan,,,,
12198,44827,29. Augusta 1646/6 Galanta,RV-443SC,Igor Havran,Erika Cintulová,Dana Rosková,,,
12198,44827,29. Augusta 1646/6 Galanta,RK-445SE,Miroslav Jagác,,,,,
12200,44829,Klincová 35 Bratislava - Mestská Cast Ruzi,SB-447SI,Ludovít Simun,,Andrej Krizan,Anna Parízková,,
12200,44829,Klincová 35 Bratislava - Mestská Cast Ruzi,SC-449SV,Ivan Kosík,Jozef Mato,,,,
