ID,Date,AddressCar,Driver,Passenger,Witness,Lawyer,DoctorRepair
11201,43831,Benkova Potôn 1409 Horná PotônBA - 778NX,Jan Novak,,,Robert Liska,
11201,43831,Benkova Potôn 1409 Horná PotônBL - 110SL,Michal Jakubec,,,,
11457,43852,Pribinova 10 BratislavaSC - 911HU,,Michal Jakubec,Jan Novak,,
11457,43852,Pribinova 10 BratislavaBA - 320JE,Jana Navratilova,,,Robert Liska,Lukas ZdravyPeter Maly
11202,43831,Pribinova 2 Bratislava - Stare MestoBN-832ZC,Martin Hatara,,,Katarína Sýkorová,
11202,43831,Pribinova 2 Bratislava - Stare MestoBB-123AX,Jana Takácová,,,,
11204,43833,Spitálska 8 Bratislava - Mestská Cast StarBS-763UL,Peter Machác,Silvia Simová,,,
11204,43833,Spitálska 8 Bratislava - Mestská Cast StarBJ-504OS,Martin Onofrej,,,,
11206,43835,Kutuzovova 8 Bratislava - Mestská Cast NovéBA-469LX,Milan Kalman,,,,
11206,43835,Kutuzovova 8 Bratislava - Mestská Cast NovéBL-435CC,Július Kurcík,Peter Kakascík,,Olga Kubasová,
11208,43837,Bajkalská 19/A BratislavaBR-400KK,Dávid Jakub,Zoltán Pintér,Norbert Kyndl,,
11208,43837,Bajkalská 19/A BratislavaBY-366HE,Zsolt Bindics,,,,
11210,43839,Námestie Slobody 6 Bratislava - Staré MestoCA-331NB,Adrián Volosin,,,Vladimír Jurica,
11210,43839,Námestie Slobody 6 Bratislava - Staré MestoDT-297SP,Martin Ondrej,Radoslav Hrasna,,,
11212,43841,Einsteinova 23 BratislavaDK-262ER,Miloslav Chmeliar,,,Miroslav Suda,
11212,43841,Einsteinova 23 BratislavaDS-228TX,Michal Truban,,,,
11214,43843,Lazovná 63 Banská BystricaGA-193HV,Ján Koprda,Daniel Marhevka,,,
11214,43843,Lazovná 63 Banská BystricaGL-159LO,Vlastimil Starec,,,,
11216,43845,Tuhovská 15 BratislavaHC-124OA,Jozef Konkoly,,,,
11216,43845,Tuhovská 15 BratislavaHE-148ST,Anton Novota,Andrej Krizan,,Miloslav Chmeliar,
11218,43847,Spitálska 4-6 Bratislava - Staré MestoIL-198BT,Miroslav Zsidek,Tetiana Lukina,Anton Emrich,,
11218,43847,Spitálska 4-6 Bratislava - Staré MestoKK-248TR,Ladislav Boros,,,,
11220,43849,Na Pántoch 18 BratislavaKN-298KJ,Andrej Gerbel,,,Zoltán Zirci,
11220,43849,Na Pántoch 18 BratislavaKE-348JB,Martin Mikus,Andrej Krizan,,,
11222,43851,Mierová 19 Bratislava - Mestská Cast RuziKS-398NZ,Stanislav Holý,,,Marek Marcinek,
11222,43851,Mierová 19 Bratislava - Mestská Cast RuziKA-448YN,Emil Macho,,,,
11224,43853,Hlboká Cesta 2 Bratislava - Staré MestoKM-498ME,Attila Asztalos,Gabriela Herodeková,,,
11224,43853,Hlboká Cesta 2 Bratislava - Staré MestoLV-548DT,Andrej Krizan,,,,
11226,43855,Nám. Maratónu Mieru 68/1 Kosice - Mestská Cast Staré MeLE-598DK,Alexander Kálazi,,,,
11226,43855,Nám. Maratónu Mieru 68/1 Kosice - Mestská Cast Staré MeLM-648DS,Dusan Baláz,Henrieta Barkociová,,Peter Gebura,
11228,43857,29. Augusta 8 - 10 Bratislava - Staré MestoLC-698GA,Milan Kalman,Radovan Sukup,Vladimír Lietavec,,
11228,43857,29. Augusta 8 - 10 Bratislava - Staré MestoMA-748GL,Marek Navarka,,,,
11230,43859,Dukelských Hrdinov 2 LucenecMT-798HC,Imrich Jurista,,,Lubomír Bukový,
11230,43859,Dukelských Hrdinov 2 LucenecML-848HE,Vojtech Végh,Mária Telmanová,,,
11232,43861,Námestie  Snp 23 Banská BystricaMI-898IL,Ondrej Ursíny,,,Michal Zelenka,
11232,43861,Námestie  Snp 23 Banská BystricaMY-948KK,Tomás Kohút,,,,
11234,43863,Hodonínska 25 BratislavaNO-323KN,Peter Cech,Marta Juríková,,,
11234,43863,Hodonínska 25 BratislavaNR-765KE,Roman Tóth,,,,
11236,43865,Komenského 48 ZilinaNM-111KS,Branislav Chmela,,,,
11236,43865,Komenského 48 ZilinaNZ-188KS,Lubos Sobol,Tomás Slechan,,Stefan Vavrek,
11238,43867,Einsteinova 19 BratislavaPE-211KA,Frantisek Szikura,Milan Zolvík,Antonia Cizmárová,,
11238,43867,Einsteinova 19 BratislavaPK-234KM,Renáta Karácsonyová,,,,
11240,43869,Stromová 2665/1 Bratislava - Mestská Cast NovéPN-258LV,Peter Holcek,,,Marián Hauskrecht,
11240,43869,Stromová 2665/1 Bratislava - Mestská Cast NovéPT-281LE,Milan Bombala,Miroslav Kovác,,,
11242,43871,Capajevova 36 PresovPP-304LM,Anton Kiaba,,,Lubica Stefanovicová,
11242,43871,Capajevova 36 PresovPB-328LC,Alexander Cerevka,,,,
11244,43873,Starohájska 10 TrnavaPO-351MA,Adriana Fúcelová,Eva Godová,,,
11244,43873,Starohájska 10 TrnavaPD-374SB,Ján Lajda,,,,
11246,43875,Lieskovská Cesta 640/23 LieskovecPU-398SC,Joannes Soënen,,,,
11246,43875,Lieskovská Cesta 640/23 LieskovecRA-421SE,Emília Halvelandová,Helena Milcevová,,Rosen Kirilov Metodiev,
11248,43877,Sabinovská 16 Bratislava - Mestská Cast RuziRS-444SI,Tomás Kuchár,Ladislav Husár,Ján Kozuch,,
11248,43877,Sabinovská 16 Bratislava - Mestská Cast RuziRV-468SV,Lubomír Schmidtmayer,,,,
11250,43879,Svätotrojicné Námestie 22 KrupinaRK-491NE,Viktorija Sahnazarova,,,Ján Regec,
11250,43879,Svätotrojicné Námestie 22 KrupinaSB-514SN,Radovan Bencík,Petra Simanová,,,
11252,43881,Na Pántoch 18 BratislavaSC-538SL,Radoslav Marecek,,,Ján Bockay,
11252,43881,Na Pántoch 18 BratislavaSE-561RS,Igor Nagy,,,,
11254,43883,Galvaniho 9 BratislavaSI-584RV,Vlastimil Majercák,Adam Osúch,,,
11254,43883,Galvaniho 9 BratislavaSV-608RK,Marián Kocner,,,,
11256,43885,Mliekárenská 17 BratislavaSO-631SB,Ján Hollý,,,,
11256,43885,Mliekárenská 17 BratislavaSN-654SC,Lubos Pecho,Dusan Stifler,,Henrieta Martincová,
11258,43887,Palárikova 87 CadcaSL-678ZC,Florián Gina,Katarína Olsavová,Alena Ludányiová,,
11258,43887,Palárikova 87 CadcaSP-701AX,Stanislav Sabol,,,,
11260,43889,Stefánikova 54 NitraSK-724UL,Ladislav Godzsák,,,Jong Phil Shin,
11260,43889,Stefánikova 54 NitraSA-748OS,Rudolf Sedivý,Gabriel Mihályi,,,
11262,43891,Plynárenská 7/A Bratislava - Mestská Cast RuziTO-771LX,Bohumír Sumka,,,Oto Gálik,
11262,43891,Plynárenská 7/A Bratislava - Mestská Cast RuziTV-794CC,Branislav Zidek,,,,
11264,43893,Hlavné Námestie 96/45 KezmarokTN-818KK,Pavel Hudácek,Josef Robel,,,
11264,43893,Hlavné Námestie 96/45 KezmarokTT-841HE,Eva Segecová,,,,
11266,43895,Korzo Bélu Bartóka 5063 Dunajská StredaTR-864NB,László Nagy,,,,
11266,43895,Korzo Bélu Bartóka 5063 Dunajská StredaTS-888SP,Jaroslav Spisák,Enzo Balestrazzi,,Ludovít Kósa,
11268,43897,Soltésovej 14 Bratislava - Mestská Cast StarVK-911ER,Alexander Szecsei,Arpád Nagy,Alzbeta Seböová,,
11268,43897,Soltésovej 14 Bratislava - Mestská Cast StarVT-979TX,Marek Hrabcák,,,,
11270,43899,Ivánska Cesta 12 BratislavaZM-964HV,Pavol Mizerák,,,Lubomír Púchovský,
11270,43899,Ivánska Cesta 12 BratislavaZV-949LO,Rastislav Pavlisin,Zuzana Okruhlicová,,,
11272,43901,Gajova 13 BratislavaZC-934OA,Stanislav Uhrinec,,,Jana Kopecká,
11272,43901,Gajova 13 BratislavaZH-919ČT,Radovan Kramár,,,,
11274,43903,Univerzitná 8215/1 ZilinaZA-904BT,Sebastiano Canessa,Imrich Weisz,,,
11274,43903,Univerzitná 8215/1 ZilinaBN-889TR,Marián Hodák,,,,
11276,43905,Hlavná 73 PresovBB-874KJ,Branislav Chmela,,,,
11276,43905,Hlavná 73 PresovBS-859JB,Jozef Haris,Danka Cernáková,,Juraj Fejko,
11278,43907,  NitraBJ-844NZ,Juraj Porubský,Martin Halmo,Jan Zák,,
11278,43907,  NitraBA-829YN,Ján Simúnek,,,,
11280,43909,Janka Krála 9 Banská BystricaBL-814ME,Ludevít Kurpas,,,Emil Macho,
11280,43909,Janka Krála 9 Banská BystricaBR-799DT,Erik Kotlan,Alena Mladá,,,
11282,43911,Námestie Obetí Komunizmu 1 ZilinaBY-784DK,Mario Dragic,,,Roman Smiesko,
11282,43911,Námestie Obetí Komunizmu 1 ZilinaCA-769DS,Andrej Matuscin,,,,
11284,43913,Ceskoslovenskej Armády 26 Banská BystricaDT-754GA,Tibor Sabo,Jaroslav Holicka,,,
11284,43913,Ceskoslovenskej Armády 26 Banská BystricaDK-739GL,Pavel Minárik,,,,
11286,43915,Ulica Logistického Parku 1 Dunajská StredaDS-724HC,Martin Dvorák,,,,
11286,43915,Ulica Logistického Parku 1 Dunajská StredaGA-709HE,Kazimír Vlasák,Branislav Chmela,,Marián Mihálik,
11288,43917,Trojicné Námestie 5915/9 TrnavaGL-694IL,Dagmar Masárová,Shpend Mazreku,Marián Javorka,,
11288,43917,Trojicné Námestie 5915/9 TrnavaHC-679KK,Marián Hanták,,,,
11290,43919,1.Mája 54 Liptovský MikulásHE-664KN,Zdenek Zbránek,,,Anna Pálenkásová,
11290,43919,1.Mája 54 Liptovský MikulásIL-649KE,Frantisek Dzubakovský,Nikoleta Prokesová,,,
11292,43921,Prazská 29 Bratislava - Mestská Cast StarKK-634KS,Miloslav Hlousek,,,Marta Simicáková,
11292,43921,Prazská 29 Bratislava - Mestská Cast StarKN-619KS,Alena Augustinovicová,,,,
11294,43923,Nám. Oslobodenia 12 SenicaKE-604KA,Pavol Koprivnanský,Richard Gavala,,,
11294,43923,Nám. Oslobodenia 12 SenicaKS-589KM,Imre Pleszkáts,,,,
11296,43925,Klariská 7 BratislavaKA-574LV,Grzegorz Krzysztof Wedrychowicz,,,,
11296,43925,Klariská 7 BratislavaKM-559LE,Milos Pohly,Juraj Pasovský,,Pavol Michálek,
11298,43927,Roznavská 30 BratislavaLV-544LM,Martin Kostic,Ladislav Cík,Dagmar Svrbická,,
11298,43927,Roznavská 30 BratislavaLE-529LC,Janette Vojtková,,,,
11300,43929,Cernysevského 1287/10 Bratislava - Mestská Cast PetrLM-514MA,Jerome Jean-Marc Benoit,,,Zdenka Macicová,
11300,43929,Cernysevského 1287/10 Bratislava - Mestská Cast PetrLC-499SB,Mária Budzáková,Jozef Vajda,,,
11302,43931,Trencianska 452 PúchovMA-484SC,Yordan Nikolov,,,Norbert Sivák,
11302,43931,Trencianska 452 PúchovMT-469SE,Ladislav Halacka,,,,
11304,43933,Konstantínova 3 PresovML-454SI,Dusan Juriga,Alois Georg,,,
11304,43933,Konstantínova 3 PresovMI-439SV,Miroslav Partl,,,,
11306,43935,Dolnocermánska 38 NitraMY-424PO,Lucia Molnárová,,,,
11306,43935,Dolnocermánska 38 NitraNO-409SN,Ján Petro,Renáta Brédová,,Branislav Filo,
11308,43937,Hlavná 21 Dunajská StredaNR-394SL,Zuzana Simková,Boris Simkovic,Mária Derdaková,,
11308,43937,Hlavná 21 Dunajská StredaNM-379RS,Roman Urbánik,,,,
11310,43939,Na Kopci 537/16 ZilinaNZ-364RV,Karol Novák,,,Jana Orthová,
11310,43939,Na Kopci 537/16 ZilinaPE-349RK,Tomás Topolcány,Jozef Greno,,,
11312,43941,Vajanského 12 PresovPK-334SB,Valerio Gatti,,,Daniel Ceran,
11312,43941,Vajanského 12 PresovPN-319SC,Tatiana Kraviarová,,,,
11314,43943,Vlcie Hrdlo 68 BratislavaPT-304ZC,Eric Lux,Jozef Schnobl,,,
11314,43943,Vlcie Hrdlo 68 BratislavaPP-289AX,Maros Sagan,,,,
11316,43945,Pluhová 2 BratislavaPB-274UL,Michal Kapusta,,,,
11316,43945,Pluhová 2 BratislavaÚT-259OS,Kamen Vasilev Kamenov,Milan Garaj,,Miroslav Lámer,
11318,43947,Cintorínska 7 BratislavaPD-244LX,Peter Laclavík,Sylvia Hrusková,Róbert Tkác,,
11318,43947,Cintorínska 7 BratislavaPU-229CC,Jan Kazda,,,,
11320,43949,Mostová 6 Bratislava - Mestská Cast StarRA-214KK,Ladislav Masopust,,,Andrea Cervenková,
11320,43949,Mostová 6 Bratislava - Mestská Cast StarRS-199HE,Branislav Chmela,Katarína Stevonková,,,
11322,43951,Roznavská 30 BratislavaRV-184NB,Juraj Brezovák,,,Ján Hardon,
11322,43951,Roznavská 30 BratislavaRK-169SP,Dana Jelinková Dudzíková,,,,
11324,43953,Národná 18/805 ZilinaSB-154ER,Ján Pituch,Vendelín Capkovic,,,
11324,43953,Národná 18/805 ZilinaSC-139TX,Iveta Petríková Rosinová,,,,
11326,43955,Kollárova 85 MartinSE-124HV,Tomás Hollý,,,,
11326,43955,Kollárova 85 MartinSI-109LO,Anton Pecár,Zuzana Hirschnerová,,Viktor Valla,
11328,43957,Stará Vajnorská 9 BratislavaSV-121OA,Inesa Kisele,Rastislav Virba,Michal Gacík,,
11328,43957,Stará Vajnorská 9 BratislavaNE-127PÁ,Pavol Gecík,,,,
11330,43959,Parková 45 Bratislava - Mestská Cast RuziSN-133BT,Ján Poduska,,,Ludvik Kucko,
11330,43959,Parková 45 Bratislava - Mestská Cast RuziSL-139TR,Romana Kanovská,Alena Davidová,,,
11332,43961,Kopcianska 10 Bratislava - Mestská Cast PetrSP-145KJ,Peter Hudec,,,Emília Kocanová,
11332,43961,Kopcianska 10 Bratislava - Mestská Cast PetrSK-151JB,Milan Badanský,,,,
11334,43963,Mierové Námestie 2 TrencínSA-157NZ,Marián Hodák,Endre Kálmán,,,
11334,43963,Mierové Námestie 2 TrencínTO-163YN,Stefan Vician,,,,
11336,43965,Mickova 31 BardejovTV-169ME,Pavel Havac,,,,
11336,43965,Mickova 31 BardejovTN-175DT,Jaroslava Gatialová,Ján Sagát,,Jozef Kanos,
11338,43967,Drienová 1h Bratislava - Mestská Cast RuziTT-181DK,Peter Tulík,Robert Nemcický,Frantisek Remenár,,
11338,43967,Drienová 1h Bratislava - Mestská Cast RuziTR-187DS,Michal Balala,,,,
11340,43969,Dialnicná Cesta 5 SenecTS-193GA,Pavel Pilárik,,,Irena Reiselová,
11340,43969,Dialnicná Cesta 5 SenecVK-199GL,Marcel Nesták,Peter Hyriak,,,
11342,43971,Pri Letisku 2 Bratislava - Mestská Cast RuziVT-205HC,Stefan Skultéty,,,Miriam Szántóová,
11342,43971,Pri Letisku 2 Bratislava - Mestská Cast RuziZM-211HE,Ján Smatana,,,,
11344,43973,Zvolenská Cesta 40 Banská BystricaZV-217IL,Adriána Povazanová,Peter Grello,,,
11344,43973,Zvolenská Cesta 40 Banská BystricaZC-223KK, ,,,,
11346,43975,Apollo Business Center Ii Prievozská 4b BratislavaZH-229KN,Ivan Propper,,,,
11346,43975,Apollo Business Center Ii Prievozská 4b BratislavaZA-235KE,Ján Paciga,Andrej Bogár,,Andrej Krizan,
11348,43977,Mierové Námestie 19 TrencínBN-241KS,Miroslav Jaroscák,Elena Sluciaková,Michael Welz,,
11348,43977,Mierové Námestie 19 TrencínBB-247KS,Michal Kmet,,,,
11350,43979,Strojnícka 8 Bratislava - Mestská Cast RuziBS-253KA,Martin Manek,,,Radoslav Tapusík,
11350,43979,Strojnícka 8 Bratislava - Mestská Cast RuziBJ-259KM,Róbert Gálfy,Ladislav Nagy,,,
11352,43981,Snp 136 Turcianske TepliceBA-265LV,Naushad Nurdin Jivraj,,,Ferenc Bergendi,
11352,43981,Snp 136 Turcianske TepliceBL-271LE,Daniel Kraus,,,,
11354,43983,Osloboditelov 70 KosiceBR-277LM,Viliam Mrázik,Alfréd Jurícek,,,
11354,43983,Osloboditelov 70 KosiceBY-283LC,Ludmila Bernátová,,,,
11356,43985,Prístavná 2 BratislavaCA-289MA,Pavol Szöke,,,,
11356,43985,Prístavná 2 BratislavaDT-295SB,Mariann Ribár,Lubomír Dado,,Daniela Petríková,
11358,43987,Vojtassákova 893 TvrdosínDK-301SC,Imrich Weisz,Peter Poprík,Ivan Uharcek,,
11358,43987,Vojtassákova 893 TvrdosínDS-307SE,Ludovít Grúner,,,,
11360,43989,Mileticova 3 Bratislava - Mestská Cast RuziGA-313SI,Magdaléna Grúnerová,,,Peter Minarcík,
11360,43989,Mileticova 3 Bratislava - Mestská Cast RuziGL-319SV,Lubos Maracka,Juraj Kaprinay,,,
11362,43991,Bystrická 44 ZarnovicaHC-325ÚT,Marek Sirota,,,Peter Ondro,
11362,43991,Bystrická 44 ZarnovicaHE-331SN,Adrian Deme,,,,
11364,43993,Sucianska 5470/49 Martin - PriekopaIL-337SL,Peter Smolka,Peter Bandura,,,
11364,43993,Sucianska 5470/49 Martin - PriekopaKK-343RS,Stefan Stifner,,,,
11366,43995,Vajnorská 97/A BratislavaKN-349RV,Radoslav Marko,,,,
11366,43995,Vajnorská 97/A BratislavaKE-355RK,Benjamin Sabani,Zuzana Janíková,,Ingrid Csóková,
11368,43997,Einsteinova 18 Bratislava - Mestská Cast PetrKS-361SB,Peter Holop,Johann Zsifkovics,Alexandra Janáková,,
11368,43997,Einsteinova 18 Bratislava - Mestská Cast PetrKA-367SC,Richard Mach,,,,
11370,43999,Dunajská 10 KosiceKM-373ZC,Anna Aranka Sebök,,,Metod Kalavský,
11370,43999,Dunajská 10 KosiceLV-379AX,Michal Misúl,Karol Motyka,,,
11372,44001,Mierová 21 Bratislava - Mestská Cast RuziLE-385UL,Emil Bodor,,,Miloslav Hoffer,
11372,44001,Mierová 21 Bratislava - Mestská Cast RuziLM-391OS,Blanka Vlcková,,,,
11374,44003,Cesta Na Senec 2/A BratislavaLC-397LX,Gerhard Braunstorfer,Imre Farkas,,,
11374,44003,Cesta Na Senec 2/A BratislavaMA-403CC,Jozef Lesko,,,,
11376,44005,Odborárska 23 Bratislava - Mestská Cast NovéMT-409KK,Jun Young Park,,,,
11376,44005,Odborárska 23 Bratislava - Mestská Cast NovéML-415HE,Jozef Hazlinger,Jozef Tománek,,Róbert Záchenský,
11378,44007,Sancová 4007/48 Bratislava - Mestská Cast StarMI-421NB,Juraj Pápay,Stefan Fazekus,David Christopher Alston,,
11378,44007,Sancová 4007/48 Bratislava - Mestská Cast StarMY-427SP,Kamil Koska,,,,
11380,44009,Juzná Trieda 82/B KosiceNO-433ER,Jan Zák,,,Pavol Segec,
11380,44009,Juzná Trieda 82/B KosiceNR-439TX,Rastislav Závodný,Peter Lénárt,,,
11382,44011,Petrovanská 36 PresovNM-445HV,Valéria Simonová,,,Zuzana Kapová,
11382,44011,Petrovanská 36 PresovNZ-451LO, ,,,,
11384,44013,Stúrova 2 Bratislava - Mestská Cast StarPE-457OA,Ivo Pucek,Martin Havlas,,,
11384,44013,Stúrova 2 Bratislava - Mestská Cast StarPK-463SO,Vladimír Dunajcák,,,,
11386,44015,T.G.Masaryka 24 ZvolenPN-469BT,Dusan Némethy,,,,
11386,44015,T.G.Masaryka 24 ZvolenPT-475TR,Mário Jakub,Milan Chovanec,,Milan Korytko,
11388,44017,Dopravná 5 KosicePP-481KJ,Jozef Mlynarcík,Klaus Musch,Tibor Gergely,,
11388,44017,Dopravná 5 KosicePB-487JB,Anton Patrnciak,,,,
11390,44019,Námestie Snp 13 Bratislava - Mestská Cast StarST-493NZ,Kamila Marticeková,,,Róbert Varga Mba,
11390,44019,Námestie Snp 13 Bratislava - Mestská Cast StarPD-499YN,Csaba Józsa,Olga Luptáková,,,
11392,44021,Centrum 2/3 Povazská BystricaPU-505ME,Peter Malovec,,,Mária Rusínová,
11392,44021,Centrum 2/3 Povazská BystricaRA-511DT,Peter Galuscák,,,,
11394,44023,Maróthyho 6 Bratislava - Staré MestoRS-517DK,Imrich Gajdos,Zoltán Szénássy,,,
11394,44023,Maróthyho 6 Bratislava - Staré MestoRV-523DS,Pavol Sukup,,,,
11396,44025,Sládkovicova 43 Banská BystricaRK-529GA,Martin Stretavský,,,,
11396,44025,Sládkovicova 43 Banská BystricaSB-535GL,Erik Sándor,Daniel Burawa,,Peter Majerník,
11398,44027,Tomásikova 46a Bratislava - Mestská Cast NovéSC-541HC,Michal Recka,Katarína Durecková,Hedviga Rusinková,,
11398,44027,Tomásikova 46a Bratislava - Mestská Cast NovéSE-547HE,Miroslav Tuchyna,,,,
11400,44029,Trencianska Turná 1030 Trencianska TurnáSI-553IL,Emília Grznárová,,,Stefánia Piliarová,
11400,44029,Trencianska Turná 1030 Trencianska TurnáSV-559KK,Miroslav Nitka,Attila Pál,,,
11402,44031,Nám. Osloboditelov 30 MichalovcePO-565KN,Mário Papán,,,Ivan Solár,
11402,44031,Nám. Osloboditelov 30 MichalovceSN-571KE,Peter Mrvík,,,,
11404,44033,Nám. Gen. M. R. Stefánika 44/52 BreznoSL-577KS,Martin Vázan,Stanislav Lupták,,,
11404,44033,Nám. Gen. M. R. Stefánika 44/52 BreznoSP-583KS,Milan Hemzal,,,,
11406,44035,Rosinská Cesta 12 ZilinaSK-589KA,Vladimír Králik,,,,
11406,44035,Rosinská Cesta 12 ZilinaSA-595KM,Andrej Krizan,Dávid Lesko,,Anna Parízková,
11408,44037,Galvaniho 7 Bratislava - Mestská Cast RuziTO-601LV,Katarína Masaryková,Beáta Sabová,Ján Strachan,,
11408,44037,Galvaniho 7 Bratislava - Mestská Cast RuziTV-607LE,Silvia Zemanovicová,,,,
11410,44039,Pri Zeleznicnej Stanici Orechová PotônTN-613LM,Tibor Barica,,,Anna Oslancová,
11410,44039,Pri Zeleznicnej Stanici Orechová PotônTT-619LC,Rastislav Rogoznik,Daniel Lassák,,,
11412,44041,Racianska 71 BratislavaTR-625MA,Andrej Krizan,,,Juraj Karcol,
11412,44041,Racianska 71 BratislavaTS-631SB,Michal Sýkora,,,,
11414,44043,Námestie Slobody 79 Vranov Nad ToplouVK-637SC,Daniel Orel   Ph.D,Peter Danko,,,
11414,44043,Námestie Slobody 79 Vranov Nad ToplouVT-643SE,Ján Frana,,,,
11416,44045,Moyzesova 6 BratislavaZM-649SI,Petr Daniel,,,,
11416,44045,Moyzesova 6 BratislavaZV-655SV,Július Koncz,Monika Cubinková,,Helena Stibelová,
11418,44047,Radnicné Námestie 16 BardejovZC-661ST,Róbert Kain,Petr Urbancík,Vlastimil Valenta,,
11418,44047,Radnicné Námestie 16 BardejovZH-667SN,Róbert Hronský,,,,
11420,44049,Nám. Gen. Klapku 1 KomárnoZA-673SL,Petra Vidová,,,Augustín Polák,
11420,44049,Nám. Gen. Klapku 1 KomárnoBN-679RS,Ján Appel,Roman Grebeci,,,
11422,44051,Skultétyho 437/18 PartizánskeBB-685RV,Helena Hatalová,,,Pavol Kuric,
11422,44051,Skultétyho 437/18 PartizánskeBS-691RK,Marián Slamka,,,,
11424,44053,Dolné Hony 6 NitraBJ-697SB,Barbora Kollárová Ráczová,Milan Roldzák,,,
11424,44053,Dolné Hony 6 NitraBA-703SC,Ján Slovinský,,,,
11426,44055,Súrska 136/A ModraBL-709ZC,Zuzana Macosková,,,,
11426,44055,Súrska 136/A ModraBR-715AX,Gyula Osbáth,Dezider Slezák,,Stefan Kovác,
11428,44057,Harmincova 2/B BratislavaBY-721UL,Ján Kostálik, ,Tünde Jakabos,,
11428,44057,Harmincova 2/B BratislavaCA-727OS,Béla Szívós,,,,
11430,44059,Bratislavská 78 TrnavaDT-733LX,Mária Musková,,,Jozef Karch,
11430,44059,Bratislavská 78 TrnavaDK-739CC,Jae Wi Lim,Peter Durcák,,,
11432,44061,Hattalova 100 TrstenáDS-745KK,Viliam Spevák,,,Peter Sudzina,
11432,44061,Hattalova 100 TrstenáGA-751HE,Ferenc Bugyi,,,,
11434,44063,Petrovianska 11565/1 PresovGL-757NB,Jana Martinovicová,Miroslav Tóth,,,
11434,44063,Petrovianska 11565/1 PresovHC-763SP,Lubica Kolesárová,,,,
11436,44065,Moyzesova 7883/39 ZvolenHE-769ER,Milos Pagác,,,,
11436,44065,Moyzesova 7883/39 ZvolenIL-775TX,Milos Bockaj,Miroslav Novácek,,Richard Jezík,
11438,44067,Námestie Kossutha 3087/124 KomárnoKK-781HV,Kristian Kandaras,Tajti Tamas,Jana Murínová,,
11438,44067,Námestie Kossutha 3087/124 KomárnoKN-787LO,Pavol Tahotný,,,,
11440,44069,Nám. Snp 1475/3 PiestanyKE-793OA,Rudolf Molnár,,,Monika Czirfuszová,
11440,44069,Nám. Snp 1475/3 PiestanyKS-799NE,Ladislav Kása,Jozef Rysavý,,,
11442,44071,Einsteinova 23 BratislavaKA-805BT,Jan Hieke,,,Zaneta Mikleová,
11442,44071,Einsteinova 23 BratislavaKM-811TR,Dmytro Chernetskyi,,,,
11444,44073,Mliekárenská 8 Bratislava - Mestská Cast RuziLV-817KJ,Eva Usiaková,Zuzana Tutková,,,
11444,44073,Mliekárenská 8 Bratislava - Mestská Cast RuziLE-823JB,Viera Kovalová,,,,
11446,44075,Tuhovská 5 BratislavaLM-829NZ,Daniel Ondrisek,,,,
11446,44075,Tuhovská 5 BratislavaLC-835YN,Vladimír Tamaskovic,László Szabó,,Alzbeta Polláková,
11448,44077,Kukorelliho 1501/34 HumennéMA-841ME,Agáta Halász,Mária Busnyáková,Maros Sabolcák,,
11448,44077,Kukorelliho 1501/34 HumennéMT-847DT,Stefan Petrík,,,,
11450,44079,Nám.Sv. Egídia 27 PopradML-853DK,Michal Siman,,,Anastasios Goulias,
11450,44079,Nám.Sv. Egídia 27 PopradMI-859DS,Nicola Kuzmiaková,Juraj Ondracka,,,
11452,44081,Priemyselný Areál Východ 3406 PopradMY-865GA,Miks Niedra,,,Jan Zák,
11452,44081,Priemyselný Areál Východ 3406 PopradNO-871GL,Martin Jakubík,,,,
11454,44083,Poziarnická 6 Kosice - Mestská Cast JuhNR-877HC,Robert Kval,Elena Sagáthová,,,
11454,44083,Poziarnická 6 Kosice - Mestská Cast JuhNM-883HE,Peter Svaral,,,,
11456,44085,Dopravná 14 LeviceNZ-889IL,Adriána Lancaricová,,,,
11456,44085,Dopravná 14 LevicePE-895KK,Ladislav Dulanský,Vladimír Paulík,,Peter Jurícek,
11458,44087,Gorkého 3 Bratislava - Mestská Cast StarPK-901KN,Daniela Nahácka,Daniele Marcovici,Pavla Maxianová,,
11458,44087,Gorkého 3 Bratislava - Mestská Cast StarPN-907KE,Rafal Edward Kolodziej,,,,
11460,44089,Cervenej Armády 178 Kalná Nad HronomPT-913KS,Miroslav Suba,,,Ján Bether,
11460,44089,Cervenej Armády 178 Kalná Nad HronomPP-919KS,Terézia Kavuliaková,Patrik Cmár,,,
11462,44091,Nitrianska Cesta 28 TrnavaPB-925KA,Ivan Struhacka,,,Miroslav Sisák,
11462,44091,Nitrianska Cesta 28 TrnavaČT-931KM,Stefan Köteles,,,,
11464,44093,Bajkalská 27 Bratislava - Mestská Cast RuziPD-937LV,Michal Petrás,Marcel Durka,,,
11464,44093,Bajkalská 27 Bratislava - Mestská Cast RuziPU-943LE,Lýdia Gasparovicová,,,,
11466,44095,Tajovského 28 Banská BystricaRA-949LM,Milan Scerba,,,,
11466,44095,Tajovského 28 Banská BystricaRS-955LC,Andrei Szacacs,Robert Nemcický,,Ulrik Biel Hansen,
11468,44097,Spitálska 53 Bratislava - Mestská Cast StarRV-961MA,Ján Dlhopolec,Eva Pjataková,Juraj Gunis,,
11468,44097,Spitálska 53 Bratislava - Mestská Cast StarRK-967SB,Shutak Mykhaylo,,,,
11470,44099,Vojtassákova 604 TvrdosínSB-973SC,Marzio Parimbelli,,,Daniela Glendová,
11470,44099,Vojtassákova 604 TvrdosínSC-979SE,Jozef Oracko,Milan Danis,,,
11472,44101,Novohradská 1 LucenecSE-985SI,Dusan Nebus,,,Milan Smehýl,
11472,44101,Novohradská 1 LucenecSI-991SV,Sven Szokolay,,,,
11474,44103,Dukelská 852/28 VrábleSV-997ČT,Radovan Sillo,Dusan Statelov,,,
11474,44103,Dukelská 852/28 VrábleÚT-998SN,Róbert Ádám,,,,
11476,44105,Odbojárov 2279/37 TopolcanySN-994SL,Jonathan Andic Raig,,,,
11476,44105,Odbojárov 2279/37 TopolcanySL-990RS,Arch.  Adriana Halgasová,Ondrej Kadák,,Frantisek Cenka,
11478,44107,Junácka 1 Bratislava - Mestská Cast NovéSP-986RV,Renáta Hrobová,Réka Horváthová,Rastislav Závodný,,
11478,44107,Junácka 1 Bratislava - Mestská Cast NovéSK-982RK,Sándor Lorberer,,,,
11480,44109,Vinohrádok 5741 MalackySA-978SB,Vladimír Nociar,,,Rudolf Studený,
11480,44109,Vinohrádok 5741 MalackyTO-974SC,Radoslav Marecek,Lubomír Sebo,,,
11482,44111,Majcichov 50 MajcichovTV-970ZC,Ladislav Borko,,,Jozef Havrila,
11482,44111,Majcichov 50 MajcichovTN-966AX,Ivo Hanousek,,,,
11484,44113,Bratislavská 434/9 Dubnica Nad VáhomTT-962UL,Ludovít Cernák,Peter Potecký,,,
11484,44113,Bratislavská 434/9 Dubnica Nad VáhomTR-958OS,Robert Hacsek,,,,
11486,44115,Nerudova 14 Kosice - Mestská Cast JuhTS-954LX,Alena Baníková,,,,
11486,44115,Nerudova 14 Kosice - Mestská Cast JuhVK-950CC,Jens Peter Gadensgaard,Juraj Vitko,,Michal Gic,
11488,44117,Hlavná 50/16 Dunajská StredaVT-946KK,Jozef Vavrík,Miroslav Strof,Jozef Gazica,,
11488,44117,Hlavná 50/16 Dunajská StredaZM-942HE,Stanislav Eliás,,,,
11490,44119,M. R. Stefánika 1 HlohovecZV-938NB,Lukás Banacký,,,Olga Hodálová,
11490,44119,M. R. Stefánika 1 HlohovecZC-934SP,Václav Slehofer,Renáta Micutová,,,
11492,44121,Lesnícka 23 PliešovceZH-930ER,Marian Macek,,,Igor Cepko,
11492,44121,Lesnícka 23 PliešovceZA-926TX,Manon Gencíková,,,,
11494,44123,Nitrianska 5 TrnavaBN-922HV,Maksym Udovichenko,Petr Bares,,,
11494,44123,Nitrianska 5 TrnavaBB-918LO,Michal Bosanec,,,,
11496,44125,Stará Vajnorská 17 Bratislava - Mestská Cast NovéBS-914OA,Emília Sutková,,,,
11496,44125,Stará Vajnorská 17 Bratislava - Mestská Cast NovéBJ-910PO,Peter Fitz,Georgi Arsenov,,Yuliia Skorko,
11498,44127,Galantská Cesta 6900/28 Dunajská StredaBA-906BT,Silvia Vojtková,Lýdia Palajová,Pavol Lelkes,,
11498,44127,Galantská Cesta 6900/28 Dunajská StredaBL-902TR,Peter Duda,,,,
11500,44129,Pavlovicova 3 Bratislava - Mestská Cast RuziBR-898KJ,Martin Kavalík,,,Miroslav Kubicár,
11500,44129,Pavlovicova 3 Bratislava - Mestská Cast RuziBY-894JB,Marcel Lacko,Dusan Lauko,,,
11502,44131,Panónska Cesta 30 Bratislava - Mestská Cast PetrCA-890NZ,Peter Misovych,,,Marian Majzlík,
11502,44131,Panónska Cesta 30 Bratislava - Mestská Cast PetrDT-886YN,Wolfgang Karner,,,,
11504,44133,Hodonínska 13 BratislavaDK-882ME,Jan Zák,Tomás Slechan,,,
11504,44133,Hodonínska 13 BratislavaDS-878DT,Vladimír Lexa,,,,
11506,44135,Svätoplukova 28 Bratislava - Mestská Cast RuziGA-874DK,Lubomír Krakovský,,,,
11506,44135,Svätoplukova 28 Bratislava - Mestská Cast RuziGL-870DS,Elena Sluciaková,Milena Smithová,,Vladimír Sirocký,
11508,44137,Nám. Sv. Imricha 500 StúrovoHC-866GA,Peter Banás,Aneta Hollá,Rastislav Sramko,,
11508,44137,Nám. Sv. Imricha 500 StúrovoHE-862GL,Miloslav Chmeliar,,,,
11510,44139,Námestie Slobody 30 CadcaIL-858HC,Róbert Harmata,,,Oskár Bereczk,
11510,44139,Námestie Slobody 30 CadcaKK-854HE,Frantisek Budovec,József Bogdán,,,
11512,44141,Chlumeckého 2 Bratislava - Mestská Cast RuziKN-850IL,Stefan Danter,,,Lubica Belásová,
11512,44141,Chlumeckého 2 Bratislava - Mestská Cast RuziKE-846KK,Miroslav Fondrk,,,,
11514,44143,Hlavná 22 StúrovoKS-842KN,Juraj Hrdina,Peter Kovácik,,,
11514,44143,Hlavná 22 StúrovoKA-838KE,Pavol Chovanák,,,,
11516,44145,Osadná 2 Bratislava - Mestská Cast NovéKM-834KS,Martin Veverka,,,,
11516,44145,Osadná 2 Bratislava - Mestská Cast NovéLV-830KS,Réka Világi,Miroslav Zsidek,,Frantisek Hazík,
11518,44147,Tuhovská 7 BratislavaLE-826KA,Imrich Balcák,Iveta Stiborová,Ján Síles,,
11518,44147,Tuhovská 7 BratislavaLM-822KM,Andrej Letko,,,,
11520,44149,Svätoplukova 9 Rimavská SobotaLC-818LV,Ján Babic,,,Dasa Sládková,
11520,44149,Svätoplukova 9 Rimavská SobotaMA-814LE,Marián Rúcka,Branislav Kocper,,,
11522,44151,Sládkovicova 127/632 Povazská BystricaMT-810LM,Stefan Straka,,,Emil Macho,
11522,44151,Sládkovicova 127/632 Povazská BystricaML-806LC,Ján Zuffa,,,,
11524,44153,Nám. Slobody 145/10 SkalicaMI-802MA,Frantisek Karika,Ivan Fiebig,,,
11524,44153,Nám. Slobody 145/10 SkalicaMY-798SB,Sándor Magony,,,,
11526,44155,Svabinského 13 Bratislava - Mestská Cast PetrNO-794SC,Peter Hudák,,,,
11526,44155,Svabinského 13 Bratislava - Mestská Cast PetrNR-790SE,Viliam Dzubakovský,Igor Mandák,,Clare Brenda Aitkenhead,
11528,44157,Predmestská 90 ZilinaNM-786SI,Olga Szabó,Lubica Hegerová,Jozef Ducai,,
11528,44157,Predmestská 90 ZilinaNZ-782SV,Jozef Michalek,,,,
11530,44159,Seredská 247/4012 TrnavaPE-778PÁ,Zuzana Gabrisová,,,Marian Ifcic,
11530,44159,Seredská 247/4012 TrnavaPK-774SN,Ladislav Kulka,Alica Menhartová,,,
11532,44161,Mierové Námestie 1 IlavaPN-770SL,Denis Badin,,,Marek Klein,
11532,44161,Mierové Námestie 1 IlavaPT-766RS,Beáta Precuchová,,,,
11534,44163,Pestovatelská 13 BratislavaPP-762RV,Tichomír Galanda,Zuzana Fodorová,,,
11534,44163,Pestovatelská 13 BratislavaPB-758RK,Michal Becík,,,,
11536,44165,Lesnícka 79 Horné SrniePÁ-754SB,Tomás Pecko,,,,
11536,44165,Lesnícka 79 Horné SrniePD-750SC,Frantisek Stefunko,Edita Vargová,,Dusan Skvarenina,
11538,44167,Nám. Snp 212/4 PartizánskePU-746ZC,Vladimír Tobis,Miroslav Relovský,Igor Semizorov,,
11538,44167,Nám. Snp 212/4 PartizánskeRA-742AX,Miroslav Fric,,,,
11540,44169,Kpt. Nálepku 1 PresovRS-738UL,Miroslav Uhrina,,,Aneta Valkai,
11540,44169,Kpt. Nálepku 1 PresovRV-734OS,Stefan Gasparovic,Miroslav Cisár,,,
11542,44171,Zilinská 7-9 Bratislava - Mestská Cast StarRK-730LX,Róbert Biros,,,Oliver Krajnák,
11542,44171,Zilinská 7-9 Bratislava - Mestská Cast StarSB-726CC,Antónia Salayová,,,,
11544,44173,Safárikova 29 RoznavaSC-722KK,János Kutsera,Janka Fedorová,,,
11544,44173,Safárikova 29 RoznavaSE-718HE,Mária Hancinská,,,,
11546,44175,Obchodná 2 MichalovceSI-714NB,Tomás Molnár,,,,
11546,44175,Obchodná 2 MichalovceSV-710SP,Marián Martaus,Ivan Pivoluska,,Ján Téglás,
11548,44177,Pri Prachárni 7 Kosice - Mestská Cast JuhST-706ER,Pavol Biros,Atila Oravecz,Jan Zák,,
11548,44177,Pri Prachárni 7 Kosice - Mestská Cast JuhSN-702TX,Jaroslav Leuko,,,,
11550,44179,Kalinciakova 2391 ZvolenSL-698HV,Povilas Strelkauskas,,,Jan Kejda,
11550,44179,Kalinciakova 2391 ZvolenSP-694LO,Milos Bajza,Vladimír Siska,,,
11552,44181,Malé Námestie 18 MalackySK-690OA,Vincent Szalacsi,,,Jana Muchová,
11552,44181,Malé Námestie 18 MalackySA-686ÚT,Ivan Hinca,,,,
11554,44183,Einsteinova 18 Bratislava - Mestská Cast PetrTO-682BT,Mário Simek,Ján Krska,,,
11554,44183,Einsteinova 18 Bratislava - Mestská Cast PetrTV-678TR,Csilla Gacsályiné Várnai,,,,
11556,44185,Sládkovicova 58 RevúcaTN-674KJ,Beáta Sichrovská,,,,
11556,44185,Sládkovicova 58 RevúcaTT-670JB,Martin Stric,Bronislava Fackovcová,,Lubos Irsa,
11558,44187,Partizánska 102/4447 PopradTR-666NZ,László Farkas,Júlia Spilárová,Dagmar Richterová,,
11558,44187,Partizánska 102/4447 PopradTS-662YN,Matús Mészáros,,,,
11560,44189,175 LehniceVK-658ME,Peter Rozek,,,Gaspar Azara,
11560,44189,175 LehniceVT-654DT,Igor Grác,Daniela Mizerová,,,
11562,44191,Hviezdoslavovo Nám. 3 BratislavaZM-650DK,Stanislav Marhefka,,,Lubos Kolárik,
11562,44191,Hviezdoslavovo Nám. 3 BratislavaZV-646DS,Vladimír Fujko,,,,
11564,44193,Petrovanská 1 PresovZC-642GA,Jakub Pacúch,Peter Pongrácz,,,
11564,44193,Petrovanská 1 PresovZH-638GL,Vladimír Beno,,,,
11566,44195,Floriánska 18 Kosice - Mestská Cast Staré MeZA-634HC,Juraj Macaj,,,,
11566,44195,Floriánska 18 Kosice - Mestská Cast Staré MeBN-630HE,Viliam Ruman,Lucia Brutovská,,Robert Krett,
11568,44197,Kubacova 21 Bratislava - Mestská Cast RacaBB-626IL,Valéria Flachbartová,Sinem Sacarcelik,Tibor Fazekas,,
11568,44197,Kubacova 21 Bratislava - Mestská Cast RacaBS-622KK,Janka Lugosová,,,,
11570,44199,Strojárska 2060/95 SninaBJ-618KN,Igor Trippolt,,,Frantisek Mikus,
11570,44199,Strojárska 2060/95 SninaBA-614KE,Anton Miskech,Vladimír Ledecký,,,
11572,44201,Cesta Osloboditelov 8 BreznoBL-610KS,Ondrej Sulyok,,,Milan Charvát,
11572,44201,Cesta Osloboditelov 8 BreznoBR-606KS,Ján Gúcik,,,,
11574,44203,Mlynské Nivy 42 Bratislava - Mestská Cast RuziBY-602KA,Peter Imre,Marta Sabolová,,,
11574,44203,Mlynské Nivy 42 Bratislava - Mestská Cast RuziCA-598KM,Gábor Kiss,,,,
11576,44205,Obchodná 58 Bratislava - Mestská Cast StarDT-594LV,Peter Kuzma,,,,
11576,44205,Obchodná 58 Bratislava - Mestská Cast StarDK-590LE,Pavol Kucík,Igor Drexler,,Ján Jamrich,
11578,44207,Skultétyho 437/18 PartizánskeDS-586LM,Branislav Gábris,Lubomír Straka,Dusan Baranský,,
11578,44207,Skultétyho 437/18 PartizánskeGA-582LC,Zoltán Cernák,,,,
11580,44209,Rolnícka 64 SokolceGL-578MA,Jozef Kurian,,,Jozef Maskal,
11580,44209,Rolnícka 64 SokolceHC-574SB,Ivan Orovcík,Martin Anjel,,,
11582,44211,Oravská Polhora 113 Oravská PolhoraHE-570SC,Jozef Krúpa,,,Mikulás Végh,
11582,44211,Oravská Polhora 113 Oravská PolhoraIL-566SE,Pavel Pernecký,,,,
11584,44213,Spitálska 53 Bratislava - Mestská Cast StarKK-562SI,Ján Janícek,Marián Fedor,,,
11584,44213,Spitálska 53 Bratislava - Mestská Cast StarKN-558SV,Radoslav Molnár,,,,
11586,44215,Pribinova 8 BratislavaKE-554SO,Stefan Rakický,,,,
11586,44215,Pribinova 8 BratislavaKS-550SN,Milan Korytko,Tatiana Spisáková,,Bozena Novocká,
11588,44217,Drazovská Cesta 5 NitraKA-546SL,Lubomír Schmidtmayer,Petr Havránek,Rastislav Plutinský,,
11588,44217,Drazovská Cesta 5 NitraKM-542RS,Martin Sebesta,,,,
11590,44219,Obchodná 68/A Bratislava - Mestská Cast StarLV-538RV,Igor Cibula,,,Peter Andits,
11590,44219,Obchodná 68/A Bratislava - Mestská Cast StarLE-534RK,Alena Káceriková,Pavel Exner,,,
11592,44221,Jenisejská 45a Kosice - Mestská Cast Nad JazeLM-530SB,Martin Ondrejka,,,Anna Kubová,
11592,44221,Jenisejská 45a Kosice - Mestská Cast Nad JazeLC-526SC,Maros Nebesník,,,,
11594,44223,Zvolenská Cesta 2740 LucenecMA-522ZC,Bálint Szigeti,Lucia Jajcayová Cambelová,,,
11594,44223,Zvolenská Cesta 2740 LucenecMT-518AX,Bystrík Václav,,,,
11596,44225,Mierová 29 Bratislava - Mestská Cast RuziML-514UL,Juraj Uhliarik,,,,
11596,44225,Mierová 29 Bratislava - Mestská Cast RuziMI-510OS,Michal Bocko,Bozena Havranová,,Tomás Sabol,
11598,44227,Nám. Majstra Pavla 4 LevocaMY-506LX,Eduard Hunady,Slavomíra Kecler Sokolská,Alena Vargová,,
11598,44227,Nám. Majstra Pavla 4 LevocaNO-502CC,Elena Tibenská,,,,
11600,44229,Bratislavská Cesta 1 NitraNR-498KK,Július Piták,,,Stefan Závadinka,
11600,44229,Bratislavská Cesta 1 NitraNM-494HE,Milan Petricko,Roman Petko,,,
11602,44231,Priemyselná 15278/14 Banská BystricaNZ-490NB,Marián Kalivoda,,,Gabriela Bothová,
11602,44231,Priemyselná 15278/14 Banská BystricaPE-486SP,Ján Striho,,,,
11604,44233,Brezová 4341/11 Dubnica Nad VáhomPK-482ER,Jacek Kulpa,Danka Daneshjoová,,,
11604,44233,Brezová 4341/11 Dubnica Nad VáhomPN-478TX,Frantisek Bartos,,,,
11606,44235,Postová 3 Bratislava - Mestská Cast StarPT-474HV,Martin Otáhal,,,,
11606,44235,Postová 3 Bratislava - Mestská Cast StarPP-470LO,Martin Kríz,Zoran Asenov Angelov,,Eva Jonásová,
11608,44237,Bajkalská 21/A Bratislava - Mestská Cast RuziPB-466OA,Zuzana Nátna,Ladislav Szabó,Paula Bystrá,,
11608,44237,Bajkalská 21/A Bratislava - Mestská Cast RuziSO-462ST,Tomás Nesvadba,,,,
11610,44239,Námestie Sv. Frantiska 8 Bratislava - Mestská Cast KarlPD-458BT,Jorgen Christian Skeel,,,Peter Brezovský,
11610,44239,Námestie Sv. Frantiska 8 Bratislava - Mestská Cast KarlPU-454TR,Marián Tóth,Ján Ondrík,,,
11612,44241,Obchodná 1 Stará LubovnaRA-450KJ,Róbert Durica,,,Ján Turek,
11612,44241,Obchodná 1 Stará LubovnaRS-446JB,Marián Kozár,,,,
11614,44243,Puskinova 700/90 GalantaRV-442NZ,László Fuksz,Marta Ilcisáková,,,
11614,44243,Puskinova 700/90 GalantaRK-438YN,Peter Gorol,,,,
11616,44245,Tichá 45 BratislavaSB-434ME,Ján Bezek,,,,
11616,44245,Tichá 45 BratislavaSC-430DT,Mária Skubová,Jaroslav Dujava,,Samuel Braco,
11618,44247,Trnavská Cesta 27/B Bratislava - Nové MestoSE-426DK,Jorgen Christian Skeel,Frantisek Gedra,Jan Zák,,
11618,44247,Trnavská Cesta 27/B Bratislava - Nové MestoSI-422DS,Stefan Kristín,,,,
11620,44249,Ceskoslovenskej Armády 3 MartinSV-418GA,Miroslav Racko,,,Pavel Bobek,
11620,44249,Ceskoslovenskej Armády 3 MartinČT-414GL,Marian Horecný,Mária Balázová,,,
11622,44251,Priemyselná Ulica 15449/2 Banská BystricaSN-410HC,Marek Rákos,,,Lubos Siller,
11622,44251,Priemyselná Ulica 15449/2 Banská BystricaSL-406HE,Tomás Vranka,,,,
11624,44253,Stúrova 925/27 Dubnica Nad VáhomSP-402IL,Linda Záhorcová,Július Rábek,,,
11624,44253,Stúrova 925/27 Dubnica Nad VáhomSK-398KK,Monika Kristelová,,,,
11626,44255,Komárnanská Cesta 13 Nové ZámkySA-394KN,Klaus Magele,,,,
11626,44255,Komárnanská Cesta 13 Nové ZámkyTO-390KE,Lucia Tuleková Hencelová,Jarmila Matejcíková,,Arnold Kovács,
11628,44257,Nám. Snp 16 Bratislava - Mestská Cast StarTV-386KS,Tatiana Svecová,Zuzana Zulevicová,Dusan Dvoran,,
11628,44257,Nám. Snp 16 Bratislava - Mestská Cast StarTN-382KS,Kamil Jurc,,,,
11630,44259,Komárnanská Cesta 88 Nové ZámkyTT-378KA,Peter Zachar,,,Andrej Krizan,
11630,44259,Komárnanská Cesta 88 Nové ZámkyTR-374KM,Milan Stric,Viera Rusinková,,,
11632,44261,Eurovea Central 1  Pribinova 4 BratislavaTS-370LV,Rastislav Závodný,,,Helena Konecná,
11632,44261,Eurovea Central 1  Pribinova 4 BratislavaVK-366LE,Vladimír Plzik,,,,
11634,44263,Jilemnického 18 Dunajská StredaVT-362LM,Enzo Maranesi,Iveta Kijevská,,,
11634,44263,Jilemnického 18 Dunajská StredaZM-358LC,Klára Pribulová,,,,
11636,44265,Francúzskych Partizánov 5831 MartinZV-354MA,Peter Ondrussek,,,,
11636,44265,Francúzskych Partizánov 5831 MartinZC-350SB,Helena Hlavatá,Andrej Krizan,,Miroslav Hreus,
11638,44267,Sklabinská 1 Bratislava - Mestská Cast RacaZH-346SC,Frantisek Gögh,Ulrik Biel Hansen,Vita Osa Hasana,,
11638,44267,Sklabinská 1 Bratislava - Mestská Cast RacaZA-342SE,Kamil Kordík,,,,
11640,44269,Lesnícka 3 KosiceBN-338SI,Jens Hoppke,,,Iveta Randziaková,
11640,44269,Lesnícka 3 KosiceBB-334SV,Ján Mala,Jozef Húserka,,,
11642,44271,J.G.Tajovského 7 DetvaBS-330NE,Jan Zák,,,Ivan Májský,
11642,44271,J.G.Tajovského 7 DetvaBJ-326SN,Stefan Capák,,,,
11644,44273,Panónska Cesta 23 BratislavaBA-322SL,Beata Valachová,Róbert Kovács,,,
11644,44273,Panónska Cesta 23 BratislavaBL-318RS,Dusan Veselský,,,,
11646,44275,Námestie Slobody 94 Kysucké Nové MestoBR-314RV,Boris Nátny,,,,
11646,44275,Námestie Slobody 94 Kysucké Nové MestoBY-310RK,Mária Benová,Michal Candík,,Vladimír Furtkevic,
11648,44277,Cintorínska 3 NitraCA-306SB,Ivan Zídek,Marián Pagác,Libor Jaksík,,
11648,44277,Cintorínska 3 NitraDT-302SC,Magdaléna Vajasová,,,,
11650,44279,Letecká 35 Spisská Nová VesDK-298ZC,Jana Kurucová,,,Péter Vásárhelyi,
11650,44279,Letecká 35 Spisská Nová VesDS-294AX,Vladimír Podmanický,Milan Bendik,,,
11652,44281,Tulská 8515/8 ZvolenGA-290UL,Branislav Becík,,,Gabriela Kovácová,
11652,44281,Tulská 8515/8 ZvolenGL-286OS,Miroslav Kupci,,,,
11654,44283,Bellova 3277/54a Bratislava - Mestská Cast NovéHC-282LX,Milan Marcan,Jaroslav Basista,,,
11654,44283,Bellova 3277/54a Bratislava - Mestská Cast NovéHE-278CC,Ján Svoboda,,,,
11656,44285,Moldavská Cesta 8/A Kosice - Mestská Cast JuhIL-274KK,Lukás Porazil,,,,
11656,44285,Moldavská Cesta 8/A Kosice - Mestská Cast JuhKK-270HE,Peter Hlavatý,Milan Duroska,,Jan Zák,
11658,44287,Paulínyho 8 BratislavaKN-266NB,Dusan Grno,Igor Valentovic,Viliam Nociar,,
11658,44287,Paulínyho 8 BratislavaKE-262SP,Peter Hránek,,,,
11660,44289,Komenského 7 Banská BystricaKS-258ER,Juraj Hanajík,,,Ludovít Sluciak,
11660,44289,Komenského 7 Banská BystricaKA-254TX,Stefan Baláz,Marta Melicherová,,,
11662,44291,Nitrianska 512/108 Velké RipnanyKM-250HV,Juraj Uhrin,,,Anton Plánavský,
11662,44291,Nitrianska 512/108 Velké RipnanyLV-246LO,Ladislav Lukác,,,,
11664,44293,Mlynská 39 Spisská Nová VesLE-242OA,Ladislav Palik,Milos Mistrík,,,
11664,44293,Mlynská 39 Spisská Nová VesLM-238ČT,Peter Szöke,,,,
11666,44295,Letisková Ulica Ii.1925/20 PrievidzaLC-234BT,Dusan Mach,,,,
11666,44295,Letisková Ulica Ii.1925/20 PrievidzaMA-230TR,Tamás Csuta,Ján Kunovský,,Igor Sádovský,
11668,44297,Pestovatelská 2 BratislavaMT-226KJ,Martin Konkolovský,Stefan Kudlicka,Ivan Habinák,,
11668,44297,Pestovatelská 2 BratislavaML-222JB,András Markos,,,,
11670,44299,Hlavná 1 StupavaMI-218NZ,Matej Valo,,,Paulína Skerlíková,
11670,44299,Hlavná 1 StupavaMY-214YN,Ján Kapolka,Stanislav Marinov,,,
11672,44301,Hálkova 11 BratislavaNO-210ME,Peter Kurbel,,,Réka Világi,
11672,44301,Hálkova 11 BratislavaNR-206DT,Rastislav Mäsiar,,,,
11674,44303,252 Nové SadyNM-202DK,Monika Jankechová,Lubomír Gajdos,,,
11674,44303,252 Nové SadyNZ-198DS,Pavel Stros,,,,
11676,44305,Nitrianska 109 HlohovecPE-194GA,Nina Masárová,,,,
11676,44305,Nitrianska 109 HlohovecPK-190GL,Brigitte Willems,Eva Petöcz,,Jozef Danihel,
11678,44307,Protifasistických Bojovníkov 6 Kosice - Mestská Cast Staré MePN-186HC,Michal Vlcek,Igor Novák,Michal Zelenka,,
11678,44307,Protifasistických Bojovníkov 6 Kosice - Mestská Cast Staré MePT-182HE,Ingrid Jablonická,,,,
11680,44309,Lastomírska 161 MichalovcePP-178IL,Véronique Porr,,,Janka Gondová,
11680,44309,Lastomírska 161 MichalovcePB-174KK,Gyula Rácz,Ondrej Kadák,,,
11682,44311,Patasská 586 GabcíkovoNE-170KN,Maksim Litvinov,,,Cyril Betus,
11682,44311,Patasská 586 GabcíkovoPD-166KE,Jozef Klement,,,,
11684,44313,Tatranská Lomnica 66 Vysoké TatryPU-162KS,Bianka Setét,Duze Cai,,,
11684,44313,Tatranská Lomnica 66 Vysoké TatryRA-158KS,Tomás Keresztúri,,,,
11686,44315,Krásno Nad Kysucou 1682 Krásno Nad KysucouRS-154KA,Radovan Vávra,,,,
11686,44315,Krásno Nad Kysucou 1682 Krásno Nad KysucouRV-150KM,Daniela Peclerová,Jozef Kanos,,Vinh Duong Thanh,
11688,44317,Novoveská 5458/17a Bratislava - M. C. Devínska NoRK-146LV,Peter Ondrus,Mehmet Altundas,Jana Magdolenová,,
11688,44317,Novoveská 5458/17a Bratislava - M. C. Devínska NoSB-142LE,Michal Rós,,,,
11690,44319,Rajská 2341/15a Bratislava - Mestská Cast StarSC-138LM,Mónika Lakatos,,,Katarína Körösová,
11690,44319,Rajská 2341/15a Bratislava - Mestská Cast StarSE-134LC,Michal Micka,Karol Bodnár,,,
11692,44321,Strázska Cesta 9169 ZvolenSI-130MA,Alexander Beke,,,Tibor Machác,
11692,44321,Strázska Cesta 9169 ZvolenSV-126SB,Mária Kozáková,,,,
11694,44323,Kapitulská 18/A Bratislava - Mestská Cast StarPÁ-122SC,Tomás Vanka,Radovan Kocvara,,,
11694,44323,Kapitulská 18/A Bratislava - Mestská Cast StarSN-118SE,Miroslav Blistan,,,,
11696,44325,Cervenej Armády 1191 Turcianske TepliceSL-114SI,Marek Valuska,,,,
11696,44325,Cervenej Armády 1191 Turcianske TepliceSP-110SV,Melinda Ducsai,Vladimír Bevelaqua,,Lýdia Facková,
11698,44327,Odbojárov 451/14 TovarníkySK-106PO,Peter Horník,Karol Veselský,Róbert Kuzlík,,
11698,44327,Odbojárov 451/14 TovarníkySA-103SN,Jozef Kulifaj,,,,
11700,44329,Motocentrum - Areál 3052 Poprad - VýchodTO-109SL,Michal Peles,,,Richard Jokel,
11700,44329,Motocentrum - Areál 3052 Poprad - VýchodTV-115RS,Judita Ármayová,Vladislav Khabliev,,,
11702,44331,Za Riekou Nitrou 1490 PartizánskeTN-121RV,Michal Kmet,,,Peter Polák,
11702,44331,Za Riekou Nitrou 1490 PartizánskeTT-127RK,Jaroslav Rosina,,,,
11704,44333,Potravinárska 3694 Rimavská SobotaTR-133SB,Judit Erzsébet Matuszné Poltz,Hyeonil Kim,,,
11704,44333,Potravinárska 3694 Rimavská SobotaTS-139SC,Miroslav Zelina,,,,
11706,44335,Novozámocká 184 NitraVK-145ZC,Marta Sádovská,,,,
11706,44335,Novozámocká 184 NitraVT-151AX,Valéria Hlinová,Igor Safran,,Alena Paulová,
11708,44337,Slavkovská Cesta 57 KezmarokZM-157UL,Peter Mikula,Miloslav Chmeliar,Ingrid Gamcíková,,
11708,44337,Slavkovská Cesta 57 KezmarokZV-163OS,Anton Skurcák,,,,
11710,44339,Sportová 323 Kostany Nad TurcomZC-169LX,Jirí Písarík,,,Roman Capucha,
11710,44339,Sportová 323 Kostany Nad TurcomZH-175CC,Milan Halmes,Lubos Ferenec,,,
11712,44341,Nová Roznavská 134/A BratislavaZA-181KK,Dalma Lilla Wagner,,,Leonard Sojka,
11712,44341,Nová Roznavská 134/A BratislavaBN-187HE,Iveta Lacková,,,,
11714,44343,Hviezdoslavovo Námestie 20 BratislavaBB-193NB,Zuzana Renková,Tibor Németh,,,
11714,44343,Hviezdoslavovo Námestie 20 BratislavaBS-199SP,Natália Smajstrlová,,,,
11716,44345,Pánska Záhrada 201/15 KurimaBJ-205ER,Robert Spisák,,,,
11716,44345,Pánska Záhrada 201/15 KurimaBA-211TX,Peter Kuruc,Jozef Öszi,,Jozef Jurkácek,
11718,44347,Cilizská Radvan 329 Cilizská RadvanBL-217HV,Ladislav Haulík,Tibor Jasovský,Anna Sanobová,,
11718,44347,Cilizská Radvan 329 Cilizská RadvanBR-223LO,Jozef Savkuliak,,,,
11720,44349,Trojicné Nám. 11 Bratislava - M. C. PodunajskéBY-229OA,Ladislav Kovác,,,Alexander Suchan,
11720,44349,Trojicné Nám. 11 Bratislava - M. C. PodunajskéCA-235PÁ,Marcela Bundziková,Peter Michalovic,,,
11722,44351,Radnicné Námestie 1 Banská StiavnicaDT-241BT,Robert Soucek,,,Juraj Habala,
11722,44351,Radnicné Námestie 1 Banská StiavnicaDK-247TR,Roman Bitter,,,,
11724,44353,Hodzovo Nám. 2 BratislavaDS-253KJ,Igor Cacko,David Stepán,,,
11724,44353,Hodzovo Nám. 2 BratislavaGA-259JB,Rostislav Nemec,,,,
11726,44355,Sevcenkova 1128/11 Bratislava - Mestská Cast PetrGL-265NZ,Vladimír Cerepkai,,,,
11726,44355,Sevcenkova 1128/11 Bratislava - Mestská Cast PetrHC-271YN,Tomás Kasnyik,Peter Komisák,,Shuangxin Yang,
11728,44357,Hlavná 38/2 StropkovHE-277ME, ,Martin Sebesta,József Mihály Vakula,,
11728,44357,Hlavná 38/2 StropkovIL-283DT,Róbert Mikula,,,,
11730,44359,M.R. Stefánika 27 PezinokKK-289DK,Arnold Kapa,,,Anna Tomcániová,
11730,44359,M.R. Stefánika 27 PezinokKN-295DS,Miloslav Makovini,Ján Samaj,,,
11732,44361,Obchodná 30 Bratislava - Mestská Cast StarKE-301GA,Branislav Vávra,,,Ivan Kovacocy,
11732,44361,Obchodná 30 Bratislava - Mestská Cast StarKS-307GL,Erika Ollári,,,,
11734,44363,Mlynarovicova 2471/11 Bratislava - Mestská Cast PetrKA-313HC,Pavol Kovác,Gunter Zeissel,,,
11734,44363,Mlynarovicova 2471/11 Bratislava - Mestská Cast PetrKM-319HE,Leszek Paszul,,,,
11736,44365,Komjatická 67 Nové ZámkyLV-325IL,Jirí Turc,,,,
11736,44365,Komjatická 67 Nové ZámkyLE-331KK,Zofia Halásová,Marián Hasko,,Dominik Krizanovic,
11738,44367,Mikulás 631 DubníkLM-337KN,Frantisek Jas,Ladislav Rajtúk,Jaroslav Královic,,
11738,44367,Mikulás 631 DubníkLC-343KE,Pavel Ciprus,,,,
11740,44369,Májová 65 JacovceMA-349KS,Dana Stucková,,,Anna Sakmáryová,
11740,44369,Májová 65 JacovceMT-355KS,Pavel Dömötör,Jozef Babjak,,,
11742,44371,Panónska Cesta 43 BratislavaML-361KA,Roman Mokrán,,,Peter Mozolík,
11742,44371,Panónska Cesta 43 BratislavaMI-367KM,Vít Gabriel,,,,
11744,44373,Kutlíkova 17 BratislavaMY-373LV,Dusan Daniel,Kornel Fülöp,,,
11744,44373,Kutlíkova 17 BratislavaNO-379LE,Iveta Bakicová,,,,
11746,44375,Lipnická 3035/162 Dunajská LuznáNR-385LM,Darina Krcíková,,,,
11746,44375,Lipnická 3035/162 Dunajská LuznáNM-391LC,Lubica Kohániová,Jaroslav Dinzík,,Szilvia Fodor,
11748,44377,Klincová 37 Bratislava - Mestská Cast RuziNZ-397MA,Barbara Durkácová,Zlata Cepeláková,Ivan Majercák,,
11748,44377,Klincová 37 Bratislava - Mestská Cast RuziPE-403SB,Milan Kolesár,,,,
11750,44379,Nám. Slobody 1 StúrovoPK-409SC,Lubomír Vasilisin,,,Boris Hrbán,
11750,44379,Nám. Slobody 1 StúrovoPN-415SE,Magdalena Piskorz,Tomás Silný,,,
11752,44381,Hviezdoslavova 268/32 SvitPT-421SI,Eleonóra Kanócová,,,Luba Potocná,
11752,44381,Hviezdoslavova 268/32 SvitPP-427SV,Ján Jakubov,,,,
11754,44383,Odborárov 551/16 Spisská Nová VesPB-433ÚT,Rudolf Baros,Viera Sucková,,,
11754,44383,Odborárov 551/16 Spisská Nová VesPO-439SN,Viera Cibáková,,,,
11756,44385,Síravská 7 Bratislava - Mestská Cast VrakPD-445SL,Stefan Balogh,,,,
11756,44385,Síravská 7 Bratislava - Mestská Cast VrakPU-451RS,Jozef Lukác,Natália Hulmanová,,Branislav Cvik,
11758,44387,Námestie Slobody 2 Banská BystricaRA-457RV,Jozef Öszi,Stefan Machajdík,Lizao Zou,,
11758,44387,Námestie Slobody 2 Banská BystricaRS-463RK,Eva Kasanová,,,,
11760,44389,Stúrova 1090/7 Dunajská StredaRV-469SB,Jan Zák,,,Anna Cimborová,
11760,44389,Stúrova 1090/7 Dunajská StredaRK-475SC,Igor Hrubec,Richárd Imre Varju,,,
11762,44391,Trieda Kvp 4 Kosice - Mestská Cast SídliskoSB-481ZC,Per Lykkegaard Christensen,,,Rastislav Opaterný,
11762,44391,Trieda Kvp 4 Kosice - Mestská Cast SídliskoSC-487AX,Jozef Petrík,,,,
11764,44393,Trencianska 45/41 Nová DubnicaSE-493UL,Blanka Harabinová,Peter Kundracik,,,
11764,44393,Trencianska 45/41 Nová DubnicaSI-499OS,Nik De Corte,,,,
11766,44395,Boleráz 413 BolerázSV-505LX,Ján Vetter,,,,
11766,44395,Boleráz 413 BolerázSO-511CC,Irena Milecová,Mária Sochorová,,Jozef Kapsdorfer,
11768,44397,L. Novomeského 1349/102 SenicaSN-517KK,Igor Harabin,Peter Papík,Lenka Janeková,,
11768,44397,L. Novomeského 1349/102 SenicaSL-523HE,Peter Kocalka,,,,
11770,44399,Panónska Cesta 16 BratislavaSP-529NB,Jozef Murina,,,Sofia Farárová,
11770,44399,Panónska Cesta 16 BratislavaSK-535SP,Stefan Zekucia,Vladimír Horváth,,,
11772,44401,Zeleznicná 1097/35 PopradSA-541ER,Sergej Rylov,,,Milena Leskovjanská,
11772,44401,Zeleznicná 1097/35 PopradTO-547TX,Martin Gore,,,,
11774,44403,Rákocziho 21/25 KomárnoTV-553HV,Ferdinand Komorník,Ján Dodek,,,
11774,44403,Rákocziho 21/25 KomárnoTN-559LO,Stefan Cmar,,,,
11776,44405,Kostolné Nám. 1 KolárovoTT-565OA,Jaroslav Hlinka,,,,
11776,44405,Kostolné Nám. 1 KolárovoTR-571SO,Stefan Krajci,Miloslav Chmeliar,,Rastislav Lindák,
11778,44407,Senkvická Cesta 14/F PezinokTS-577BT,Pavol Mizerák,Ján Ivanov,Igor Sesták,,
11778,44407,Senkvická Cesta 14/F PezinokVK-583TR,Gabriel Mikóczy,,,,
11780,44409,Cintorínska 7 Bratislava - Mestská Cast StarVT-589KJ,Michal Pawel Plata,,,Beáta Mitická,
11780,44409,Cintorínska 7 Bratislava - Mestská Cast StarZM-595JB,Rudolf Nádaský,Marián Vytykác,,,
11782,44411,Dukelská 38 ModraZV-601NZ,Michal Cvacho,,,Vladimír Tomcányi,
11782,44411,Dukelská 38 ModraZC-607YN,Petra Vágnerová,,,,
11784,44413,Hlavná 1221/22 VrábleZH-613ME,Maciej Jerzy Bulandra,Lucie Vyskocilová,,,
11784,44413,Hlavná 1221/22 VrábleZA-619DT,Dana Galanová,,,,
11786,44415,Krízna 2 Dunajská StredaBN-625DK,Pavol Bízik,,,,
11786,44415,Krízna 2 Dunajská StredaBB-631DS,Robert Nemcický,Peter Kriska,,Michal Hasara,
11788,44417,Dopravná 2069/1 TopolcanyBS-637GA,Vlasta Koudelová,Ferdinand Brunovský,József Rózsa,,
11788,44417,Dopravná 2069/1 TopolcanyBJ-643GL,Martin Dano,,,,
11790,44419,Hlboká Cesta 21 ZilinaBA-649HC,Jozef Greno,,,Martin Oulehle,
11790,44419,Hlboká Cesta 21 ZilinaBL-655HE,Miroslav Ryska,Iveta Nováková,,,
11792,44421,Horný Smokovec 52 Vysoké TatryBR-661IL,Jaroslav Kopcák,,,Radoslav Duroska,
11792,44421,Horný Smokovec 52 Vysoké TatryBY-667KK,Martin Zigo,,,,
11794,44423,Kukucínova 253/90 DetvaCA-673KN,Alena Szászová,Mária Zemancíková,,,
11794,44423,Kukucínova 253/90 DetvaDT-679KE,Peter Masnica,,,,
11796,44425,Nádrazná 2534 SkalicaDK-685KS,Ludmila Micová,,,,
11796,44425,Nádrazná 2534 SkalicaDS-691KS,Christian Klaus Carl Bier,Thomas Sromgard Knudsen,,Ludmila Bábiková,
11798,44427,Zeleznicná 26 LovinobanaGA-697KA,Peter Kovác,Alzbeta Mátéová,Mária Ondrusková,,
11798,44427,Zeleznicná 26 LovinobanaGL-703KM,Juraj Balázs,,,,
11800,44429,Stefániková 90 BardejovHC-709LV,Lubomír Húbek,,,Bohus Jakuboc,
11800,44429,Stefániková 90 BardejovHE-715LE,Dean Hassell,Iveta Slobodníková,,,
11802,44431,Námestie 1. Mája 5 Bratislava-Staré MestoIL-721LM,Lubomír Matejcek,,,Mária Kulasníková,
11802,44431,Námestie 1. Mája 5 Bratislava-Staré MestoKK-727LC,Monika Pásztorová,,,,
11804,44433,M. Sch.Trnavského 14 BratislavaKN-733MA,Róbert Galovics,Ladislav Boros,,,
11804,44433,M. Sch.Trnavského 14 BratislavaKE-739SB,Terézia Vasilová,,,,
11806,44435,Kpt. Nálepku 12/2027 Liptovský MikulásKS-745SC,Frantisek Presinský,,,,
11806,44435,Kpt. Nálepku 12/2027 Liptovský MikulásKA-751SE,Roman Linder,Branislav Chmela,,Róbert Misurák,
11808,44437,Dlhá 52 PrievidzaKM-757SI,Ivan Bugár,Michal Kulla,Zuzana Kapová,,
11808,44437,Dlhá 52 PrievidzaLV-763SV,Vladimír Petro,,,,
11810,44439,Snp 1/2 Stará TuráLE-769ST,Jan Broucek,,,Ladislav Kulka,
11810,44439,Snp 1/2 Stará TuráLM-775SN,Miroslav Macák,Attila Dobai,,,
11812,44441,Betliarska 22 Bratislava - Mestská Cast PetrLC-781SL,Marek Heinrich,,,Július Agócs,
11812,44441,Betliarska 22 Bratislava - Mestská Cast PetrMA-787RS,Patrik Malota,,,,
11814,44443,Stráz 8006 ZvolenMT-793RV,Stanislav Kurilák,Alena Heldová,,,
11814,44443,Stráz 8006 ZvolenML-799RK,Martin Palka,,,,
11816,44445,Hlohovecká 9 NitraMI-805SB,Eduard Göbl,,,,
11816,44445,Hlohovecká 9 NitraMY-811SC,Jaroslav Kapitan,Bohumír Bláha,,Alojz Marcek,
11818,44447,Zadunajská Cesta 10 BratislavaNO-817ZC,Andrej Krizan,Peter Vrabcek,Lucia Racáková,,
11818,44447,Zadunajská Cesta 10 BratislavaNR-823AX,Stefan Nagy,,,,
11820,44449,Búdková 36 BratislavaNM-829UL,Marián Krizák,,,Andrej Slatkovský,
11820,44449,Búdková 36 BratislavaNZ-835OS,Peter Nádasi,Eva Nebusová,,,
11822,44451,Radnicná 25 FilakovoPE-841LX,Jozef Páleník,,,Branislav Fojtík,
11822,44451,Radnicná 25 FilakovoPK-847CC,Michal Torák,,,,
11824,44453,Jablonová 29 Banská BystricaPN-853KK,Jozef Martincek,Martin Drevenák,,,
11824,44453,Jablonová 29 Banská BystricaPT-859HE,Róbert Pavlík,,,,
11826,44455,Lúka 756/95 BrusnoPP-865NB,Dalibor Certík,,,,
11826,44455,Lúka 756/95 BrusnoPB-871SP,Ján Feranec,Lýdia Chrastinová,,Alexander Bugyi,
11828,44457,Pekárska 23 TrnavaÚT-877ER,Oliver Radic,Eva Cajková,Erik Ferenc Bordács,,
11828,44457,Pekárska 23 TrnavaPD-883TX,Andrej Krizan,,,,
11830,44459,Hviezdoslavova 170 Liptovský HrádokPU-889HV,Georgi Parushev Vasilev,,,Viera Urdová,
11830,44459,Hviezdoslavova 170 Liptovský HrádokRA-895LO,Pavol Gomola,Michal Micka,,,
11832,44461,Krátka 2 KolárovoRS-901OA,Ladislav Kocí,,,Ivan Gasinec,
11832,44461,Krátka 2 KolárovoRV-907NE,Peter Munk Laursen,,,,
11834,44463,Velká Komárnanská 5 Dvory Nad ZitavouRK-913BT,Ján Molcan,Milena Kovácová,,,
11834,44463,Velká Komárnanská 5 Dvory Nad ZitavouSB-919TR,Ján Macej,,,,
11836,44465,M.R.Stefánika 395 TrencínSC-925KJ,Roman Korbacka,,,,
11836,44465,M.R.Stefánika 395 TrencínSE-931JB,Péter Balogh,Jozef Micieta,,Iva Stöhrová,
11838,44467,Lazovná 69 Banská BystricaSI-937NZ,Jaroslav Rebej,Lubomír Lenár,Ivan Dudás,,
11838,44467,Lazovná 69 Banská BystricaSV-943YN,Lukás Bernátek,,,,
11840,44469,Národná 6 ZilinaNE-949ME,Janez Kecler,,,Franz Hansal,
11840,44469,Národná 6 ZilinaSN-955DT,Mária Sedmáková,Ján Sagát,,,
11842,44471,Priemyselná 20 BardejovSL-995DK,Jozef Zivcák,,,Gabriel Timoranský,
11842,44471,Priemyselná 20 BardejovSP-991DS,Viera Grohová,,,,
11844,44473,Banselova 10 Bratislava - Mestská Cast RuziSK-987GA,Jozef Bojda,Lubomír Lovrant,,,
11844,44473,Banselova 10 Bratislava - Mestská Cast RuziSA-983GL,Christian Reichl,,,,
11846,44475,Starý Smokovec 1 Vysoké TatryTO-979HC,Jozef Bugna,,,,
11846,44475,Starý Smokovec 1 Vysoké TatryTV-975HE,Michal Semancík,Ales Jelínek,,Stefan Banert,
11848,44477,Zlatovská 2189/27 TrencínTN-971IL,Zoltán Horváth,Rongwei Ji,Bibiána Sutorková,,
11848,44477,Zlatovská 2189/27 TrencínTT-967KK,Vladimír Gasparík,,,,
11850,44479,J. Kacku 6 LikavkaTR-963KN,Janeta Skovierová,,,Iveta Kávová,
11850,44479,J. Kacku 6 LikavkaTS-959KE,Peter Petia,Peter Martinovic,,,
11852,44481,Safárikova 124 RoznavaVK-955KS,Daniel Kasala,,,Jozef Barát,
11852,44481,Safárikova 124 RoznavaVT-951KS,Ján Baran,,,,
11854,44483,  RadolaZM-947KA,Milan Spánik,Anna Kromková,,,
11854,44483,  RadolaZV-943KM,Lubos Cerný,,,,
11856,44485,Palackého 1 Bratislava - Mestská Cast StarZC-939LV,Vladimír Orth,,,,
11856,44485,Palackého 1 Bratislava - Mestská Cast StarZH-935LE,Peter Loidl,Stela Frindtová,,Róbert Kupecek,
11858,44487,Laskomerského 8 BreznoZA-931LM,Anna Radosovská,Cyryl Jan Kolodziej,Jarmila Repková,,
11858,44487,Laskomerského 8 BreznoBN-927LC,Lukás Pampurík,,,,
11860,44489,Kvetinová 12 Banská BystricaBB-923MA,Ján Srnícek,,,Rudolf Harcek,
11860,44489,Kvetinová 12 Banská BystricaBS-919SB,Vladislav Ondic,Elemír Pál,,,
11862,44491,Zarevúca 5039/1c RuzomberokBJ-915SC,Jaroslav Vosmík,,,Rastislav Sztraka,
11862,44491,Zarevúca 5039/1c RuzomberokBA-911SE,Mária Vidlicková,,,,
11864,44493,Sterusy 199 SterusyBL-907SI,Daniel Huba,Jana Srsníková,,,
11864,44493,Sterusy 199 SterusyBR-903SV,Attila Ulrich,,,,
11866,44495,Nitrianska 100 HlohovecBY-899ČT,Milan Berec,,,,
11866,44495,Nitrianska 100 HlohovecCA-895SN,Jerome Valette,Anton Danter,,Eva Strucková,
11868,44497,Chotárna 11 ZilinaDT-891SL,Frantiska Stefanková,Jozef Berta,Branislav Chmela,,
11868,44497,Chotárna 11 ZilinaDK-887RS,Martina Kuzelová,,,,
11870,44499,Oslany 1015 OslanyDS-883RV,Peter Smolár,,Renata Halusková,Zsuzsanna Renáta Árendásné Takács,
11870,44499,Oslany 1015 OslanyGA-879RK,Alzbeta Pónová,Marek Cerula,,,
11872,44501,Zámocká 38 Bratislava - Mestská Cast StarGL-875SB,Marián Hodák,,,Peter Vajda,
11872,44501,Zámocká 38 Bratislava - Mestská Cast StarHC-871SC,Martina Novotová,,,,
11874,44503,Námestie Sv. Martina 141/18 Dunajská LuznáHE-867ZC,Stefan Zadrabaj,Anton Kiaba,,,
11874,44503,Námestie Sv. Martina 141/18 Dunajská LuznáIL-863AX,Tomás Lehota,,Katarína Adamková,,
11876,44505,Ul. Pri Turci 24 MartinKK-859UL,Pavel Lauko,,,,
11876,44505,Ul. Pri Turci 24 MartinKN-855OS,Lubomír Urban,Ján Marko,,Daniela Sidlovská,
11878,44507,S. Tuceka 230 Velký KrtísKE-851LX,Jozef Adamovic,Zdenko Rejko,Yury Chernienko,,
11878,44507,S. Tuceka 230 Velký KrtísKS-847CC,Dagmar Masárová,,,,
11880,44509,Pod Táborom C. 32 PresovKA-843KK,Tomás Cingel,,Henrich Kis,Mária Czuczor,
11880,44509,Pod Táborom C. 32 PresovKM-839HE,Michal Strnál,Gábor Nagy,,,
11882,44511,Elektricná 6471 TrencínLV-835NB,Marek Soltis,,,Alena Ciglanová,
11882,44511,Elektricná 6471 TrencínLE-831SP,Zsolt Nyuzó,,,,
11884,44513,Roznavská 2 Bratislava - Mestská Cast RuziLM-827ER,Peter Lisík,Michal Polák,,,
11884,44513,Roznavská 2 Bratislava - Mestská Cast RuziLC-823TX,Róbert Mészáros,,Michal Zelenka,,
11886,44515,Bystrá 108 BystráMA-819HV,Katarína Stulajterová,,,,
11886,44515,Bystrá 108 BystráMT-815LO,Lubica Siváková,Ladislav Plauter,,Jozef Gostík,
11888,44517,Staré Grunty 52 Bratislava - Mestská Cast KarlML-811OA,Martin Slapka,Ladislav Bohácik,Dénes Pósa,,
11888,44517,Staré Grunty 52 Bratislava - Mestská Cast KarlMI-807PO,Katarína Nagyová,,,,
11890,44519,Šoltésovej 14 BratislavaMY-803BT,Ladislav Sedmák,,Róbert Caniga,Peter Suchý,
11890,44519,Šoltésovej 14 BratislavaNO-799TR,Mária Petrovic,Peter Vrablec,,,
11892,44521,Bencúrova 13 Kosice - Mestská Cast Staré MeNR-795KJ,Milan Kánya,,,Peter Virgovic,
11892,44521,Bencúrova 13 Kosice - Mestská Cast Staré MeNM-791JB,Július Beluscsák,,,,
11894,44523,Trnavská Cesta 27/A BratislavaNZ-787NZ,Martin Chorvát,Milos Strmenský,,,
11894,44523,Trnavská Cesta 27/A BratislavaPE-783YN,Vladimír Boros,,Lucia Hejtmannová,,
11896,44525,Gy. Berecza 2723/1 KomárnoPK-779ME,Martin Holub,,,,
11896,44525,Gy. Berecza 2723/1 KomárnoPN-775DT,Ján Cipov,Anton Rebro,,Jana Lacková,
11898,44527,Gorkého 3 Bratislava 1PT-771DK,Ladislav Vysoký,Maros Kudroc,Jozef Sevcech,,
11898,44527,Gorkého 3 Bratislava 1PP-767DS,László Benyik,,,,
11900,44529,Bencúrova 10 KosicePB-763GA,Ján Mika,,Karol Lumnitzer,Ivan Krivosík,
11900,44529,Bencúrova 10 KosiceST-759GL,Peter Rajnák,Mga.  Vladimír Volecko,,,
11902,44531,Bratislavská 153/7124 PiestanyPD-755HC,Per Lykkegaard Christensen,,,Katarína Luptáková,
11902,44531,Bratislavská 153/7124 PiestanyPU-751HE,Frantisek Kovác,,,,
11904,44533,Tomásikova 4219 MartinRA-747IL,Miroslav Hric,Ján Chromek,,,
11904,44533,Tomásikova 4219 MartinRS-743KK,Tomás Suchý,,Jozef Galbavý,,
11906,44535,Februárová 154 PartizánskeRV-739KN,Lubomír Koval,,,,
11906,44535,Februárová 154 PartizánskeRK-735KE,Milos Salay,Slavomír Kopác,,Miklós Dima,
11908,44537,  Bratislava - RuzinovSB-731KS,Juraj Kluvánek,Jan Zák,Radoslav Benedikovic,,
11908,44537,  Bratislava - RuzinovSC-727KS,Miroslav Blahusiak,,,,
11910,44539,Komárnanská 91 HurbanovoSE-723KA,Lea Vretenárová,,Ladislav Kéri,Alena Kulíková,
11910,44539,Komárnanská 91 HurbanovoSI-719KM,Marián Zubo,Mihály Szabó,,,
11912,44541,Vajanského 2/A TrnavaSV-715LV,Gilbert Liska,,,Ivan Baca,
11912,44541,Vajanského 2/A TrnavaPO-711LE,Erzsébet Bus,,,,
11914,44543,Alzbetínske Námestie 1203 Dunajská StredaSN-707LM,Katarína Curillová,Marián Moravcík,,,
11914,44543,Alzbetínske Námestie 1203 Dunajská StredaSL-703LC,Zsolt Bogdány,,Klára Kissová,,
11916,44545,Spitálska 53 Bratislava - Mestská Cast StarSP-699MA,Róbert Valalik,,,,
11916,44545,Spitálska 53 Bratislava - Mestská Cast StarSK-695SB,Emil Egresi,Marián Sliviak,,Peter Novotný,
11918,44547,Námestie M. Pajdusáka 1341/50 SmizanySA-691SC,Ján Pisarcík,Alena Jelusová,Katarína Chudá,,
11918,44547,Námestie M. Pajdusáka 1341/50 SmizanyTO-687SE,Monika Strnková,,,,
11920,44549,Stavitelská 7 Bratislava - Mestská Cast RacaTV-683SI,Václav Pacan,,Miroslav Chmelár,Lýdia Haliaková,
11920,44549,Stavitelská 7 Bratislava - Mestská Cast RacaTN-679SV,Vozáriková Marta,Dusan Dvorecký,,,
11922,44551,Námestie Hrdinov 1 SuranyTT-675PÁ,Jozef Ábel,,,Matús Soltys,
11922,44551,Námestie Hrdinov 1 SuranyTR-671SN,Jozef Balcirák,,,,
11924,44553,Tomásovce 486 TomásovceTS-667SL,Serhii Novikov,Monika Mamonová,,,
11924,44553,Tomásovce 486 TomásovceVK-663RS,Jan Zák,,Tibor Páleník,,
11926,44555,L. N. Tolstého 1 Velké KapusanyVT-659RV,Marek Virág,,,,
11926,44555,L. N. Tolstého 1 Velké KapusanyZM-655RK,Jan Zák,Ignác Uhnák,,Drahoslav Zidek,
11928,44557,P. Pázmana 49/3 SalaZV-651SB,Martin Lezovic,Marta Bystrická,Andrej Rákóczi,,
11928,44557,P. Pázmana 49/3 SalaZC-647SC,Jana Tamasiová,,,,
11930,44559,Ivanská Cesta 15 Bratislava - Mestská Cast RuziZH-643ZC,Frantisek Mastný,,Claudius Meynert,Peter Slovák,
11930,44559,Ivanská Cesta 15 Bratislava - Mestská Cast RuziZA-639AX,Lucia Mozoláková,Vladimír Jaksa,,,
11932,44561,Szechényiho 10 TvrdosovceBN-635UL,Friedrich Eberbach,,,Monika Dobrodenková,
11932,44561,Szechényiho 10 TvrdosovceBB-631OS,Marko Bugán,,,,
11934,44563,L. Kossutha 99 Královský ChlmecBS-627LX,Martina Simková,Ladislav Kotlár,,,
11934,44563,L. Kossutha 99 Královský ChlmecBJ-623CC,Viktor Kuzdák,,Monika Ondisová,,
11936,44565,Gresova 3 PresovBA-619KK,Mónika Horváth,,,,
11936,44565,Gresova 3 PresovBL-615HE,Iveta Mináriková,Slavko Backo,,Stefan Brezanský,
11938,44567,Strojnícka 7224/17 PresovBR-611NB,Réka Világi,Frantisek Moravec,Branko Lapos,,
11938,44567,Strojnícka 7224/17 PresovBY-607SP,Otto Csicsay,,,,
11940,44569,Micinská Cesta 19 Banská BystricaCA-603ER,Karol Habina,,Zuzana Chmelanová,Filip Ruttkay,
11940,44569,Micinská Cesta 19 Banská BystricaDT-599TX,Oleksandr Rybalkin,Mikulás Kecskés,,,
11942,44571,Bohrova 20 Bratislava - Mestská Cast PetrDK-595HV,Tomás Kubala,,,Lívia Farkasová,
11942,44571,Bohrova 20 Bratislava - Mestská Cast PetrDS-591LO,Michal Petko,,,,
11944,44573,Tallerova 4 Bratislava - Mestská Cast StarGA-587OA,Dumitru Blaga,Tomás Slechan,,,
11944,44573,Tallerova 4 Bratislava - Mestská Cast StarGL-583ÚT,Lubomír Fifik,,Andrej Krizan,,
11946,44575,Stúrova 41 NitraHC-579BT,Anna Misúnová,,,,
11946,44575,Stúrova 41 NitraHE-575TR,Jozef Ivánek,Dana Hranová,,Anna Dvorscáková,
11948,44577,Racianska 88 B Bratislava - Mestská Cast NovéIL-571KJ,Peter Borovský,Zlata Kastanová,Peter Lojko,,
11948,44577,Racianska 88 B Bratislava - Mestská Cast NovéKK-567JB,Iveta Jantosíková,,,,
11950,44579,Kpt. Nálepku 1597 GalantaKN-563NZ,Jaroslav Bagacka,,Andrej Radic,Róbert Varga,
11950,44579,Kpt. Nálepku 1597 GalantaKE-559YN,Jozef Kruzel,Matús Jancura,,,
11952,44581,Panenská 13 Bratislava - Mestská Cast StarKS-555ME,Alena Mocná,,,Rastislav Kovalcin,
11952,44581,Panenská 13 Bratislava - Mestská Cast StarKA-551DT,Peter Lupták,,,,
11954,44583,  MalackyKM-547DK,Tibor Törincsi,Lukás Kostelnicák,,,
11954,44583,  MalackyLV-543DS,Marián Hrncár,,Miloslav Chmeliar,,
11956,44585,Hviezdoslavova 7 Kosice - Mestská Cast Staré MeLE-539GA,Alexander Sulin,,,,
11956,44585,Hviezdoslavova 7 Kosice - Mestská Cast Staré MeLM-535GL,Mária Andrisová,Magdaléna Trubanová,,Kristián Grendel,
11958,44587,Velká Okruzná 59a ZilinaLC-531HC,Katarína Lovísková M.B.A.,Richard Savcinský,Ingeborg Skalská,,
11958,44587,Velká Okruzná 59a ZilinaMA-527HE,Róbert Récsei,,,,
11960,44589,Stará Vajnorská 37 Bratislava - Mestská Cast NovéMT-523IL,Melánia Konecná,,Tivadar Sidó,Frantisek Stefánik,
11960,44589,Stará Vajnorská 37 Bratislava - Mestská Cast NovéML-519KK,Jaroslav Goga,Jana Dudásová,,,
11962,44591,Slatinská 2877/244 BelusaMI-515KN,Stefan Pánik,,,Viliam Gercák,
11962,44591,Slatinská 2877/244 BelusaMY-511KE,Tomás Kratochvíl,,,,
11964,44593,Stúrova 29 Kosice - Mestská Cast Staré MeNO-507KS,Beáta Krajcovicová,Milos Kovác,,,
11964,44593,Stúrova 29 Kosice - Mestská Cast Staré MeNR-503KS,Ján Auxt,,Vilma Janotíková,,
11966,44595,Medercská 81 KomárnoNM-499KA,Ludovít Bradovka,,,,
11966,44595,Medercská 81 KomárnoNZ-495KM,Jozef Kuruc,Aladár Bariak,,Ivo Durkovic,
11968,44597,Raketová 1 Kosice - Mestská Cast Nad JazePE-491LV,Frantisek Szitási,Július Lichardus,Peter Celiga,,
11968,44597,Raketová 1 Kosice - Mestská Cast Nad JazePK-487LE,Jozef Rácz,,,,
11970,44599,Moyzesova 649/1 HolícPN-483LM,Ján Michrina,,Peter Slovák,Peter Jelsic,
11970,44599,Moyzesova 649/1 HolícPT-479LC,Sona Kacíková,Anna Bineková,,,
11972,44601,  VráblePP-475MA,Viliam Hlavác,,,Katarína Januscáková,
11972,44601,  VráblePB-471SB,Ján Lihan,,,,
11974,44603,Hlavná 111 BernolákovoČT-467SC,Hélene Marie Bernadette Pattyn,Adela Jureníková,,,
11974,44603,Hlavná 111 BernolákovoPD-463SE,Martin Stefanka,,Pavel Chudík,,
11976,44605,Námestie Slobody 1 Nová BanaPU-459SI,Ludmila Lacová,,,,
11976,44605,Námestie Slobody 1 Nová BanaRA-455SV,Peter Waldmann Joergensen,Ján Kusnir,,Peter Mikael Persson,
11978,44607,Prokofievova 12 Bratislava - Mestská Cast PetrRS-451SO,Andrej Krizan,Anna Dalaková,Vladimír Jacenko,,
11978,44607,Prokofievova 12 Bratislava - Mestská Cast PetrRV-447SN,Mária Petrovic,,,,
11980,44609,Klincová 35 Bratislava - Mestská Cast RuziRK-443SL,Anna Birosova,,Martin Vykukel,Karol Granák,
11980,44609,Klincová 35 Bratislava - Mestská Cast RuziSB-439RS,Katarína Ulicná,Martin Rahl,,,
11982,44611,Ludovíta Stárka 2614 TrencínSC-435RV,Zlatica Ádámková,,,Katarína Morvayová,
11982,44611,Ludovíta Stárka 2614 TrencínSE-431RK,Matús Strelec,,,,
11984,44613,Vývojová 852 Bratislava - RusovceSI-427SB,Anna Kornhauserová,Eva Matejová,,,
11984,44613,Vývojová 852 Bratislava - RusovceSV-423SC,Peter Molnár,,Edita Oravcová,,
11986,44615,Stará Vajnorská 3060/39 Bratislava - Mestská Cast NovéÚT-419ZC,Dávid Okál,,,,
11986,44615,Stará Vajnorská 3060/39 Bratislava - Mestská Cast NovéSN-415AX,Alena Kostrnová,Ivetta Vidová,,Miroslav Chovanec,
11988,44617,Dunajská 8 Bratislava - Mestská Cast StarSL-411UL,Milan Grman,Marianna Klempayová,Mária Surianska,,
11988,44617,Dunajská 8 Bratislava - Mestská Cast StarSP-407OS,Milan Néma,,,,
11990,44619,Moldavská Cesta 6 KosiceSK-403LX,Miroslav Dziak,,Andrej Krizan,Vladimír Poór,
11990,44619,Moldavská Cesta 6 KosiceSA-399CC,Richard Lanczmann,Jozef Uram,,,
11992,44621,Skladová 2 TrnavaTO-395KK,Stefan Város,,,Stefan Juhász,
11992,44621,Skladová 2 TrnavaTV-391HE,Mária Vítová,,,,
11994,44623,Pod Strázou 3 ZvolenTN-387NB,Lubomír Fric,Vlasta Lunterová,,,
11994,44623,Pod Strázou 3 ZvolenTT-383SP,Milena Kravcová,,Ladislav Molnár,Katarína Sýkorová,
11996,44625,Stefánikovo Námestie 1/1 KremnicaTR-379ER,Alena Královicová,,,,
11996,44625,Stefánikovo Námestie 1/1 KremnicaTS-375TX,Marcela Cipovová,Miroslav Csanó,,,
11998,44627,Topolcianska Cesta 321 Zabokreky Nad NitrouVK-371HV,Katarína Hobinková,Erika Demková,Peter Bartek,,
11998,44627,Topolcianska Cesta 321 Zabokreky Nad NitrouVT-367LO,Martin Trnovský,,,,
12000,44629,Hattalova 12/A Bratislava - Mestská Cast NovéZM-363OA,Tomás Suranský,,Lukás Niemiec,Olga Kubasová,
12000,44629,Hattalova 12/A Bratislava - Mestská Cast NovéZV-359ST,Marián Jurík,Miroslav Petrov,,,
12002,44631,Pribylinská 2 Bratislava - Mestská Cast RacaZC-355BT,Vincent Andrasko,,,,
12002,44631,Pribylinská 2 Bratislava - Mestská Cast RacaZH-351TR,Ján Mata,,,Vladimír Jurica,
12004,44633,Grösslingova 4 Bratislava - Mestská Cast StarZA-347KJ,Jan Zák,Andrej Krizan,,,
12004,44633,Grösslingova 4 Bratislava - Mestská Cast StarBN-343JB,Milan Bíro,,Roland Zsoldos,Miroslav Suda,
12006,44635,Jiráskova 12 LucenecBB-339NZ,Pavol Kucharic,,,,
12006,44635,Jiráskova 12 LucenecBS-335YN,Alexandra Sorfová,Kamil Stratený,,,
12008,44637,Cesta Na Senec 2/A Bratislava - Mestská Cast RuziBJ-331ME,Zoltán Csémi,Marta Botková,Ján Marko,,
12008,44637,Cesta Na Senec 2/A Bratislava - Mestská Cast RuziBA-327DT,Ondrej Loucka,,,,
12010,44639,Horná Strieborná 296/16 Banská BystricaBL-323DK,Ján Cserba,,Anton Chvála,Miloslav Chmeliar,
12010,44639,Horná Strieborná 296/16 Banská BystricaBR-319DS,Marián Lopatka,Alena Rerková,,,
12012,44641,Obchodná 42 Bratislava - Mestská Cast StarBY-315GA,Peter Majercík,,,,
12012,44641,Obchodná 42 Bratislava - Mestská Cast StarCA-311GL,Heino Aire,,,Zoltán Zirci,
12014,44643,Galvániho 7/D Bratislava - Mestská Cast RuziDT-307HC,Julian Sopko,Iveta Protusová,,,
12014,44643,Galvániho 7/D Bratislava - Mestská Cast RuziDK-303HE,Roland Cservenka,,Miroslav Jausch,Marek Marcinek,
12016,44645,Pilárikova 5 BratislavaDS-299IL,Agnesa Tomanová,,,,
12016,44645,Pilárikova 5 BratislavaGA-295KK,Frantisek Juhos,Gabriela Ondrusová,,,
12018,44647,Kopcianska 3748/41 Bratislava - Mestská Cast PetrGL-291KN,Davide Biondi,Zoltán Sojka,Viera El Wakeelová,,
12018,44647,Kopcianska 3748/41 Bratislava - Mestská Cast PetrHC-287KE,Elena Volanská,,,,
12020,44649,Karpatské Námestie 10/A Bratislava - Mestská Cast RacaHE-283KS,Viktor Yankovskyi,,Marian Hudák,Peter Gebura,
12020,44649,Karpatské Námestie 10/A Bratislava - Mestská Cast RacaIL-279KS,Miriam Trgová,Bohuslav Repkovský,,,
12022,44651,Podháj 2939/151 BratislavaKK-275KA,Ján Kopso,,,,
12022,44651,Podháj 2939/151 BratislavaKN-271KM,Lubomír Bumbala,,,Lubomír Bukový,
12024,44653,Jánosíkovská 7 Dunajská LuznáKE-267LV,Zuzana Moravová,Vladimír Lajcák,,,
12024,44653,Jánosíkovská 7 Dunajská LuznáKS-263LE,Marián Gombár,,Dusan Cernek,Michal Zelenka,
12026,44655,Tuhovská 1 BratislavaKA-259LM,Lubomír Kardos,,,,
12026,44655,Tuhovská 1 BratislavaKM-255LC,Marian Sokolík,Marián Paprskár,,,
12028,44657,T. Milkina 2 TrnavaLV-251MA,Josef Ilcík,Mária Klimcáková,Andrej Krizan,,
12028,44657,T. Milkina 2 TrnavaLE-247SB,Michal Sivulka,,,,
12030,44659,Stefánikova 23 SobranceLM-243SC,Arpád Mózes,,Stanislav Gallik,Stefan Vavrek,
12030,44659,Stefánikova 23 SobranceLC-239SE,Árpád Kacz,Darina Baková,,,
12032,44661,Ostrov 249 OstrovMA-235SI,San Ahmet,,,,
12032,44661,Ostrov 249 OstrovMT-231SV,Andrej Krizan,,,Marián Hauskrecht,
12034,44663,115 RybanyML-227NE,Jan Zák,Pavel Typlt,,,
12034,44663,115 RybanyMI-223SN,Adriana Alleramová,,Mário Apostolov,Lubica Stefanovicová,
12036,44665,Tomásikova 50/B Bratislava - Mestská Cast NovéMY-219SL,Pavel Vrábel,,,,
12036,44665,Tomásikova 50/B Bratislava - Mestská Cast NovéNO-215RS,Richard Jurcisin,Jaroslav Bizub,,,
12038,44667,1. Mája 113 Liptovský MikulásNR-211RV,Lubomír Halmo,Alena Cícelová,Branislav Kusík,,
12038,44667,1. Mája 113 Liptovský MikulásNM-207RK,Jaroslav Brozman,,,,
12040,44669,Hlavné Námestie 1 SahyNZ-203SB,Juraj Repás,,Dragan Georgiev,Rosen Kirilov Metodiev,
12040,44669,Hlavné Námestie 1 SahyPE-199SC,Igor Caban,Lubomír Ivan,,,
12042,44671,Gen. M. R. Stefánika 7263/6 TrencínPK-195ZC,Ildikó Szalmová,,,,
12042,44671,Gen. M. R. Stefánika 7263/6 TrencínPN-191AX,Tatiana Kizivatová,,,Ján Regec,
12044,44673,Valová 14 PiestanyPT-187UL,Peter Kurta,Andrea Cervenanská,,,
12044,44673,Valová 14 PiestanyPP-183OS,Arpád Gútai,,Branislav Chmela,Ján Bockay,
12046,44675,Nitrianska 1232/50 MocenokPB-179LX,Monika Kristoficová,,,,
12046,44675,Nitrianska 1232/50 MocenokPÁ-175CC,Dusan Tokarcík,Katarína Bilá,,,
12048,44677,Pocekanec 16/26 Hanusovce Nad ToplouPD-171KK,Zuzana Súdinová,Josef Fliegl,Klement Hrkota,,
12048,44677,Pocekanec 16/26 Hanusovce Nad ToplouPU-167HE,István Pomichal,,,,
12050,44679,Karadzicova 7610/16 Bratislava - Mestská Cast RuziRA-163NB,Jozef Ligac,,Olga Potasová,Henrieta Martincová,
12050,44679,Karadzicova 7610/16 Bratislava - Mestská Cast RuziRS-159SP,Anton Kocela,Christián Rehánek,,,
12052,44681,Bancíkovej 1/A Bratislava - Mestská Cast RuziRV-155ER,Kamil Belán,,,,
12052,44681,Bancíkovej 1/A Bratislava - Mestská Cast RuziRK-151TX,Tatiana Julinyová,,,Jong Phil Shin,
12054,44683,Gen. Svobodu 1 TrencínSB-147HV,Richard Szöllös,Ladislav Dulanský,,,
12054,44683,Gen. Svobodu 1 TrencínSC-143LO,Jana Vargová,,Eva Varjúová,Oto Gálik,
12056,44685,Zelená 21 Nové ZámkySE-139OA,Milos Laifer,,,,
12056,44685,Zelená 21 Nové ZámkySI-135ČT,Luca Baronci,Anna Hencovská,,,
12058,44687,Francisciho 74 HnústaSV-131BT,Daniel Konarik,Jana Hanigovská,Pavol Vrchovinský,,
12058,44687,Francisciho 74 HnústaST-127TR,Ján Holub,,,,
12060,44689,Ulica Nová C.1 TrnavaSN-167KJ,Eva Bilisnanská,,Zuzana Slaninková,Ludovít Kósa,
12060,44689,Ulica Nová C.1 TrnavaSL-169JB,Katarína Vargová,Michal Ciernik,,,
12062,44691,Nám.Snp 349 NovákySP-171NZ,Vladimír Poduska,,,,
12062,44691,Nám.Snp 349 NovákySK-173YN,Jana Smachová,,,Lubomír Púchovský,
12064,44693,Stará Vajnorská 37 BratislavaSA-175ME,Zsolt Vasas,Janka Halecková,,,
12064,44693,Stará Vajnorská 37 BratislavaTO-177DT,Matús Krajci,,Stefan Kohút,Jana Kopecká,
12066,44695,M. R. Stefánika 26 TrencínTV-179DK,Andrej Krizan,,,,
12066,44695,M. R. Stefánika 26 TrencínTN-181DS,Miroslav Spánik,George Margoi,,,
12068,44697,Sliacska 1e Bratislava - Mestská Cast NovéTT-183GA,Andrej Cibík,Mária Kleinová,Ladislav Gódány,,
12068,44697,Sliacska 1e Bratislava - Mestská Cast NovéTR-185GL,Zoltán Cibula,,,,
12070,44699,Kútniky 77 KútnikyTS-187HC,Andrea Spirková,,Katarína Vasilová,Juraj Fejko,
12070,44699,Kútniky 77 KútnikyVK-189HE,Ondrej Pristák,Eduardo Raul,,,
12072,44701,Karpatské Námestie 10a Bratislava - Mestská Cast RacaVT-191IL,József Gyureskó,,,,
12072,44701,Karpatské Námestie 10a Bratislava - Mestská Cast RacaZM-193KK,Peter Pelach,,,Emil Macho,
12074,44703,Hydinárska Farma Bodok  Dolné Obdokovce 702 Velký LapásZV-195KN,Ludovít Hajduk,Jozef Bercík,,,
12074,44703,Hydinárska Farma Bodok  Dolné Obdokovce 702 Velký LapásZC-197KE,Gyula Borsányi,,Zoltán Végsö,Roman Smiesko,
12076,44705,Steinov Dvor 2 Bratislava - Mestská Cast StarZH-199KS,Renáta Balogová,,,,
12076,44705,Steinov Dvor 2 Bratislava - Mestská Cast StarZA-201KS,Michal Zolna,Ivan Kostelník,,,
12078,44707,Kukucínova 23 Kosice - Mestská Cast JuhBN-203KA,Ondrej Juhás,Jozef Ranic,Peter Holý,,
12078,44707,Kukucínova 23 Kosice - Mestská Cast JuhBB-205KM,Zlata Holubová,,,,
12080,44709,Badín 3 BadínBS-207LV,Frantisek Poleta,,Stefan Luha,Marián Mihálik,
12080,44709,Badín 3 BadínBJ-209LE,Katarína Dvorská,Martin Vavrecka,,,
12082,44711,Ruzová Dolina 6 BratislavaBA-211LM,Pavel Tichý,,,,
12082,44711,Ruzová Dolina 6 BratislavaBL-213LC,Ján Lukác,,,Anna Pálenkásová,
12084,44713,Metodova 4 BratislavaBR-215MA,Jaroslav Stano,Antonia Mündelová,,,
12084,44713,Metodova 4 BratislavaBY-217SB,Jarmila Chmurová,,Marek Varsa,Marta Simicáková,
12086,44715,Betliarska 12 Bratislava - Mestská Cast PetrCA-219SC,Jana Vozárová,,,,
12086,44715,Betliarska 12 Bratislava - Mestská Cast PetrDT-221SE,Pavol Augustín,Stanislav Koval,,,
12088,44717,M.R. Stefánika 26 TrencínDK-223SI,Maciej Wojas,Paulo Menoudakis,Iveta Kopásková,,
12088,44717,M.R. Stefánika 26 TrencínDS-225SV,Milan Oslej,,,,
12090,44719,Rovná 11 SeredGA-227PO,Peter Gajdos,,Lali Tvauri,Pavol Michálek,
12090,44719,Rovná 11 SeredGL-229SN,Zoltán Ondrusek,Katarína Tomin Srdosová,,,
12092,44721,Jiráskova 15 BardejovHC-231SL,Stefan Papp,,,,
12092,44721,Jiráskova 15 BardejovHE-233RS,Pavol Demko,,,Zdenka Macicová,
12094,44723,Obchodná 53 Bratislava - Mestská Cast StarIL-235RV,Peter Satko,Janka Tulenková,,,
12094,44723,Obchodná 53 Bratislava - Mestská Cast StarKK-237RK,Imrich Weisz,,Monika Mravcová,Norbert Sivák,
12096,44725,Prostredná 29 Svätý JurKN-239SB,Michal Raninec,,,,
12096,44725,Prostredná 29 Svätý JurKE-241SC,Ondrej Seben,Milos Doneé,,,
12098,44727,Hájska 927/20 Lehota Pod VtácnikomKS-243ZC,Narcisa Kaiserová,Milan Parkáni,Róbert Hojer,,
12098,44727,Hájska 927/20 Lehota Pod VtácnikomKA-245AX,Radoslav Ujhelyi,,,,
12100,44729,Betliarska 3809/22 BratislavaKM-247UL,Aurélia Lostická,,Ivan Danco,Branislav Filo,
12100,44729,Betliarska 3809/22 BratislavaLV-249OS,Jan Zák,Alzbeta Macatová,,,
12102,44731,Jablonová 1351 ZvolenLE-251LX,Zsolt Bindics,,,,
12102,44731,Jablonová 1351 ZvolenLM-253CC,Milena Strbáková,,,Jana Orthová,
12104,44733,Hotel Druzba-Jasná Demänovská DolinaLC-255KK,Pavol Lukás,Norbert Strýcek,,,
12104,44733,Hotel Druzba-Jasná Demänovská DolinaMA-257HE,Mathias Eckert,,Lubomír Galus,Daniel Ceran,
12106,44735,Námestie Sv. Egídia 77 PopradMT-259NB,Imrich Borvák,,,,
12106,44735,Námestie Sv. Egídia 77 PopradML-261SP,Monika Antalová,Milan Holes,,,
12108,44737,Cabajská 38 NitraMI-263ER,Anamaria Lazar,Klára Milanská,Marián Bizub,,
12108,44737,Cabajská 38 NitraMY-265TX,Ervin Varga,,,,
12110,44739,Odbojárov 560 TovarníkyNO-267HV,Peter Sóder,,Peter Kinces,Miroslav Lámer,
12110,44739,Odbojárov 560 TovarníkyNR-269LO,Frantisek Turac,Milan Lastovka,,,
12112,44741,Námestie Snp 8401/41a ZvolenNM-271OA,Miloslav Chmeliar,,,,
12112,44741,Námestie Snp 8401/41a ZvolenNZ-273PÁ,Martin Leitman,,,Andrea Cervenková,
12114,44743,Einsteinova 18 Bratislava - Mestská Cast PetrPE-275BT,Milan Konecný,Jozef Alaksa,,,
12114,44743,Einsteinova 18 Bratislava - Mestská Cast PetrPK-277TR,Lubomír Bodnár,,Ladislav Barkóci,Ján Hardon,
12116,44745,Vinohrádok 5741 MalackyPN-279KJ,Eva Pillárová,,,,
12116,44745,Vinohrádok 5741 MalackyPT-281JB,Iveta Kucerová,Milan Kudrik,,,
12118,44747,Druzstevná 138/2 Dolná KrupáPP-283NZ,Ildikó Ceryová,Lucia Kybová,Balázs Albert,,
12118,44747,Druzstevná 138/2 Dolná KrupáPB-285YN,Ladislav Kunský,,,,
12120,44749,Nám.M.R.Stefánika 582/29b MyjavaSO-287ME,Jan Zák,,Miroslav Macejka,Viktor Valla,
12120,44749,Nám.M.R.Stefánika 582/29b MyjavaPD-289DT,Marek Majdis,Karol Schneider,,,
12122,44751,Námestie Biely Kríz 7 Bratislava - Mestská Cast NovéPU-291DK,Tibor Saitz,,,,
12122,44751,Námestie Biely Kríz 7 Bratislava - Mestská Cast NovéRA-293DS,Maros Kubík,,,Ludvik Kucko,
12124,44753,Vranovská 72 PresovRS-295GA,Jana Skokanová,Mária Hýbelová,,,
12124,44753,Vranovská 72 PresovRV-297GL,Martin Abel,,Roman Nadok,Emília Kocanová,
12126,44755,Stará Vajnorská 12292/15 Bratislava - Mestská Cast NovéRK-299HC,Juraj Orémusz,,,,
12126,44755,Stará Vajnorská 12292/15 Bratislava - Mestská Cast NovéSB-301HE,Andrea Ciková,Per Lykkegaard Christensen,,,
12128,44757,Vajnorská 98/C Bratislava - Mestská Cast NovéSC-303IL,Anna Pribolová,Jana Salagovicová,Andrea Novodomská,,
12128,44757,Vajnorská 98/C Bratislava - Mestská Cast NovéSE-305KK,Andrej Krizan,,,,
12130,44759,Kamenné Pole 4556/10 Liptovský MikulásSI-307KN,Jaroslav Hutník,,Helena Maráková,Jozef Kanos,
12130,44759,Kamenné Pole 4556/10 Liptovský MikulásSV-309KE,Lenka Hachlová,Jozef Bardík,,,
12132,44761,Snp 997/17 GalantaČT-311KS,Bohuslav Valko,,,,
12132,44761,Snp 997/17 GalantaSN-313KS,Vladimír Blaho,,,Irena Reiselová,
12134,44763,Martina Rázusa 8 TrencínSL-315KA,Juraj Ruzicka,Ladislav Behul,,,
12134,44763,Martina Rázusa 8 TrencínSP-317KM,Ondrej Holiencík,,Roman Fecík,Miriam Szántóová,
12136,44765,Fedinova 18 BratislavaSK-319LV,Dominika Rubintová,,,,
12136,44765,Fedinova 18 BratislavaSA-321LE,Juraj Bednár,Zoltán Mento,,,
12138,44767,Duchnovicova 573/18 StakcínTO-323LM,Milan Podoba,Ján Komár,Jozef Potanko,,
12138,44767,Duchnovicova 573/18 StakcínTV-325LC,Ruzena Klímová,,,,
12140,44769,Kollárova 85b MartinTN-327MA,Ivan Sihelský,,Lubos Bazár,Andrej Krizan,
12140,44769,Kollárova 85b MartinTT-329SB,Pavol Mikula,Tichomír Bolgár,,,
12142,44771,Bratislavská Cesta 1 KomárnoTR-331SC,Róbert Mácha,,,,
12142,44771,Bratislavská Cesta 1 KomárnoTS-333SE,Veronika Môciková,,,Radoslav Tapusík,
12144,44773,Dumbierska 4 Nové ZámkyVK-335SI,Zuzana Ometáková,Peter Hulla,,,
12144,44773,Dumbierska 4 Nové ZámkyVT-337SV,Roman Milovcík,,Peter Gajdár,Ferenc Bergendi,
12146,44775,Tomásikova 3/A BratislavaZM-339ÚT,Miroslav Strecanský,,,,
12146,44775,Tomásikova 3/A BratislavaZV-341SN,Jozef Jobbágy,Michal Szalay,,,
12148,44777,  Bratislava-RuzinovZC-343SL,Martin Markech,Ján Maruniak,Marcela Kureková,,
12148,44777,  Bratislava-RuzinovZH-345RS,Mária Klimentová,,,,
12150,44779,Cintorínsky Rad 1184/14 KomárnoZA-347RV,Rudolf Horváth,,Ján Melich,Daniela Petríková,
12150,44779,Cintorínsky Rad 1184/14 KomárnoBN-349RK,Vladimír Bízek,Jozef Kubovcík,,,
12152,44781,Szakkayho 1 Kosice - Mestská Cast SeverBB-351SB,Miloslav Chmeliar,,,,
12152,44781,Szakkayho 1 Kosice - Mestská Cast SeverBS-353SC,Igor Foltín,,,Peter Minarcík,
12154,44783,Hlavná 918/2 GalantaBJ-355ZC,Juraj Illés,Martin Spirko,,,
12154,44783,Hlavná 918/2 GalantaBA-357AX,Martin Ondrejicka,,János Darin,Peter Ondro,
12156,44785,Jungmannova 6 BratislavaBL-359UL,Ladislav Tabacik,,,,
12156,44785,Jungmannova 6 BratislavaBR-361OS,Antal Zsigo,Pavol Mackovcín,,,
12158,44787,Tallerova 4 Bratislava - Mestská Cast StarBY-363LX,Martin Zálesnák,Silvia Matejová,Janka Valachyová,,
12158,44787,Tallerova 4 Bratislava - Mestská Cast StarCA-365CC,Rastislav Kiss,,,,
12160,44789,418 SebechlebyDT-367KK,Yury Dudzik,,Marcel Vrtoch,Ingrid Csóková,
12160,44789,418 SebechlebyDK-369HE,Róbert Palko,Miriana Krajcíková,,,
12162,44791,Farná 1545 FarnáDS-371NB,Arpád Mészáros,,,,
12162,44791,Farná 1545 FarnáGA-373SP, ,,,Metod Kalavský,
12164,44793,Stúrova 41/1419 NitraGL-375ER,Zuzana Istvánfiová,Jozef Skrabala,,,
12164,44793,Stúrova 41/1419 NitraHC-377TX,Eva Petovská,,Maros Miklás,Miloslav Hoffer,
12166,44795,Stanicné Námestie 11 Kosice - Mestská Cast Staré MeHE-379HV,Eva Smolková,,,,
12166,44795,Stanicné Námestie 11 Kosice - Mestská Cast Staré MeIL-381LO,Jozef Jankovic,Marek Feco,,,
12168,44797,Klinanská Cesta 1155 NámestovoKK-383OA,Miroslav Kubica,Martin Sekera,Katerina Moresová,,
12168,44797,Klinanská Cesta 1155 NámestovoKN-385SO,Marek Hvozdara,,,,
12170,44799,  Banská BystricaKE-387BT,Stanislav Farkas,,Stefan Safár,Róbert Záchenský,
12170,44799,  Banská BystricaKS-389TR,Stanislav Selnekovic,Vladimír Bodor,,,
12172,44801,Tomásovská 22/393 MalinovoKA-391KJ,Michal Krnác,,,,
12172,44801,Tomásovská 22/393 MalinovoKM-393JB,Marek Havetta,,,Pavol Segec,
12174,44803,Komenského A/11 Kosice - Mestská Cast Staré MeLV-395NZ,Frantisek Vigh,Dusan Bystriansky,,,
12174,44803,Komenského A/11 Kosice - Mestská Cast Staré MeLE-397YN,Lubica Baranová,,Csaba Pusztai,Zuzana Kapová,
12176,44805,Ruzová Dolina 6 Bratislava - Mestská Cast RuziLM-399ME,Martin Winkler,,,,
12176,44805,Ruzová Dolina 6 Bratislava - Mestská Cast RuziLC-401DT,Slavomíra Palková,Martin Kochan,,,
12178,44807,Budova Central 1  Pribinova 4 Bratislava - Mestská Cast StarMA-403DK,Elena Skalná,Henrieta Cipková,Ján Fukas,,
12178,44807,Budova Central 1  Pribinova 4 Bratislava - Mestská Cast StarMT-405DS,Radovan Mlynárik,,,,
12180,44809,Bystricka 414 BystrickaML-407GA,Adrián Trska,,Horváth Erzsébet,Milan Korytko,
12180,44809,Bystricka 414 BystrickaMI-409GL,Dávid Lesko,Branislav Chmela,,,
12182,44811,Dukelská 75 GiraltovceMY-411HC,Antónia Korinková,,,,
12182,44811,Dukelská 75 GiraltovceNO-413HE,Milos Sebo,,,Róbert Varga Mba,
12184,44813,Juzná Trieda 74 Kosice - Mestská Cast JuhNR-415IL,Viacheslav Preobrazhenskiy,Michal Milosovic,,,
12184,44813,Juzná Trieda 74 Kosice - Mestská Cast JuhNM-417KK,Christiaan Johan Maria Breukers,,Zuzana Pavelková,Mária Rusínová,
12186,44815,Námestie Snp 217/2 Dobrá NivaNZ-419KN,Peter Németh,,,,
12186,44815,Námestie Snp 217/2 Dobrá NivaPE-421KE,Mária Herdics,Eva Rybárová,,,
12188,44817,Zvonárska 14 KosicePK-423KS,Ján Kozácek,Stefan Hurton,Jana Malatová,,
12188,44817,Zvonárska 14 KosicePN-425KS,Matej Sabol,,,,
12190,44819,Narcisová 44 Bratislava - Mestská Cast RuziPT-427KA,Imre Fóris,,Ivo Durkovic,Peter Majerník,
12190,44819,Narcisová 44 Bratislava - Mestská Cast RuziPP-429KM,Kostadin Vasilev Bilev,Robert Nemcický,,,
12192,44821,Belá 7387 TrencínPB-431LV,Július Kurcík,,,,
12192,44821,Belá 7387 TrencínNE-433LE,Branislav Brúder,,,Stefánia Piliarová,
12194,44823,Jazernica 6 JazernicaPD-435LM,Jolana Liszkaiová,Maros Kminiak,,,
12194,44823,Jazernica 6 JazernicaPU-437LC,Peter Pallo,,Jana Kallová,Ivan Solár,
12196,44825,Zvolenská Cesta 2740 LucenecRA-439MA,Martin Zamboch,,,,
12196,44825,Zvolenská Cesta 2740 LucenecRS-441SB,Branislav Chmela,Tomás Slechan,,,
12198,44827,29. Augusta 1646/6 GalantaRV-443SC,Igor Havran,Erika Cintulová,Dana Rosková,,
12198,44827,29. Augusta 1646/6 GalantaRK-445SE,Miroslav Jagác,,,,
12200,44829,Klincová 35 Bratislava - Mestská Cast RuziSB-447SI,Ludovít Simun,,Andrej Krizan,Anna Parízková,
12200,44829,Klincová 35 Bratislava - Mestská Cast RuziSC-449SV,Ivan Kosík,Jozef Mato,,,
