labels(n)","valid_until","country_codes","countries","node_id","sourceID","address","name","jurisdiction_description","service_provider","jurisdiction","closed_date","incorporation_date","ibcRUC","type","status","company_type","note"
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010494","Bahamas Leaks","","ASIA CONSTRUCTION CORPORATION LIMITED","Bahamas","","BAH","","14-AUG-1992","10494B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010495","Bahamas Leaks","","EURO LOGISTICS LIMITED","Bahamas","","BAH","","14-AUG-1992","10495B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010496","Bahamas Leaks","","EURO LEISURE LIMITED","Bahamas","","BAH","","14-AUG-1992","10496B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010497","Bahamas Leaks","","EURO DATA PROCUREMENT LIMITED","Bahamas","","BAH","","14-AUG-1992","10497B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010498","Bahamas Leaks","","STERLING INDUSTRIES LIMITED","Bahamas","","BAH","","14-AUG-1992","10498B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010499","Bahamas Leaks","","GENERAL COMMERCIAL ENTERPRISES LIMITED","Bahamas","","BAH","","14-AUG-1992","10499B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010500","Bahamas Leaks","","NEWARK INDUSTRIES LIMITED","Bahamas","","BAH","","14-AUG-1992","10500B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010501","Bahamas Leaks","","SUMMIT ENTERPRISES INC.","Bahamas","","BAH","","14-AUG-1992","10501B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010502","Bahamas Leaks","","ARMACO INTERNATIONAL LTD.","Bahamas","","BAH","","14-AUG-1992","10502B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010503","Bahamas Leaks","","EPEA INTERNATIONAL LTD.","Bahamas","","BAH","","14-AUG-1992","10503B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010504","Bahamas Leaks","","COWBEL LIMITED","Bahamas","","BAH","","14-AUG-1992","10504B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010505","Bahamas Leaks","","VAARING CONSULTING LIMITED","Bahamas","","BAH","","14-AUG-1992","10505B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010506","Bahamas Leaks","","RICHFIELD INTERNATIONAL LIMITED","Bahamas","","BAH","","14-AUG-1992","10506B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20003127","Bahamas Leaks","","DALMA CORPORATION LIMITED","Bahamas","","BAH","","30-NOV-1990","3127B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010507","Bahamas Leaks","","CHRISTOPHER & COMPANY LTD.","Bahamas","","BAH","","14-AUG-1992","10507B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010508","Bahamas Leaks","","ROZPUK INC.","Bahamas","","BAH","","14-AUG-1992","10508B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010509","Bahamas Leaks","","SPRINGFLOWER PROPERTIES LIMITED","Bahamas","","BAH","","14-AUG-1992","10509B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010510","Bahamas Leaks","","BAHA DEVELOPMENT CORPORATION","Bahamas","","BAH","","14-AUG-1992","10510B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010511","Bahamas Leaks","","NORTHSTAR HOLDINGS LIMITED","Bahamas","","BAH","","14-AUG-1992","10511B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010512","Bahamas Leaks","","BEACHWAY INC.","Bahamas","","BAH","","14-AUG-1992","10512B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010513","Bahamas Leaks","","QUIRINALE INVESTMENTS LIMITED","Bahamas","","BAH","","14-AUG-1992","10513B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010514","Bahamas Leaks","","GREVEN HOLDINGS LIMITED","Bahamas","","BAH","","14-AUG-1992","10514B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010516","Bahamas Leaks","","DIAGNOSTIC TECHNOLOGIST LTD.","Bahamas","","BAH","","17-AUG-1992","10516B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010517","Bahamas Leaks","","ADIEMIER COMPANY LIMITED","Bahamas","","BAH","","17-AUG-1992","10517B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010515","Bahamas Leaks","","NINOR SHIPPING COMPANY (BAHAMAS) LIMITED","Bahamas","","BAH","","14-AUG-1992","10515B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010518","Bahamas Leaks","","FOND'ART LTD.","Bahamas","","BAH","","17-AUG-1992","10518B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010519","Bahamas Leaks","","FENWICK HOLDINGS LIMITED","Bahamas","","BAH","","17-AUG-1992","10519B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010520","Bahamas Leaks","","SPRINGFIELD SERVICES LIMITED","Bahamas","","BAH","","17-AUG-1992","10520B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010521","Bahamas Leaks","","MEDUSA HOLDINGS LIMITED","Bahamas","","BAH","","17-AUG-1992","10521B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010522","Bahamas Leaks","","FEATHERSTONE INVESTMENTS LIMITED","Bahamas","","BAH","","17-AUG-1992","10522B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010523","Bahamas Leaks","","RIDGEMOUNT TRADING LIMITED","Bahamas","","BAH","","17-AUG-1992","10523B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010524","Bahamas Leaks","","REHMAG CORPORATION LTD.","Bahamas","","BAH","","18-AUG-1992","10524B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010525","Bahamas Leaks","","LE SAUNDA LICENSING LIMITED","Bahamas","","BAH","","18-AUG-1992","10525B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010526","Bahamas Leaks","","FARMINGTON LIMITED","Bahamas","","BAH","","18-AUG-1992","10526B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010527","Bahamas Leaks","","MARYLAND HOLDINGS INC","Bahamas","","BAH","","18-AUG-1992","10527B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010528","Bahamas Leaks","","FIVE OAKS INCORPORATED","Bahamas","","BAH","","18-AUG-1992","10528B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010529","Bahamas Leaks","","STINGRAY INVESTMENTS LIMITED","Bahamas","","BAH","","18-AUG-1992","10529B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010530","Bahamas Leaks","","DATA ENTERPRISES, INC.","Bahamas","","BAH","","18-AUG-1992","10530B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010531","Bahamas Leaks","","MALIBAY, CO. LTD.","Bahamas","","BAH","","18-AUG-1992","10531B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010532","Bahamas Leaks","","HENCY SOUTH AMERICA LIMITED","Bahamas","","BAH","","18-AUG-1992","10532B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010533","Bahamas Leaks","","LIN SHUING ENTERTAINMENT CORPORATION LIMITED","Bahamas","","BAH","","18-AUG-1992","10533B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010534","Bahamas Leaks","","HOE ENTERPRISES LIMITED","Bahamas","","BAH","","18-AUG-1992","10534B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010535","Bahamas Leaks","","CIRCLIN LIMITED","Bahamas","","BAH","","18-AUG-1992","10535B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010536","Bahamas Leaks","","TEAPOD LIMITED","Bahamas","","BAH","","18-AUG-1992","10536B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010537","Bahamas Leaks","","ESSEN TRADING CORPORATION","Bahamas","","BAH","","18-AUG-1992","10537B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010538","Bahamas Leaks","","ROOTWOOD LIMITED","Bahamas","","BAH","","18-AUG-1992","10538B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010539","Bahamas Leaks","","ALLAM TRADING LIMITED","Bahamas","","BAH","","18-AUG-1992","10539B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010540","Bahamas Leaks","","HAMMOND PROPERTIES LTD.","Bahamas","","BAH","","18-AUG-1992","10540B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010541","Bahamas Leaks","","LORTON HOLDING INC.","Bahamas","","BAH","","18-AUG-1992","10541B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010542","Bahamas Leaks","","CORR DEVELOPMENT LIMITED","Bahamas","","BAH","","18-AUG-1992","10542B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010543","Bahamas Leaks","","MINTER COMPANY S.A.","Bahamas","","BAH","","18-AUG-1992","10543B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010544","Bahamas Leaks","","GRACELANE LIMITED","Bahamas","","BAH","","18-AUG-1992","10544B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010545","Bahamas Leaks","","FAMILY ISLAND HOLIDAYS LTD.","Bahamas","","BAH","","21-AUG-1992","10545B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010546","Bahamas Leaks","","FFM MARKET MAKER FUND LTD.","Bahamas","","BAH","","18-AUG-1992","10546B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010547","Bahamas Leaks","","INTERNATIONAL FACILITIES MANAGEMENT COMPANY LIMITED","Bahamas","","BAH","","18-AUG-1992","10547B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010548","Bahamas Leaks","","EMCO LIMITED","Bahamas","","BAH","","18-AUG-1992","10548B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010549","Bahamas Leaks","","PAN NIPPON TRADING CORPORATION","Bahamas","","BAH","","18-AUG-1992","10549B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010550","Bahamas Leaks","","CARIBBEAN AND LATINAMERICAN BOOK DISTRIBUTORS LIMITED","Bahamas","","BAH","","18-AUG-1992","10550B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010551","Bahamas Leaks","","AROS SHIPOWNERS LTD.","Bahamas","","BAH","","18-AUG-1992","10551B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010552","Bahamas Leaks","","AMERICAN CAPITAL PRESERVATION MANAGEMENT LTD","Bahamas","","BAH","","19-AUG-1992","10552B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010553","Bahamas Leaks","","LECKY INVESTMENTS LTD.","Bahamas","","BAH","","19-AUG-1992","10553B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010554","Bahamas Leaks","","SPRINGFIELD (BAHAMAS) ENTERPRISES COMPANY LIMITED","Bahamas","","BAH","","19-AUG-1992","10554B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010555","Bahamas Leaks","","KBS CORPORATION , TH","Bahamas","","BAH","","18-AUG-1992","10555B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010556","Bahamas Leaks","","GLOBALVEST MANAGEMENT COMPANY LIMITED","Bahamas","","BAH","","19-AUG-1992","10556B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010557","Bahamas Leaks","","MOY LIMITED","Bahamas","","BAH","","19-AUG-1992","10557B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010558","Bahamas Leaks","","SHANNON LIMITED","Bahamas","","BAH","","19-AUG-1992","10558B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010559","Bahamas Leaks","","DEEL LIMITED","Bahamas","","BAH","","19-AUG-1992","10559B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010560","Bahamas Leaks","","FOYLE LIMITED","Bahamas","","BAH","","19-AUG-1992","10560B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010561","Bahamas Leaks","","LATRANCHE INTERNATIONAL, INC.","Bahamas","","BAH","","20-AUG-1992","10561B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010562","Bahamas Leaks","","ORIGINAL LES TOTOCHES INTERNATIONAL, INC.,THE","Bahamas","","BAH","","20-AUG-1992","10562B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010563","Bahamas Leaks","","METALS HOLDING CORPORATION","Bahamas","","BAH","","20-AUG-1992","10563B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010564","Bahamas Leaks","","DAGOS HOLD LTD.","Bahamas","","BAH","","20-AUG-1992","10564B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010565","Bahamas Leaks","","NIEDERHOFFER GLOBAL SYSTEMS S.A.","Bahamas","","BAH","","20-AUG-1992","10565B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010566","Bahamas Leaks","","KILBY TRADING S.A.","Bahamas","","BAH","","20-AUG-1992","10566B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010567","Bahamas Leaks","","WETLEY ENTERPRISES CORP.","Bahamas","","BAH","","20-AUG-1992","10567B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010568","Bahamas Leaks","","ROLLERBY LIMITED","Bahamas","","BAH","","20-AUG-1992","10568B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010569","Bahamas Leaks","","MACKWELL TRADING LIMITED","Bahamas","","BAH","","20-AUG-1992","10569B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010570","Bahamas Leaks","","TORRSIDE OVERSEAS S.A.","Bahamas","","BAH","","20-AUG-1992","10570B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010571","Bahamas Leaks","","GLOBAL VENTURES LTD","Bahamas","","BAH","","21-AUG-1992","10571B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010572","Bahamas Leaks","","NOVA INTERNATIONAL LIMITED","Bahamas","","BAH","","21-AUG-1992","10572B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010573","Bahamas Leaks","","BELOP, LTD","Bahamas","","BAH","","21-AUG-1992","10573B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010574","Bahamas Leaks","","PALACE GROUP INC.","Bahamas","","BAH","","21-AUG-1992","10574B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010575","Bahamas Leaks","","BORDEAUX VENTURES INC","Bahamas","","BAH","","21-AUG-1992","10575B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010576","Bahamas Leaks","","SIERRA LEISURE LIMITED","Bahamas","","BAH","","21-AUG-1992","10576B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010577","Bahamas Leaks","","ALBERMARLE CONSULTANTS INC.","Bahamas","","BAH","","21-AUG-1992","10577B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010578","Bahamas Leaks","","SUNCREST TECHNOLOGY INC.","Bahamas","","BAH","","21-AUG-1992","10578B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010579","Bahamas Leaks","","PALACE ENTERPRISES LIMITED","Bahamas","","BAH","","21-AUG-1992","10579B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010580","Bahamas Leaks","","OSCAR ENTERPRISES INC.","Bahamas","","BAH","","21-AUG-1992","10580B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010581","Bahamas Leaks","","SCORPION GROUP INC.","Bahamas","","BAH","","21-AUG-1992","10581B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010582","Bahamas Leaks","","ANANSI LTD.","Bahamas","","BAH","","21-AUG-1992","10582B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010583","Bahamas Leaks","","RICHARD GLOUCESTER LTD","Bahamas","","BAH","","21-AUG-1992","10583B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010584","Bahamas Leaks","","DRILLING AND PRODUCTION SPECIALIST LIMITED","Bahamas","","BAH","","21-AUG-1992","10584B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010585","Bahamas Leaks","","MARINE TECHNICAL SERVICES LIMITED","Bahamas","","BAH","","21-AUG-1992","10585B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010586","Bahamas Leaks","","VISTAMAR INVESTMENTS LTD","Bahamas","","BAH","","21-AUG-1992","10586B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010587","Bahamas Leaks","","SEAPROP LTD.","Bahamas","","BAH","","21-AUG-1992","10587B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010588","Bahamas Leaks","","VEKTOR INTERNATIONAL LTD","Bahamas","","BAH","","21-AUG-1992","10588B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010589","Bahamas Leaks","","SANDHURST CAPITAL LTD.","Bahamas","","BAH","","21-AUG-1992","10589B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010590","Bahamas Leaks","","SALTFORD TRADING CORP","Bahamas","","BAH","","21-AUG-1992","10590B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010591","Bahamas Leaks","","PETROCHINA INTERNATIONAL JABUNG LTD.","Bahamas","","BAH","","21-AUG-1992","10591B","","","",""
["Entity"]","The Bahamas Leaks data is current through early 2016.","","","20010592","Bahamas Leaks","","CHAMELEON INVESTMENTS LIMITED","Bahamas","","BAH","","24-AUG-1992","10592B","","","",""
